archbase-react - v2.0.70: AdminState
Module: archbase-react
Interface AdminState
interface AdminState {
    activeTabId?: string | number;
    collapsed: boolean;
    nameStore: string;
    openedTabs?: ArchbaseTabItem[];
    setActiveTabId: ((activeTabId: any) => void);
    setCollapsed: ((collapsed: boolean) => void);
    setOpenedTabs: ((openedTabs: ArchbaseTabItem[]) => void);
}
Index
Properties
activeTabId?
collapsed
nameStore
openedTabs?
setActiveTabId
setCollapsed
setOpenedTabs
Properties
Optional activeTabId
activeTabId?: string | number
collapsed
collapsed: boolean
nameStore
nameStore: string
Optional openedTabs
openedTabs?: ArchbaseTabItem[]
setActiveTabId
setActiveTabId: ((activeTabId: any) => void)
setCollapsed
setCollapsed: ((collapsed: boolean) => void)
setOpenedTabs
setOpenedTabs: ((openedTabs: ArchbaseTabItem[]) => void)
