archbase-react - v2.0.46: ArchbaseFileAttachmentProps
Module: archbase-react
Interface ArchbaseFileAttachmentProps
interface ArchbaseFileAttachmentProps {
    attachments: Attachment[];
    height?: string | number;
    onAttachmentAdd: ((newAttachment: Attachment) => void);
    onAttachmentRemove: ((removedAttachment: Attachment) => void);
    width?: string | number;
}
Index
Properties
attachments
height?
onAttachmentAdd
onAttachmentRemove
width?
Properties
attachments
attachments: Attachment[]
Optional height
height?: string | number
onAttachmentAdd
onAttachmentAdd: ((newAttachment: Attachment) => void)
onAttachmentRemove
onAttachmentRemove: ((removedAttachment: Attachment) => void)
Optional width
width?: string | number
