archbase-react - v2.0.32: ArchbaseImagePickerConf
Module: archbase-react
Interface ArchbaseImagePickerConf
interface ArchbaseImagePickerConf {
    aspectRatio?: number;
    borderRadius?: string | number;
    compressInitial?: number;
    height?: string | number;
    hideAddBtn?: boolean;
    hideDeleteBtn?: boolean;
    hideDownloadBtn?: boolean;
    hideEditBtn?: boolean;
    imageBackgroundColor?: string;
    objectFit?:
        | "revert"
        | "fill"
        | "cover"
        | "contain"
        | "scale-down";
    onChangeImage?: ((image: string) => void);
    showImageSize?: boolean;
    width?: string | number;
}
Index
Properties
aspectRatio?
borderRadius?
compressInitial?
height?
hideAddBtn?
hideDeleteBtn?
hideDownloadBtn?
hideEditBtn?
imageBackgroundColor?
objectFit?
onChangeImage?
showImageSize?
width?
Properties
Optional aspectRatio
aspectRatio?: number
Optional borderRadius
borderRadius?: string | number
Optional compressInitial
compressInitial?: number
Optional height
height?: string | number
Optional hideAddBtn
hideAddBtn?: boolean
Optional hideDeleteBtn
hideDeleteBtn?: boolean
Optional hideDownloadBtn
hideDownloadBtn?: boolean
Optional hideEditBtn
hideEditBtn?: boolean
Optional imageBackgroundColor
imageBackgroundColor?: string
Optional objectFit
objectFit?:
    | "revert"
    | "fill"
    | "cover"
    | "contain"
    | "scale-down"
Optional onChangeImage
onChangeImage?: ((image: string) => void)
Optional showImageSize
showImageSize?: boolean
Optional width
width?: string | number
