archbase-react - v2.0.48: ArchbaseResetPasswordProps
Module: archbase-react
Interface ArchbaseResetPasswordProps
interface ArchbaseResetPasswordProps {
    description?: string;
    error?: string;
    initialEmail?: string;
    onClickBackToLogin: (() => void);
    onResetPassword: ((email: string, passwordResetToken: string, newPassword: string) => Promise<void>);
    onSendResetPasswordEmail: ((email: string) => Promise<void>);
    validatePassword?: (() => string);
    validateToken?: (() => string);
}
Index
Properties
description?
error?
initialEmail?
onClickBackToLogin
onResetPassword
onSendResetPasswordEmail
validatePassword?
validateToken?
Properties
Optional description
description?: string
Optional error
error?: string
Optional initialEmail
initialEmail?: string
onClickBackToLogin
onClickBackToLogin: (() => void)
onResetPassword
onResetPassword: ((email: string, passwordResetToken: string, newPassword: string) => Promise<void>)
onSendResetPasswordEmail
onSendResetPasswordEmail: ((email: string) => Promise<void>)
Optional validatePassword
validatePassword?: (() => string)
Optional validateToken
validateToken?: (() => string)
