archbase-react - v2.0.73: ArchbaseFloatingWindowProps
Module: archbase-react
Interface ArchbaseFloatingWindowProps
interface ArchbaseFloatingWindowProps {
    children?: any;
    height: number;
    id: string;
    innerRef?: RefObject<HTMLInputElement>;
    left?: number;
    resizable?: boolean;
    style?: CSSProperties;
    titleBar?: {
        buttons?: {
            close?: () => void;
            maximize?: boolean;
            minimize?: boolean;
        };
        icon?: string
        | HTMLImageElement;
        title?: string;
    };
    top?: number;
    width: number;
}
Index
Properties
children?
height
id
innerRef?
left?
resizable?
style?
titleBar?
top?
width
Properties
Optional children
children?: any
height
height: number
id
id: string
Optional innerRef
innerRef?: RefObject<HTMLInputElement>
Referência para o container que envolve o componente filho
Optional left
left?: number
Optional resizable
resizable?: boolean
Optional style
style?: CSSProperties
Optional titleBar
titleBar?: {
    buttons?: { close?: () => void; maximize?: boolean; minimize?: boolean };
    icon?: string | HTMLImageElement;
    title?: string;
}
Optional top
top?: number
width
width: number
