archbase-react - v2.0.93: ArchbaseSwitchProps
Interface ArchbaseSwitchProps<T, ID>
interface ArchbaseSwitchProps<T, ID> {
    color?: DefaultMantineColor;
    dataField?: string;
    dataSource?: ArchbaseDataSource<T, ID>;
    description?: string;
    disabled?: boolean;
    error?: string;
    falseValue?: any;
    innerRef?: RefObject<HTMLInputElement>;
    isChecked?: boolean;
    label?: string;
    offLabel?: ReactNode;
    onChangeValue?: (value: any, event: any) => void;
    onFocusEnter?: FocusEventHandler<T>;
    onFocusExit?: FocusEventHandler<T>;
    onLabel?: ReactNode;
    radius?: string | number;
    readOnly?: boolean;
    required?: boolean;
    size?: MantineSize;
    style?: CSSProperties;
    thumbIcon?: ReactNode;
    trueValue?: any;
    width?: string | number;
}
Type Parameters
T
ID
Index
Properties
color?
dataField?
dataSource?
description?
disabled?
error?
falseValue?
innerRef?
isChecked?
label?
offLabel?
onChangeValue?
onFocusEnter?
onFocusExit?
onLabel?
radius?
readOnly?
required?
size?
style?
thumbIcon?
trueValue?
width?
Properties
Optional color
color?: DefaultMantineColor
Mude a cor do estado marcado de theme.colors, padrão para theme.primaryColor
Optional dataField
dataField?: string
Campo onde deverá ser atribuido o valor do switch na fonte de dados
Optional dataSource
dataSource?: ArchbaseDataSource<T, ID>
Fonte de dados onde será atribuido o valor do switch
Optional description
description?: string
Descrição do switch
Optional disabled
disabled?: boolean
Indicador se o switch está desabilitado
Optional error
error?: string
Último erro ocorrido no switch
Optional falseValue
falseValue?: any
Valor quando o switch estiver false
Optional innerRef
innerRef?: RefObject<HTMLInputElement>
Referência para o componente interno
Optional isChecked
isChecked?: boolean
Indicador se o switch está marcado
Optional label
label?: string
Título do switch
Optional offLabel
offLabel?: ReactNode
Rótulo interno quando o switch está no estado desmarcado
Optional onChangeValue
onChangeValue?: (value: any, event: any) => void
Evento quando o valor do switch é alterado
Optional onFocusEnter
onFocusEnter?: FocusEventHandler<T>
Evento quando o switch recebe o foco
Optional onFocusExit
onFocusExit?: FocusEventHandler<T>
Evento quando o foco sai do switch
Optional onLabel
onLabel?: ReactNode
Rótulo interno quando o switch está no estado checado
Optional radius
radius?: string | number
Chave de theme.radius ou qualquer valor CSS válido para definir border-radius, "xl" por padrão
Optional readOnly
readOnly?: boolean
Indicador se o switch é somente leitura. Obs: usado em conjunto com o status da fonte de dados
Optional required
required?: boolean
Indicador se o preenchimento do switch é obrigatório
Optional size
size?: MantineSize
Valor de tamanho predefinido
Optional style
style?: CSSProperties
Estilo do switch
Optional thumbIcon
thumbIcon?: ReactNode
Ícone dentro do polegar do interruptor
Optional trueValue
trueValue?: any
Valor quando o switch estiver true
Optional width
width?: string | number
Largura do switch
