archbase-react - v2.0.5: ArchbaseAdminMainLayoutProps
Module: archbase-react
Interface ArchbaseAdminMainLayoutProps
interface ArchbaseAdminMainLayoutProps {
    backgroundGroupColor?: string;
    children?: ReactNode;
    company?: ArchbaseCompany;
    footer?: ReactElement<any, string | JSXElementConstructor<any>>;
    footerHeight?: string | number;
    groupColor?: string;
    groupLabelDarkColor?: string;
    groupLabelLightColor?: string;
    header?: ReactElement<any, string | JSXElementConstructor<any>>;
    headerColor?: string;
    navigationData: ArchbaseNavigationItem[];
    navigationRootLink: string;
    onCollapsedSideBar?: ((collapsed) => void);
    onHiddenSidebar?: ((hidden) => void);
    owner?: ArchbaseOwner;
    selectedGroupColor?: string;
    sideBarCollapsedWidth?: string | number;
    sideBarFooterContent?: ReactNode;
    sideBarFooterHeight?: string | number;
    sideBarHeaderContent?: ReactNode;
    sideBarHeaderHeight?: string | number;
    sideBarHiddenBreakPoint?: string | number;
    sideBarWidth?: string;
    sidebarDefaultGroupIcon?: ReactNode;
    sidebarSelectedGroupName?: string;
    user?: ArchbaseUser;
    userMenuItems?: ReactNode | ReactNode[];
}
Index
Properties
backgroundGroupColor?
children?
company?
footer?
footerHeight?
groupColor?
groupLabelDarkColor?
groupLabelLightColor?
header?
headerColor?
navigationData
navigationRootLink
onCollapsedSideBar?
onHiddenSidebar?
owner?
selectedGroupColor?
sideBarCollapsedWidth?
sideBarFooterContent?
sideBarFooterHeight?
sideBarHeaderContent?
sideBarHeaderHeight?
sideBarHiddenBreakPoint?
sideBarWidth?
sidebarDefaultGroupIcon?
sidebarSelectedGroupName?
user?
userMenuItems?
Properties
Optional backgroundGroupColor
backgroundGroupColor?: string
Optional children
children?: ReactNode
Optional company
company?: ArchbaseCompany
Optional footer
footer?: ReactElement<any, string | JSXElementConstructor<any>>
component
Optional footerHeight
footerHeight?: string | number
Optional groupColor
groupColor?: string
Optional groupLabelDarkColor
groupLabelDarkColor?: string
Optional groupLabelLightColor
groupLabelLightColor?: string
Optional header
header?: ReactElement<any, string | JSXElementConstructor<any>>
component
Optional headerColor
headerColor?: string
navigationData
navigationData: ArchbaseNavigationItem[]
navigationRootLink
navigationRootLink: string
Optional onCollapsedSideBar
onCollapsedSideBar?: ((collapsed) => void)
Type declaration
(collapsed): void
Parameters
collapsed: boolean
Returns void
Optional onHiddenSidebar
onHiddenSidebar?: ((hidden) => void)
Type declaration
(hidden): void
Parameters
hidden: boolean
Returns void
Optional owner
owner?: ArchbaseOwner
Optional selectedGroupColor
selectedGroupColor?: string
Optional sideBarCollapsedWidth
sideBarCollapsedWidth?: string | number
Optional sideBarFooterContent
sideBarFooterContent?: ReactNode
Optional sideBarFooterHeight
sideBarFooterHeight?: string | number
Optional sideBarHeaderContent
sideBarHeaderContent?: ReactNode
Optional sideBarHeaderHeight
sideBarHeaderHeight?: string | number
Optional sideBarHiddenBreakPoint
sideBarHiddenBreakPoint?: string | number
Optional sideBarWidth
sideBarWidth?: string
Optional sidebarDefaultGroupIcon
sidebarDefaultGroupIcon?: ReactNode
Optional sidebarSelectedGroupName
sidebarSelectedGroupName?: string
Optional user
user?: ArchbaseUser
Optional userMenuItems
userMenuItems?: ReactNode | ReactNode[]
