archbase-react - v2.0.80: ArchbaseDateTimePickerRangeProps
Module: archbase-react
Interface ArchbaseDateTimePickerRangeProps<T, ID>
interface ArchbaseDateTimePickerRangeProps<T, ID> {
    clearButtonProps?: Record<string, any>;
    dataFieldEnd?: string;
    dataFieldStart?: string;
    dataSource?: ArchbaseDataSource<T, ID>;
    description?: string;
    disabled?: boolean;
    error?: string;
    icon?: ReactNode;
    label?: string;
    maxDate?: Date;
    minDate?: Date;
    onKeyDown?: (event: KeyboardEvent<HTMLInputElement>) => void;
    onKeyUp?: (event: KeyboardEvent<HTMLInputElement>) => void;
    onRangeChange?: (value: [Date, Date]) => void;
    placeholderEnd?: string;
    placeholderStart?: string;
    readOnly?: boolean;
    required?: boolean;
    size?: MantineSize;
    style?: CSSProperties;
    value?: [Date, Date];
    valueFormat?: string;
    width?: string | number;
    withSeconds?: boolean;
}
Type Parameters
T
ID
Index
Properties
clearButtonProps?
dataFieldEnd?
dataFieldStart?
dataSource?
description?
disabled?
error?
icon?
label?
maxDate?
minDate?
onKeyDown?
onKeyUp?
onRangeChange?
placeholderEnd?
placeholderStart?
readOnly?
required?
size?
style?
value?
valueFormat?
width?
withSeconds?
Properties
Optional clearButtonProps
clearButtonProps?: Record<string, any>
Clear button properties
Optional dataFieldEnd
dataFieldEnd?: string
Field for end date in the data source
Optional dataFieldStart
dataFieldStart?: string
Field for start date in the data source
Optional dataSource
dataSource?: ArchbaseDataSource<T, ID>
Data source where the range values will be assigned
Optional description
description?: string
Description for the date picker range
Optional disabled
disabled?: boolean
Indicates if the date picker range is disabled
Optional error
error?: string
Error message
Optional icon
icon?: ReactNode
Custom right section icon
Optional label
label?: string
Label for the date picker range
Optional maxDate
maxDate?: Date
Maximum date allowed
Optional minDate
minDate?: Date
Minimum date allowed
Optional onKeyDown
onKeyDown?: (event: KeyboardEvent<HTMLInputElement>) => void
Event when key down
Optional onKeyUp
onKeyUp?: (event: KeyboardEvent<HTMLInputElement>) => void
Event when key up
Optional onRangeChange
onRangeChange?: (value: [Date, Date]) => void
Event when range value changes
Optional placeholderEnd
placeholderEnd?: string
Placeholder text for end date
Optional placeholderStart
placeholderStart?: string
Placeholder text for start date
Optional readOnly
readOnly?: boolean
Indicates if the date picker range is read-only
Optional required
required?: boolean
Indicates if filling the date picker range is required
Optional size
size?: MantineSize
Size of the date picker range
Optional style
style?: CSSProperties
Style of the date picker range
Optional value
value?: [Date, Date]
Initial value
Optional valueFormat
valueFormat?: string
Date format
Optional width
width?: string | number
Width of the date picker range
Optional withSeconds
withSeconds?: boolean
With seconds input
