archbase-react - v2.0.24: ArchbaseResetPasswordProps
Module: archbase-react
Interface ArchbaseResetPasswordProps
interface ArchbaseResetPasswordProps {
    description?: string;
    error?: string;
    initialEmail?: string;
    onClickBackToLogin: (() => void);
    onResetPassword: ((email, passwordResetToken, newPassword) => Promise<void>);
    onSendResetPasswordEmail: ((email) => Promise<void>);
    validatePassword?: (() => string);
    validateToken?: (() => string);
}
Index
Properties
description?
error?
initialEmail?
onClickBackToLogin
onResetPassword
onSendResetPasswordEmail
validatePassword?
validateToken?
Properties
Optional description
description?: string
Optional error
error?: string
Optional initialEmail
initialEmail?: string
onClickBackToLogin
onClickBackToLogin: (() => void)
Type declaration
(): void
Returns void
onResetPassword
onResetPassword: ((email, passwordResetToken, newPassword) => Promise<void>)
Type declaration
(email, passwordResetToken, newPassword): Promise<void>
Parameters
email: string
passwordResetToken: string
newPassword: string
Returns Promise<void>
onSendResetPasswordEmail
onSendResetPasswordEmail: ((email) => Promise<void>)
Type declaration
(email): Promise<void>
Parameters
email: string
Returns Promise<void>
Optional validatePassword
validatePassword?: (() => string)
Type declaration
(): string
Returns string
Optional validateToken
validateToken?: (() => string)
Type declaration
(): string
Returns string
