@mantine/core: ArchbaseMicrosoftAvatarProps
Interface ArchbaseMicrosoftAvatarProps
interface ArchbaseMicrosoftAvatarProps {
    __size?: string;
    __vars?: CssVarsProp;
    allowedInitialsColors?: DefaultMantineColor[];
    alt?: string;
    autoContrast?: boolean;
    bd?: StyleProp<Border<string | number>>;
    bg?: StyleProp<DefaultMantineColor>;
    bga?: StyleProp<BackgroundAttachment>;
    bgp?: StyleProp<BackgroundPosition<string | number>>;
    bgr?: StyleProp<BackgroundRepeat>;
    bgsz?: StyleProp<BackgroundSize<string | number>>;
    bottom?: StyleProp<Bottom<string | number>>;
    c?: StyleProp<DefaultMantineColor>;
    children?: ReactNode;
    className?: string;
    classNames?:
        | Partial<Record<AvatarStylesNames, string>>
        | (
            (
                theme: MantineTheme,
                props: AvatarProps,
                ctx: unknown,
            ) => Partial<Record<AvatarStylesNames, string>>
        );
    color?: DefaultMantineColor | "initials";
    darkHidden?: boolean;
    display?: StyleProp<Display>;
    email?: string;
    ff?: StyleProp<string & {} | "text" | "monospace" | "heading">;
    flex?: StyleProp<Flex<string | number>>;
    fs?: StyleProp<FontStyle>;
    fw?: StyleProp<FontWeight>;
    fz?: StyleProp<
        number
        | "h1"
        | "h2"
        | "h3"
        | "h4"
        | "h5"
        | "h6"
        | MantineFontSize,
    >;
    gradient?: MantineGradient;
    h?: StyleProp<Height<string | number>>;
    hiddenFrom?: MantineBreakpoint;
    imageProps?: Omit<
        DetailedHTMLProps<
            ImgHTMLAttributes<HTMLImageElement>,
            HTMLImageElement,
        >,
    >;
    inset?: StyleProp<Inset<string | number>>;
    left?: StyleProp<Left<string | number>>;
    lh?: StyleProp<
        number
        | "h1"
        | "h2"
        | "h3"
        | "h4"
        | "h5"
        | "h6"
        | MantineLineHeight,
    >;
    lightHidden?: boolean;
    lts?: StyleProp<LetterSpacing<string | number>>;
    m?: StyleProp<MantineSpacing>;
    mah?: StyleProp<MaxHeight<string | number>>;
    maw?: StyleProp<MaxWidth<string | number>>;
    mb?: StyleProp<MantineSpacing>;
    me?: StyleProp<MantineSpacing>;
    mih?: StyleProp<MinHeight<string | number>>;
    miw?: StyleProp<MinWidth<string | number>>;
    ml?: StyleProp<MantineSpacing>;
    mod?: BoxMod;
    mr?: StyleProp<MantineSpacing>;
    ms?: StyleProp<MantineSpacing>;
    mt?: StyleProp<MantineSpacing>;
    mx?: StyleProp<MantineSpacing>;
    my?: StyleProp<MantineSpacing>;
    name?: string;
    opacity?: StyleProp<Opacity>;
    p?: StyleProp<MantineSpacing>;
    pb?: StyleProp<MantineSpacing>;
    pe?: StyleProp<MantineSpacing>;
    pl?: StyleProp<MantineSpacing>;
    pos?: StyleProp<Position>;
    pr?: StyleProp<MantineSpacing>;
    ps?: StyleProp<MantineSpacing>;
    pt?: StyleProp<MantineSpacing>;
    px?: StyleProp<MantineSpacing>;
    py?: StyleProp<MantineSpacing>;
    radius?: MantineRadius;
    right?: StyleProp<Right<string | number>>;
    size?: number | string & {} | MantineSize;
    src?: string;
    style?: MantineStyleProp;
    styles?:
        | Partial<Record<AvatarStylesNames, CSSProperties>>
        | (
            (
                theme: MantineTheme,
                props: AvatarProps,
                ctx: unknown,
            ) => Partial<Record<AvatarStylesNames, CSSProperties>>
        );
    ta?: StyleProp<TextAlign>;
    td?: StyleProp<TextDecoration<string | number>>;
    token?: string;
    top?: StyleProp<Top<string | number>>;
    tt?: StyleProp<TextTransform>;
    unstyled?: boolean;
    variant?: string & {} | AvatarVariant;
    vars?: PartialVarsResolver<
        {
            defaultComponent: "div";
            defaultRef: HTMLDivElement;
            props: AvatarProps;
            staticComponents: {
                Group: MantineComponent<
                    {
                        props: AvatarGroupProps;
                        ref: HTMLDivElement;
                        stylesNames: "group";
                        vars: AvatarGroupCssVariables;
                    },
                >;
            };
            stylesNames: AvatarStylesNames;
            variant: AvatarVariant;
            vars: AvatarCssVariables;
        },
    >;
    visibleFrom?: MantineBreakpoint;
    w?: StyleProp<Width<string | number>>;
}
Hierarchy
AvatarProps
ArchbaseMicrosoftAvatarProps
Index
Properties
__size?
__vars?
allowedInitialsColors?
alt?
autoContrast?
bd?
bg?
bga?
bgp?
bgr?
bgsz?
bottom?
c?
children?
className?
classNames?
color?
darkHidden?
display?
email?
ff?
flex?
fs?
fw?
fz?
gradient?
h?
hiddenFrom?
imageProps?
inset?
left?
lh?
lightHidden?
lts?
m?
mah?
maw?
mb?
me?
mih?
miw?
ml?
mod?
mr?
ms?
mt?
mx?
my?
name?
opacity?
p?
pb?
pe?
pl?
pos?
pr?
ps?
pt?
px?
py?
radius?
right?
size?
src?
style?
styles?
ta?
td?
token?
top?
tt?
unstyled?
variant?
vars?
visibleFrom?
w?
Properties
Optional __size
__size?: string
size property passed down the HTML element
Inherited from AvatarProps.__size
Optional __vars
__vars?: CssVarsProp
CSS variables defined on root component element
Inherited from AvatarProps.__vars
Optional allowedInitialsColors
allowedInitialsColors?: DefaultMantineColor[]
An array of colors that can be used for autogenerated initials. By default, all default Mantine colors can be used except gray and dark.
Inherited from AvatarProps.allowedInitialsColors
Optional alt
alt?: string
Image alt attribute, also used as title attribute for placeholder
Inherited from AvatarProps.alt
Optional autoContrast
autoContrast?: boolean
Determines whether text color with filled variant should depend on background-color. If luminosity of the color prop is less than theme.luminosityThreshold, then theme.white will be used for text color, otherwise theme.black. Overrides theme.autoContrast.
Inherited from AvatarProps.autoContrast
Optional bd
bd?: StyleProp<Border<string | number>>
Border
Inherited from AvatarProps.bd
Optional bg
bg?: StyleProp<DefaultMantineColor>
Background, theme key: theme.colors
Inherited from AvatarProps.bg
Optional bga
bga?: StyleProp<BackgroundAttachment>
BackgroundAttachment
Inherited from AvatarProps.bga
Optional bgp
bgp?: StyleProp<BackgroundPosition<string | number>>
BackgroundPosition
Inherited from AvatarProps.bgp
Optional bgr
bgr?: StyleProp<BackgroundRepeat>
BackgroundRepeat
Inherited from AvatarProps.bgr
Optional bgsz
bgsz?: StyleProp<BackgroundSize<string | number>>
BackgroundSize
Inherited from AvatarProps.bgsz
Optional bottom
bottom?: StyleProp<Bottom<string | number>>
Inherited from AvatarProps.bottom
Optional c
c?: StyleProp<DefaultMantineColor>
Color
Inherited from AvatarProps.c
Optional children
children?: ReactNode
Avatar placeholder, displayed when src={null} or when the image cannot be loaded
Inherited from AvatarProps.children
Optional className
className?: string
Class added to the root element, if applicable
Inherited from AvatarProps.className
Optional classNames
classNames?:
    | Partial<Record<AvatarStylesNames, string>>
    | (
        (
            theme: MantineTheme,
            props: AvatarProps,
            ctx: unknown,
        ) => Partial<Record<AvatarStylesNames, string>>
    )
Inherited from AvatarProps.classNames
Optional color
color?: DefaultMantineColor | "initials"
Key of theme.colors or any valid CSS color, default value is 'gray'
Inherited from AvatarProps.color
Optional darkHidden
darkHidden?: boolean
Determines whether component should be hidden in dark color scheme with display: none
Inherited from AvatarProps.darkHidden
Optional display
display?: StyleProp<Display>
Inherited from AvatarProps.display
Optional email
email?: string
Optional ff
ff?: StyleProp<string & {} | "text" | "monospace" | "heading">
FontFamily
Inherited from AvatarProps.ff
Optional flex
flex?: StyleProp<Flex<string | number>>
Inherited from AvatarProps.flex
Optional fs
fs?: StyleProp<FontStyle>
FontStyle
Inherited from AvatarProps.fs
Optional fw
fw?: StyleProp<FontWeight>
FontWeight
Inherited from AvatarProps.fw
Optional fz
fz?: StyleProp<
    number
    | "h1"
    | "h2"
    | "h3"
    | "h4"
    | "h5"
    | "h6"
    | MantineFontSize,
>
FontSize, theme key: theme.fontSizes
Inherited from AvatarProps.fz
Optional gradient
gradient?: MantineGradient
Gradient configuration used when variant="gradient", default value is theme.defaultGradient
Inherited from AvatarProps.gradient
Optional h
h?: StyleProp<Height<string | number>>
Height, theme key: theme.spacing
Inherited from AvatarProps.h
Optional hiddenFrom
hiddenFrom?: MantineBreakpoint
Breakpoint above which the component is hidden with display: none
Inherited from AvatarProps.hiddenFrom
Optional imageProps
imageProps?: Omit<
    DetailedHTMLProps<ImgHTMLAttributes<HTMLImageElement>, HTMLImageElement>,
>
img tag attributes
Inherited from AvatarProps.imageProps
Optional inset
inset?: StyleProp<Inset<string | number>>
Inherited from AvatarProps.inset
Optional left
left?: StyleProp<Left<string | number>>
Inherited from AvatarProps.left
Optional lh
lh?: StyleProp<
    number
    | "h1"
    | "h2"
    | "h3"
    | "h4"
    | "h5"
    | "h6"
    | MantineLineHeight,
>
LineHeight, theme key: lineHeights
Inherited from AvatarProps.lh
Optional lightHidden
lightHidden?: boolean
Determines whether component should be hidden in light color scheme with display: none
Inherited from AvatarProps.lightHidden
Optional lts
lts?: StyleProp<LetterSpacing<string | number>>
LetterSpacing
Inherited from AvatarProps.lts
Optional m
m?: StyleProp<MantineSpacing>
Margin, theme key: theme.spacing
Inherited from AvatarProps.m
Optional mah
mah?: StyleProp<MaxHeight<string | number>>
MaxHeight, theme key: theme.spacing
Inherited from AvatarProps.mah
Optional maw
maw?: StyleProp<MaxWidth<string | number>>
MaxWidth, theme key: theme.spacing
Inherited from AvatarProps.maw
Optional mb
mb?: StyleProp<MantineSpacing>
MarginBottom, theme key: theme.spacing
Inherited from AvatarProps.mb
Optional me
me?: StyleProp<MantineSpacing>
MarginInlineEnd, theme key: theme.spacing
Inherited from AvatarProps.me
Optional mih
mih?: StyleProp<MinHeight<string | number>>
MinHeight, theme key: theme.spacing
Inherited from AvatarProps.mih
Optional miw
miw?: StyleProp<MinWidth<string | number>>
MinWidth, theme key: theme.spacing
Inherited from AvatarProps.miw
Optional ml
ml?: StyleProp<MantineSpacing>
MarginLeft, theme key: theme.spacing
Inherited from AvatarProps.ml
Optional mod
mod?: BoxMod
Element modifiers transformed into data- attributes, for example, { 'data-size': 'xl' }, falsy values are removed
Inherited from AvatarProps.mod
Optional mr
mr?: StyleProp<MantineSpacing>
MarginRight, theme key: theme.spacing
Inherited from AvatarProps.mr
Optional ms
ms?: StyleProp<MantineSpacing>
MarginInlineStart, theme key: theme.spacing
Inherited from AvatarProps.ms
Optional mt
mt?: StyleProp<MantineSpacing>
MarginTop, theme key: theme.spacing
Inherited from AvatarProps.mt
Optional mx
mx?: StyleProp<MantineSpacing>
MarginInline, theme key: theme.spacing
Inherited from AvatarProps.mx
Optional my
my?: StyleProp<MantineSpacing>
MarginBlock, theme key: theme.spacing
Inherited from AvatarProps.my
Optional name
name?: string
Name of the user. When src is not set, used to display initials and to generate color when color="initials" is set.
Inherited from AvatarProps.name
Optional opacity
opacity?: StyleProp<Opacity>
Inherited from AvatarProps.opacity
Optional p
p?: StyleProp<MantineSpacing>
Padding, theme key: theme.spacing
Inherited from AvatarProps.p
Optional pb
pb?: StyleProp<MantineSpacing>
PaddingBottom, theme key: theme.spacing
Inherited from AvatarProps.pb
Optional pe
pe?: StyleProp<MantineSpacing>
PaddingInlineEnd, theme key: theme.spacing
Inherited from AvatarProps.pe
Optional pl
pl?: StyleProp<MantineSpacing>
PaddingLeft, theme key: theme.spacing
Inherited from AvatarProps.pl
Optional pos
pos?: StyleProp<Position>
Position
Inherited from AvatarProps.pos
Optional pr
pr?: StyleProp<MantineSpacing>
PaddingRight, theme key: theme.spacing
Inherited from AvatarProps.pr
Optional ps
ps?: StyleProp<MantineSpacing>
PaddingInlineStart, theme key: theme.spacing
Inherited from AvatarProps.ps
Optional pt
pt?: StyleProp<MantineSpacing>
PaddingTop, theme key: theme.spacing
Inherited from AvatarProps.pt
Optional px
px?: StyleProp<MantineSpacing>
PaddingInline, theme key: theme.spacing
Inherited from AvatarProps.px
Optional py
py?: StyleProp<MantineSpacing>
PaddingBlock, theme key: theme.spacing
Inherited from AvatarProps.py
Optional radius
radius?: MantineRadius
Key of theme.radius or any valid CSS value to set border-radius, '100%' by default
Inherited from AvatarProps.radius
Optional right
right?: StyleProp<Right<string | number>>
Inherited from AvatarProps.right
Optional size
size?: number | string & {} | MantineSize
Width and height of the avatar, numbers are converted to rem, 'md' by default
Inherited from AvatarProps.size
Optional src
src?: string
Image url, if the image cannot be loaded or src={null}, then placeholder is displayed instead
Inherited from AvatarProps.src
Optional style
style?: MantineStyleProp
Inline style added to root component element, can subscribe to theme defined on MantineProvider
Inherited from AvatarProps.style
Optional styles
styles?:
    | Partial<Record<AvatarStylesNames, CSSProperties>>
    | (
        (
            theme: MantineTheme,
            props: AvatarProps,
            ctx: unknown,
        ) => Partial<Record<AvatarStylesNames, CSSProperties>>
    )
Inherited from AvatarProps.styles
Optional ta
ta?: StyleProp<TextAlign>
TextAlign
Inherited from AvatarProps.ta
Optional td
td?: StyleProp<TextDecoration<string | number>>
TextDecoration
Inherited from AvatarProps.td
Optional token
token?: string
Optional top
top?: StyleProp<Top<string | number>>
Inherited from AvatarProps.top
Optional tt
tt?: StyleProp<TextTransform>
TextTransform
Inherited from AvatarProps.tt
Optional unstyled
unstyled?: boolean
Inherited from AvatarProps.unstyled
Optional variant
variant?: string & {} | AvatarVariant
Inherited from AvatarProps.variant
Optional vars
vars?: PartialVarsResolver<
    {
        defaultComponent: "div";
        defaultRef: HTMLDivElement;
        props: AvatarProps;
        staticComponents: {
            Group: MantineComponent<
                {
                    props: AvatarGroupProps;
                    ref: HTMLDivElement;
                    stylesNames: "group";
                    vars: AvatarGroupCssVariables;
                },
            >;
        };
        stylesNames: AvatarStylesNames;
        variant: AvatarVariant;
        vars: AvatarCssVariables;
    },
>
Inherited from AvatarProps.vars
Optional visibleFrom
visibleFrom?: MantineBreakpoint
Breakpoint below which the component is hidden with display: none
Inherited from AvatarProps.visibleFrom
Optional w
w?: StyleProp<Width<string | number>>
Width, theme key: theme.spacing
Inherited from AvatarProps.w
