archbase-react - v2.0.91: ArchbaseImageProps
Interface ArchbaseImageProps<T, ID>
interface ArchbaseImageProps<T, ID> {
    dataField?: string;
    dataSource?: ArchbaseDataSource<T, ID>;
    description?: string;
    disabled?: boolean;
    error?: string;
    innerRef?: RefObject<HTMLInputElement>;
    label?: string;
    onChangeValue?: (value: any, event: any) => void;
    onFocusEnter?: FocusEventHandler<T>;
    onFocusExit?: FocusEventHandler<T>;
    placeholder?: string;
    readOnly?: boolean;
    required?: boolean;
    style?: CSSProperties;
}
Type Parameters
T
ID
Index
Properties
dataField?
dataSource?
description?
disabled?
error?
innerRef?
label?
onChangeValue?
onFocusEnter?
onFocusExit?
placeholder?
readOnly?
required?
style?
Properties
Optional dataField
dataField?: string
Campo onde deverá ser atribuido o valor do rating na fonte de dados
Optional dataSource
dataSource?: ArchbaseDataSource<T, ID>
Fonte de dados onde será atribuido o valor do rating
Optional description
description?: string
Descrição do rating
Optional disabled
disabled?: boolean
Indicador se o rating está desabilitado
Optional error
error?: string
Último erro ocorrido no rating
Optional innerRef
innerRef?: RefObject<HTMLInputElement>
Referência para o componente interno
Optional label
label?: string
Título do rating
Optional onChangeValue
onChangeValue?: (value: any, event: any) => void
Evento quando o valor do rating é alterado
Optional onFocusEnter
onFocusEnter?: FocusEventHandler<T>
Evento quando o rating recebe o foco
Optional onFocusExit
onFocusExit?: FocusEventHandler<T>
Evento quando o foco sai do rating
Optional placeholder
placeholder?: string
Texto sugestão do rating
Optional readOnly
readOnly?: boolean
Indicador se o rating é somente leitura. Obs: usado em conjunto com o status da fonte de dados
Optional required
required?: boolean
Indicador se o preenchimento do rating é obrigatório
Optional style
style?: CSSProperties
Estilo do checkbox
