archbase-react - v2.0.83: ArchbaseAppContextValues
Module: archbase-react
Interface ArchbaseAppContextValues
interface ArchbaseAppContextValues {
    colorScheme: MantineColorScheme;
    dateFormat: string;
    dateTimeFormat: string;
    iocContainer: Container;
    languages?: ArchbaseLanguage[];
    owner: string;
    selectedCompany: any;
    setCustomTheme?: (
        dark: PartialObjectDeep<MantineTheme, {}>,
        light: PartialObjectDeep<MantineTheme, {}>,
    ) => void;
    theme: MantineTheme;
    timeFormat: string;
    user: ArchbaseUser;
    variant?: string;
}
Index
Properties
colorScheme
dateFormat
dateTimeFormat
iocContainer
languages?
owner
selectedCompany
setCustomTheme?
theme
timeFormat
user
variant?
Properties
colorScheme
colorScheme: MantineColorScheme
dateFormat
dateFormat: string
dateTimeFormat
dateTimeFormat: string
iocContainer
iocContainer: Container
Optional languages
languages?: ArchbaseLanguage[]
owner
owner: string
selectedCompany
selectedCompany: any
Optional setCustomTheme
setCustomTheme?: (
    dark: PartialObjectDeep<MantineTheme, {}>,
    light: PartialObjectDeep<MantineTheme, {}>,
) => void
theme
theme: MantineTheme
timeFormat
timeFormat: string
user
user: ArchbaseUser
Optional variant
variant?: string
