archbase-react - v2.0.67: ArchbaseChipProps
Module: archbase-react
Interface ArchbaseChipProps<T, ID>
interface ArchbaseChipProps<T, ID> {
    dataField?: string;
    dataSource?: ArchbaseDataSource<T, ID>;
    disabled?: boolean;
    error?: string;
    falseValue?: any;
    innerRef?: RefObject<HTMLInputElement>;
    isChecked?: boolean;
    label?: string;
    onChangeValue?: ((value: any) => void);
    onFocusEnter?: FocusEventHandler<T>;
    onFocusExit?: FocusEventHandler<T>;
    radius?: string | number;
    readOnly?: boolean;
    required?: boolean;
    size?: MantineSize;
    style?: CSSProperties;
    trueValue?: any;
    width?: string | number;
}
Type Parameters
T
ID
Index
Properties
dataField?
dataSource?
disabled?
error?
falseValue?
innerRef?
isChecked?
label?
onChangeValue?
onFocusEnter?
onFocusExit?
radius?
readOnly?
required?
size?
style?
trueValue?
width?
Properties
Optional dataField
dataField?: string
Campo onde deverá ser atribuido o valor do chip na fonte de dados
Optional dataSource
dataSource?: ArchbaseDataSource<T, ID>
Fonte de dados onde será atribuido o valor do chip
Optional disabled
disabled?: boolean
Indicador se o chip está desabilitado
Optional error
error?: string
Último erro ocorrido no chip
Optional falseValue
falseValue?: any
Valor quando o chip estiver false
Optional innerRef
innerRef?: RefObject<HTMLInputElement>
Referência para o componente interno
Optional isChecked
isChecked?: boolean
Indicador se o chip está marcado
Optional label
label?: string
Título do chip
Optional onChangeValue
onChangeValue?: ((value: any) => void)
Evento quando o valor do chip é alterado
Optional onFocusEnter
onFocusEnter?: FocusEventHandler<T>
Evento quando o chip recebe o foco
Optional onFocusExit
onFocusExit?: FocusEventHandler<T>
Evento quando o foco sai do chip
Optional radius
radius?: string | number
Chave de theme.radius ou qualquer valor CSS válido para definir border-radius, theme.defaultRadius por padrão
Optional readOnly
readOnly?: boolean
Indicador se o chip é somente leitura. Obs: usado em conjunto com o status da fonte de dados
Optional required
required?: boolean
Indicador se o preenchimento do chip é obrigatório
Optional size
size?: MantineSize
Valor de tamanho predefinido
Optional style
style?: CSSProperties
Estilo do chip
Optional trueValue
trueValue?: any
Valor quando o chip estiver true
Optional width
width?: string | number
Largura do chip
