archbase-react - v2.0.68: ArchbaseRatingProps
Module: archbase-react
Interface ArchbaseRatingProps<T, ID>
interface ArchbaseRatingProps<T, ID> {
    count: number;
    dataField?: string;
    dataSource?: ArchbaseDataSource<T, ID>;
    description?: string;
    disabled?: boolean;
    emptySymbol?: ReactNode | ((value: number) => ReactNode);
    error?: string;
    fractions?: number;
    fullSymbol?: ReactNode | ((value: number) => ReactNode);
    getSymbolLabel?: ((value: number) => string);
    highlightSelectedOnly?: boolean;
    innerRef?: RefObject<HTMLInputElement>;
    label?: string;
    name?: string;
    onChangeValue?: ((value?: number) => void);
    onFocusEnter?: FocusEventHandler<T>;
    onFocusExit?: FocusEventHandler<T>;
    readOnly?: boolean;
    required?: boolean;
    size?: MantineSize;
    style?: CSSProperties;
    value?: number;
    onHover?(value: number): void;
}
Type Parameters
T
ID
Index
Properties
count
dataField?
dataSource?
description?
disabled?
emptySymbol?
error?
fractions?
fullSymbol?
getSymbolLabel?
highlightSelectedOnly?
innerRef?
label?
name?
onChangeValue?
onFocusEnter?
onFocusExit?
readOnly?
required?
size?
style?
value?
Methods
onHover?
Properties
count
count: number
Quantidade de controles a ser renderizado
Optional dataField
dataField?: string
Campo onde deverá ser atribuido o valor do rating na fonte de dados
Optional dataSource
dataSource?: ArchbaseDataSource<T, ID>
Fonte de dados onde será atribuido o valor do rating
Optional description
description?: string
Descrição do rating
Optional disabled
disabled?: boolean
Indicador se o rating está desabilitado
Optional emptySymbol
emptySymbol?: ReactNode | ((value: number) => ReactNode)
O ícone que é exibido quando o símbolo está vazio
Optional error
error?: string
Último erro ocorrido no rating
Optional fractions
fractions?: number
Número de frações em que cada item pode ser dividido, 1 por padrão
Optional fullSymbol
fullSymbol?: ReactNode | ((value: number) => ReactNode)
Este ícone que é exibido quando o símbolo está cheio
Optional getSymbolLabel
getSymbolLabel?: ((value: number) => string)
A função deve retornar labelText para os símbolos
Optional highlightSelectedOnly
highlightSelectedOnly?: boolean
Se verdadeiro, apenas o símbolo selecionado mudará para símbolo completo
Optional innerRef
innerRef?: RefObject<HTMLInputElement>
Referência para o componente interno
Optional label
label?: string
Título do rating
Optional name
name?: string
Nome da avaliação, deve ser único na página
Optional onChangeValue
onChangeValue?: ((value?: number) => void)
Evento quando o valor do rating é alterado
Optional onFocusEnter
onFocusEnter?: FocusEventHandler<T>
Evento quando o rating recebe o foco
Optional onFocusExit
onFocusExit?: FocusEventHandler<T>
Evento quando o foco sai do rating
Optional readOnly
readOnly?: boolean
Indicador se o rating é somente leitura. Obs: usado em conjunto com o status da fonte de dados
Optional required
required?: boolean
Indicador se o preenchimento do rating é obrigatório
Optional size
size?: MantineSize
Tamanho do rating
Optional style
style?: CSSProperties
Estilo do rating
Optional value
value?: number
Valor inicial
Methods
Optional onHover
onHover(value): void
Chamado quando o item é pairado
Parameters
value: number
Returns void
