archbase-react - v2.0.42: ArchbaseListProps
Module: archbase-react
Interface ArchbaseListProps<T, ID>
interface ArchbaseListProps<T, ID> {
    activeBackgroundColor?: string;
    activeColor?: string;
    activeIndex?: number;
    align?: "left" | "right" | "center";
    backgroundColor?: string;
    borderColor?: string;
    borderRadius?: string | number;
    center?: boolean;
    children?: ReactNode[];
    color?: string;
    component?: ComponentDefinition;
    dataFieldId?: string;
    dataFieldText?: string;
    dataSource?: ArchbaseDataSource<T, ID>;
    disabled?: boolean;
    filter?: string;
    height?: string | number;
    horizontal?: boolean;
    icon?: ReactNode;
    id?: string;
    image?: ReactNode;
    imageHeight?: string | number;
    imageRadius?: string | number;
    imageWidth?: string | number;
    justify?:
        | "center"
        | "flex-start"
        | "space-between"
        | "space-around"
        | "space-evenly";
    listStyleType?: ListStyleType;
    onFilter?: ((record: any) => boolean);
    onFocusEnter?: FocusEventHandler<HTMLDivElement>;
    onFocusExit?: FocusEventHandler<HTMLDivElement>;
    onItemEnter?: ((event: MouseEvent<Element, MouseEvent>, data: any) => void);
    onItemLeave?: ((event: MouseEvent<Element, MouseEvent>, data: any) => void);
    onSelectListItem?: ((index: number, data: any) => void);
    size?: string | number;
    spacing?: string | number;
    style?: CSSProperties;
    type?: "none" | "ordered" | "unordered";
    update?: number;
    width?: string | number;
    withBorder?: boolean;
    withPadding?: boolean;
}
Type Parameters
T
ID
Index
Properties
activeBackgroundColor?
activeColor?
activeIndex?
align?
backgroundColor?
borderColor?
borderRadius?
center?
children?
color?
component?
dataFieldId?
dataFieldText?
dataSource?
disabled?
filter?
height?
horizontal?
icon?
id?
image?
imageHeight?
imageRadius?
imageWidth?
justify?
listStyleType?
onFilter?
onFocusEnter?
onFocusExit?
onItemEnter?
onItemLeave?
onSelectListItem?
size?
spacing?
style?
type?
update?
width?
withBorder?
withPadding?
Properties
Optional activeBackgroundColor
activeBackgroundColor?: string
Cor de fundo do item ativo
Optional activeColor
activeColor?: string
Cor do item ativo
Optional activeIndex
activeIndex?: number
Indice do item ativo na lista
Optional align
align?: "left" | "right" | "center"
Alinhamento dos itens na lista
Optional backgroundColor
backgroundColor?: string
Cor de fundo da lista
Optional borderColor
borderColor?: string
Cor da borda
Optional borderRadius
borderRadius?: string | number
Arredondamento dos cantos da borda
Optional center
center?: boolean
Centralizar itens com ícone
Optional children
children?: ReactNode[]
Somente componentes
Optional color
color?: string
Cor do texto da lista
Optional component
component?: ComponentDefinition
Definições do componente customizado a ser renderizado para um Item da lista
Optional dataFieldId
dataFieldId?: string
Propriedade do objeto de dados que representa o ID do item na lista para controle
Optional dataFieldText
dataFieldText?: string
Propriedade do objeto de dados que representa o texto a ser apresentado na lista
Optional dataSource
dataSource?: ArchbaseDataSource<T, ID>
Fonte de dados a ser usado pela lista
Optional disabled
disabled?: boolean
desabilita todos os itens da lista
Optional filter
filter?: string
Filtro a ser aplicado na lista
Optional height
height?: string | number
Altura da lista
Optional horizontal
horizontal?: boolean
Lista horizontal
Optional icon
icon?: ReactNode
Ícone que deve substituir o ponto do item da lista
Optional id
id?: string
Id da lista
Optional image
image?: ReactNode
Imagem ou source de uma imagem para mostrar no item da lista
Optional imageHeight
imageHeight?: string | number
Altura da imagem
Optional imageRadius
imageRadius?: string | number
Arredondamento da Imagem
Optional imageWidth
imageWidth?: string | number
Largura da Imagem
Optional justify
justify?:
    | "center"
    | "flex-start"
    | "space-between"
    | "space-around"
    | "space-evenly"
Indicador se os itens da lista devem ser justificados
Optional listStyleType
listStyleType?: ListStyleType
Estilo de lista
Optional onFilter
onFilter?: ((record: any) => boolean)
Function a ser aplicada na lista para filtrar os itens
Optional onFocusEnter
onFocusEnter?: FocusEventHandler<HTMLDivElement>
Optional onFocusExit
onFocusExit?: FocusEventHandler<HTMLDivElement>
Optional onItemEnter
onItemEnter?: ((event: MouseEvent<Element, MouseEvent>, data: any) => void)
Evento gerado quando o mouse está sobre um item
Optional onItemLeave
onItemLeave?: ((event: MouseEvent<Element, MouseEvent>, data: any) => void)
Evento gerado quando o mouse sai de um item
Optional onSelectListItem
onSelectListItem?: ((index: number, data: any) => void)
Evento que ocorre quando um item da lista é selecionado
Optional size
size?: string | number
Tamanho da fonte do tema ou número para definir o valor
Optional spacing
spacing?: string | number
Espaçamento entre os valores do item
Optional style
style?: CSSProperties
Permite costumizar o style da lista
Optional type
type?: "none" | "ordered" | "unordered"
Tipo de lista: ol,ul,div
Optional update
update?: number
force update list
Optional width
width?: string | number
Largura da lista
Optional withBorder
withBorder?: boolean
Mostra uma borda ao redor da lista
Optional withPadding
withPadding?: boolean
Incluir preenchimento à esquerda para compensar a lista do conteúdo principal
