archbase-react - v2.0.90: ArchbaseSelectProps
Interface ArchbaseSelectProps<T, ID, O>
interface ArchbaseSelectProps<T, ID, O> {
    allowDeselect?: boolean;
    children?: ReactNode | ReactNode[];
    classNames?:
        | Partial<Record<SelectStylesNames, string>>
        | (
            (
                theme: MantineTheme,
                props: SelectProps,
                ctx: unknown,
            ) => Partial<Record<SelectStylesNames, string>>
        );
    clearable?: boolean;
    converter?: (value: O) => any;
    customGetDataSourceFieldValue?: () => any;
    customSetDataSourceFieldValue?: (value: any) => void;
    dataField?: string;
    dataSource?: ArchbaseDataSource<T, ID>;
    debounceTime?: number;
    defaultValue?: any;
    description?: string;
    disabled?: boolean;
    dropdownOpened?: boolean;
    dropdownPosition?: "top" | "bottom" | "flip";
    error?: string;
    getConvertedOption?: (value: any) => Promise<O>;
    getOptionLabel: (option: O) => string;
    getOptionValue: (option: O) => string;
    icon?: ReactNode;
    iconWidth?: MantineSize;
    initiallyOpened?: boolean;
    initialOptions?: O[];
    innerRef?: RefObject<HTMLInputElement>;
    itemComponent?: FC<any>;
    label?: string;
    limit?: number;
    nothingFound?: ReactNode;
    onClick?: MouseEventHandler<HTMLInputElement>;
    onFocusEnter?: FocusEventHandler<T>;
    onFocusExit?: FocusEventHandler<T>;
    onSelectValue?: (value: O, origin: any) => void;
    options?: readonly (string | SelectItem)[] | ArchbaseDataSource<any, any>;
    optionsLabelField?: string;
    placeholder?: string;
    readOnly?: boolean;
    required?: boolean;
    searchable?: boolean;
    size?: MantineSize;
    style?: MantineStyleProp;
    styles?:
        | Partial<Record<SelectStylesNames, CSSProperties>>
        | (
            (
                theme: MantineTheme,
                props: SelectProps,
                ctx: unknown,
            ) => Partial<Record<SelectStylesNames, CSSProperties>>
        );
    value?: any;
    width?: string | number;
    zIndex?: ZIndex;
    filter(value: string, item: any): boolean;
    onDropdownClose(): void;
    onDropdownOpen(): void;
}
Type Parameters
T
ID
O
Index
Properties
allowDeselect?
children?
classNames?
clearable?
converter?
customGetDataSourceFieldValue?
customSetDataSourceFieldValue?
dataField?
dataSource?
debounceTime?
defaultValue?
description?
disabled?
dropdownOpened?
dropdownPosition?
error?
getConvertedOption?
getOptionLabel
getOptionValue
icon?
iconWidth?
initiallyOpened?
initialOptions?
innerRef?
itemComponent?
label?
limit?
nothingFound?
onClick?
onFocusEnter?
onFocusExit?
onSelectValue?
options?
optionsLabelField?
placeholder?
readOnly?
required?
searchable?
size?
style?
styles?
value?
width?
zIndex?
Methods
filter?
onDropdownClose?
onDropdownOpen?
Properties
Optional allowDeselect
allowDeselect?: boolean
Permite ou não delecionar um item
Optional children
children?: ReactNode | ReactNode[]
Coleção de ArchbaseSelectItem[] que representam as opções do select
Optional classNames
classNames?:
    | Partial<Record<SelectStylesNames, string>>
    | (
        (
            theme: MantineTheme,
            props: SelectProps,
            ctx: unknown,
        ) => Partial<Record<SelectStylesNames, string>>
    )
Optional clearable
clearable?: boolean
Indicador se permite limpar o select
Optional converter
converter?: (value: O) => any
Converte o valor antes de atribuir ao field do registro atual no datasource Por exemplo: (obj) => obj.id para armazenar apenas o ID de um objeto
Optional customGetDataSourceFieldValue
customGetDataSourceFieldValue?: () => any
Optional customSetDataSourceFieldValue
customSetDataSourceFieldValue?: (value: any) => void
Optional dataField
dataField?: string
Campo onde deverá ser atribuido o item selecionado na fonte de dados
Optional dataSource
dataSource?: ArchbaseDataSource<T, ID>
Fonte de dados onde será atribuido o item selecionado
Optional debounceTime
debounceTime?: number
Tempo de espero antes de realizar a busca
Optional defaultValue
defaultValue?: any
Valor padrão de entrada não controlado
Optional description
description?: string
Descrição do select
Optional disabled
disabled?: boolean
Indicador se o select está desabilitado
Optional dropdownOpened
dropdownOpened?: boolean
Estado do dropdown controlado
Optional dropdownPosition
dropdownPosition?: "top" | "bottom" | "flip"
Comportamento de posicionamento dropdown
Optional error
error?: string
Último erro ocorrido no select
Optional getConvertedOption
getConvertedOption?: (value: any) => Promise<O>
Function que busca o valor original antes de converter pelo valor de retorno do converter Por exemplo: (id) => fetchObjectById(id) para converter ID de volta ao objeto
getOptionLabel
getOptionLabel: (option: O) => string
Function que retorna o label de uma opção
getOptionValue
getOptionValue: (option: O) => string
Function que retorna o valor de uma opção
Optional icon
icon?: ReactNode
Icon a esquerda do select
Optional iconWidth
iconWidth?: MantineSize
Largura do icone a esquerda do select
Optional initiallyOpened
initiallyOpened?: boolean
Estado aberto do menu suspenso inicial
Optional initialOptions
initialOptions?: O[]
Opções de seleção iniciais
Optional innerRef
innerRef?: RefObject<HTMLInputElement>
Referência para o componente interno
Optional itemComponent
itemComponent?: FC<any>
Alterar renderizador de item
Optional label
label?: string
Título do select
Optional limit
limit?: number
Limite a quantidade de itens exibidos por vez para seleção pesquisável
Optional nothingFound
nothingFound?: ReactNode
Rótulo nada encontrado
Optional onClick
onClick?: MouseEventHandler<HTMLInputElement>
Evento de click
Optional onFocusEnter
onFocusEnter?: FocusEventHandler<T>
Evento quando o select recebe o foco
Optional onFocusExit
onFocusExit?: FocusEventHandler<T>
Evento quando o foco sai do select
Optional onSelectValue
onSelectValue?: (value: O, origin: any) => void
Evento quando um valor é selecionado
Optional options
options?: readonly (string | SelectItem)[] | ArchbaseDataSource<any, any>
Selecione os dados usados ​​para renderizar itens no menu suspenso
Optional optionsLabelField
optionsLabelField?: string
Optional placeholder
placeholder?: string
Texto explicativo do select
Optional readOnly
readOnly?: boolean
Indicador se o select é somente leitura. Obs: usado em conjunto com o status da fonte de dados
Optional required
required?: boolean
Indica se o select tem o preenchimento obrigatório
Optional searchable
searchable?: boolean
Permite pesquisar no select
Optional size
size?: MantineSize
Tamanho de entrada
Optional style
style?: MantineStyleProp
Estilo do select
Optional styles
styles?:
    | Partial<Record<SelectStylesNames, CSSProperties>>
    | (
        (
            theme: MantineTheme,
            props: SelectProps,
            ctx: unknown,
        ) => Partial<Record<SelectStylesNames, CSSProperties>>
    )
Optional value
value?: any
Valor de entrada controlado
Optional width
width?: string | number
Largura do select
Optional zIndex
zIndex?: ZIndex
Índice z dropdown
Methods
Optional filter
filter(value: string, item: any): boolean
Função com base em quais itens no menu suspenso são filtrados
Parameters
value: string
item: any
Returns boolean
Optional onDropdownClose
onDropdownClose(): void
Chamado quando o menu suspenso é aberto
Returns void
Optional onDropdownOpen
onDropdownOpen(): void
Chamado quando o menu suspenso é aberto
Returns void
