archbase-react - v2.0.93: ArchbaseImageEditProps
Interface ArchbaseImageEditProps<T, ID>
interface ArchbaseImageEditProps<T, ID> {
    __size?: string;
    __vars?: CssVarsProp;
    alt?: string;
    aspectRatio?: number;
    bd?: StyleProp<Border<string | number>>;
    bg?: StyleProp<DefaultMantineColor>;
    bga?: StyleProp<BackgroundAttachment>;
    bgp?: StyleProp<BackgroundPosition<string | number>>;
    bgr?: StyleProp<BackgroundRepeat>;
    bgsz?: StyleProp<BackgroundSize<string | number>>;
    bottom?: StyleProp<Bottom<string | number>>;
    c?: StyleProp<DefaultMantineColor>;
    caption?: ReactNode;
    className?: string;
    classNames?:
        | Partial<Record<"root", string>>
        | (
            (
                theme: MantineTheme,
                props: ImageProps,
                ctx: unknown,
            ) => Partial<Record<"root", string>>
        );
    compressInitial?: number;
    darkHidden?: boolean;
    dataField?: string;
    dataSource?: ArchbaseDataSource<T, ID>;
    description?: string;
    disabled?: boolean;
    disabledBase64Convertion?: boolean;
    display?: StyleProp<Display>;
    error?: string;
    fallbackSrc?: string;
    ff?: StyleProp<string & {} | "text" | "monospace" | "heading">;
    fit?: ObjectFit;
    flex?: StyleProp<Flex<string | number>>;
    fs?: StyleProp<FontStyle>;
    fw?: StyleProp<FontWeight>;
    fz?: StyleProp<
        number
        | "h1"
        | "h2"
        | "h3"
        | "h4"
        | "h5"
        | "h6"
        | MantineFontSize,
    >;
    h?: StyleProp<Height<string | number>>;
    height?: string | number;
    hiddenFrom?: MantineBreakpoint;
    imageBackgroundColor?: string;
    imageRef?: ForwardedRef<HTMLImageElement>;
    innerRef?: RefObject<HTMLInputElement>;
    inset?: StyleProp<Inset<string | number>>;
    label?: string;
    left?: StyleProp<Left<string | number>>;
    lh?: StyleProp<
        number
        | "h1"
        | "h2"
        | "h3"
        | "h4"
        | "h5"
        | "h6"
        | MantineLineHeight,
    >;
    lightHidden?: boolean;
    lts?: StyleProp<LetterSpacing<string | number>>;
    m?: StyleProp<MantineSpacing>;
    mah?: StyleProp<MaxHeight<string | number>>;
    maw?: StyleProp<MaxWidth<string | number>>;
    mb?: StyleProp<MantineSpacing>;
    me?: StyleProp<MantineSpacing>;
    mih?: StyleProp<MinHeight<string | number>>;
    miw?: StyleProp<MinWidth<string | number>>;
    ml?: StyleProp<MantineSpacing>;
    mod?: BoxMod;
    mr?: StyleProp<MantineSpacing>;
    ms?: StyleProp<MantineSpacing>;
    mt?: StyleProp<MantineSpacing>;
    mx?: StyleProp<MantineSpacing>;
    my?: StyleProp<MantineSpacing>;
    objectFit?: "revert" | "contain" | "cover" | "fill" | "scale-down";
    onChangeImage?: (image: any) => void;
    onError?: (event: SyntheticEvent<HTMLImageElement, Event>) => void;
    opacity?: StyleProp<Opacity>;
    p?: StyleProp<MantineSpacing>;
    pb?: StyleProp<MantineSpacing>;
    pe?: StyleProp<MantineSpacing>;
    pl?: StyleProp<MantineSpacing>;
    pos?: StyleProp<Position>;
    pr?: StyleProp<MantineSpacing>;
    ps?: StyleProp<MantineSpacing>;
    pt?: StyleProp<MantineSpacing>;
    px?: StyleProp<MantineSpacing>;
    py?: StyleProp<MantineSpacing>;
    radius?: string | number;
    readOnly?: boolean;
    required?: boolean;
    right?: StyleProp<Right<string | number>>;
    src?: string;
    style?: CSSProperties;
    styles?:
        | Partial<Record<"root", CSSProperties>>
        | (
            (
                theme: MantineTheme,
                props: ImageProps,
                ctx: unknown,
            ) => Partial<Record<"root", CSSProperties>>
        );
    ta?: StyleProp<TextAlign>;
    td?: StyleProp<TextDecoration<string | number>>;
    top?: StyleProp<Top<string | number>>;
    tt?: StyleProp<TextTransform>;
    unstyled?: boolean;
    variant?: ActionIconVariant;
    vars?: PartialVarsResolver<
        {
            defaultComponent: "img";
            defaultRef: HTMLImageElement;
            props: ImageProps;
            stylesNames: "root";
            vars: ImageCssVariables;
        },
    >;
    visibleFrom?: MantineBreakpoint;
    w?: StyleProp<Width<string | number>>;
    width?: string | number;
}
Type Parameters
T
ID
Hierarchy
ImageProps
ArchbaseImageEditProps
Index
Properties
__size?
__vars?
alt?
aspectRatio?
bd?
bg?
bga?
bgp?
bgr?
bgsz?
bottom?
c?
caption?
className?
classNames?
compressInitial?
darkHidden?
dataField?
dataSource?
description?
disabled?
disabledBase64Convertion?
display?
error?
fallbackSrc?
ff?
fit?
flex?
fs?
fw?
fz?
h?
height?
hiddenFrom?
imageBackgroundColor?
imageRef?
innerRef?
inset?
label?
left?
lh?
lightHidden?
lts?
m?
mah?
maw?
mb?
me?
mih?
miw?
ml?
mod?
mr?
ms?
mt?
mx?
my?
objectFit?
onChangeImage?
onError?
opacity?
p?
pb?
pe?
pl?
pos?
pr?
ps?
pt?
px?
py?
radius?
readOnly?
required?
right?
src?
style?
styles?
ta?
td?
top?
tt?
unstyled?
variant?
vars?
visibleFrom?
w?
width?
Properties
Optional __size
__size?: string
size property passed down the HTML element
Inherited from ImageProps.__size
Optional __vars
__vars?: CssVarsProp
CSS variables defined on root component element
Inherited from ImageProps.__vars
Optional alt
alt?: string
Texto alternativo da imagem, usado como título para espaço reservado se a imagem não foi carregada
Optional aspectRatio
aspectRatio?: number
Optional bd
bd?: StyleProp<Border<string | number>>
Border
Inherited from ImageProps.bd
Optional bg
bg?: StyleProp<DefaultMantineColor>
Background, theme key: theme.colors
Inherited from ImageProps.bg
Optional bga
bga?: StyleProp<BackgroundAttachment>
BackgroundAttachment
Inherited from ImageProps.bga
Optional bgp
bgp?: StyleProp<BackgroundPosition<string | number>>
BackgroundPosition
Inherited from ImageProps.bgp
Optional bgr
bgr?: StyleProp<BackgroundRepeat>
BackgroundRepeat
Inherited from ImageProps.bgr
Optional bgsz
bgsz?: StyleProp<BackgroundSize<string | number>>
BackgroundSize
Inherited from ImageProps.bgsz
Optional bottom
bottom?: StyleProp<Bottom<string | number>>
Inherited from ImageProps.bottom
Optional c
c?: StyleProp<DefaultMantineColor>
Color
Inherited from ImageProps.c
Optional caption
caption?: ReactNode
Legenda da imagem, exibida abaixo da imagem
Optional className
className?: string
Class added to the root element, if applicable
Inherited from ImageProps.className
Optional classNames
classNames?:
    | Partial<Record<"root", string>>
    | (
        (
            theme: MantineTheme,
            props: ImageProps,
            ctx: unknown,
        ) => Partial<Record<"root", string>>
    )
Inherited from ImageProps.classNames
Optional compressInitial
compressInitial?: number
Optional darkHidden
darkHidden?: boolean
Determines whether component should be hidden in dark color scheme with display: none
Inherited from ImageProps.darkHidden
Optional dataField
dataField?: string
Campo onde deverá ser atribuido o valor do rich edit na fonte de dados
Optional dataSource
dataSource?: ArchbaseDataSource<T, ID>
Fonte de dados onde será atribuido o valor do rich edit
Optional description
description?: string
Descrição do rich edit
Optional disabled
disabled?: boolean
Indicador se o rich edit está desabilitado
Optional disabledBase64Convertion
disabledBase64Convertion?: boolean
Desabilita conversão do conteúdo em base64 antes de salvar na fonte de dados
Optional display
display?: StyleProp<Display>
Inherited from ImageProps.display
Optional error
error?: string
Último erro ocorrido no rich edit
Optional fallbackSrc
fallbackSrc?: string
Image url that will be used as a fallback in case src prop is not set or image cannot be loaded
Inherited from ImageProps.fallbackSrc
Optional ff
ff?: StyleProp<string & {} | "text" | "monospace" | "heading">
FontFamily
Inherited from ImageProps.ff
Optional fit
fit?: ObjectFit
Controls object-fit style, 'cover' by default
Inherited from ImageProps.fit
Optional flex
flex?: StyleProp<Flex<string | number>>
Inherited from ImageProps.flex
Optional fs
fs?: StyleProp<FontStyle>
FontStyle
Inherited from ImageProps.fs
Optional fw
fw?: StyleProp<FontWeight>
FontWeight
Inherited from ImageProps.fw
Optional fz
fz?: StyleProp<
    number
    | "h1"
    | "h2"
    | "h3"
    | "h4"
    | "h5"
    | "h6"
    | MantineFontSize,
>
FontSize, theme key: theme.fontSizes
Inherited from ImageProps.fz
Optional h
h?: StyleProp<Height<string | number>>
Height, theme key: theme.spacing
Inherited from ImageProps.h
Optional height
height?: string | number
Altura da imagem, o padrão é a altura da imagem original ajustada para determinada largura
Optional hiddenFrom
hiddenFrom?: MantineBreakpoint
Breakpoint above which the component is hidden with display: none
Inherited from ImageProps.hiddenFrom
Optional imageBackgroundColor
imageBackgroundColor?: string
Cor de fundo da imagem
Optional imageRef
imageRef?: ForwardedRef<HTMLImageElement>
Obter ref do elemento de imagem
Optional innerRef
innerRef?: RefObject<HTMLInputElement>
Referência para o componente interno
Optional inset
inset?: StyleProp<Inset<string | number>>
Inherited from ImageProps.inset
Optional label
label?: string
Título do rich edit
Optional left
left?: StyleProp<Left<string | number>>
Inherited from ImageProps.left
Optional lh
lh?: StyleProp<
    number
    | "h1"
    | "h2"
    | "h3"
    | "h4"
    | "h5"
    | "h6"
    | MantineLineHeight,
>
LineHeight, theme key: lineHeights
Inherited from ImageProps.lh
Optional lightHidden
lightHidden?: boolean
Determines whether component should be hidden in light color scheme with display: none
Inherited from ImageProps.lightHidden
Optional lts
lts?: StyleProp<LetterSpacing<string | number>>
LetterSpacing
Inherited from ImageProps.lts
Optional m
m?: StyleProp<MantineSpacing>
Margin, theme key: theme.spacing
Inherited from ImageProps.m
Optional mah
mah?: StyleProp<MaxHeight<string | number>>
MaxHeight, theme key: theme.spacing
Inherited from ImageProps.mah
Optional maw
maw?: StyleProp<MaxWidth<string | number>>
MaxWidth, theme key: theme.spacing
Inherited from ImageProps.maw
Optional mb
mb?: StyleProp<MantineSpacing>
MarginBottom, theme key: theme.spacing
Inherited from ImageProps.mb
Optional me
me?: StyleProp<MantineSpacing>
MarginInlineEnd, theme key: theme.spacing
Inherited from ImageProps.me
Optional mih
mih?: StyleProp<MinHeight<string | number>>
MinHeight, theme key: theme.spacing
Inherited from ImageProps.mih
Optional miw
miw?: StyleProp<MinWidth<string | number>>
MinWidth, theme key: theme.spacing
Inherited from ImageProps.miw
Optional ml
ml?: StyleProp<MantineSpacing>
MarginLeft, theme key: theme.spacing
Inherited from ImageProps.ml
Optional mod
mod?: BoxMod
Element modifiers transformed into data- attributes, for example, { 'data-size': 'xl' }, falsy values are removed
Inherited from ImageProps.mod
Optional mr
mr?: StyleProp<MantineSpacing>
MarginRight, theme key: theme.spacing
Inherited from ImageProps.mr
Optional ms
ms?: StyleProp<MantineSpacing>
MarginInlineStart, theme key: theme.spacing
Inherited from ImageProps.ms
Optional mt
mt?: StyleProp<MantineSpacing>
MarginTop, theme key: theme.spacing
Inherited from ImageProps.mt
Optional mx
mx?: StyleProp<MantineSpacing>
MarginInline, theme key: theme.spacing
Inherited from ImageProps.mx
Optional my
my?: StyleProp<MantineSpacing>
MarginBlock, theme key: theme.spacing
Inherited from ImageProps.my
Optional objectFit
objectFit?: "revert" | "contain" | "cover" | "fill" | "scale-down"
Optional onChangeImage
onChangeImage?: (image: any) => void
Optional onError
onError?: (event: SyntheticEvent<HTMLImageElement, Event>) => void
Called when image fails to load
Inherited from ImageProps.onError
Optional opacity
opacity?: StyleProp<Opacity>
Inherited from ImageProps.opacity
Optional p
p?: StyleProp<MantineSpacing>
Padding, theme key: theme.spacing
Inherited from ImageProps.p
Optional pb
pb?: StyleProp<MantineSpacing>
PaddingBottom, theme key: theme.spacing
Inherited from ImageProps.pb
Optional pe
pe?: StyleProp<MantineSpacing>
PaddingInlineEnd, theme key: theme.spacing
Inherited from ImageProps.pe
Optional pl
pl?: StyleProp<MantineSpacing>
PaddingLeft, theme key: theme.spacing
Inherited from ImageProps.pl
Optional pos
pos?: StyleProp<Position>
Position
Inherited from ImageProps.pos
Optional pr
pr?: StyleProp<MantineSpacing>
PaddingRight, theme key: theme.spacing
Inherited from ImageProps.pr
Optional ps
ps?: StyleProp<MantineSpacing>
PaddingInlineStart, theme key: theme.spacing
Inherited from ImageProps.ps
Optional pt
pt?: StyleProp<MantineSpacing>
PaddingTop, theme key: theme.spacing
Inherited from ImageProps.pt
Optional px
px?: StyleProp<MantineSpacing>
PaddingInline, theme key: theme.spacing
Inherited from ImageProps.px
Optional py
py?: StyleProp<MantineSpacing>
PaddingBlock, theme key: theme.spacing
Inherited from ImageProps.py
Optional radius
radius?: string | number
Chave de theme.radius ou qualquer valor CSS válido para definir border-radius, 0 por padrão
Overrides ImageProps.radius
Optional readOnly
readOnly?: boolean
Indicador se o rich edit é somente leitura. Obs: usado em conjunto com o status da fonte de dados
Optional required
required?: boolean
Indicador se o preenchimento do rich edit é obrigatório
Optional right
right?: StyleProp<Right<string | number>>
Inherited from ImageProps.right
Optional src
src?: string
Image src
Overrides ImageProps.src
Optional style
style?: CSSProperties
Estilo do checkbox
Overrides ImageProps.style
Optional styles
styles?:
    | Partial<Record<"root", CSSProperties>>
    | (
        (
            theme: MantineTheme,
            props: ImageProps,
            ctx: unknown,
        ) => Partial<Record<"root", CSSProperties>>
    )
Inherited from ImageProps.styles
Optional ta
ta?: StyleProp<TextAlign>
TextAlign
Inherited from ImageProps.ta
Optional td
td?: StyleProp<TextDecoration<string | number>>
TextDecoration
Inherited from ImageProps.td
Optional top
top?: StyleProp<Top<string | number>>
Inherited from ImageProps.top
Optional tt
tt?: StyleProp<TextTransform>
TextTransform
Inherited from ImageProps.tt
Optional unstyled
unstyled?: boolean
Inherited from ImageProps.unstyled
Optional variant
variant?: ActionIconVariant
Controla a aparência dos botões, sendo padrão "transparent". ("filled" | "light" | "outline" | "transparent" | "white" | "subtle" | "default" | "gradient")
Overrides ImageProps.variant
Optional vars
vars?: PartialVarsResolver<
    {
        defaultComponent: "img";
        defaultRef: HTMLImageElement;
        props: ImageProps;
        stylesNames: "root";
        vars: ImageCssVariables;
    },
>
Inherited from ImageProps.vars
Optional visibleFrom
visibleFrom?: MantineBreakpoint
Breakpoint below which the component is hidden with display: none
Inherited from ImageProps.visibleFrom
Optional w
w?: StyleProp<Width<string | number>>
Width, theme key: theme.spacing
Inherited from ImageProps.w
Optional width
width?: string | number
Largura da imagem, padrão de 100%, não pode exceder 100%
