archbase-react - v2.0.65: ArchbaseTokenManager
Module: archbase-react
Interface ArchbaseTokenManager
interface ArchbaseTokenManager {
    clearToken(): void;
    clearUsernameAndPassword(): void;
    getToken(): ArchbaseAccessToken;
    getUsername(): string;
    getUsernameAndPassword(): ArchbaseUsernameAndPassword;
    isTokenExpired(token?: ArchbaseAccessToken, expirationThreshold?: number): boolean;
    saveToken(accessToken?: ArchbaseAccessToken): void;
    saveUsername(username: string): void;
    saveUsernameAndPassword(username: string, password: string): void;
}
Implemented by
DefaultArchbaseTokenManager
Index
Methods
clearToken
clearUsernameAndPassword
getToken
getUsername
getUsernameAndPassword
isTokenExpired
saveToken
saveUsername
saveUsernameAndPassword
Methods
clearToken
clearToken(): void
Returns void
clearUsernameAndPassword
clearUsernameAndPassword(): void
Returns void
getToken
getToken(): ArchbaseAccessToken
Returns ArchbaseAccessToken
getUsername
getUsername(): string
Returns string
getUsernameAndPassword
getUsernameAndPassword(): ArchbaseUsernameAndPassword
Returns ArchbaseUsernameAndPassword
isTokenExpired
isTokenExpired(token?, expirationThreshold?): boolean
Parameters
Optional token: ArchbaseAccessToken
Optional expirationThreshold: number
Returns boolean
saveToken
saveToken(accessToken?): void
Parameters
Optional accessToken: ArchbaseAccessToken
Returns void
saveUsername
saveUsername(username): void
Parameters
username: string
Returns void
saveUsernameAndPassword
saveUsernameAndPassword(username, password): void
Parameters
username: string
password: string
Returns void
