archbase-react - v2.0.85: ArchbaseRemoteApiClient
Module: archbase-react
Interface ArchbaseRemoteApiClient
interface ArchbaseRemoteApiClient {
    binaryPut<T, R>(
        url: string,
        data: T,
        headers?: Record<string, string>,
        withoutToken?: boolean,
        options?: any,
    ): Promise<R>;
    delete<T>(
        url: string,
        headers?: Record<string, string>,
        withoutToken?: boolean,
        options?: any,
    ): Promise<T>;
    get<T>(
        url: string,
        headers?: Record<string, string>,
        withoutToken?: boolean,
        options?: any,
    ): Promise<T>;
    patch<T, R>(
        url: string,
        data: T,
        headers?: Record<string, string>,
        withoutToken?: boolean,
        options?: any,
    ): Promise<R>;
    patchNoConvertId<T, R>(
        url: string,
        data: T,
        headers?: Record<string, string>,
        withoutToken?: boolean,
        options?: any,
    ): Promise<R>;
    post<T, R>(
        url: string,
        data: T,
        headers?: Record<string, string>,
        withoutToken?: boolean,
        options?: any,
    ): Promise<R>;
    postNoConvertId<T, R>(
        url: string,
        data: T,
        headers?: Record<string, string>,
        withoutToken?: boolean,
        options?: any,
    ): Promise<R>;
    put<T, R>(
        url: string,
        data: T,
        headers?: Record<string, string>,
        withoutToken?: boolean,
        options?: any,
    ): Promise<R>;
    putNoConvertId<T, R>(
        url: string,
        data: T,
        headers?: Record<string, string>,
        withoutToken?: boolean,
        options?: any,
    ): Promise<R>;
}
Implemented by
ArchbaseAxiosRemoteApiClient
Index
Methods
binaryPut
delete
get
patch
patchNoConvertId
post
postNoConvertId
put
putNoConvertId
Methods
binaryPut
binaryPut<T, R>(
    url: string,
    data: T,
    headers?: Record<string, string>,
    withoutToken?: boolean,
    options?: any,
): Promise<R>
Type Parameters
T
R
Parameters
url: string
data: T
Optional headers: Record<string, string>
Optional withoutToken: boolean
Optional options: any
Returns Promise<R>
delete
delete<T>(
    url: string,
    headers?: Record<string, string>,
    withoutToken?: boolean,
    options?: any,
): Promise<T>
Type Parameters
T
Parameters
url: string
Optional headers: Record<string, string>
Optional withoutToken: boolean
Optional options: any
Returns Promise<T>
get
get<T>(
    url: string,
    headers?: Record<string, string>,
    withoutToken?: boolean,
    options?: any,
): Promise<T>
Type Parameters
T
Parameters
url: string
Optional headers: Record<string, string>
Optional withoutToken: boolean
Optional options: any
Returns Promise<T>
patch
patch<T, R>(
    url: string,
    data: T,
    headers?: Record<string, string>,
    withoutToken?: boolean,
    options?: any,
): Promise<R>
Type Parameters
T
R
Parameters
url: string
data: T
Optional headers: Record<string, string>
Optional withoutToken: boolean
Optional options: any
Returns Promise<R>
patchNoConvertId
patchNoConvertId<T, R>(
    url: string,
    data: T,
    headers?: Record<string, string>,
    withoutToken?: boolean,
    options?: any,
): Promise<R>
Type Parameters
T
R
Parameters
url: string
data: T
Optional headers: Record<string, string>
Optional withoutToken: boolean
Optional options: any
Returns Promise<R>
post
post<T, R>(
    url: string,
    data: T,
    headers?: Record<string, string>,
    withoutToken?: boolean,
    options?: any,
): Promise<R>
Type Parameters
T
R
Parameters
url: string
data: T
Optional headers: Record<string, string>
Optional withoutToken: boolean
Optional options: any
Returns Promise<R>
postNoConvertId
postNoConvertId<T, R>(
    url: string,
    data: T,
    headers?: Record<string, string>,
    withoutToken?: boolean,
    options?: any,
): Promise<R>
Type Parameters
T
R
Parameters
url: string
data: T
Optional headers: Record<string, string>
Optional withoutToken: boolean
Optional options: any
Returns Promise<R>
put
put<T, R>(
    url: string,
    data: T,
    headers?: Record<string, string>,
    withoutToken?: boolean,
    options?: any,
): Promise<R>
Type Parameters
T
R
Parameters
url: string
data: T
Optional headers: Record<string, string>
Optional withoutToken: boolean
Optional options: any
Returns Promise<R>
putNoConvertId
putNoConvertId<T, R>(
    url: string,
    data: T,
    headers?: Record<string, string>,
    withoutToken?: boolean,
    options?: any,
): Promise<R>
Type Parameters
T
R
Parameters
url: string
data: T
Optional headers: Record<string, string>
Optional withoutToken: boolean
Optional options: any
Returns Promise<R>
