archbase-react - v2.0.25: ArchbaseCheckboxProps
Module: archbase-react
Interface ArchbaseCheckboxProps<T, ID>
interface ArchbaseCheckboxProps<T, ID> {
    dataField?: string;
    dataSource?: ArchbaseDataSource<T, ID>;
    description?: string;
    disabled?: boolean;
    error?: string;
    falseValue?: any;
    innerRef?: RefObject<HTMLInputElement>;
    isChecked?: boolean;
    label?: ReactNode;
    onChangeValue?: ((value, event) => void);
    onFocusEnter?: FocusEventHandler<T>;
    onFocusExit?: FocusEventHandler<T>;
    radius?: string | number;
    readOnly?: boolean;
    required?: boolean;
    size?: MantineSize;
    style?: CSSProperties;
    trueValue?: any;
    width?: string | number;
}
Type Parameters
T
ID
Index
Properties
dataField?
dataSource?
description?
disabled?
error?
falseValue?
innerRef?
isChecked?
label?
onChangeValue?
onFocusEnter?
onFocusExit?
radius?
readOnly?
required?
size?
style?
trueValue?
width?
Properties
Optional dataField
dataField?: string
Campo onde deverá ser atribuido o valor do checkbox na fonte de dados
Optional dataSource
dataSource?: ArchbaseDataSource<T, ID>
Fonte de dados onde será atribuido o valor do checkbox
Optional description
description?: string
Descrição do checkbox
Optional disabled
disabled?: boolean
Indicador se o checkbox está desabilitado
Optional error
error?: string
Último erro ocorrido no checkbox
Optional falseValue
falseValue?: any
Valor quando o checkbox estiver false
Optional innerRef
innerRef?: RefObject<HTMLInputElement>
Referência para o componente interno
Optional isChecked
isChecked?: boolean
Indicador se o checkbox está marcado
Optional label
label?: ReactNode
Título do checkbox
Optional onChangeValue
onChangeValue?: ((value, event) => void)
Evento quando o valor do checkbox é alterado
Type declaration
(value, event): void
Parameters
value: any
event: any
Returns void
Optional onFocusEnter
onFocusEnter?: FocusEventHandler<T>
Evento quando o checkbox recebe o foco
Optional onFocusExit
onFocusExit?: FocusEventHandler<T>
Evento quando o foco sai do checkbox
Optional radius
radius?: string | number
Chave de theme.radius ou qualquer valor CSS válido para definir border-radius, theme.defaultRadius por padrão
Optional readOnly
readOnly?: boolean
Indicador se o checkbox é somente leitura. Obs: usado em conjunto com o status da fonte de dados
Optional required
required?: boolean
Indicador se o preenchimento do checkbox é obrigatório
Optional size
size?: MantineSize
Valor de tamanho predefinido
Optional style
style?: CSSProperties
Estilo do checkbox
Optional trueValue
trueValue?: any
Valor quando o checkbox estiver true
Optional width
width?: string | number
Largura do checkbox
