archbase-react - v2.0.80: ArchbaseQueryFilterDelegator
Module: archbase-react
Interface ArchbaseQueryFilterDelegator
interface ArchbaseQueryFilterDelegator {
    addNewFilter: (
        filter: IQueryFilterEntity,
        onResult: DelegatorCallback,
    ) => void;
    getFilterById: (id: any) => IQueryFilterEntity;
    getFilters: () => IQueryFilterEntity[];
    getFirstFilter: () => IQueryFilterEntity;
    removeFilterBy: (
        filter: IQueryFilterEntity,
        onResult: DelegatorCallback,
    ) => void;
    saveFilter: (
        filter: IQueryFilterEntity,
        onResult: DelegatorCallback,
    ) => void;
}
Implemented by
ArchbaseLocalFilterDataSource
ArchbaseRemoteFilterDataSource
Index
Properties
addNewFilter
getFilterById
getFilters
getFirstFilter
removeFilterBy
saveFilter
Properties
addNewFilter
addNewFilter: (filter: IQueryFilterEntity, onResult: DelegatorCallback) => void
getFilterById
getFilterById: (id: any) => IQueryFilterEntity
getFilters
getFilters: () => IQueryFilterEntity[]
getFirstFilter
getFirstFilter: () => IQueryFilterEntity
removeFilterBy
removeFilterBy: (
    filter: IQueryFilterEntity,
    onResult: DelegatorCallback,
) => void
saveFilter
saveFilter: (filter: IQueryFilterEntity, onResult: DelegatorCallback) => void
