archbase-react - v2.0.38: ArchbaseDockableContainerProps
Module: archbase-react
Interface ArchbaseDockableContainerProps
interface ArchbaseDockableContainerProps {
    backgroundColor?: string;
    children?: ReactNode;
    containerWidth?: string;
    defaultIsDocked?: boolean;
    defaultIsVisible?: boolean;
    hiddenBackgroundColor?: string;
    hiddenWidth?: string;
    onHide?: (() => void);
    onShow?: (() => void);
    position?: "left" | "right";
    reducedTitle: string;
    title: string;
    withBorder?: boolean;
}
Index
Properties
backgroundColor?
children?
containerWidth?
defaultIsDocked?
defaultIsVisible?
hiddenBackgroundColor?
hiddenWidth?
onHide?
onShow?
position?
reducedTitle
title
withBorder?
Properties
Optional backgroundColor
backgroundColor?: string
Optional children
children?: ReactNode
Optional containerWidth
containerWidth?: string
Optional defaultIsDocked
defaultIsDocked?: boolean
Optional defaultIsVisible
defaultIsVisible?: boolean
Optional hiddenBackgroundColor
hiddenBackgroundColor?: string
Optional hiddenWidth
hiddenWidth?: string
Optional onHide
onHide?: (() => void)
Optional onShow
onShow?: (() => void)
Optional position
position?: "left" | "right"
reducedTitle
reducedTitle: string
title
title: string
Optional withBorder
withBorder?: boolean
