archbase-react - v2.0.0: ArchbaseRichTextEditProps
Module: archbase-react
Interface ArchbaseRichTextEditProps<T, ID>
interface ArchbaseRichTextEditProps<T, ID> {
    autoFocus?: boolean;
    dataField?: string;
    dataSource?: ArchbaseDataSource<T, ID>;
    description?: string;
    disableToolbar?: boolean;
    disabled?: boolean;
    disabledBase64Convertion?: boolean;
    error?: string;
    height?: string;
    hideToolbar?: boolean;
    imageUploadHandler?: ((xmlHttpRequest, info) => void);
    innerRef?: RefObject<HTMLInputElement>;
    label?: string;
    onAudioUpload?: ((targetElement, index, state, audioInfo, remainingFilesCount) => void);
    onAudioUploadBefore?: ((files, info, uploadHandler) => UploadBeforeReturn);
    onAudioUploadError?: ((errorMessage, result) => void);
    onChangeValue?: ((value) => void);
    onClick?: ((event) => void);
    onCopy?: ((event, clipboardData) => boolean);
    onCut?: ((event, clipboardData) => boolean);
    onDrop?: ((event, cleanData, maxCharCount) => boolean | void | any[]);
    onFocusEnter?: ((event) => void);
    onFocusExit?: ((event) => void);
    onImageUpload?: ((targetImgElement, index, state, imageInfo, remainingFilesCount) => void);
    onImageUploadBefore?: ((files, info, uploadHandler) => UploadBeforeReturn);
    onImageUploadError?: ((errorMessage, result) => void);
    onKeyDown?: ((event) => void);
    onKeyUp?: ((event) => void);
    onLoad?: ((reload) => void);
    onMouseDown?: ((event) => void);
    onPaste?: ((event, cleanData, maxCharCount) => void);
    onResizeEditor?: ((height, prevHeight) => any);
    onSave?: ((contents) => void);
    onScroll?: ((event) => void);
    onSetToolbarButtons?: ((buttonList) => void);
    onVideoUpload?: ((targetElement, index, state, videoInfo, remainingFilesCount) => void);
    onVideoUploadBefore?: ((files, info, uploadHandler) => UploadBeforeReturn);
    onVideoUploadError?: ((errorMessage, result) => void);
    readOnly?: boolean;
    required?: boolean;
    showController?: ((name, controllers) => void);
    showInline?: ((toolbar, context) => void);
    style?: CSSProperties;
    toggleCodeView?: ((isCodeView) => void);
    toggleFullScreen?: ((isFullScreen) => void);
    value?: string;
    width?: string;
}
Type Parameters
T
ID
Index
Properties
autoFocus?
dataField?
dataSource?
description?
disableToolbar?
disabled?
disabledBase64Convertion?
error?
height?
hideToolbar?
imageUploadHandler?
innerRef?
label?
onAudioUpload?
onAudioUploadBefore?
onAudioUploadError?
onChangeValue?
onClick?
onCopy?
onCut?
onDrop?
onFocusEnter?
onFocusExit?
onImageUpload?
onImageUploadBefore?
onImageUploadError?
onKeyDown?
onKeyUp?
onLoad?
onMouseDown?
onPaste?
onResizeEditor?
onSave?
onScroll?
onSetToolbarButtons?
onVideoUpload?
onVideoUploadBefore?
onVideoUploadError?
readOnly?
required?
showController?
showInline?
style?
toggleCodeView?
toggleFullScreen?
value?
width?
Properties
Optional autoFocus
autoFocus?: boolean
Indicador se o rich editor recebe o foco automaticamente
Optional dataField
dataField?: string
Campo onde deverá ser atribuido o valor do rich edit na fonte de dados
Optional dataSource
dataSource?: ArchbaseDataSource<T, ID>
Fonte de dados onde será atribuido o valor do rich edit
Optional description
description?: string
Descrição do rich edit
Optional disableToolbar
disableToolbar?: boolean
Desabilitar barra de açõess
Optional disabled
disabled?: boolean
Indicador se o rich edit está desabilitado
Optional disabledBase64Convertion
disabledBase64Convertion?: boolean
Desabilita conversão do conteúdo em base64 antes de salvar na fonte de dados
Optional error
error?: string
Último erro ocorrido no rich edit
Optional height
height?: string
Altura do edit
Optional hideToolbar
hideToolbar?: boolean
Esconder barra de ações
Optional imageUploadHandler
imageUploadHandler?: ((xmlHttpRequest, info) => void)
Type declaration
(xmlHttpRequest, info): void
Parameters
xmlHttpRequest: XMLHttpRequest
info: {
    align: any;
    element: Element;
    isUpdate: boolean;
    linkNewWindow: any;
    linkValue: any;
    [key: string]: any;
}
[key: string]: any
align: any
element: Element
isUpdate: boolean
linkNewWindow: any
linkValue: any
Returns void
Optional innerRef
innerRef?: RefObject<HTMLInputElement>
Referência para o componente interno
Optional label
label?: string
Título do rich edit
Optional onAudioUpload
onAudioUpload?: ((targetElement, index, state, audioInfo, remainingFilesCount) => void)
Type declaration
(targetElement, index, state, audioInfo, remainingFilesCount): void
Parameters
targetElement: HTMLAudioElement
index: number
state: "delete" | "update" | "create"
audioInfo: UploadInfo<HTMLAudioElement>
remainingFilesCount: number
Returns void
Optional onAudioUploadBefore
onAudioUploadBefore?: ((files, info, uploadHandler) => UploadBeforeReturn)
Type declaration
(files, info, uploadHandler): UploadBeforeReturn
Parameters
files: File[]
info: object
uploadHandler: UploadBeforeHandler
Returns UploadBeforeReturn
Optional onAudioUploadError
onAudioUploadError?: ((errorMessage, result) => void)
Type declaration
(errorMessage, result): void
Parameters
errorMessage: string
result: any
Returns void
Optional onChangeValue
onChangeValue?: ((value) => void)
Evento quando o valor do rich edit é alterado
Type declaration
(value): void
Parameters
value: any
Returns void
Optional onClick
onClick?: ((event) => void)
Type declaration
(event): void
Parameters
event: MouseEvent
Returns void
Optional onCopy
onCopy?: ((event, clipboardData) => boolean)
Type declaration
(event, clipboardData): boolean
Parameters
event: ClipboardEvent
clipboardData: DataTransfer
Returns boolean
Optional onCut
onCut?: ((event, clipboardData) => boolean)
Type declaration
(event, clipboardData): boolean
Parameters
event: ClipboardEvent
clipboardData: DataTransfer
Returns boolean
Optional onDrop
onDrop?: ((event, cleanData, maxCharCount) => boolean | void | any[])
Type declaration
(event, cleanData, maxCharCount): boolean | void | any[]
Parameters
event: DragEvent
cleanData: string
maxCharCount: boolean
Returns boolean | void | any[]
Optional onFocusEnter
onFocusEnter?: ((event) => void)
Evento quando o rich edit recebe o foco
Type declaration
(event): void
Parameters
event: FocusEvent
Returns void
Optional onFocusExit
onFocusExit?: ((event) => void)
Evento quando o foco sai do rich edit
Type declaration
(event): void
Parameters
event: FocusEvent
Returns void
Optional onImageUpload
onImageUpload?: ((targetImgElement, index, state, imageInfo, remainingFilesCount) => void)
Type declaration
(targetImgElement, index, state, imageInfo, remainingFilesCount): void
Parameters
targetImgElement: HTMLImageElement
index: number
state: "delete" | "update" | "create"
imageInfo: UploadInfo<HTMLImageElement>
remainingFilesCount: number
Returns void
Optional onImageUploadBefore
onImageUploadBefore?: ((files, info, uploadHandler) => UploadBeforeReturn)
Type declaration
(files, info, uploadHandler): UploadBeforeReturn
Parameters
files: File[]
info: object
uploadHandler: UploadBeforeHandler
Returns UploadBeforeReturn
Optional onImageUploadError
onImageUploadError?: ((errorMessage, result) => void)
Type declaration
(errorMessage, result): void
Parameters
errorMessage: string
result: any
Returns void
Optional onKeyDown
onKeyDown?: ((event) => void)
Type declaration
(event): void
Parameters
event: KeyboardEvent
Returns void
Optional onKeyUp
onKeyUp?: ((event) => void)
Type declaration
(event): void
Parameters
event: KeyboardEvent
Returns void
Optional onLoad
onLoad?: ((reload) => void)
Type declaration
(reload): void
Parameters
reload: boolean
Returns void
Optional onMouseDown
onMouseDown?: ((event) => void)
Type declaration
(event): void
Parameters
event: MouseEvent
Returns void
Optional onPaste
onPaste?: ((event, cleanData, maxCharCount) => void)
Type declaration
(event, cleanData, maxCharCount): void
Parameters
event: ClipboardEvent
cleanData: string
maxCharCount: boolean
Returns void
Optional onResizeEditor
onResizeEditor?: ((height, prevHeight) => any)
Type declaration
(height, prevHeight): any
Parameters
height: number
prevHeight: number
Returns any
Optional onSave
onSave?: ((contents) => void)
Type declaration
(contents): void
Parameters
contents: string
Returns void
Optional onScroll
onScroll?: ((event) => void)
Type declaration
(event): void
Parameters
event: UIEvent
Returns void
Optional onSetToolbarButtons
onSetToolbarButtons?: ((buttonList) => void)
Type declaration
(buttonList): void
Parameters
buttonList: any[]
Returns void
Optional onVideoUpload
onVideoUpload?: ((targetElement, index, state, videoInfo, remainingFilesCount) => void)
Type declaration
(targetElement, index, state, videoInfo, remainingFilesCount): void
Parameters
targetElement: HTMLVideoElement
index: number
state: "delete" | "update" | "create"
videoInfo: UploadInfo<HTMLVideoElement>
remainingFilesCount: number
Returns void
Optional onVideoUploadBefore
onVideoUploadBefore?: ((files, info, uploadHandler) => UploadBeforeReturn)
Type declaration
(files, info, uploadHandler): UploadBeforeReturn
Parameters
files: File[]
info: object
uploadHandler: UploadBeforeHandler
Returns UploadBeforeReturn
Optional onVideoUploadError
onVideoUploadError?: ((errorMessage, result) => void)
Type declaration
(errorMessage, result): void
Parameters
errorMessage: string
result: any
Returns void
Optional readOnly
readOnly?: boolean
Indicador se o rich edit é somente leitura. Obs: usado em conjunto com o status da fonte de dados
Optional required
required?: boolean
Indicador se o preenchimento do rich edit é obrigatório
Optional showController
showController?: ((name, controllers) => void)
Type declaration
(name, controllers): void
Parameters
name: string
controllers: any[]
Returns void
Optional showInline
showInline?: ((toolbar, context) => void)
Type declaration
(toolbar, context): void
Parameters
toolbar: Element
context: any
Returns void
Optional style
style?: CSSProperties
Estilo do checkbox
Optional toggleCodeView
toggleCodeView?: ((isCodeView) => void)
Type declaration
(isCodeView): void
Parameters
isCodeView: boolean
Returns void
Optional toggleFullScreen
toggleFullScreen?: ((isFullScreen) => void)
Type declaration
(isFullScreen): void
Parameters
isFullScreen: boolean
Returns void
Optional value
value?: string
Valor inicial
Optional width
width?: string
Largura do edit
