archbase-react - v2.0.23: ArchbaseAsyncSelectProps
Module: archbase-react
Interface ArchbaseAsyncSelectProps<T, ID, O>
interface ArchbaseAsyncSelectProps<T, ID, O> {
    allowDeselect?: boolean;
    clearable?: boolean;
    converter?: ((value) => any);
    dataField?: string;
    dataSource?: ArchbaseDataSource<T, ID>;
    debounceTime?: number;
    defaultValue?: any;
    description?: string;
    disabled?: boolean;
    dropdownPosition?: FloatingPosition;
    error?: string;
    filter?: OptionsFilter;
    getConvertedOption?: ((value) => Promise<O>);
    getOptionImage?: ((option) => any);
    getOptionLabel: ((option) => string);
    getOptionValue: ((option) => any);
    getOptions: ((page, value) => Promise<OptionsResult<O>>);
    icon?: ReactNode;
    iconWidth?: MantineSize;
    initialOptions?: OptionsResult<O>;
    initiallyOpened?: boolean;
    innerRef?: RefObject<HTMLInputElement>;
    itemComponent?: FC<any>;
    label?: string;
    limit?: number;
    minCharsToSearch?: number;
    nothingFound?: ReactNode;
    onErrorLoadOptions?: ((error) => void);
    onFocusEnter?: FocusEventHandler<T>;
    onFocusExit?: FocusEventHandler<T>;
    onSelectValue?: ((value) => void);
    placeholder?: string;
    readOnly?: boolean;
    required?: boolean;
    searchable?: boolean;
    size?: MantineSize;
    style?: CSSProperties;
    value?: any;
    width?: string | number;
    zIndex?: ZIndex;
    onDropdownClose?(): void;
    onDropdownOpen?(): void;
    onSearchChange?(query): void;
}
Type Parameters
T
ID
O
Index
Properties
allowDeselect?
clearable?
converter?
dataField?
dataSource?
debounceTime?
defaultValue?
description?
disabled?
dropdownPosition?
error?
filter?
getConvertedOption?
getOptionImage?
getOptionLabel
getOptionValue
getOptions
icon?
iconWidth?
initialOptions?
initiallyOpened?
innerRef?
itemComponent?
label?
limit?
minCharsToSearch?
nothingFound?
onErrorLoadOptions?
onFocusEnter?
onFocusExit?
onSelectValue?
placeholder?
readOnly?
required?
searchable?
size?
style?
value?
width?
zIndex?
Methods
onDropdownClose?
onDropdownOpen?
onSearchChange?
Properties
Optional allowDeselect
allowDeselect?: boolean
Permite ou não delecionar um item
Optional clearable
clearable?: boolean
Indicador se permite limpar o select
Optional converter
converter?: ((value) => any)
Converte o valor antes de atribuir ao field do registro atual no datasource
Type declaration
(value): any
Parameters
value: O
Returns any
Optional dataField
dataField?: string
Campo onde deverá ser atribuido o item selecionado na fonte de dados
Optional dataSource
dataSource?: ArchbaseDataSource<T, ID>
Fonte de dados onde será atribuido o item selecionado
Optional debounceTime
debounceTime?: number
Tempo de espero antes de realizar a busca
Optional defaultValue
defaultValue?: any
Valor padrão de entrada não controlado
Optional description
description?: string
Descrição do select
Optional disabled
disabled?: boolean
Indicador se o select está desabilitado
Optional dropdownPosition
dropdownPosition?: FloatingPosition
Comportamento de posicionamento dropdown
Optional error
error?: string
Último erro ocorrido no select
Optional filter
filter?: OptionsFilter
Função com base em quais itens no menu suspenso são filtrados
Optional getConvertedOption
getConvertedOption?: ((value) => Promise<O>)
Function que busca o valor original antes de converter pelo valor de retorno do converter
Type declaration
(value): Promise<O>
Parameters
value: any
Returns Promise<O>
Optional getOptionImage
getOptionImage?: ((option) => any)
Function que retorna a imagem de uma opção
Type declaration
(option): any
Parameters
option: O
Returns any
getOptionLabel
getOptionLabel: ((option) => string)
Function que retorna o label de uma opção
Type declaration
(option): string
Parameters
option: O
Returns string
getOptionValue
getOptionValue: ((option) => any)
Function que retorna o valor de uma opção
Type declaration
(option): any
Parameters
option: O
Returns any
getOptions
getOptions: ((page, value) => Promise<OptionsResult<O>>)
Function responsável por retornar uma promessa contendo opções. Usado para buscar dados remotos.
Type declaration
(page, value): Promise<OptionsResult<O>>
Parameters
page: number
value: string
Returns Promise<OptionsResult<O>>
Optional icon
icon?: ReactNode
Icon a esquerda do select
Optional iconWidth
iconWidth?: MantineSize
Largura do icone a esquerda do select
Optional initialOptions
initialOptions?: OptionsResult<O>
Opções de seleção iniciais
Optional initiallyOpened
initiallyOpened?: boolean
Estado aberto do menu suspenso inicial
Optional innerRef
innerRef?: RefObject<HTMLInputElement>
Referência para o componente interno
Optional itemComponent
itemComponent?: FC<any>
Alterar renderizador de item
Optional label
label?: string
Título do select
Optional limit
limit?: number
Limite a quantidade de itens exibidos por vez para seleção pesquisável
Optional minCharsToSearch
minCharsToSearch?: number
Minimo caracteres para busca
Optional nothingFound
nothingFound?: ReactNode
Rótulo nada encontrado
Optional onErrorLoadOptions
onErrorLoadOptions?: ((error) => void)
Evento quando ocorreu um erro carregando dados através da promessa fornecida por getOptions.
Type declaration
(error): void
Parameters
error: string
Returns void
Optional onFocusEnter
onFocusEnter?: FocusEventHandler<T>
Evento quando o select recebe o foco
Optional onFocusExit
onFocusExit?: FocusEventHandler<T>
Evento quando o foco sai do select
Optional onSelectValue
onSelectValue?: ((value) => void)
Evento quando um valor é selecionado
Type declaration
(value): void
Parameters
value: O
Returns void
Optional placeholder
placeholder?: string
Texto explicativo do select
Optional readOnly
readOnly?: boolean
Indicador se o select é somente leitura. Obs: usado em conjunto com o status da fonte de dados
Optional required
required?: boolean
Indica se o select tem o preenchimento obrigatório
Optional searchable
searchable?: boolean
Permite pesquisar no select
Optional size
size?: MantineSize
Tamanho do campo
Optional style
style?: CSSProperties
Estilo do select
Optional value
value?: any
Valor de entrada controlado
Optional width
width?: string | number
Largura do select
Optional zIndex
zIndex?: ZIndex
Índice z dropdown
Methods
Optional onDropdownClose
onDropdownClose(): void
Chamado quando o menu suspenso é aberto
Returns void
Optional onDropdownOpen
onDropdownOpen(): void
Chamado quando o menu suspenso é aberto
Returns void
Optional onSearchChange
onSearchChange(query): void
Chamado sempre que o valor da pesquisa muda
Parameters
query: string
Returns void
