archbase-react - v2.0.85: ArchbaseAsyncSelectProps
Module: archbase-react
Interface ArchbaseAsyncSelectProps<T, ID, O>
interface ArchbaseAsyncSelectProps<T, ID, O> {
    allowDeselect?: boolean;
    clearable?: boolean;
    converter?: (value: O) => any;
    dataField?: string;
    dataSource?: ArchbaseDataSource<T, ID>;
    debounceTime?: number;
    defaultValue?: any;
    description?: string;
    disabled?: boolean;
    dropdownPosition?: FloatingPosition;
    error?: string;
    filter?: OptionsFilter;
    getConvertedOption?: (value: any) => Promise<O>;
    getOptionImage?: (option: O) => any;
    getOptionLabel: (option: O) => string;
    getOptions: (page: number, value: string) => Promise<OptionsResult<O>>;
    getOptionValue: (option: O) => any;
    icon?: ReactNode;
    iconWidth?: MantineSize;
    initiallyOpened?: boolean;
    initialOptions?: OptionsResult<O>;
    innerRef?: RefObject<HTMLInputElement>;
    itemComponent?: FC<any>;
    label?: string;
    limit?: number;
    minCharsToSearch?: number;
    nothingFound?: ReactNode;
    onErrorLoadOptions?: (error: string) => void;
    onFocusEnter?: FocusEventHandler<T>;
    onFocusExit?: FocusEventHandler<T>;
    onSelectValue?: (value: O) => void;
    placeholder?: string;
    readOnly?: boolean;
    required?: boolean;
    searchable?: boolean;
    size?: MantineSize;
    style?: CSSProperties;
    value?: any;
    width?: string | number;
    zIndex?: ZIndex;
    onDropdownClose(): void;
    onDropdownOpen(): void;
    onSearchChange(query: string): void;
}
Type Parameters
T
ID
O
Index
Properties
allowDeselect?
clearable?
converter?
dataField?
dataSource?
debounceTime?
defaultValue?
description?
disabled?
dropdownPosition?
error?
filter?
getConvertedOption?
getOptionImage?
getOptionLabel
getOptions
getOptionValue
icon?
iconWidth?
initiallyOpened?
initialOptions?
innerRef?
itemComponent?
label?
limit?
minCharsToSearch?
nothingFound?
onErrorLoadOptions?
onFocusEnter?
onFocusExit?
onSelectValue?
placeholder?
readOnly?
required?
searchable?
size?
style?
value?
width?
zIndex?
Methods
onDropdownClose?
onDropdownOpen?
onSearchChange?
Properties
Optional allowDeselect
allowDeselect?: boolean
Permite ou não desselecionar um item
Optional clearable
clearable?: boolean
Indicador se permite limpar o select
Optional converter
converter?: (value: O) => any
Converte o valor antes de atribuir ao field do registro atual no datasource
Optional dataField
dataField?: string
Campo onde deverá ser atribuido o item selecionado na fonte de dados
Optional dataSource
dataSource?: ArchbaseDataSource<T, ID>
Fonte de dados onde será atribuido o item selecionado
Optional debounceTime
debounceTime?: number
Tempo de espero antes de realizar a busca
Optional defaultValue
defaultValue?: any
Valor padrão de entrada não controlado
Optional description
description?: string
Descrição do select
Optional disabled
disabled?: boolean
Indicador se o select está desabilitado
Optional dropdownPosition
dropdownPosition?: FloatingPosition
Comportamento de posicionamento dropdown
Optional error
error?: string
Último erro ocorrido no select
Optional filter
filter?: OptionsFilter
Função com base em quais itens no menu suspenso são filtrados
Optional getConvertedOption
getConvertedOption?: (value: any) => Promise<O>
Function que busca o valor original antes de converter pelo valor de retorno do converter
Optional getOptionImage
getOptionImage?: (option: O) => any
Function que retorna a imagem de uma opção
getOptionLabel
getOptionLabel: (option: O) => string
Function que retorna o label de uma opção
getOptions
getOptions: (page: number, value: string) => Promise<OptionsResult<O>>
Function responsável por retornar uma promessa contendo opções. Usado para buscar dados remotos.
getOptionValue
getOptionValue: (option: O) => any
Function que retorna o valor de uma opção
Optional icon
icon?: ReactNode
Icon a esquerda do select
Optional iconWidth
iconWidth?: MantineSize
Largura do icone a esquerda do select
Optional initiallyOpened
initiallyOpened?: boolean
Estado aberto do menu suspenso inicial
Optional initialOptions
initialOptions?: OptionsResult<O>
Opções de seleção iniciais
Optional innerRef
innerRef?: RefObject<HTMLInputElement>
Referência para o componente interno
Optional itemComponent
itemComponent?: FC<any>
Alterar renderizador de item
Optional label
label?: string
Título do select
Optional limit
limit?: number
Limite a quantidade de itens exibidos por vez para seleção pesquisável
Optional minCharsToSearch
minCharsToSearch?: number
Minimo caracteres para busca
Optional nothingFound
nothingFound?: ReactNode
Rótulo nada encontrado
Optional onErrorLoadOptions
onErrorLoadOptions?: (error: string) => void
Evento quando ocorreu um erro carregando dados através da promessa fornecida por getOptions.
Optional onFocusEnter
onFocusEnter?: FocusEventHandler<T>
Evento quando o select recebe o foco
Optional onFocusExit
onFocusExit?: FocusEventHandler<T>
Evento quando o foco sai do select
Optional onSelectValue
onSelectValue?: (value: O) => void
Evento quando um valor é selecionado
Optional placeholder
placeholder?: string
Texto explicativo do select
Optional readOnly
readOnly?: boolean
Indicador se o select é somente leitura. Obs: usado em conjunto com o status da fonte de dados
Optional required
required?: boolean
Indica se o select tem o preenchimento obrigatório
Optional searchable
searchable?: boolean
Permite pesquisar no select
Optional size
size?: MantineSize
Tamanho do campo
Optional style
style?: CSSProperties
Estilo do select
Optional value
value?: any
Valor de entrada controlado
Optional width
width?: string | number
Largura do select
Optional zIndex
zIndex?: ZIndex
Índice z dropdown
Methods
Optional onDropdownClose
onDropdownClose(): void
Chamado quando o menu suspenso é aberto
Returns void
Optional onDropdownOpen
onDropdownOpen(): void
Chamado quando o menu suspenso é aberto
Returns void
Optional onSearchChange
onSearchChange(query: string): void
Chamado sempre que o valor da pesquisa muda
Parameters
query: string
Returns void
