archbase-react - v2.0.23: ArchbaseSimpleFilterProps
Module: archbase-react
Interface ArchbaseSimpleFilterProps
interface ArchbaseSimpleFilterProps {
    activeFilterIndex?: number;
    allowSort?: boolean;
    colorScheme?: MantineColorScheme;
    conditions: any[];
    currentFilter?: any;
    fields: any[];
    onError?: ((error) => void);
    onFilterChanged?: ((filter, index) => void);
    onSearchButtonClick?: ((field, event?, handleOnChange?, operator?, searchField?) => void);
    operators: any[];
    sortFocused?: boolean;
    theme?: MantineTheme;
    update?: number;
}
Index
Properties
activeFilterIndex?
allowSort?
colorScheme?
conditions
currentFilter?
fields
onError?
onFilterChanged?
onSearchButtonClick?
operators
sortFocused?
theme?
update?
Properties
Optional activeFilterIndex
activeFilterIndex?: number
Optional allowSort
allowSort?: boolean
Optional colorScheme
colorScheme?: MantineColorScheme
conditions
conditions: any[]
Optional currentFilter
currentFilter?: any
fields
fields: any[]
Optional onError
onError?: ((error) => void)
Type declaration
(error): void
Parameters
error: any
Returns void
Optional onFilterChanged
onFilterChanged?: ((filter, index) => void)
Type declaration
(filter, index): void
Parameters
filter: any
index: number
Returns void
Optional onSearchButtonClick
onSearchButtonClick?: ((field, event?, handleOnChange?, operator?, searchField?) => void)
Type declaration
(field, event?, handleOnChange?, operator?, searchField?): void
Parameters
field: string
Optional event: any
Optional handleOnChange: any
Optional operator: any
Optional searchField: any
Returns void
operators
operators: any[]
Optional sortFocused
sortFocused?: boolean
Optional theme
theme?: MantineTheme
Optional update
update?: number
