archbase-react - v2.0.81: ArchbaseLookupSelectProps
Module: archbase-react
Interface ArchbaseLookupSelectProps<T, ID, O>
interface ArchbaseLookupSelectProps<T, ID, O> {
    allowDeselect?: boolean;
    children?: ReactNode | ReactNode[];
    classNames?:
        | Partial<Record<SelectStylesNames, string>>
        | (
            theme: MantineTheme,
            props: SelectProps,
            ctx: unknown,
        ) => Partial<Record<SelectStylesNames, string>>;
    clearable?: boolean;
    customGetDataSourceFieldValue?: () => any;
    customSetDataSourceFieldValue?: (value: any) => void;
    dataField?: string;
    dataSource?: ArchbaseDataSource<T, ID>;
    debounceTime?: number;
    defaultValue?: any;
    description?: string;
    disabled?: boolean;
    dropdownOpened?: boolean;
    dropdownPosition?: "bottom" | "top" | "flip";
    error?: string;
    getOptionValue: (option: O) => string;
    icon?: ReactNode;
    iconWidth?: MantineSize;
    initiallyOpened?: boolean;
    initialOptions?: O[];
    innerRef?: RefObject<HTMLInputElement>;
    itemComponent?: FC<any>;
    label?: string;
    limit?: number;
    lookupDataFieldId: string;
    lookupDataFieldText: string | (record: any) => string;
    lookupDataSource: ArchbaseDataSource<O, ID>;
    nothingFound?: ReactNode;
    onClick?: MouseEventHandler<HTMLInputElement>;
    onFocusEnter?: FocusEventHandler<T>;
    onFocusExit?: FocusEventHandler<T>;
    onSelectValue?: (value: O, origin: any) => void;
    options?: readonly (string | SelectItem)[] | ArchbaseDataSource<any, any>;
    optionsLabelField?: string;
    placeholder?: string;
    readOnly?: boolean;
    required?: boolean;
    searchable?: boolean;
    simpleValue?: boolean;
    size?: MantineSize;
    style?: MantineStyleProp;
    styles?:
        | Partial<Record<SelectStylesNames, CSSProperties>>
        | (
            theme: MantineTheme,
            props: SelectProps,
            ctx: unknown,
        ) => Partial<Record<SelectStylesNames, CSSProperties>>;
    value?: any;
    width?: string | number;
    zIndex?: ZIndex;
    filter(value: string, item: any): boolean;
    onDropdownClose(): void;
    onDropdownOpen(): void;
}
Type Parameters
T
ID
O
Hierarchy
Omit<ArchbaseSelectProps<T, ID, O>, "getOptionLabel">
ArchbaseLookupSelectProps
Index
Properties
allowDeselect?
children?
classNames?
clearable?
customGetDataSourceFieldValue?
customSetDataSourceFieldValue?
dataField?
dataSource?
debounceTime?
defaultValue?
description?
disabled?
dropdownOpened?
dropdownPosition?
error?
getOptionValue
icon?
iconWidth?
initiallyOpened?
initialOptions?
innerRef?
itemComponent?
label?
limit?
lookupDataFieldId
lookupDataFieldText
lookupDataSource
nothingFound?
onClick?
onFocusEnter?
onFocusExit?
onSelectValue?
options?
optionsLabelField?
placeholder?
readOnly?
required?
searchable?
simpleValue?
size?
style?
styles?
value?
width?
zIndex?
Methods
filter?
onDropdownClose?
onDropdownOpen?
Properties
Optional allowDeselect
allowDeselect?: boolean
Permite ou não delecionar um item
Inherited from Omit.allowDeselect
Optional children
children?: ReactNode | ReactNode[]
Coleção de ArchbaseSelectItem[] que representam as opções do select
Inherited from Omit.children
Optional classNames
classNames?:
    | Partial<Record<SelectStylesNames, string>>
    | (
        theme: MantineTheme,
        props: SelectProps,
        ctx: unknown,
    ) => Partial<Record<SelectStylesNames, string>>
Inherited from Omit.classNames
Optional clearable
clearable?: boolean
Indicador se permite limpar o select
Inherited from Omit.clearable
Optional customGetDataSourceFieldValue
customGetDataSourceFieldValue?: () => any
Inherited from Omit.customGetDataSourceFieldValue
Optional customSetDataSourceFieldValue
customSetDataSourceFieldValue?: (value: any) => void
Inherited from Omit.customSetDataSourceFieldValue
Optional dataField
dataField?: string
Campo onde deverá ser atribuido o item selecionado na fonte de dados
Inherited from Omit.dataField
Optional dataSource
dataSource?: ArchbaseDataSource<T, ID>
Fonte de dados onde será atribuido o item selecionado
Inherited from Omit.dataSource
Optional debounceTime
debounceTime?: number
Tempo de espero antes de realizar a busca
Inherited from Omit.debounceTime
Optional defaultValue
defaultValue?: any
Valor padrão de entrada não controlado
Inherited from Omit.defaultValue
Optional description
description?: string
Descrição do select
Inherited from Omit.description
Optional disabled
disabled?: boolean
Indicador se o select está desabilitado
Inherited from Omit.disabled
Optional dropdownOpened
dropdownOpened?: boolean
Estado do dropdown controlado
Inherited from Omit.dropdownOpened
Optional dropdownPosition
dropdownPosition?: "bottom" | "top" | "flip"
Comportamento de posicionamento dropdown
Inherited from Omit.dropdownPosition
Optional error
error?: string
Último erro ocorrido no select
Inherited from Omit.error
getOptionValue
getOptionValue: (option: O) => string
Function que retorna o valor de uma opção
Inherited from Omit.getOptionValue
Optional icon
icon?: ReactNode
Icon a esquerda do select
Inherited from Omit.icon
Optional iconWidth
iconWidth?: MantineSize
Largura do icone a esquerda do select
Inherited from Omit.iconWidth
Optional initiallyOpened
initiallyOpened?: boolean
Estado aberto do menu suspenso inicial
Inherited from Omit.initiallyOpened
Optional initialOptions
initialOptions?: O[]
Opções de seleção iniciais
Inherited from Omit.initialOptions
Optional innerRef
innerRef?: RefObject<HTMLInputElement>
Referência para o componente interno
Inherited from Omit.innerRef
Optional itemComponent
itemComponent?: FC<any>
Alterar renderizador de item
Inherited from Omit.itemComponent
Optional label
label?: string
Título do select
Inherited from Omit.label
Optional limit
limit?: number
Limite a quantidade de itens exibidos por vez para seleção pesquisável
Inherited from Omit.limit
lookupDataFieldId
lookupDataFieldId: string
lookupDataFieldText
lookupDataFieldText: string | (record: any) => string
lookupDataSource
lookupDataSource: ArchbaseDataSource<O, ID>
Optional nothingFound
nothingFound?: ReactNode
Rótulo nada encontrado
Inherited from Omit.nothingFound
Optional onClick
onClick?: MouseEventHandler<HTMLInputElement>
Evento de click
Inherited from Omit.onClick
Optional onFocusEnter
onFocusEnter?: FocusEventHandler<T>
Evento quando o select recebe o foco
Inherited from Omit.onFocusEnter
Optional onFocusExit
onFocusExit?: FocusEventHandler<T>
Evento quando o foco sai do select
Inherited from Omit.onFocusExit
Optional onSelectValue
onSelectValue?: (value: O, origin: any) => void
Evento quando um valor é selecionado
Inherited from Omit.onSelectValue
Optional options
options?: readonly (string | SelectItem)[] | ArchbaseDataSource<any, any>
Selecione os dados usados ​​para renderizar itens no menu suspenso
Inherited from Omit.options
Optional optionsLabelField
optionsLabelField?: string
Inherited from Omit.optionsLabelField
Optional placeholder
placeholder?: string
Texto explicativo do select
Inherited from Omit.placeholder
Optional readOnly
readOnly?: boolean
Indicador se o select é somente leitura. Obs: usado em conjunto com o status da fonte de dados
Inherited from Omit.readOnly
Optional required
required?: boolean
Indica se o select tem o preenchimento obrigatório
Inherited from Omit.required
Optional searchable
searchable?: boolean
Permite pesquisar no select
Inherited from Omit.searchable
Optional simpleValue
simpleValue?: boolean
Optional size
size?: MantineSize
Tamanho de entrada
Inherited from Omit.size
Optional style
style?: MantineStyleProp
Estilo do select
Inherited from Omit.style
Optional styles
styles?:
    | Partial<Record<SelectStylesNames, CSSProperties>>
    | (
        theme: MantineTheme,
        props: SelectProps,
        ctx: unknown,
    ) => Partial<Record<SelectStylesNames, CSSProperties>>
Inherited from Omit.styles
Optional value
value?: any
Valor de entrada controlado
Inherited from Omit.value
Optional width
width?: string | number
Largura do select
Inherited from Omit.width
Optional zIndex
zIndex?: ZIndex
Índice z dropdown
Inherited from Omit.zIndex
Methods
Optional filter
filter(value: string, item: any): boolean
Função com base em quais itens no menu suspenso são filtrados
Parameters
value: string
item: any
Returns boolean
Inherited from Omit.filter
Optional onDropdownClose
onDropdownClose(): void
Chamado quando o menu suspenso é aberto
Returns void
Inherited from Omit.onDropdownClose
Optional onDropdownOpen
onDropdownOpen(): void
Chamado quando o menu suspenso é aberto
Returns void
Inherited from Omit.onDropdownOpen
