archbase-react - v2.0.84: ArchbaseTimelineProps
Module: archbase-react
Interface ArchbaseTimelineProps
interface ArchbaseTimelineProps {
    data: any[];
    decimalPlaces?: 0 | 1 | 2 | 3;
    endTime?: Date;
    formatData: (value: any) => ArchbaseTimelineItem;
    height?: string | number;
    itemHeight?: number;
    scale?: number;
    startTime?: Date;
    tickLabelAngle?: number;
    tickRate?: number;
    verticalLineColor?: string;
    verticalLineStrokeOpacity?: number;
    verticalLineStrokeWidth?: number;
    width?: string | number;
    withGridline?: boolean;
    withOnHoverVerticalLine?: boolean;
}
Index
Properties
data
decimalPlaces?
endTime?
formatData
height?
itemHeight?
scale?
startTime?
tickLabelAngle?
tickRate?
verticalLineColor?
verticalLineStrokeOpacity?
verticalLineStrokeWidth?
width?
withGridline?
withOnHoverVerticalLine?
Properties
data
data: any[]
Optional decimalPlaces
decimalPlaces?: 0 | 1 | 2 | 3
Optional endTime
endTime?: Date
formatData
formatData: (value: any) => ArchbaseTimelineItem
Optional height
height?: string | number
Optional itemHeight
itemHeight?: number
Optional scale
scale?: number
Optional startTime
startTime?: Date
Optional tickLabelAngle
tickLabelAngle?: number
Optional tickRate
tickRate?: number
Optional verticalLineColor
verticalLineColor?: string
Optional verticalLineStrokeOpacity
verticalLineStrokeOpacity?: number
Optional verticalLineStrokeWidth
verticalLineStrokeWidth?: number
Optional width
width?: string | number
Optional withGridline
withGridline?: boolean
Optional withOnHoverVerticalLine
withOnHoverVerticalLine?: boolean
