archbase-react - v1.0.0: ArchbaseAsyncSelectProps
Module: archbase-react
Interface ArchbaseAsyncSelectProps<T, ID, O>
Type Parameters
T
ID
O
Hierarchy
ArchbaseAsyncSelectProps
Index
Properties
allowDeselect?
clearable?
dataField?
dataSource?
debounceTime?
defaultValue?
description?
disabled?
dropdownPosition?
error?
getOptionImage?
getOptionLabel
getOptionValue
getOptions
icon?
iconWidth?
initialOptions?
initiallyOpened?
innerRef?
itemComponent?
label?
limit?
minCharsToSearch?
nothingFound?
onErrorLoadOptions?
onFocusEnter?
onFocusExit?
onSelectValue?
placeholder?
readOnly?
required?
searchable?
size?
style?
value?
width?
zIndex?
Methods
filter?
onDropdownClose?
onDropdownOpen?
onSearchChange?
Properties
Optional allowDeselect
allowDeselect?: boolean
Permite ou não delecionar um item
Optional clearable
clearable?: boolean
Indicador se permite limpar o select
Optional dataField
dataField?: string
Campo onde deverá ser atribuido o item selecionado na fonte de dados
Optional dataSource
dataSource?: ArchbaseDataSource<T, ID>
Fonte de dados onde será atribuido o item selecionado
Optional debounceTime
debounceTime?: number
Tempo de espero antes de realizar a busca
Optional defaultValue
defaultValue?: any
Valor padrão de entrada não controlado
Optional description
description?: string
Descrição do select
Optional disabled
disabled?: boolean
Indicador se o select está desabilitado
Optional dropdownPosition
dropdownPosition?: "top" | "bottom" | "flip"
Comportamento de posicionamento dropdown
Optional error
error?: string
Último erro ocorrido no select
Optional getOptionImage
getOptionImage?: ((option) => any)
Type declaration
(option): any
Function que retorna a imagem de uma opção
Parameters
option: O
Returns any
getOptionLabel
getOptionLabel: ((option) => string)
Type declaration
(option): string
Function que retorna o label de uma opção
Parameters
option: O
Returns string
getOptionValue
getOptionValue: ((option) => any)
Type declaration
(option): any
Function que retorna o valor de uma opção
Parameters
option: O
Returns any
getOptions
getOptions: ((page, value) => Promise<OptionsResult<O>>)
Type declaration
(page, value): Promise<OptionsResult<O>>
Function responsável por retornar uma promessa contendo opções. Usado para buscar dados remotos.
Parameters
page: number
value: string
Returns Promise<OptionsResult<O>>
Optional icon
icon?: ReactNode
Icon a esquerda do select
Optional iconWidth
iconWidth?: MantineSize
Largura do icone a esquerda do select
Optional initialOptions
initialOptions?: OptionsResult<O>
Opções de seleção iniciais
Optional initiallyOpened
initiallyOpened?: boolean
Estado aberto do menu suspenso inicial
Optional innerRef
innerRef?: RefObject<HTMLInputElement>
Referência para o componente interno
Optional itemComponent
itemComponent?: FC<any>
Alterar renderizador de item
Optional label
label?: string
Título do select
Optional limit
limit?: number
Limite a quantidade de itens exibidos por vez para seleção pesquisável
Optional minCharsToSearch
minCharsToSearch?: number
Minimo caracteres para busca
Optional nothingFound
nothingFound?: ReactNode
Rótulo nada encontrado
Optional onErrorLoadOptions
onErrorLoadOptions?: ((error) => void)
Type declaration
(error): void
Evento quando ocorreu um erro carregando dados através da promessa fornecida por getOptions.
Parameters
error: string
Returns void
Optional onFocusEnter
onFocusEnter?: FocusEventHandler<T>
Evento quando o select recebe o foco
Optional onFocusExit
onFocusExit?: FocusEventHandler<T>
Evento quando o foco sai do select
Optional onSelectValue
onSelectValue?: ((value) => void)
Type declaration
(value): void
Evento quando um valor é selecionado
Parameters
value: O
Returns void
Optional placeholder
placeholder?: string
Texto explicativo do select
Optional readOnly
readOnly?: boolean
Indicador se o select é somente leitura. Obs: usado em conjunto com o status da fonte de dados
Optional required
required?: boolean
Indica se o select tem o preenchimento obrigatório
Optional searchable
searchable?: boolean
Permite pesquisar no select
Optional size
size?: MantineSize
Tamanho do campo
Optional style
style?: CSSProperties
Estilo do select
Optional value
value?: any
Valor de entrada controlado
Optional width
width?: MantineNumberSize
Largura do select
Optional zIndex
zIndex?: ZIndex
Índice z dropdown
Methods
Optional filter
filter(value, item): boolean
Função com base em quais itens no menu suspenso são filtrados
Parameters
value: string
item: any
Returns boolean
Optional onDropdownClose
onDropdownClose(): void
Chamado quando o menu suspenso é aberto
Returns void
Optional onDropdownOpen
onDropdownOpen(): void
Chamado quando o menu suspenso é aberto
Returns void
Optional onSearchChange
onSearchChange(query): void
Chamado sempre que o valor da pesquisa muda
Parameters
query: string
Returns void
