archbase-react - v2.0.59: ArchbaseAdminMainLayoutProps
Module: archbase-react
Interface ArchbaseAdminMainLayoutProps
interface ArchbaseAdminMainLayoutProps {
    backgroundGroupColor?: string;
    children?: ReactNode;
    company?: ArchbaseCompany;
    customRenderSidebar?: ((props: ArchbaseCustomSidebarProps) => ReactNode);
    enableSecurity?: boolean;
    footer?: ReactElement<any, string | JSXElementConstructor<any>>;
    footerHeight?: string | number;
    groupColor?: string;
    groupLabelDarkColor?: string;
    groupLabelLightColor?: string;
    header?: ReactElement<any, string | JSXElementConstructor<any>>;
    headerColor?: string;
    headerStyle?: MantineStyleProp;
    highlightActiveMenuItem?: boolean;
    iconsWithBackground?: boolean;
    initialSidebarCollapsed?: boolean;
    menuItemHeight?: string | number;
    navigationData?: ArchbaseNavigationItem[];
    navigationRootLink: string;
    onCollapsedSideBar?: ((collapsed: boolean) => void);
    onHiddenSidebar?: ((hidden: boolean) => void);
    onNavigationDataChange?: ((navigationData: ArchbaseNavigationItem[]) => void);
    owner?: ArchbaseOwner;
    securityOptions?: ArchbaseAdminMainLayoutSecurityOptions;
    selectedGroupColor?: string;
    showCollapsedButton?: boolean;
    showHeader?: boolean;
    showSideBar?: boolean;
    sideBarBackgroundDarkColor?: string;
    sideBarBackgroundLightColor?: string;
    sideBarCollapsedSubmenuWidth?: string | number;
    sideBarCollapsedWidth?: string | number;
    sidebarDefaultGroupIcon?: ReactNode;
    sideBarFooterContent?: ReactNode;
    sideBarFooterHeight?: string | number;
    sideBarHeaderContent?: ReactNode;
    sideBarHeaderHeight?: string | number;
    sideBarHiddenBreakPoint?: string | number;
    sideBarIconDarkColor?: string;
    sideBarIconLightColor?: string;
    sidebarSelectedGroupName?: string;
    sideBarTextDarkColor?: string;
    sideBarTextLightColor?: string;
    sideBarWidth?: string;
    user?: ArchbaseUser;
    userMenuItems?: ReactNode | ReactNode[];
}
Index
Properties
backgroundGroupColor?
children?
company?
customRenderSidebar?
enableSecurity?
footer?
footerHeight?
groupColor?
groupLabelDarkColor?
groupLabelLightColor?
header?
headerColor?
headerStyle?
highlightActiveMenuItem?
iconsWithBackground?
initialSidebarCollapsed?
menuItemHeight?
navigationData?
navigationRootLink
onCollapsedSideBar?
onHiddenSidebar?
onNavigationDataChange?
owner?
securityOptions?
selectedGroupColor?
showCollapsedButton?
showHeader?
showSideBar?
sideBarBackgroundDarkColor?
sideBarBackgroundLightColor?
sideBarCollapsedSubmenuWidth?
sideBarCollapsedWidth?
sidebarDefaultGroupIcon?
sideBarFooterContent?
sideBarFooterHeight?
sideBarHeaderContent?
sideBarHeaderHeight?
sideBarHiddenBreakPoint?
sideBarIconDarkColor?
sideBarIconLightColor?
sidebarSelectedGroupName?
sideBarTextDarkColor?
sideBarTextLightColor?
sideBarWidth?
user?
userMenuItems?
Properties
Optional backgroundGroupColor
backgroundGroupColor?: string
Optional children
children?: ReactNode
Optional company
company?: ArchbaseCompany
Optional customRenderSidebar
customRenderSidebar?: ((props: ArchbaseCustomSidebarProps) => ReactNode)
Optional enableSecurity
enableSecurity?: boolean
Optional footer
footer?: ReactElement<any, string | JSXElementConstructor<any>>
component
Optional footerHeight
footerHeight?: string | number
Optional groupColor
groupColor?: string
Optional groupLabelDarkColor
groupLabelDarkColor?: string
Optional groupLabelLightColor
groupLabelLightColor?: string
Optional header
header?: ReactElement<any, string | JSXElementConstructor<any>>
component
Optional headerColor
headerColor?: string
Optional headerStyle
headerStyle?: MantineStyleProp
Optional highlightActiveMenuItem
highlightActiveMenuItem?: boolean
Optional iconsWithBackground
iconsWithBackground?: boolean
Optional initialSidebarCollapsed
initialSidebarCollapsed?: boolean
Optional menuItemHeight
menuItemHeight?: string | number
Optional navigationData
navigationData?: ArchbaseNavigationItem[]
navigationRootLink
navigationRootLink: string
Optional onCollapsedSideBar
onCollapsedSideBar?: ((collapsed: boolean) => void)
Optional onHiddenSidebar
onHiddenSidebar?: ((hidden: boolean) => void)
Optional onNavigationDataChange
onNavigationDataChange?: ((navigationData: ArchbaseNavigationItem[]) => void)
Optional owner
owner?: ArchbaseOwner
Optional securityOptions
securityOptions?: ArchbaseAdminMainLayoutSecurityOptions
Optional selectedGroupColor
selectedGroupColor?: string
Optional showCollapsedButton
showCollapsedButton?: boolean
Optional showHeader
showHeader?: boolean
Optional showSideBar
showSideBar?: boolean
Optional sideBarBackgroundDarkColor
sideBarBackgroundDarkColor?: string
Optional sideBarBackgroundLightColor
sideBarBackgroundLightColor?: string
Optional sideBarCollapsedSubmenuWidth
sideBarCollapsedSubmenuWidth?: string | number
Optional sideBarCollapsedWidth
sideBarCollapsedWidth?: string | number
Optional sidebarDefaultGroupIcon
sidebarDefaultGroupIcon?: ReactNode
Optional sideBarFooterContent
sideBarFooterContent?: ReactNode
Optional sideBarFooterHeight
sideBarFooterHeight?: string | number
Optional sideBarHeaderContent
sideBarHeaderContent?: ReactNode
Optional sideBarHeaderHeight
sideBarHeaderHeight?: string | number
Optional sideBarHiddenBreakPoint
sideBarHiddenBreakPoint?: string | number
Optional sideBarIconDarkColor
sideBarIconDarkColor?: string
Optional sideBarIconLightColor
sideBarIconLightColor?: string
Optional sidebarSelectedGroupName
sidebarSelectedGroupName?: string
Optional sideBarTextDarkColor
sideBarTextDarkColor?: string
Optional sideBarTextLightColor
sideBarTextLightColor?: string
Optional sideBarWidth
sideBarWidth?: string
Optional user
user?: ArchbaseUser
Optional userMenuItems
userMenuItems?: ReactNode | ReactNode[]
