archbase-react - v1.0.0: ArchbaseMicrosoftAvatarProps
Module: archbase-react
Interface ArchbaseMicrosoftAvatarProps
Hierarchy
AvatarProps
ArchbaseMicrosoftAvatarProps
Index
Properties
alt?
bg?
bga?
bgp?
bgr?
bgsz?
bottom?
c?
children?
className?
classNames?
color?
display?
email?
ff?
fs?
fw?
fz?
gradient?
h?
imageProps?
inset?
left?
lh?
lts?
m?
mah?
maw?
mb?
mih?
miw?
ml?
mr?
mt?
mx?
my?
opacity?
p?
pb?
pl?
pos?
pr?
pt?
px?
py?
radius?
right?
size?
src?
style?
styles?
sx?
ta?
td?
token?
top?
tt?
unstyled?
variant?
w?
Properties
Optional alt
alt?: string
Image alt text or title for placeholder variant
Inherited from AvatarProps.alt
Optional bg
bg?: SystemProp<DefaultMantineColor>
Inherited from AvatarProps.bg
Optional bga
bga?: SystemProp<BackgroundAttachment>
Inherited from AvatarProps.bga
Optional bgp
bgp?: SystemProp<BackgroundPosition<string | number>>
Inherited from AvatarProps.bgp
Optional bgr
bgr?: SystemProp<BackgroundRepeat>
Inherited from AvatarProps.bgr
Optional bgsz
bgsz?: SystemProp<BackgroundSize<string | number>>
Inherited from AvatarProps.bgsz
Optional bottom
bottom?: SystemProp<Bottom<string | number>>
Inherited from AvatarProps.bottom
Optional c
c?: SystemProp<DefaultMantineColor>
Inherited from AvatarProps.c
Optional children
children?: ReactNode
Custom placeholder
Inherited from AvatarProps.children
Optional className
className?: string
Inherited from AvatarProps.className
Optional classNames
classNames?: Partial<Record<"image" | "placeholder" | "root" | "placeholderIcon", string>>
Inherited from AvatarProps.classNames
Optional color
color?: DefaultMantineColor
Key of theme.colors
Inherited from AvatarProps.color
Optional display
display?: SystemProp<Display>
Inherited from AvatarProps.display
Optional email
email?: string
Optional ff
ff?: SystemProp<FontFamily>
Inherited from AvatarProps.ff
Optional fs
fs?: SystemProp<FontStyle>
Inherited from AvatarProps.fs
Optional fw
fw?: SystemProp<FontWeight>
Inherited from AvatarProps.fw
Optional fz
fz?: SystemProp<SpacingValue>
Inherited from AvatarProps.fz
Optional gradient
gradient?: MantineGradient
Gradient input, only used when variant="gradient", theme.defaultGradient by default
Inherited from AvatarProps.gradient
Optional h
h?: SystemProp<Height<string | number>>
Inherited from AvatarProps.h
Optional imageProps
imageProps?: Record<string, any>
element attributes
Inherited from AvatarProps.imageProps
Optional inset
inset?: SystemProp<Inset<string | number>>
Inherited from AvatarProps.inset
Optional left
left?: SystemProp<Left<string | number>>
Inherited from AvatarProps.left
Optional lh
lh?: SystemProp<LineHeight<string | number>>
Inherited from AvatarProps.lh
Optional lts
lts?: SystemProp<LetterSpacing<string | number>>
Inherited from AvatarProps.lts
Optional m
m?: SystemProp<SpacingValue>
Inherited from AvatarProps.m
Optional mah
mah?: SystemProp<MaxHeight<string | number>>
Inherited from AvatarProps.mah
Optional maw
maw?: SystemProp<MaxWidth<string | number>>
Inherited from AvatarProps.maw
Optional mb
mb?: SystemProp<SpacingValue>
Inherited from AvatarProps.mb
Optional mih
mih?: SystemProp<MinHeight<string | number>>
Inherited from AvatarProps.mih
Optional miw
miw?: SystemProp<MinWidth<string | number>>
Inherited from AvatarProps.miw
Optional ml
ml?: SystemProp<SpacingValue>
Inherited from AvatarProps.ml
Optional mr
mr?: SystemProp<SpacingValue>
Inherited from AvatarProps.mr
Optional mt
mt?: SystemProp<SpacingValue>
Inherited from AvatarProps.mt
Optional mx
mx?: SystemProp<SpacingValue>
Inherited from AvatarProps.mx
Optional my
my?: SystemProp<SpacingValue>
Inherited from AvatarProps.my
Optional opacity
opacity?: SystemProp<Opacity>
Inherited from AvatarProps.opacity
Optional p
p?: SystemProp<SpacingValue>
Inherited from AvatarProps.p
Optional pb
pb?: SystemProp<SpacingValue>
Inherited from AvatarProps.pb
Optional pl
pl?: SystemProp<SpacingValue>
Inherited from AvatarProps.pl
Optional pos
pos?: SystemProp<Position>
Inherited from AvatarProps.pos
Optional pr
pr?: SystemProp<SpacingValue>
Inherited from AvatarProps.pr
Optional pt
pt?: SystemProp<SpacingValue>
Inherited from AvatarProps.pt
Optional px
px?: SystemProp<SpacingValue>
Inherited from AvatarProps.px
Optional py
py?: SystemProp<SpacingValue>
Inherited from AvatarProps.py
Optional radius
radius?: MantineNumberSize
Key of theme.radius or any valid CSS value to set border-radius, "xl" by default
Inherited from AvatarProps.radius
Optional right
right?: SystemProp<Right<string | number>>
Inherited from AvatarProps.right
Optional size
size?: MantineNumberSize
Avatar width and height
Inherited from AvatarProps.size
Optional src
src?: string
Image url
Inherited from AvatarProps.src
Optional style
style?: CSSProperties
Inherited from AvatarProps.style
Optional styles
styles?: Styles<"image" | "placeholder" | "root" | "placeholderIcon", AvatarStylesParams>
Inherited from AvatarProps.styles
Optional sx
sx?: Sx | Sx[]
Inherited from AvatarProps.sx
Optional ta
ta?: SystemProp<TextAlign>
Inherited from AvatarProps.ta
Optional td
td?: SystemProp<TextDecoration<string | number>>
Inherited from AvatarProps.td
Optional token
token?: string
Optional top
top?: SystemProp<Top<string | number>>
Inherited from AvatarProps.top
Optional tt
tt?: SystemProp<TextTransform>
Inherited from AvatarProps.tt
Optional unstyled
unstyled?: boolean
Inherited from AvatarProps.unstyled
Optional variant
variant?: Variants<"light" | "gradient" | "filled" | "outline">
Controls appearance
Inherited from AvatarProps.variant
Optional w
w?: SystemProp<Width<string | number>>
Inherited from AvatarProps.w
