archbase-react - v2.0.48: ArchbaseSimpleFilterProps
Module: archbase-react
Interface ArchbaseSimpleFilterProps
interface ArchbaseSimpleFilterProps {
    activeFilterIndex?: number;
    allowSort?: boolean;
    colorScheme?: MantineColorScheme;
    conditions: any[];
    currentFilter?: any;
    fields: any[];
    onError?: ((error: any) => void);
    onFilterChanged?: ((filter: any, index: number) => void);
    onSearchButtonClick?: ((field: string, event?: any, handleOnChange?: any, operator?: any, searchField?: any) => void);
    operators: any[];
    sortFocused?: boolean;
    theme?: MantineTheme;
    update?: number;
}
Index
Properties
activeFilterIndex?
allowSort?
colorScheme?
conditions
currentFilter?
fields
onError?
onFilterChanged?
onSearchButtonClick?
operators
sortFocused?
theme?
update?
Properties
Optional activeFilterIndex
activeFilterIndex?: number
Optional allowSort
allowSort?: boolean
Optional colorScheme
colorScheme?: MantineColorScheme
conditions
conditions: any[]
Optional currentFilter
currentFilter?: any
fields
fields: any[]
Optional onError
onError?: ((error: any) => void)
Optional onFilterChanged
onFilterChanged?: ((filter: any, index: number) => void)
Optional onSearchButtonClick
onSearchButtonClick?: ((field: string, event?: any, handleOnChange?: any, operator?: any, searchField?: any) => void)
operators
operators: any[]
Optional sortFocused
sortFocused?: boolean
Optional theme
theme?: MantineTheme
Optional update
update?: number
