archbase-react - v2.0.58: ArchbaseChipGroupProps
Module: archbase-react
Interface ArchbaseChipGroupProps<T, ID, O>
interface ArchbaseChipGroupProps<T, ID, O> {
    children?: ReactNode | ReactNode[];
    convertFromValue?: ((selected: string | string[]) => any);
    convertToValue?: ((source: any) => string | string[]);
    dataField?: string;
    dataSource?: ArchbaseDataSource<T, ID>;
    defaultValue?: any;
    description?: string;
    error?: string;
    getOptionLabel?: ((option: O) => string);
    getOptionValue?: ((option: O) => any);
    initialOptions?: object | O[];
    label?: string;
    multiple?: boolean;
    onSelectValue?: ((value: any) => void);
    style?: CSSProperties;
    type?: "checkbox" | "radio";
    value?: any;
    variant?: ChipVariant;
}
Type Parameters
T
ID
O
Index
Properties
children?
convertFromValue?
convertToValue?
dataField?
dataSource?
defaultValue?
description?
error?
getOptionLabel?
getOptionValue?
initialOptions?
label?
multiple?
onSelectValue?
style?
type?
value?
variant?
Properties
Optional children
children?: ReactNode | ReactNode[]
Coleção de ChipItem[] que representam as opções do select
Optional convertFromValue
convertFromValue?: ((selected: string | string[]) => any)
Function que converte o valor selecionado do tipo padrão string[] ou string para o tipo desejado
Optional convertToValue
convertToValue?: ((source: any) => string | string[])
Function que converte os valores do datasource para uma lista de chips selecionados do tipo padrão string[] ou string
Optional dataField
dataField?: string
Campo onde deverá ser atribuido o valor do ChipGroup na fonte de dados
Optional dataSource
dataSource?: ArchbaseDataSource<T, ID>
Fonte de dados onde será atribuido o valor do ChipGroup
Optional defaultValue
defaultValue?: any
Valor padrão de entrada não controlado
Optional description
description?: string
Descrição do edit
Optional error
error?: string
Último erro ocorrido no chip
Optional getOptionLabel
getOptionLabel?: ((option: O) => string)
Function que retorna o label de uma ChipItem
Optional getOptionValue
getOptionValue?: ((option: O) => any)
Function que retorna o valor de uma ChipItem
Optional initialOptions
initialOptions?: object | O[]
Opções de seleção iniciais
Optional label
label?: string
Título do edit
Optional multiple
multiple?: boolean
Permite que múltiplos valores sejam selecionados
Optional onSelectValue
onSelectValue?: ((value: any) => void)
Evento quando um valor é selecionado
Optional style
style?: CSSProperties
Estilo do chip
Optional type
type?: "checkbox" | "radio"
Tipo do chip
Optional value
value?: any
Valor de entrada controlado
Optional variant
variant?: ChipVariant
Controla a aparência do chip, sendo padrão "filled" para dark theme e "outline" para light theme. ("outline" | "light" | "filled")
