archbase-react - v2.0.39: ArchbaseTreeViewItemProps
Module: archbase-react
Interface ArchbaseTreeViewItemProps
interface ArchbaseTreeViewItemProps {
    addNode: ((id: string, text: string) => void);
    customRenderText?: ((node: ArchbaseTreeNode) => ReactNode);
    getFocused: (() => ArchbaseTreeNode);
    id: string;
    level: number;
    node: ArchbaseTreeNode;
    onExpandedCollapsedChanged: ((id: string, expanded: boolean) => void);
    onFocusedChanged: ((id: string) => void);
    onLoadDataSource: ((id: string) => void);
    onNodeDoubleClicked: ((id: string, selected: boolean) => void);
    onSelectedStatusChanged: ((id: string, selected: boolean) => void);
    options: ArchbaseTreeViewOptions;
    removeNode: ((id: string) => void);
    update: number;
}
Index
Properties
addNode
customRenderText?
getFocused
id
level
node
onExpandedCollapsedChanged
onFocusedChanged
onLoadDataSource
onNodeDoubleClicked
onSelectedStatusChanged
options
removeNode
update
Properties
addNode
addNode: ((id: string, text: string) => void)
Optional customRenderText
customRenderText?: ((node: ArchbaseTreeNode) => ReactNode)
getFocused
getFocused: (() => ArchbaseTreeNode)
id
id: string
level
level: number
node
node: ArchbaseTreeNode
onExpandedCollapsedChanged
onExpandedCollapsedChanged: ((id: string, expanded: boolean) => void)
onFocusedChanged
onFocusedChanged: ((id: string) => void)
onLoadDataSource
onLoadDataSource: ((id: string) => void)
onNodeDoubleClicked
onNodeDoubleClicked: ((id: string, selected: boolean) => void)
onSelectedStatusChanged
onSelectedStatusChanged: ((id: string, selected: boolean) => void)
options
options: ArchbaseTreeViewOptions
removeNode
removeNode: ((id: string) => void)
update
update: number
