archbase-react - v2.0.43: ArchbaseQueryBuilderState
Module: archbase-react
Interface ArchbaseQueryBuilderState
interface ArchbaseQueryBuilderState {
    activeFilterIndex: number;
    children?: ReactNode | ReactNode[];
    currentFilter: ArchbaseQueryFilter;
    detailsAlign?: "left" | "right";
    expandedFilter: boolean;
    isOpenSelectFields: boolean;
    isOpenSelectRange: boolean;
    modalHandleOnChange?: ((value: string) => void);
    modalOpen: string;
    modalOperator?: string;
    modalSearchField: string;
    selectRangeType?: RangeType;
    update: number;
}
Index
Properties
activeFilterIndex
children?
currentFilter
detailsAlign?
expandedFilter
isOpenSelectFields
isOpenSelectRange
modalHandleOnChange?
modalOpen
modalOperator?
modalSearchField
selectRangeType?
update
Properties
activeFilterIndex
activeFilterIndex: number
Optional children
children?: ReactNode | ReactNode[]
currentFilter
currentFilter: ArchbaseQueryFilter
Optional detailsAlign
detailsAlign?: "left" | "right"
expandedFilter
expandedFilter: boolean
isOpenSelectFields
isOpenSelectFields: boolean
isOpenSelectRange
isOpenSelectRange: boolean
Optional modalHandleOnChange
modalHandleOnChange?: ((value: string) => void)
modalOpen
modalOpen: string
Optional modalOperator
modalOperator?: string
modalSearchField
modalSearchField: string
Optional selectRangeType
selectRangeType?: RangeType
update
update: number
