archbase-react - v2.0.80: ArchbaseRichTextEditProps
Module: archbase-react
Interface ArchbaseRichTextEditProps<T, ID>
interface ArchbaseRichTextEditProps<T, ID> {
    autoFocus?: boolean;
    dataField?: string;
    dataSource?: ArchbaseDataSource<T, ID>;
    description?: string;
    disabled?: boolean;
    disabledBase64Convertion?: boolean;
    disableToolbar?: boolean;
    error?: string;
    height?: string;
    hideToolbar?: boolean;
    imageUploadHandler?: (
        xmlHttpRequest: XMLHttpRequest,
        info: {
            align: any;
            element: Element;
            isUpdate: boolean;
            linkNewWindow: any;
            linkValue: any;
            [key: string]: any;
        },
    ) => void;
    innerRef?: RefObject<HTMLInputElement>;
    label?: string;
    onAudioUpload?: (
        targetElement: HTMLAudioElement,
        index: number,
        state: "create" | "update" | "delete",
        audioInfo: UploadInfo<HTMLAudioElement>,
        remainingFilesCount: number,
    ) => void;
    onAudioUploadBefore?: (
        files: File[],
        info: object,
        uploadHandler: UploadBeforeHandler,
    ) => UploadBeforeReturn;
    onAudioUploadError?: (errorMessage: string, result: any) => void;
    onChangeValue?: (value: any) => void;
    onClick?: (event: MouseEvent) => void;
    onCopy?: (event: ClipboardEvent, clipboardData: DataTransfer) => boolean;
    onCut?: (event: ClipboardEvent, clipboardData: DataTransfer) => boolean;
    onDrop?: (
        event: DragEvent,
        cleanData: string,
        maxCharCount: boolean,
    ) => boolean | void | any[];
    onFocusEnter?: (event: FocusEvent) => void;
    onFocusExit?: (event: FocusEvent) => void;
    onImageUpload?: (
        targetImgElement: HTMLImageElement,
        index: number,
        state: "create" | "update" | "delete",
        imageInfo: UploadInfo<HTMLImageElement>,
        remainingFilesCount: number,
    ) => void;
    onImageUploadBefore?: (
        files: File[],
        info: object,
        uploadHandler: UploadBeforeHandler,
    ) => UploadBeforeReturn;
    onImageUploadError?: (errorMessage: string, result: any) => void;
    onKeyDown?: (event: KeyboardEvent) => void;
    onKeyUp?: (event: KeyboardEvent) => void;
    onLoad?: (reload: boolean) => void;
    onMouseDown?: (event: MouseEvent) => void;
    onPaste?: (
        event: ClipboardEvent,
        cleanData: string,
        maxCharCount: boolean,
    ) => void;
    onResizeEditor?: (height: number, prevHeight: number) => any;
    onSave?: (contents: string) => void;
    onScroll?: (event: UIEvent) => void;
    onSetToolbarButtons?: (buttonList: any[]) => void;
    onVideoUpload?: (
        targetElement: HTMLVideoElement,
        index: number,
        state: "create" | "update" | "delete",
        videoInfo: UploadInfo<HTMLVideoElement>,
        remainingFilesCount: number,
    ) => void;
    onVideoUploadBefore?: (
        files: File[],
        info: object,
        uploadHandler: UploadBeforeHandler,
    ) => UploadBeforeReturn;
    onVideoUploadError?: (errorMessage: string, result: any) => void;
    readOnly?: boolean;
    required?: boolean;
    showController?: (name: string, controllers: any[]) => void;
    showInline?: (toolbar: Element, context: any) => void;
    style?: CSSProperties;
    toggleCodeView?: (isCodeView: boolean) => void;
    toggleFullScreen?: (isFullScreen: boolean) => void;
    value?: string;
    width?: string;
}
Type Parameters
T
ID
Index
Properties
autoFocus?
dataField?
dataSource?
description?
disabled?
disabledBase64Convertion?
disableToolbar?
error?
height?
hideToolbar?
imageUploadHandler?
innerRef?
label?
onAudioUpload?
onAudioUploadBefore?
onAudioUploadError?
onChangeValue?
onClick?
onCopy?
onCut?
onDrop?
onFocusEnter?
onFocusExit?
onImageUpload?
onImageUploadBefore?
onImageUploadError?
onKeyDown?
onKeyUp?
onLoad?
onMouseDown?
onPaste?
onResizeEditor?
onSave?
onScroll?
onSetToolbarButtons?
onVideoUpload?
onVideoUploadBefore?
onVideoUploadError?
readOnly?
required?
showController?
showInline?
style?
toggleCodeView?
toggleFullScreen?
value?
width?
Properties
Optional autoFocus
autoFocus?: boolean
Indicador se o rich editor recebe o foco automaticamente
Optional dataField
dataField?: string
Campo onde deverá ser atribuido o valor do rich edit na fonte de dados
Optional dataSource
dataSource?: ArchbaseDataSource<T, ID>
Fonte de dados onde será atribuido o valor do rich edit
Optional description
description?: string
Descrição do rich edit
Optional disabled
disabled?: boolean
Indicador se o rich edit está desabilitado
Optional disabledBase64Convertion
disabledBase64Convertion?: boolean
Desabilita conversão do conteúdo em base64 antes de salvar na fonte de dados
Optional disableToolbar
disableToolbar?: boolean
Desabilitar barra de açõess
Optional error
error?: string
Último erro ocorrido no rich edit
Optional height
height?: string
Altura do edit
Optional hideToolbar
hideToolbar?: boolean
Esconder barra de ações
Optional imageUploadHandler
imageUploadHandler?: (
    xmlHttpRequest: XMLHttpRequest,
    info: {
        align: any;
        element: Element;
        isUpdate: boolean;
        linkNewWindow: any;
        linkValue: any;
        [key: string]: any;
    },
) => void
Optional innerRef
innerRef?: RefObject<HTMLInputElement>
Referência para o componente interno
Optional label
label?: string
Título do rich edit
Optional onAudioUpload
onAudioUpload?: (
    targetElement: HTMLAudioElement,
    index: number,
    state: "create" | "update" | "delete",
    audioInfo: UploadInfo<HTMLAudioElement>,
    remainingFilesCount: number,
) => void
Optional onAudioUploadBefore
onAudioUploadBefore?: (
    files: File[],
    info: object,
    uploadHandler: UploadBeforeHandler,
) => UploadBeforeReturn
Optional onAudioUploadError
onAudioUploadError?: (errorMessage: string, result: any) => void
Optional onChangeValue
onChangeValue?: (value: any) => void
Evento quando o valor do rich edit é alterado
Optional onClick
onClick?: (event: MouseEvent) => void
Optional onCopy
onCopy?: (event: ClipboardEvent, clipboardData: DataTransfer) => boolean
Optional onCut
onCut?: (event: ClipboardEvent, clipboardData: DataTransfer) => boolean
Optional onDrop
onDrop?: (
    event: DragEvent,
    cleanData: string,
    maxCharCount: boolean,
) => boolean | void | any[]
Optional onFocusEnter
onFocusEnter?: (event: FocusEvent) => void
Evento quando o rich edit recebe o foco
Optional onFocusExit
onFocusExit?: (event: FocusEvent) => void
Evento quando o foco sai do rich edit
Optional onImageUpload
onImageUpload?: (
    targetImgElement: HTMLImageElement,
    index: number,
    state: "create" | "update" | "delete",
    imageInfo: UploadInfo<HTMLImageElement>,
    remainingFilesCount: number,
) => void
Optional onImageUploadBefore
onImageUploadBefore?: (
    files: File[],
    info: object,
    uploadHandler: UploadBeforeHandler,
) => UploadBeforeReturn
Optional onImageUploadError
onImageUploadError?: (errorMessage: string, result: any) => void
Optional onKeyDown
onKeyDown?: (event: KeyboardEvent) => void
Optional onKeyUp
onKeyUp?: (event: KeyboardEvent) => void
Optional onLoad
onLoad?: (reload: boolean) => void
Optional onMouseDown
onMouseDown?: (event: MouseEvent) => void
Optional onPaste
onPaste?: (
    event: ClipboardEvent,
    cleanData: string,
    maxCharCount: boolean,
) => void
Optional onResizeEditor
onResizeEditor?: (height: number, prevHeight: number) => any
Optional onSave
onSave?: (contents: string) => void
Optional onScroll
onScroll?: (event: UIEvent) => void
Optional onSetToolbarButtons
onSetToolbarButtons?: (buttonList: any[]) => void
Optional onVideoUpload
onVideoUpload?: (
    targetElement: HTMLVideoElement,
    index: number,
    state: "create" | "update" | "delete",
    videoInfo: UploadInfo<HTMLVideoElement>,
    remainingFilesCount: number,
) => void
Optional onVideoUploadBefore
onVideoUploadBefore?: (
    files: File[],
    info: object,
    uploadHandler: UploadBeforeHandler,
) => UploadBeforeReturn
Optional onVideoUploadError
onVideoUploadError?: (errorMessage: string, result: any) => void
Optional readOnly
readOnly?: boolean
Indicador se o rich edit é somente leitura. Obs: usado em conjunto com o status da fonte de dados
Optional required
required?: boolean
Indicador se o preenchimento do rich edit é obrigatório
Optional showController
showController?: (name: string, controllers: any[]) => void
Optional showInline
showInline?: (toolbar: Element, context: any) => void
Optional style
style?: CSSProperties
Estilo do checkbox
Optional toggleCodeView
toggleCodeView?: (isCodeView: boolean) => void
Optional toggleFullScreen
toggleFullScreen?: (isFullScreen: boolean) => void
Optional value
value?: string
Valor inicial
Optional width
width?: string
Largura do edit
