archbase-react - v2.0.85: ArchbaseFileAttachmentProps
Module: archbase-react
Interface ArchbaseFileAttachmentProps
interface ArchbaseFileAttachmentProps {
    accept?: string[];
    acceptDescription?: string;
    attachments: Attachment[];
    height?: string | number;
    onAttachmentAdd: (newAttachment: Attachment) => void;
    onAttachmentRemove: (removedAttachment: Attachment) => void;
    width?: string | number;
}
Index
Properties
accept?
acceptDescription?
attachments
height?
onAttachmentAdd
onAttachmentRemove
width?
Properties
Optional accept
accept?: string[]
Optional acceptDescription
acceptDescription?: string
attachments
attachments: Attachment[]
Optional height
height?: string | number
onAttachmentAdd
onAttachmentAdd: (newAttachment: Attachment) => void
onAttachmentRemove
onAttachmentRemove: (removedAttachment: Attachment) => void
Optional width
width?: string | number
