archbase-react - v2.0.43: ArchbaseAdminLayoutContextValue
Module: archbase-react
Interface ArchbaseAdminLayoutContextValue
interface ArchbaseAdminLayoutContextValue {
    collapsed?: boolean;
    company?: ArchbaseCompany;
    hidden?: boolean;
    navigationData?: ArchbaseNavigationItem[];
    navigationRootLink?: string;
    onNavigationDataChange?: ((navigationData: ArchbaseNavigationItem[]) => void);
    owner?: ArchbaseOwner;
    setCollapsed?: ((value: boolean) => void);
    setHidden?: ((value: boolean) => void);
    setNavigationData?: ((navigationData: ArchbaseNavigationItem[]) => void);
    user?: ArchbaseUser;
}
Index
Properties
collapsed?
company?
hidden?
navigationData?
navigationRootLink?
onNavigationDataChange?
owner?
setCollapsed?
setHidden?
setNavigationData?
user?
Properties
Optional collapsed
collapsed?: boolean
Optional company
company?: ArchbaseCompany
Optional hidden
hidden?: boolean
Optional navigationData
navigationData?: ArchbaseNavigationItem[]
Optional navigationRootLink
navigationRootLink?: string
Optional onNavigationDataChange
onNavigationDataChange?: ((navigationData: ArchbaseNavigationItem[]) => void)
Optional owner
owner?: ArchbaseOwner
Optional setCollapsed
setCollapsed?: ((value: boolean) => void)
Optional setHidden
setHidden?: ((value: boolean) => void)
Optional setNavigationData
setNavigationData?: ((navigationData: ArchbaseNavigationItem[]) => void)
Optional user
user?: ArchbaseUser
