archbase-react - v1.0.0: ArchbaseLookupSelectProps
Module: archbase-react
Interface ArchbaseLookupSelectProps<T, ID, O>
Type Parameters
T
ID
O
Hierarchy
ArchbaseSelectProps<T, ID, O>
ArchbaseLookupSelectProps
Index
Properties
allowDeselect?
children?
clearable?
customGetDataSourceFieldValue?
customSetDataSourceFieldValue?
dataField?
dataSource?
debounceTime?
defaultValue?
description?
disabled?
dropdownPosition?
error?
getOptionLabel
getOptionValue
icon?
iconWidth?
initialOptions?
initiallyOpened?
innerRef?
itemComponent?
label?
limit?
lookupDataFieldId
lookupDataFieldText
lookupDataSource
nothingFound?
onFocusEnter?
onFocusExit?
onSelectValue?
options?
optionsLabelField?
placeholder?
readOnly?
required?
searchable?
simpleValue?
size?
style?
value?
width?
zIndex?
Methods
filter?
onDropdownClose?
onDropdownOpen?
Properties
Optional allowDeselect
allowDeselect?: boolean
Permite ou não delecionar um item
Inherited from ArchbaseSelectProps.allowDeselect
Optional children
children?: ReactNode | ReactNode[]
Coleção de ArchbaseSelectItem[] que representam as opções do select
Inherited from ArchbaseSelectProps.children
Optional clearable
clearable?: boolean
Indicador se permite limpar o select
Inherited from ArchbaseSelectProps.clearable
Optional customGetDataSourceFieldValue
customGetDataSourceFieldValue?: (() => any)
Type declaration
(): any
Returns any
Inherited from ArchbaseSelectProps.customGetDataSourceFieldValue
Optional customSetDataSourceFieldValue
customSetDataSourceFieldValue?: ((value) => void)
Type declaration
(value): void
Parameters
value: any
Returns void
Inherited from ArchbaseSelectProps.customSetDataSourceFieldValue
Optional dataField
dataField?: string
Campo onde deverá ser atribuido o item selecionado na fonte de dados
Inherited from ArchbaseSelectProps.dataField
Optional dataSource
dataSource?: ArchbaseDataSource<T, ID>
Fonte de dados onde será atribuido o item selecionado
Inherited from ArchbaseSelectProps.dataSource
Optional debounceTime
debounceTime?: number
Tempo de espero antes de realizar a busca
Inherited from ArchbaseSelectProps.debounceTime
Optional defaultValue
defaultValue?: any
Valor padrão de entrada não controlado
Inherited from ArchbaseSelectProps.defaultValue
Optional description
description?: string
Descrição do select
Inherited from ArchbaseSelectProps.description
Optional disabled
disabled?: boolean
Indicador se o select está desabilitado
Inherited from ArchbaseSelectProps.disabled
Optional dropdownPosition
dropdownPosition?: "top" | "bottom" | "flip"
Comportamento de posicionamento dropdown
Inherited from ArchbaseSelectProps.dropdownPosition
Optional error
error?: string
Último erro ocorrido no select
Inherited from ArchbaseSelectProps.error
getOptionLabel
getOptionLabel: ((option) => ReactNode)
Type declaration
(option): ReactNode
Function que retorna o label de uma opção
Parameters
option: O
Returns ReactNode
Inherited from ArchbaseSelectProps.getOptionLabel
getOptionValue
getOptionValue: ((option) => any)
Type declaration
(option): any
Function que retorna o valor de uma opção
Parameters
option: O
Returns any
Inherited from ArchbaseSelectProps.getOptionValue
Optional icon
icon?: ReactNode
Icon a esquerda do select
Inherited from ArchbaseSelectProps.icon
Optional iconWidth
iconWidth?: MantineSize
Largura do icone a esquerda do select
Inherited from ArchbaseSelectProps.iconWidth
Optional initialOptions
initialOptions?: O[]
Opções de seleção iniciais
Inherited from ArchbaseSelectProps.initialOptions
Optional initiallyOpened
initiallyOpened?: boolean
Estado aberto do menu suspenso inicial
Inherited from ArchbaseSelectProps.initiallyOpened
Optional innerRef
innerRef?: RefObject<HTMLInputElement>
Referência para o componente interno
Inherited from ArchbaseSelectProps.innerRef
Optional itemComponent
itemComponent?: FC<any>
Alterar renderizador de item
Inherited from ArchbaseSelectProps.itemComponent
Optional label
label?: string
Título do select
Inherited from ArchbaseSelectProps.label
Optional limit
limit?: number
Limite a quantidade de itens exibidos por vez para seleção pesquisável
Inherited from ArchbaseSelectProps.limit
lookupDataFieldId
lookupDataFieldId: string
lookupDataFieldText
lookupDataFieldText: string | ((record) => string)
Type declaration
(record): string
Parameters
record: any
Returns string
lookupDataSource
lookupDataSource: ArchbaseDataSource<O, ID>
Optional nothingFound
nothingFound?: ReactNode
Rótulo nada encontrado
Inherited from ArchbaseSelectProps.nothingFound
Optional onFocusEnter
onFocusEnter?: FocusEventHandler<T>
Evento quando o select recebe o foco
Inherited from ArchbaseSelectProps.onFocusEnter
Optional onFocusExit
onFocusExit?: FocusEventHandler<T>
Evento quando o foco sai do select
Inherited from ArchbaseSelectProps.onFocusExit
Optional onSelectValue
onSelectValue?: ((value, origin) => void)
Type declaration
(value, origin): void
Evento quando um valor é selecionado
Parameters
value: O
origin: any
Returns void
Inherited from ArchbaseSelectProps.onSelectValue
Optional options
options?: SelectItem[]
Selecione os dados usados ​​para renderizar itens no menu suspenso
Overrides ArchbaseSelectProps.options
Optional optionsLabelField
optionsLabelField?: string
Inherited from ArchbaseSelectProps.optionsLabelField
Optional placeholder
placeholder?: string
Texto explicativo do select
Inherited from ArchbaseSelectProps.placeholder
Optional readOnly
readOnly?: boolean
Indicador se o select é somente leitura. Obs: usado em conjunto com o status da fonte de dados
Inherited from ArchbaseSelectProps.readOnly
Optional required
required?: boolean
Indica se o select tem o preenchimento obrigatório
Inherited from ArchbaseSelectProps.required
Optional searchable
searchable?: boolean
Permite pesquisar no select
Inherited from ArchbaseSelectProps.searchable
Optional simpleValue
simpleValue?: boolean
Optional size
size?: MantineSize
Tamanho de entrada
Inherited from ArchbaseSelectProps.size
Optional style
style?: CSSProperties
Estilo do select
Inherited from ArchbaseSelectProps.style
Optional value
value?: any
Valor de entrada controlado
Inherited from ArchbaseSelectProps.value
Optional width
width?: MantineNumberSize
Largura do select
Inherited from ArchbaseSelectProps.width
Optional zIndex
zIndex?: ZIndex
Índice z dropdown
Inherited from ArchbaseSelectProps.zIndex
Methods
Optional filter
filter(value, item): boolean
Função com base em quais itens no menu suspenso são filtrados
Parameters
value: string
item: any
Returns boolean
Inherited from ArchbaseSelectProps.filter
Optional onDropdownClose
onDropdownClose(): void
Chamado quando o menu suspenso é aberto
Returns void
Inherited from ArchbaseSelectProps.onDropdownClose
Optional onDropdownOpen
onDropdownOpen(): void
Chamado quando o menu suspenso é aberto
Returns void
Inherited from ArchbaseSelectProps.onDropdownOpen
