archbase-react - v2.0.24: ArchbaseListContextValue
Module: archbase-react
Interface ArchbaseListContextValue<T, ID>
interface ArchbaseListContextValue<T, ID> {
    activeBackgroundColor?: string;
    activeColor?: string;
    align?: "left" | "right" | "center";
    dataSource?: ArchbaseDataSource<T, ID>;
    disabled?: boolean;
    handleSelectItem?: ((index, data) => void);
    onItemEnter?: ((event, data) => void);
    onItemLeave?: ((event, data) => void);
    ownerId?: any;
    type?: "none" | "ordered" | "unordered";
}
Type Parameters
T
ID
Index
Properties
activeBackgroundColor?
activeColor?
align?
dataSource?
disabled?
handleSelectItem?
onItemEnter?
onItemLeave?
ownerId?
type?
Properties
Optional activeBackgroundColor
activeBackgroundColor?: string
Cor de fundo do item ativo definido globalmente na lista
Optional activeColor
activeColor?: string
Cor da fonte do item ativo definido globalmente na lista
Optional align
align?: "left" | "right" | "center"
Alinhamento do item na lista
Optional dataSource
dataSource?: ArchbaseDataSource<T, ID>
Fonte de dados da lista
Optional disabled
disabled?: boolean
Indica se a lista esta desabilitada
Optional handleSelectItem
handleSelectItem?: ((index, data) => void)
Function para notificar a lista que o item foi selecionado
Type declaration
(index, data): void
Parameters
index: number
data: T
Returns void
Optional onItemEnter
onItemEnter?: ((event, data) => void)
Evento gerado quando o mouse está sobre um item
Type declaration
(event, data): void
Parameters
event: MouseEvent<Element, MouseEvent>
data: any
Returns void
Optional onItemLeave
onItemLeave?: ((event, data) => void)
Evento gerado quando o mouse sai de um item
Type declaration
(event, data): void
Parameters
event: MouseEvent<Element, MouseEvent>
data: any
Returns void
Optional ownerId
ownerId?: any
Id da lista pai
Optional type
type?: "none" | "ordered" | "unordered"
Tipo de lista
