archbase-react - v2.0.36: ArchbaseTreeSelectProps
Module: archbase-react
Interface ArchbaseTreeSelectProps
interface ArchbaseTreeSelectProps {
    allowNodeSelectType?: string[];
    backgroundColor?: string;
    borderColor?: string;
    color?: string;
    customRenderText?: ((node: ArchbaseTreeNode) => ReactNode);
    dataSource: ArchbaseTreeNode[];
    disabled?: boolean;
    enableLinks?: boolean;
    focusedBackgroundColor?: string;
    focusedColor?: string;
    focusedNode?: ArchbaseTreeNode;
    height?: string;
    heightTreeView?: string;
    highlightSelected?: boolean;
    hoverBackgroundColor?: string;
    hoverColor?: string;
    icon?: ReactNode;
    iconBackgroundColor?: string;
    iconColor?: string;
    id: string;
    label?: string;
    nodes?: ArchbaseTreeNode[];
    onAddedNode?: ((node: ArchbaseTreeNode, dataSource: ArchbaseTreeNode[]) => void);
    onCancel?: (() => void);
    onChangedDataSource?: ((dataSource: ArchbaseTreeNode[]) => void);
    onClick?: (() => void);
    onCollapsedNode?: ((dataSource: ArchbaseTreeNode[], expandedNodes: ArchbaseTreeNode[]) => void);
    onConfirm?: ((node: ArchbaseTreeNode) => void);
    onDoubleClick?: ((dataSource: ArchbaseTreeNode[], node: ArchbaseTreeNode) => void);
    onExpandedNode?: ((dataSource: ArchbaseTreeNode[], expandedNodes: ArchbaseTreeNode[]) => void);
    onFocusedNode?: ((node: ArchbaseTreeNode) => void);
    onLoadDataSource?: ((node: ArchbaseTreeNode) => Promise<ArchbaseTreeNode[]>);
    onLoosedFocusNode?: ((focused: ArchbaseTreeNode) => void);
    onRemovedNode?: ((dataSource: ArchbaseTreeNode[]) => void);
    onSelectedNode?: ((dataSource: ArchbaseTreeNode[], node: ArchbaseTreeNode, selectedNodes: ArchbaseTreeNode[]) => void);
    onUnSelectedNode?: ((dataSource: ArchbaseTreeNode[], node: ArchbaseTreeNode, selectedNodes: ArchbaseTreeNode[]) => void);
    placeholder?: string;
    renderComponent?: ReactNode;
    selectable?: boolean;
    selectedBackgroundColor?: string;
    selectedColor?: string;
    showTags?: boolean;
    style?: CSSProperties;
    update?: number;
    value?: string;
    width: string;
    widthTreeView?: string;
    withBorder?: boolean;
}
Hierarchy (view full)
ArchbaseTreeViewProps
ArchbaseTreeSelectProps
Index
Properties
allowNodeSelectType?
backgroundColor?
borderColor?
color?
customRenderText?
dataSource
disabled?
enableLinks?
focusedBackgroundColor?
focusedColor?
focusedNode?
height?
heightTreeView?
highlightSelected?
hoverBackgroundColor?
hoverColor?
icon?
iconBackgroundColor?
iconColor?
id
label?
nodes?
onAddedNode?
onCancel?
onChangedDataSource?
onClick?
onCollapsedNode?
onConfirm?
onDoubleClick?
onExpandedNode?
onFocusedNode?
onLoadDataSource?
onLoosedFocusNode?
onRemovedNode?
onSelectedNode?
onUnSelectedNode?
placeholder?
renderComponent?
selectable?
selectedBackgroundColor?
selectedColor?
showTags?
style?
update?
value?
width
widthTreeView?
withBorder?
Properties
Optional allowNodeSelectType
allowNodeSelectType?: string[]
Optional backgroundColor
backgroundColor?: string
Inherited from ArchbaseTreeViewProps.backgroundColor
Optional borderColor
borderColor?: string
Inherited from ArchbaseTreeViewProps.borderColor
Optional color
color?: string
Inherited from ArchbaseTreeViewProps.color
Optional customRenderText
customRenderText?: ((node: ArchbaseTreeNode) => ReactNode)
Inherited from ArchbaseTreeViewProps.customRenderText
dataSource
dataSource: ArchbaseTreeNode[]
Inherited from ArchbaseTreeViewProps.dataSource
Optional disabled
disabled?: boolean
Optional enableLinks
enableLinks?: boolean
Inherited from ArchbaseTreeViewProps.enableLinks
Optional focusedBackgroundColor
focusedBackgroundColor?: string
Inherited from ArchbaseTreeViewProps.focusedBackgroundColor
Optional focusedColor
focusedColor?: string
Inherited from ArchbaseTreeViewProps.focusedColor
Optional focusedNode
focusedNode?: ArchbaseTreeNode
Inherited from ArchbaseTreeViewProps.focusedNode
Optional height
height?: string
Inherited from ArchbaseTreeViewProps.height
Optional heightTreeView
heightTreeView?: string
Optional highlightSelected
highlightSelected?: boolean
Inherited from ArchbaseTreeViewProps.highlightSelected
Optional hoverBackgroundColor
hoverBackgroundColor?: string
Inherited from ArchbaseTreeViewProps.hoverBackgroundColor
Optional hoverColor
hoverColor?: string
Inherited from ArchbaseTreeViewProps.hoverColor
Optional icon
icon?: ReactNode
Optional iconBackgroundColor
iconBackgroundColor?: string
Inherited from ArchbaseTreeViewProps.iconBackgroundColor
Optional iconColor
iconColor?: string
Inherited from ArchbaseTreeViewProps.iconColor
id
id: string
Inherited from ArchbaseTreeViewProps.id
Optional label
label?: string
Optional nodes
nodes?: ArchbaseTreeNode[]
Inherited from ArchbaseTreeViewProps.nodes
Optional onAddedNode
onAddedNode?: ((node: ArchbaseTreeNode, dataSource: ArchbaseTreeNode[]) => void)
Inherited from ArchbaseTreeViewProps.onAddedNode
Optional onCancel
onCancel?: (() => void)
Optional onChangedDataSource
onChangedDataSource?: ((dataSource: ArchbaseTreeNode[]) => void)
Inherited from ArchbaseTreeViewProps.onChangedDataSource
Optional onClick
onClick?: (() => void)
Inherited from ArchbaseTreeViewProps.onClick
Optional onCollapsedNode
onCollapsedNode?: ((dataSource: ArchbaseTreeNode[], expandedNodes: ArchbaseTreeNode[]) => void)
Inherited from ArchbaseTreeViewProps.onCollapsedNode
Optional onConfirm
onConfirm?: ((node: ArchbaseTreeNode) => void)
Optional onDoubleClick
onDoubleClick?: ((dataSource: ArchbaseTreeNode[], node: ArchbaseTreeNode) => void)
Inherited from ArchbaseTreeViewProps.onDoubleClick
Optional onExpandedNode
onExpandedNode?: ((dataSource: ArchbaseTreeNode[], expandedNodes: ArchbaseTreeNode[]) => void)
Inherited from ArchbaseTreeViewProps.onExpandedNode
Optional onFocusedNode
onFocusedNode?: ((node: ArchbaseTreeNode) => void)
Inherited from ArchbaseTreeViewProps.onFocusedNode
Optional onLoadDataSource
onLoadDataSource?: ((node: ArchbaseTreeNode) => Promise<ArchbaseTreeNode[]>)
Inherited from ArchbaseTreeViewProps.onLoadDataSource
Optional onLoosedFocusNode
onLoosedFocusNode?: ((focused: ArchbaseTreeNode) => void)
Inherited from ArchbaseTreeViewProps.onLoosedFocusNode
Optional onRemovedNode
onRemovedNode?: ((dataSource: ArchbaseTreeNode[]) => void)
Inherited from ArchbaseTreeViewProps.onRemovedNode
Optional onSelectedNode
onSelectedNode?: ((dataSource: ArchbaseTreeNode[], node: ArchbaseTreeNode, selectedNodes: ArchbaseTreeNode[]) => void)
Inherited from ArchbaseTreeViewProps.onSelectedNode
Optional onUnSelectedNode
onUnSelectedNode?: ((dataSource: ArchbaseTreeNode[], node: ArchbaseTreeNode, selectedNodes: ArchbaseTreeNode[]) => void)
Inherited from ArchbaseTreeViewProps.onUnSelectedNode
Optional placeholder
placeholder?: string
Optional renderComponent
renderComponent?: ReactNode
Optional selectable
selectable?: boolean
Inherited from ArchbaseTreeViewProps.selectable
Optional selectedBackgroundColor
selectedBackgroundColor?: string
Inherited from ArchbaseTreeViewProps.selectedBackgroundColor
Optional selectedColor
selectedColor?: string
Inherited from ArchbaseTreeViewProps.selectedColor
Optional showTags
showTags?: boolean
Inherited from ArchbaseTreeViewProps.showTags
Optional style
style?: CSSProperties
Inherited from ArchbaseTreeViewProps.style
Optional update
update?: number
Inherited from ArchbaseTreeViewProps.update
Optional value
value?: string
width
width: string
Overrides ArchbaseTreeViewProps.width
Optional widthTreeView
widthTreeView?: string
Optional withBorder
withBorder?: boolean
Inherited from ArchbaseTreeViewProps.withBorder
