archbase-react - v2.0.58: ArchbaseAdminLayoutContextProps
Module: archbase-react
Interface ArchbaseAdminLayoutContextProps
interface ArchbaseAdminLayoutContextProps {
    children?: ReactNode;
    company?: ArchbaseCompany;
    enableSecurity?: boolean;
    initialSidebarCollapsed?: boolean;
    navigationData?: ArchbaseNavigationItem[];
    navigationRootLink?: string;
    onNavigationDataChange?: ((navigationData: ArchbaseNavigationItem[]) => void);
    opened?: boolean;
    owner?: ArchbaseOwner;
    securityOptions?: ArchbaseAdminMainLayoutSecurityOptions;
    user?: ArchbaseUser;
}
Index
Properties
children?
company?
enableSecurity?
initialSidebarCollapsed?
navigationData?
navigationRootLink?
onNavigationDataChange?
opened?
owner?
securityOptions?
user?
Properties
Optional children
children?: ReactNode
Optional company
company?: ArchbaseCompany
Optional enableSecurity
enableSecurity?: boolean
Optional initialSidebarCollapsed
initialSidebarCollapsed?: boolean
Optional navigationData
navigationData?: ArchbaseNavigationItem[]
Optional navigationRootLink
navigationRootLink?: string
Optional onNavigationDataChange
onNavigationDataChange?: ((navigationData: ArchbaseNavigationItem[]) => void)
Optional opened
opened?: boolean
Optional owner
owner?: ArchbaseOwner
Optional securityOptions
securityOptions?: ArchbaseAdminMainLayoutSecurityOptions
Optional user
user?: ArchbaseUser
