archbase-react - v2.0.66: ArchbaseTextAreaProps
Module: archbase-react
Interface ArchbaseTextAreaProps<T, ID>
interface ArchbaseTextAreaProps<T, ID> {
    autosize?: boolean;
    dataField?: string;
    dataSource?: ArchbaseDataSource<T, ID>;
    description?: string;
    disabled?: boolean;
    disabledBase64Convertion?: boolean;
    error?: string;
    innerRef?: RefObject<HTMLTextAreaElement>;
    label?: string;
    maxRows?: number;
    minRows?: number;
    onChangeValue?: ((value: any, event: any) => void);
    onFocusEnter?: FocusEventHandler<T>;
    onFocusExit?: FocusEventHandler<T>;
    placeholder?: string;
    readOnly?: boolean;
    required?: boolean;
    size?: MantineSize;
    style?: CSSProperties;
    width?: string | number;
}
Type Parameters
T
ID
Index
Properties
autosize?
dataField?
dataSource?
description?
disabled?
disabledBase64Convertion?
error?
innerRef?
label?
maxRows?
minRows?
onChangeValue?
onFocusEnter?
onFocusExit?
placeholder?
readOnly?
required?
size?
style?
width?
Properties
Optional autosize
autosize?: boolean
Indicador se textarea crescerá com o conteúdo até que maxRows sejam atingidos
Optional dataField
dataField?: string
Campo onde deverá ser atribuido o valor do textarea na fonte de dados
Optional dataSource
dataSource?: ArchbaseDataSource<T, ID>
Fonte de dados onde será atribuido o valor do textarea
Optional description
description?: string
Descrição do textarea
Optional disabled
disabled?: boolean
Indicador se o textarea está desabilitado
Optional disabledBase64Convertion
disabledBase64Convertion?: boolean
Desabilita conversão do conteúdo em base64 antes de salvar na fonte de dados
Optional error
error?: string
Último erro ocorrido no textarea
Optional innerRef
innerRef?: RefObject<HTMLTextAreaElement>
Referência para o componente interno
Optional label
label?: string
Título do textarea
Optional maxRows
maxRows?: number
Número máximo de linhas aceitas
Optional minRows
minRows?: number
Número mínimo de linhas obrigatórias
Optional onChangeValue
onChangeValue?: ((value: any, event: any) => void)
Evento quando o valor do textarea é alterado
Optional onFocusEnter
onFocusEnter?: FocusEventHandler<T>
Evento quando o textarea recebe o foco
Optional onFocusExit
onFocusExit?: FocusEventHandler<T>
Evento quando o foco sai do textarea
Optional placeholder
placeholder?: string
Texto sugestão do textarea
Optional readOnly
readOnly?: boolean
Indicador se o textarea é somente leitura. Obs: usado em conjunto com o status da fonte de dados
Optional required
required?: boolean
Indicador se o preenchimento do textarea é obrigatório
Optional size
size?: MantineSize
Tamanho do textarea
Optional style
style?: CSSProperties
Estilo do textarea
Optional width
width?: string | number
Largura do textarea
