archbase-react - v2.0.23: ArchbaseAdminLayoutContextValue
Module: archbase-react
Interface ArchbaseAdminLayoutContextValue
interface ArchbaseAdminLayoutContextValue {
    collapsed?: boolean;
    company?: ArchbaseCompany;
    hidden?: boolean;
    navigationData?: ArchbaseNavigationItem[];
    navigationRootLink?: string;
    owner?: ArchbaseOwner;
    setCollapsed?: ((value) => void);
    setHidden?: ((value) => void);
    user?: ArchbaseUser;
}
Index
Properties
collapsed?
company?
hidden?
navigationData?
navigationRootLink?
owner?
setCollapsed?
setHidden?
user?
Properties
Optional collapsed
collapsed?: boolean
Optional company
company?: ArchbaseCompany
Optional hidden
hidden?: boolean
Optional navigationData
navigationData?: ArchbaseNavigationItem[]
Optional navigationRootLink
navigationRootLink?: string
Optional owner
owner?: ArchbaseOwner
Optional setCollapsed
setCollapsed?: ((value) => void)
Type declaration
(value): void
Parameters
value: boolean
Returns void
Optional setHidden
setHidden?: ((value) => void)
Type declaration
(value): void
Parameters
value: boolean
Returns void
Optional user
user?: ArchbaseUser
