archbase-react - v2.0.85: ArchbaseAdvancedTabsProps
Module: archbase-react
Interface ArchbaseAdvancedTabsProps
interface ArchbaseAdvancedTabsProps {
    activeTab: any;
    buttonCloseOnlyActiveTab: boolean;
    className?: string;
    currentTabs: ArchbaseAdvancedTabItem[];
    dark: boolean;
    onClick: Function;
    onTabChange: Function;
    onTabClose: Function;
    style?: CSSProperties;
}
Index
Properties
activeTab
buttonCloseOnlyActiveTab
className?
currentTabs
dark
onClick
onTabChange
onTabClose
style?
Properties
activeTab
activeTab: any
buttonCloseOnlyActiveTab
buttonCloseOnlyActiveTab: boolean
Optional className
className?: string
currentTabs
currentTabs: ArchbaseAdvancedTabItem[]
dark
dark: boolean
onClick
onClick: Function
onTabChange
onTabChange: Function
onTabClose
onTabClose: Function
Optional style
style?: CSSProperties
