archbase-react - v2.0.74: ArchbaseActionButtonsOptions
Module: archbase-react
Interface ArchbaseActionButtonsOptions
interface ArchbaseActionButtonsOptions {
    largerBreakPoint?: string;
    largerButtonVariant?: string;
    largerSpacing?: string;
    menuButtonColor?: string;
    menuButtonVariant?: string;
    menuDropdownPosition?:
        | "left"
        | "right"
        | "bottom"
        | "top"
        | "bottom-end"
        | "bottom-start"
        | "left-end"
        | "left-start"
        | "right-end"
        | "right-start"
        | "top-end"
        | "top-start";
    menuItemApplyActionColor?: boolean;
    menuItemVariant?: string;
    menuPosition?: "left"
    | "right";
    smallerBreakPoint?: string;
    smallerButtonVariant?: string;
    smallerSpacing?: string;
}
Index
Properties
largerBreakPoint?
largerButtonVariant?
largerSpacing?
menuButtonColor?
menuButtonVariant?
menuDropdownPosition?
menuItemApplyActionColor?
menuItemVariant?
menuPosition?
smallerBreakPoint?
smallerButtonVariant?
smallerSpacing?
Properties
Optional largerBreakPoint
largerBreakPoint?: string
Limite que determina a partir de quantos px o botão maior será renderizado
Optional largerButtonVariant
largerButtonVariant?: string
Variação do botão maior
Optional largerSpacing
largerSpacing?: string
Espaçamento do botão maior
Optional menuButtonColor
menuButtonColor?: string
Cor do botão do menu
Optional menuButtonVariant
menuButtonVariant?: string
Variação do botão do menu
Optional menuDropdownPosition
menuDropdownPosition?:
    | "left"
    | "right"
    | "bottom"
    | "top"
    | "bottom-end"
    | "bottom-start"
    | "left-end"
    | "left-start"
    | "right-end"
    | "right-start"
    | "top-end"
    | "top-start"
Posição do dropdown do menu
Optional menuItemApplyActionColor
menuItemApplyActionColor?: boolean
Optional menuItemVariant
menuItemVariant?: string
Variação do item do menu
Optional menuPosition
menuPosition?: "left" | "right"
Posição do menu
Optional smallerBreakPoint
smallerBreakPoint?: string
Limite que determina a partir de quantos px o botão menor será renderizado
Optional smallerButtonVariant
smallerButtonVariant?: string
Variação do botão menor
Optional smallerSpacing
smallerSpacing?: string
Espaçamento do botão menor
