archbase-react - v2.0.36: ArchbaseJsonEditProps
Module: archbase-react
Interface ArchbaseJsonEditProps<T, ID>
interface ArchbaseJsonEditProps<T, ID> {
    autosize?: boolean;
    dataField?: string;
    dataSource?: ArchbaseDataSource<T, ID>;
    description?: string;
    disabled?: boolean;
    disabledBase64Convertion?: boolean;
    error?: string;
    innerRef?: RefObject<HTMLTextAreaElement>;
    label?: string;
    maxLength?: number;
    maxRows?: number;
    minRows?: number;
    onChangeValue?: ((value: any) => void);
    onFocusEnter?: FocusEventHandler<T>;
    onFocusExit?: FocusEventHandler<T>;
    placeholder?: string;
    readOnly?: boolean;
    required?: boolean;
    size?: MantineSize;
    style?: CSSProperties;
    width?: string | number;
}
Type Parameters
T
ID
Index
Properties
autosize?
dataField?
dataSource?
description?
disabled?
disabledBase64Convertion?
error?
innerRef?
label?
maxLength?
maxRows?
minRows?
onChangeValue?
onFocusEnter?
onFocusExit?
placeholder?
readOnly?
required?
size?
style?
width?
Properties
Optional autosize
autosize?: boolean
Indicador se json input crescerá com o conteúdo até que maxRows sejam atingidos
Optional dataField
dataField?: string
Campo onde deverá ser atribuido o valor do json input na fonte de dados
Optional dataSource
dataSource?: ArchbaseDataSource<T, ID>
Fonte de dados onde será atribuido o valor do json input
Optional description
description?: string
Descrição do json input
Optional disabled
disabled?: boolean
Indicador se o json input está desabilitado
Optional disabledBase64Convertion
disabledBase64Convertion?: boolean
Desabilita conversão do conteúdo em base64 antes de salvar na fonte de dados
Optional error
error?: string
Último erro ocorrido no json input
Optional innerRef
innerRef?: RefObject<HTMLTextAreaElement>
Referência para o componente interno
Optional label
label?: string
Título do json input
Optional maxLength
maxLength?: number
Tamanho máximo em caracteres aceitos
Optional maxRows
maxRows?: number
Número máximo de linhas aceitas
Optional minRows
minRows?: number
Número mínimo de linhas obrigatórias
Optional onChangeValue
onChangeValue?: ((value: any) => void)
Evento quando o valor do json input é alterado
Optional onFocusEnter
onFocusEnter?: FocusEventHandler<T>
Evento quando o json input recebe o foco
Optional onFocusExit
onFocusExit?: FocusEventHandler<T>
Evento quando o foco sai do json input
Optional placeholder
placeholder?: string
Texto sugestão do json input
Optional readOnly
readOnly?: boolean
Indicador se o json input é somente leitura. Obs: usado em conjunto com o status da fonte de dados
Optional required
required?: boolean
Indicador se o preenchimento do json input é obrigatório
Optional size
size?: MantineSize
Tamanho do json input
Optional style
style?: CSSProperties
Estilo do json input
Optional width
width?: string | number
Largura do json input
