archbase-react - v2.0.40: ArchbaseDateTimePickerRangeProps
Module: archbase-react
Interface ArchbaseDateTimePickerRangeProps
interface ArchbaseDateTimePickerRangeProps {
    description?: string;
    disabled?: boolean;
    error?: string;
    icon?: ReactNode;
    innerRefEnd?: RefObject<HTMLInputElement>;
    innerRefStart?: RefObject<HTMLInputElement>;
    label?: string;
    onFocusEnter?: FocusEvent<HTMLInputElement, Element>;
    onFocusExit?: FocusEvent<HTMLInputElement, Element>;
    onKeyDown?: ((event: any) => void);
    onKeyUp?: ((event: any) => void);
    onSelectDateRange?: ((value: Date[]) => void);
    placeholderEnd?: string;
    placeholderStart?: string;
    readOnly?: boolean;
    required?: boolean;
    size?: MantineSize;
    style?: CSSProperties;
    value?: string;
    width?: string | number;
}
Index
Properties
description?
disabled?
error?
icon?
innerRefEnd?
innerRefStart?
label?
onFocusEnter?
onFocusExit?
onKeyDown?
onKeyUp?
onSelectDateRange?
placeholderEnd?
placeholderStart?
readOnly?
required?
size?
style?
value?
width?
Properties
Optional description
description?: string
Descrição do date picker range
Optional disabled
disabled?: boolean
Indicador se o date picker range está desabilitado
Optional error
error?: string
Último erro ocorrido no date picker range
Optional icon
icon?: ReactNode
Icone à direita
Optional innerRefEnd
innerRefEnd?: RefObject<HTMLInputElement>
Referência para o componente interno data final
Optional innerRefStart
innerRefStart?: RefObject<HTMLInputElement>
Referência para o componente interno data inicial
Optional label
label?: string
Título do date picker range
Optional onFocusEnter
onFocusEnter?: FocusEvent<HTMLInputElement, Element>
Evento quando o date picker range recebe o foco
Optional onFocusExit
onFocusExit?: FocusEvent<HTMLInputElement, Element>
Evento quando o foco sai do date picker range
Optional onKeyDown
onKeyDown?: ((event: any) => void)
Optional onKeyUp
onKeyUp?: ((event: any) => void)
Optional onSelectDateRange
onSelectDateRange?: ((value: Date[]) => void)
Evento quando o valor do range do date picker range é alterado
Optional placeholderEnd
placeholderEnd?: string
Texto sugestão do date picker range
Optional placeholderStart
placeholderStart?: string
Texto sugestão do date picker range
Optional readOnly
readOnly?: boolean
Indicador se o date picker range é somente leitura. Obs: usado em conjunto com o status da fonte de dados
Optional required
required?: boolean
Indicador se o preenchimento do date picker range é obrigatório
Optional size
size?: MantineSize
Tamanho do date picker range
Optional style
style?: CSSProperties
Estilo do date picker range
Optional value
value?: string
Valor inicial
Optional width
width?: string | number
Largura do date picker range
