archbase-react - v2.0.5: ArchbaseQueryBuilderProps
Module: archbase-react
Interface ArchbaseQueryBuilderProps
interface ArchbaseQueryBuilderProps {
    activeFilterIndex: number;
    apiVersion: string;
    children?: ReactNode | ReactNode[];
    currentFilter?: ArchbaseQueryFilter;
    detailsHeight?: number;
    detailsWidth?: number;
    expandedFilter?: boolean;
    height?: string;
    id: string;
    onClearFilter?: ((self) => {});
    onExport?: (() => void);
    onFilterChanged?: ((currentFilter, index, callback?) => void);
    onPrint?: (() => void);
    onSearchByFilter?: (() => void);
    onSelectedFilter?: ((filter, index) => void);
    onToggleExpandedFilter?: ((value) => void);
    persistenceDelegator: ArchbaseQueryFilterDelegator;
    placeholder?: string;
    showClearButton?: boolean;
    showExportButton?: boolean;
    showPrintButton?: boolean;
    showToggleButton?: boolean;
    userName?: any;
    variant?: ButtonVariant;
    viewName: string;
    width?: string;
}
Index
Properties
activeFilterIndex
apiVersion
children?
currentFilter?
detailsHeight?
detailsWidth?
expandedFilter?
height?
id
onClearFilter?
onExport?
onFilterChanged?
onPrint?
onSearchByFilter?
onSelectedFilter?
onToggleExpandedFilter?
persistenceDelegator
placeholder?
showClearButton?
showExportButton?
showPrintButton?
showToggleButton?
userName?
variant?
viewName
width?
Properties
activeFilterIndex
activeFilterIndex: number
apiVersion
apiVersion: string
Optional children
children?: ReactNode | ReactNode[]
Optional currentFilter
currentFilter?: ArchbaseQueryFilter
Optional detailsHeight
detailsHeight?: number
Optional detailsWidth
detailsWidth?: number
Optional expandedFilter
expandedFilter?: boolean
Optional height
height?: string
id
id: string
Optional onClearFilter
onClearFilter?: ((self) => {})
Type declaration
(self): {}
Parameters
self: any
Returns {}
Optional onExport
onExport?: (() => void)
Type declaration
(): void
Returns void
Optional onFilterChanged
onFilterChanged?: ((currentFilter, index, callback?) => void)
Type declaration
(currentFilter, index, callback?): void
Parameters
currentFilter: ArchbaseQueryFilter
index: number
Optional callback: (() => void)
(): void
Returns void
Returns void
Optional onPrint
onPrint?: (() => void)
Type declaration
(): void
Returns void
Optional onSearchByFilter
onSearchByFilter?: (() => void)
Type declaration
(): void
Returns void
Optional onSelectedFilter
onSelectedFilter?: ((filter, index) => void)
Type declaration
(filter, index): void
Parameters
filter: ArchbaseQueryFilter
index: number
Returns void
Optional onToggleExpandedFilter
onToggleExpandedFilter?: ((value) => void)
Type declaration
(value): void
Parameters
value: boolean
Returns void
persistenceDelegator
persistenceDelegator: ArchbaseQueryFilterDelegator
Optional placeholder
placeholder?: string
Optional showClearButton
showClearButton?: boolean
Optional showExportButton
showExportButton?: boolean
Optional showPrintButton
showPrintButton?: boolean
Optional showToggleButton
showToggleButton?: boolean
Optional userName
userName?: any
Optional variant
variant?: ButtonVariant
viewName
viewName: string
Optional width
width?: string
