archbase-react - v2.0.75: ArchbaseQueryBuilderProps
Module: archbase-react
Interface ArchbaseQueryBuilderProps
interface ArchbaseQueryBuilderProps {
    activeFilterIndex: number;
    apiVersion: string;
    children?: ReactNode | ReactNode[];
    currentFilter?: ArchbaseQueryFilter;
    detailsHeight?: number;
    detailsWidth?: number;
    expandedFilter?: boolean;
    height?: string;
    id: string;
    onClearFilter?: (self: any) => {};
    onExport?: () => void;
    onFilterChanged?: (
        currentFilter: ArchbaseQueryFilter,
        index: number,
        callback?: () => void,
    ) => void;
    onPrint?: () => void;
    onSearchByFilter?: () => void;
    onSelectedFilter?: (filter: ArchbaseQueryFilter, index: number) => void;
    onToggleExpandedFilter?: (value: boolean) => void;
    persistenceDelegator: ArchbaseQueryFilterDelegator;
    placeholder?: string;
    showClearButton?: boolean;
    showExportButton?: boolean;
    showPrintButton?: boolean;
    showToggleButton?: boolean;
    userName?: any;
    variant?: ButtonVariant;
    viewName: string;
    width?: string;
}
Index
Properties
activeFilterIndex
apiVersion
children?
currentFilter?
detailsHeight?
detailsWidth?
expandedFilter?
height?
id
onClearFilter?
onExport?
onFilterChanged?
onPrint?
onSearchByFilter?
onSelectedFilter?
onToggleExpandedFilter?
persistenceDelegator
placeholder?
showClearButton?
showExportButton?
showPrintButton?
showToggleButton?
userName?
variant?
viewName
width?
Properties
activeFilterIndex
activeFilterIndex: number
apiVersion
apiVersion: string
Optional children
children?: ReactNode | ReactNode[]
Optional currentFilter
currentFilter?: ArchbaseQueryFilter
Optional detailsHeight
detailsHeight?: number
Optional detailsWidth
detailsWidth?: number
Optional expandedFilter
expandedFilter?: boolean
Optional height
height?: string
id
id: string
Optional onClearFilter
onClearFilter?: (self: any) => {}
Optional onExport
onExport?: () => void
Optional onFilterChanged
onFilterChanged?: (
    currentFilter: ArchbaseQueryFilter,
    index: number,
    callback?: () => void,
) => void
Optional onPrint
onPrint?: () => void
Optional onSearchByFilter
onSearchByFilter?: () => void
Optional onSelectedFilter
onSelectedFilter?: (filter: ArchbaseQueryFilter, index: number) => void
Optional onToggleExpandedFilter
onToggleExpandedFilter?: (value: boolean) => void
persistenceDelegator
persistenceDelegator: ArchbaseQueryFilterDelegator
Optional placeholder
placeholder?: string
Optional showClearButton
showClearButton?: boolean
Optional showExportButton
showExportButton?: boolean
Optional showPrintButton
showPrintButton?: boolean
Optional showToggleButton
showToggleButton?: boolean
Optional userName
userName?: any
Optional variant
variant?: ButtonVariant
viewName
viewName: string
Optional width
width?: string
