archbase-react - v2.0.79: ArchbaseTreeViewProps
Module: archbase-react
Interface ArchbaseTreeViewProps
interface ArchbaseTreeViewProps {
    backgroundColor?: string;
    borderColor?: string;
    color?: string;
    customRenderText?: (node: ArchbaseTreeNode) => ReactNode;
    dataSource: ArchbaseTreeNode[];
    enableLinks?: boolean;
    focusedBackgroundColor?: string;
    focusedColor?: string;
    focusedNode?: ArchbaseTreeNode;
    height?: string;
    highlightSelected?: boolean;
    hoverBackgroundColor?: string;
    hoverColor?: string;
    iconBackgroundColor?: string;
    iconColor?: string;
    id: string;
    nodes?: ArchbaseTreeNode[];
    onAddedNode?: (
        node: ArchbaseTreeNode,
        dataSource: ArchbaseTreeNode[],
    ) => void;
    onChangedDataSource?: (dataSource: ArchbaseTreeNode[]) => void;
    onClick?: () => void;
    onCollapsedNode?: (
        dataSource: ArchbaseTreeNode[],
        expandedNodes: ArchbaseTreeNode[],
    ) => void;
    onDoubleClick?: (
        dataSource: ArchbaseTreeNode[],
        node: ArchbaseTreeNode,
    ) => void;
    onExpandedNode?: (
        dataSource: ArchbaseTreeNode[],
        expandedNodes: ArchbaseTreeNode[],
    ) => void;
    onFocusedNode?: (node: ArchbaseTreeNode) => void;
    onLoadDataSource?: (node: ArchbaseTreeNode) => Promise<ArchbaseTreeNode[]>;
    onLoosedFocusNode?: (focused: ArchbaseTreeNode) => void;
    onRemovedNode?: (dataSource: ArchbaseTreeNode[]) => void;
    onSelectedNode?: (
        dataSource: ArchbaseTreeNode[],
        node: ArchbaseTreeNode,
        selectedNodes: ArchbaseTreeNode[],
    ) => void;
    onUnSelectedNode?: (
        dataSource: ArchbaseTreeNode[],
        node: ArchbaseTreeNode,
        selectedNodes: ArchbaseTreeNode[],
    ) => void;
    selectable?: boolean;
    selectedBackgroundColor?: string;
    selectedColor?: string;
    showTags?: boolean;
    style?: CSSProperties;
    update?: number;
    width?: string;
    withBorder?: boolean;
}
Hierarchy (View Summary)
ArchbaseTreeViewProps
ArchbaseTreeSelectProps
Index
Properties
backgroundColor?
borderColor?
color?
customRenderText?
dataSource
enableLinks?
focusedBackgroundColor?
focusedColor?
focusedNode?
height?
highlightSelected?
hoverBackgroundColor?
hoverColor?
iconBackgroundColor?
iconColor?
id
nodes?
onAddedNode?
onChangedDataSource?
onClick?
onCollapsedNode?
onDoubleClick?
onExpandedNode?
onFocusedNode?
onLoadDataSource?
onLoosedFocusNode?
onRemovedNode?
onSelectedNode?
onUnSelectedNode?
selectable?
selectedBackgroundColor?
selectedColor?
showTags?
style?
update?
width?
withBorder?
Properties
Optional backgroundColor
backgroundColor?: string
Optional borderColor
borderColor?: string
Optional color
color?: string
Optional customRenderText
customRenderText?: (node: ArchbaseTreeNode) => ReactNode
dataSource
dataSource: ArchbaseTreeNode[]
Optional enableLinks
enableLinks?: boolean
Optional focusedBackgroundColor
focusedBackgroundColor?: string
Optional focusedColor
focusedColor?: string
Optional focusedNode
focusedNode?: ArchbaseTreeNode
Optional height
height?: string
Optional highlightSelected
highlightSelected?: boolean
Optional hoverBackgroundColor
hoverBackgroundColor?: string
Optional hoverColor
hoverColor?: string
Optional iconBackgroundColor
iconBackgroundColor?: string
Optional iconColor
iconColor?: string
id
id: string
Optional nodes
nodes?: ArchbaseTreeNode[]
Optional onAddedNode
onAddedNode?: (node: ArchbaseTreeNode, dataSource: ArchbaseTreeNode[]) => void
Optional onChangedDataSource
onChangedDataSource?: (dataSource: ArchbaseTreeNode[]) => void
Optional onClick
onClick?: () => void
Optional onCollapsedNode
onCollapsedNode?: (
    dataSource: ArchbaseTreeNode[],
    expandedNodes: ArchbaseTreeNode[],
) => void
Optional onDoubleClick
onDoubleClick?: (dataSource: ArchbaseTreeNode[], node: ArchbaseTreeNode) => void
Optional onExpandedNode
onExpandedNode?: (
    dataSource: ArchbaseTreeNode[],
    expandedNodes: ArchbaseTreeNode[],
) => void
Optional onFocusedNode
onFocusedNode?: (node: ArchbaseTreeNode) => void
Optional onLoadDataSource
onLoadDataSource?: (node: ArchbaseTreeNode) => Promise<ArchbaseTreeNode[]>
Optional onLoosedFocusNode
onLoosedFocusNode?: (focused: ArchbaseTreeNode) => void
Optional onRemovedNode
onRemovedNode?: (dataSource: ArchbaseTreeNode[]) => void
Optional onSelectedNode
onSelectedNode?: (
    dataSource: ArchbaseTreeNode[],
    node: ArchbaseTreeNode,
    selectedNodes: ArchbaseTreeNode[],
) => void
Optional onUnSelectedNode
onUnSelectedNode?: (
    dataSource: ArchbaseTreeNode[],
    node: ArchbaseTreeNode,
    selectedNodes: ArchbaseTreeNode[],
) => void
Optional selectable
selectable?: boolean
Optional selectedBackgroundColor
selectedBackgroundColor?: string
Optional selectedColor
selectedColor?: string
Optional showTags
showTags?: boolean
Optional style
style?: CSSProperties
Optional update
update?: number
Optional width
width?: string
Optional withBorder
withBorder?: boolean
