archbase-react - v2.0.75: ArchbaseRadioGroupProps
Module: archbase-react
Interface ArchbaseRadioGroupProps<T, ID, O>
interface ArchbaseRadioGroupProps<T, ID, O> {
    children?: ReactNode | ReactNode[];
    childStyle?: CSSProperties;
    convertFromString?: (selected: string) => any;
    dataField?: string;
    dataSource?: ArchbaseDataSource<T, ID>;
    defaultValue?: any;
    description?: string;
    direction?: "horizontal" | "vertical";
    error?: string;
    getOptionLabel?: (option: O) => string;
    getOptionValue?: (option: O) => any;
    initialOptions?: object | O[];
    label?: string;
    onFocusEnter?: FocusEventHandler<T>;
    onFocusExit?: FocusEventHandler<T>;
    onSelectValue?: (value: any) => void;
    size?: MantineSize;
    style?: CSSProperties;
    value?: any;
}
Type Parameters
T
ID
O
Index
Properties
children?
childStyle?
convertFromString?
dataField?
dataSource?
defaultValue?
description?
direction?
error?
getOptionLabel?
getOptionValue?
initialOptions?
label?
onFocusEnter?
onFocusExit?
onSelectValue?
size?
style?
value?
Properties
Optional children
children?: ReactNode | ReactNode[]
Coleção de RadioItem[] que representam as opções do select
Optional childStyle
childStyle?: CSSProperties
Estilo do componente filho
Optional convertFromString
convertFromString?: (selected: string) => any
Function que converte o valor selecionado do tipo padrão string para o tipo desejado
Optional dataField
dataField?: string
Campo onde deverá ser atribuido o valor do RadioGroup na fonte de dados
Optional dataSource
dataSource?: ArchbaseDataSource<T, ID>
Fonte de dados onde será atribuido o valor do RadioGroup
Optional defaultValue
defaultValue?: any
Valor padrão de entrada não controlado
Optional description
description?: string
Descrição do RadioGroup
Optional direction
direction?: "horizontal" | "vertical"
Direção dos itens do RadioGroup
Optional error
error?: string
Último erro ocorrido no RadioGroup
Optional getOptionLabel
getOptionLabel?: (option: O) => string
Function que retorna o label de uma RadioItem
Optional getOptionValue
getOptionValue?: (option: O) => any
Function que retorna o valor de uma RadioItem
Optional initialOptions
initialOptions?: object | O[]
Opções de seleção iniciais
Optional label
label?: string
Título do RadioGroup
Optional onFocusEnter
onFocusEnter?: FocusEventHandler<T>
Evento quando o RadioGroup recebe o foco
Optional onFocusExit
onFocusExit?: FocusEventHandler<T>
Evento quando o foco sai do RadioGroup
Optional onSelectValue
onSelectValue?: (value: any) => void
Evento quando um valor é selecionado
Optional size
size?: MantineSize
Tamanho do edit
Optional style
style?: CSSProperties
Estilo do componente
Optional value
value?: any
Valor de entrada controlado
