archbase-react - v2.0.87: ArchbaseListContextValue
Module: archbase-react
Interface ArchbaseListContextValue<T, ID>
interface ArchbaseListContextValue<T, ID> {
    activeBackgroundColor?: string;
    activeColor?: string;
    align?: "center" | "left" | "right";
    dataSource?: ArchbaseDataSource<T, ID>;
    disabled?: boolean;
    handleSelectItem?: (index: number, data: T) => void;
    onItemEnter?: (event: MouseEvent, data: any) => void;
    onItemLeave?: (event: MouseEvent, data: any) => void;
    ownerId?: any;
    type?: "none" | "ordered" | "unordered";
}
Type Parameters
T
ID
Index
Properties
activeBackgroundColor?
activeColor?
align?
dataSource?
disabled?
handleSelectItem?
onItemEnter?
onItemLeave?
ownerId?
type?
Properties
Optional activeBackgroundColor
activeBackgroundColor?: string
Cor de fundo do item ativo definido globalmente na lista
Optional activeColor
activeColor?: string
Cor da fonte do item ativo definido globalmente na lista
Optional align
align?: "center" | "left" | "right"
Alinhamento do item na lista
Optional dataSource
dataSource?: ArchbaseDataSource<T, ID>
Fonte de dados da lista
Optional disabled
disabled?: boolean
Indica se a lista esta desabilitada
Optional handleSelectItem
handleSelectItem?: (index: number, data: T) => void
Function para notificar a lista que o item foi selecionado
Optional onItemEnter
onItemEnter?: (event: MouseEvent, data: any) => void
Evento gerado quando o mouse está sobre um item
Optional onItemLeave
onItemLeave?: (event: MouseEvent, data: any) => void
Evento gerado quando o mouse sai de um item
Optional ownerId
ownerId?: any
Id da lista pai
Optional type
type?: "none" | "ordered" | "unordered"
Tipo de lista
