archbase-react - v2.0.66: ArchbaseLookupNumberProps
Module: archbase-react
Interface ArchbaseLookupNumberProps<T, ID, O>
interface ArchbaseLookupNumberProps<T, ID, O> {
    allowEmpty?: boolean;
    allowNegative?: boolean;
    dataField?: string;
    dataSource?: ArchbaseDataSource<T, ID>;
    decimalSeparator?: string;
    description?: string;
    disabled?: boolean;
    error?: string;
    iconSearch?: ReactNode;
    innerRef?: RefObject<HTMLInputElement>;
    label?: string;
    lookupField?: string;
    lookupValueDelegator: ((value: any) => Promise<O>);
    onActionSearchExecute?: (() => void);
    onChangeValue?: ((value: any, event: any) => void);
    onFocusEnter?: FocusEventHandler<T>;
    onFocusExit?: FocusEventHandler<T>;
    onLookupError?: ((error: string) => void);
    onLookupResult?: ((value: O) => void);
    placeholder?: string;
    precision?: number;
    readOnly?: boolean;
    required?: boolean;
    size?: MantineSize;
    style?: CSSProperties;
    thousandSeparator?: string;
    tooltipIconSearch?: string;
    validateMessage?: string;
    validateOnExit?: boolean;
    value?: any;
    width?: string | number;
}
Type Parameters
T
ID
O
Index
Properties
allowEmpty?
allowNegative?
dataField?
dataSource?
decimalSeparator?
description?
disabled?
error?
iconSearch?
innerRef?
label?
lookupField?
lookupValueDelegator
onActionSearchExecute?
onChangeValue?
onFocusEnter?
onFocusExit?
onLookupError?
onLookupResult?
placeholder?
precision?
readOnly?
required?
size?
style?
thousandSeparator?
tooltipIconSearch?
validateMessage?
validateOnExit?
value?
width?
Properties
Optional allowEmpty
allowEmpty?: boolean
Aceita em branco
Optional allowNegative
allowNegative?: boolean
Permite números negativos
Optional dataField
dataField?: string
Campo onde deverá ser atribuido o valor do lookup edit na fonte de dados
Optional dataSource
dataSource?: ArchbaseDataSource<T, ID>
Fonte de dados onde será atribuido o valor do lookup edit
Optional decimalSeparator
decimalSeparator?: string
Caracter separador decimal
Optional description
description?: string
Descrição do lookup edit
Optional disabled
disabled?: boolean
Indicador se o lookup edit está desabilitado
Optional error
error?: string
Último erro ocorrido no lookup edit
Optional iconSearch
iconSearch?: ReactNode
Icone para apresentar lado direito do lookup edit que representa a busca
Optional innerRef
innerRef?: RefObject<HTMLInputElement>
Referência para o componente interno
Optional label
label?: string
Título do lookup edit
Optional lookupField
lookupField?: string
Campo da fonte de dados que será usado para apresentar o valor no lookup edit
lookupValueDelegator
lookupValueDelegator: ((value: any) => Promise<O>)
Função responsável por localizar um valor
Optional onActionSearchExecute
onActionSearchExecute?: (() => void)
Evento ocorre quando clica no botão localizar
Optional onChangeValue
onChangeValue?: ((value: any, event: any) => void)
Evento quando o valor do lookup edit é alterado
Optional onFocusEnter
onFocusEnter?: FocusEventHandler<T>
Evento quando o lookup edit recebe o foco
Optional onFocusExit
onFocusExit?: FocusEventHandler<T>
Evento quando o foco sai do lookup edit
Optional onLookupError
onLookupError?: ((error: string) => void)
Evento ocorre quando se obtém um erro ao localizar valor
Optional onLookupResult
onLookupResult?: ((value: O) => void)
Evento ocorre quando um valor é localizado
Optional placeholder
placeholder?: string
Texto sugestão do lookup edit
Optional precision
precision?: number
Número de casas decimais
Optional readOnly
readOnly?: boolean
Indicador se o lookup edit é somente leitura. Obs: usado em conjunto com o status da fonte de dados
Optional required
required?: boolean
Indicador se o preenchimento do lookup edit é obrigatório
Optional size
size?: MantineSize
Tamanho do campo
Optional style
style?: CSSProperties
Estilo do lookup edit
Optional thousandSeparator
thousandSeparator?: string
Caracter separador de milhar
Optional tooltipIconSearch
tooltipIconSearch?: string
Dica para botão localizar
Optional validateMessage
validateMessage?: string
Mensagem caso falhe ao localizar o valor
Optional validateOnExit
validateOnExit?: boolean
Validar ao sair do campo se localizou o valor
Optional value
value?: any
Valor atual caso não esteje usando fonte de dados
Optional width
width?: string | number
Largura do lookup edit
