archbase-react - v2.0.77: ArchbaseListItemProps
Module: archbase-react
Interface ArchbaseListItemProps<T, ID>
interface ArchbaseListItemProps<T, ID> {
    active: boolean;
    activeBackgroundColor?: string;
    activeColor?: string;
    align?: "center" | "left" | "right";
    backgroundColor?: string;
    borderColor?: string;
    borderRadius?: string | number;
    caption: string;
    children?: ReactNode;
    color: string;
    disabled: boolean;
    icon?: ReactNode;
    id: any;
    image?: ReactNode;
    imageHeight?: string | number;
    imageRadius?: string | number;
    imageWidth?: string | number;
    index: number;
    justify?:
        | "center"
        | "flex-start"
        | "space-between"
        | "space-around"
        | "space-evenly";
    recordData?: T;
    spacing?: string
    | number;
    visible?: boolean;
    withBorder?: boolean;
}
Type Parameters
T
ID
Index
Properties
active
activeBackgroundColor?
activeColor?
align?
backgroundColor?
borderColor?
borderRadius?
caption
children?
color
disabled
icon?
id
image?
imageHeight?
imageRadius?
imageWidth?
index
justify?
recordData?
spacing?
visible?
withBorder?
Properties
active
active: boolean
Indicador se o item está ativo(selecionado)
Optional activeBackgroundColor
activeBackgroundColor?: string
Cor de fundo do item
Optional activeColor
activeColor?: string
Cor do item se ele estiver ativo
Optional align
align?: "center" | "left" | "right"
Alinhamento do texto do item
Optional backgroundColor
backgroundColor?: string
Cor de fundo do item não selecionado
Optional borderColor
borderColor?: string
Cor da borda
Optional borderRadius
borderRadius?: string | number
Arredondamento dos cantos da borda
caption
caption: string
Texto do item
Optional children
children?: ReactNode
Filhos do item
color
color: string
Cor da fonte do item
disabled
disabled: boolean
Indicador se o item está desabilitado
Optional icon
icon?: ReactNode
Icone a ser apresentado ao lado esquerdo do item
id
id: any
Id do item
Optional image
image?: ReactNode
Imagem a ser apresentada ao lado esquerdo do item
Optional imageHeight
imageHeight?: string | number
Altura da imagem
Optional imageRadius
imageRadius?: string | number
Arredondamento da Imagem
Optional imageWidth
imageWidth?: string | number
Largura da Imagem
index
index: number
Posição do item dentro da lista
Optional justify
justify?:
    | "center"
    | "flex-start"
    | "space-between"
    | "space-around"
    | "space-evenly"
Indicador se o conteúdo do item deve ser justificado
Optional recordData
recordData?: T
Dados do item a ser apresentado
Optional spacing
spacing?: string | number
Espaçamento entre os valores do item
Optional visible
visible?: boolean
Indicador se o item está visivel na lista
Optional withBorder
withBorder?: boolean
Indicador se o item deve ter uma borda
