archbase-react - v2.0.33: ArchbaseTreeViewOptions
Module: archbase-react
Interface ArchbaseTreeViewOptions
interface ArchbaseTreeViewOptions {
    backgroundColor: string;
    borderColor: string;
    color: string;
    enableLinks: boolean;
    focusedBackgroundColor: string;
    focusedColor: string;
    highlightSelected: boolean;
    hoverBackgroundColor?: string;
    hoverColor: string;
    iconBackgroundColor?: string;
    iconColor: string;
    id: string;
    selectable: boolean;
    selectedBackgroundColor: string;
    selectedColor: string;
    showTags: boolean;
    withBorder: boolean;
}
Index
Properties
backgroundColor
borderColor
color
enableLinks
focusedBackgroundColor
focusedColor
highlightSelected
hoverBackgroundColor?
hoverColor
iconBackgroundColor?
iconColor
id
selectable
selectedBackgroundColor
selectedColor
showTags
withBorder
Properties
backgroundColor
backgroundColor: string
borderColor
borderColor: string
color
color: string
enableLinks
enableLinks: boolean
focusedBackgroundColor
focusedBackgroundColor: string
focusedColor
focusedColor: string
highlightSelected
highlightSelected: boolean
Optional hoverBackgroundColor
hoverBackgroundColor?: string
hoverColor
hoverColor: string
Optional iconBackgroundColor
iconBackgroundColor?: string
iconColor
iconColor: string
id
id: string
selectable
selectable: boolean
selectedBackgroundColor
selectedBackgroundColor: string
selectedColor
selectedColor: string
showTags
showTags: boolean
withBorder
withBorder: boolean
