archbase-react - v2.0.26: ArchbasePasswordEditProps
Module: archbase-react
Interface ArchbasePasswordEditProps<T, ID>
interface ArchbasePasswordEditProps<T, ID> {
    dataField?: string;
    dataSource?: ArchbaseDataSource<T, ID>;
    description?: string;
    disabled?: boolean;
    error?: string;
    innerRef?: RefObject<HTMLInputElement>;
    label?: string;
    onChangeValue?: ((value, event) => void);
    onFocusEnter?: FocusEventHandler<T>;
    onFocusExit?: FocusEventHandler<T>;
    onKeyDown?: ((event) => void);
    onKeyUp?: ((event) => void);
    placeholder?: string;
    readOnly?: boolean;
    required?: boolean;
    size?: MantineSize;
    style?: CSSProperties;
    value?: string;
    variant?: InputVariant;
    width?: string | number;
}
Type Parameters
T
ID
Index
Properties
dataField?
dataSource?
description?
disabled?
error?
innerRef?
label?
onChangeValue?
onFocusEnter?
onFocusExit?
onKeyDown?
onKeyUp?
placeholder?
readOnly?
required?
size?
style?
value?
variant?
width?
Properties
Optional dataField
dataField?: string
Campo onde deverá ser atribuido o valor do edit na fonte de dados
Optional dataSource
dataSource?: ArchbaseDataSource<T, ID>
Fonte de dados onde será atribuido o valor do edit
Optional description
description?: string
Descrição do edit
Optional disabled
disabled?: boolean
Indicador se o edit está desabilitado
Optional error
error?: string
Último erro ocorrido no edit
Optional innerRef
innerRef?: RefObject<HTMLInputElement>
Referência para o componente interno
Optional label
label?: string
Título do edit
Optional onChangeValue
onChangeValue?: ((value, event) => void)
Evento quando o valor do edit é alterado
Type declaration
(value, event): void
Parameters
value: any
event: any
Returns void
Optional onFocusEnter
onFocusEnter?: FocusEventHandler<T>
Evento quando o edit recebe o foco
Optional onFocusExit
onFocusExit?: FocusEventHandler<T>
Evento quando o foco sai do edit
Optional onKeyDown
onKeyDown?: ((event) => void)
Type declaration
(event): void
Parameters
event: any
Returns void
Optional onKeyUp
onKeyUp?: ((event) => void)
Type declaration
(event): void
Parameters
event: any
Returns void
Optional placeholder
placeholder?: string
Texto sugestão do edit
Optional readOnly
readOnly?: boolean
Indicador se o edit é somente leitura. Obs: usado em conjunto com o status da fonte de dados
Optional required
required?: boolean
Indicador se o preenchimento do edit é obrigatório
Optional size
size?: MantineSize
Tamanho do edit
Optional style
style?: CSSProperties
Estilo do edit
Optional value
value?: string
Valor inicial
Optional variant
variant?: InputVariant
Optional width
width?: string | number
Largura do edit
