archbase-react - v2.0.24: AuthenticationManagerReturnType
Module: archbase-react
Interface AuthenticationManagerReturnType
interface AuthenticationManagerReturnType {
    accessToken?: string;
    clearError: (() => void);
    error: any;
    isAuthenticated: boolean;
    isAuthenticating: boolean;
    isError: boolean;
    login: ((username, password, rememberMe) => void);
    logout: (() => void);
    username: string;
}
Index
Properties
accessToken?
clearError
error
isAuthenticated
isAuthenticating
isError
login
logout
username
Properties
Optional accessToken
accessToken?: string
clearError
clearError: (() => void)
Type declaration
(): void
Returns void
error
error: any
isAuthenticated
isAuthenticated: boolean
isAuthenticating
isAuthenticating: boolean
isError
isError: boolean
login
login: ((username, password, rememberMe) => void)
Type declaration
(username, password, rememberMe): void
Parameters
username: string
password: string
rememberMe: boolean
Returns void
logout
logout: (() => void)
Type declaration
(): void
Returns void
username
username: string
