archbase-react - v2.0.83: Builder
Module: archbase-react
Interface Builder
interface Builder {
    and(...expressions: ExpressionNode[]): ExpressionNode;
    bt(
        selector: string,
        value1: string | number,
        value2: string | number,
    ): ComparisonNode;
    comparison(
        selector: string,
        operator: string,
        value: string | number | (string | number)[],
    ): ComparisonNode;
    eq(selector: string, value: string | number): ComparisonNode;
    ge(selector: string, value: string | number): ComparisonNode;
    gt(selector: string, value: string | number): ComparisonNode;
    in(selector: string, values: (string | number)[]): ComparisonNode;
    le(selector: string, value: string | number): ComparisonNode;
    logic(
        expressions: ExpressionNode[],
        operator: ";" | "," | "and" | "or",
    ): ExpressionNode;
    lt(selector: string, value: string | number): ComparisonNode;
    nb(
        selector: string,
        value1: string | number,
        value2: string | number,
    ): ComparisonNode;
    neq(selector: string, value: string | number): ComparisonNode;
    or(...expressions: ExpressionNode[]): ExpressionNode;
    out(selector: string, values: (string | number)[]): ComparisonNode;
}
Index
Methods
and
bt
comparison
eq
ge
gt
in
le
logic
lt
nb
neq
or
out
Methods
and
and(...expressions: ExpressionNode[]): ExpressionNode
Parameters
...expressions: ExpressionNode[]
Returns ExpressionNode
bt
bt(
    selector: string,
    value1: string | number,
    value2: string | number,
): ComparisonNode
Parameters
selector: string
value1: string | number
value2: string | number
Returns ComparisonNode
comparison
comparison(
    selector: string,
    operator: string,
    value: string | number | (string | number)[],
): ComparisonNode
Parameters
selector: string
operator: string
value: string | number | (string | number)[]
Returns ComparisonNode
eq
eq(selector: string, value: string | number): ComparisonNode
Parameters
selector: string
value: string | number
Returns ComparisonNode
ge
ge(selector: string, value: string | number): ComparisonNode
Parameters
selector: string
value: string | number
Returns ComparisonNode
gt
gt(selector: string, value: string | number): ComparisonNode
Parameters
selector: string
value: string | number
Returns ComparisonNode
in
in(selector: string, values: (string | number)[]): ComparisonNode
Parameters
selector: string
values: (string | number)[]
Returns ComparisonNode
le
le(selector: string, value: string | number): ComparisonNode
Parameters
selector: string
value: string | number
Returns ComparisonNode
logic
logic(
    expressions: ExpressionNode[],
    operator: ";" | "," | "and" | "or",
): ExpressionNode
Parameters
expressions: ExpressionNode[]
operator: ";" | "," | "and" | "or"
Returns ExpressionNode
lt
lt(selector: string, value: string | number): ComparisonNode
Parameters
selector: string
value: string | number
Returns ComparisonNode
nb
nb(
    selector: string,
    value1: string | number,
    value2: string | number,
): ComparisonNode
Parameters
selector: string
value1: string | number
value2: string | number
Returns ComparisonNode
neq
neq(selector: string, value: string | number): ComparisonNode
Parameters
selector: string
value: string | number
Returns ComparisonNode
or
or(...expressions: ExpressionNode[]): ExpressionNode
Parameters
...expressions: ExpressionNode[]
Returns ExpressionNode
out
out(selector: string, values: (string | number)[]): ComparisonNode
Parameters
selector: string
values: (string | number)[]
Returns ComparisonNode
