archbase-react - v2.0.45: DataSourceOptions
Module: archbase-react
Interface DataSourceOptions<T>
interface DataSourceOptions<T> {
    currentPage: number;
    defaultSortFields?: string[];
    filter?: string;
    filters?: FilterFn<T>[];
    getIdentity?: ((record: T) => any);
    grandTotalRecords: number;
    id?: any;
    originFilter?: any;
    originGlobalFilter?: any;
    originSort?: any;
    pageSize: number;
    records: T[];
    sort?: string[];
    totalPages: number;
    validator?: IDataSourceValidator;
}
Type Parameters
T
Index
Properties
currentPage
defaultSortFields?
filter?
filters?
getIdentity?
grandTotalRecords
id?
originFilter?
originGlobalFilter?
originSort?
pageSize
records
sort?
totalPages
validator?
Properties
currentPage
currentPage: number
Optional defaultSortFields
defaultSortFields?: string[]
Optional filter
filter?: string
Optional filters
filters?: FilterFn<T>[]
Optional getIdentity
getIdentity?: ((record: T) => any)
Função opcional para retornar a identidade que será utilizada para identificar o registro. Quando não definida, será utilizada por padrão o id.
grandTotalRecords
grandTotalRecords: number
Optional id
id?: any
Optional originFilter
originFilter?: any
Optional originGlobalFilter
originGlobalFilter?: any
Optional originSort
originSort?: any
pageSize
pageSize: number
records
records: T[]
Optional sort
sort?: string[]
totalPages
totalPages: number
Optional validator
validator?: IDataSourceValidator
