archbase-react - v2.0.77: DataSourceEvents
Module: archbase-react
Interface DataSourceEvents<T>
Eventos gerados pelo DataSource
interface DataSourceEvents<T> {
    afterAppend: (record: T, index: number) => void;
    afterCancel: (record: T, index: number) => void;
    afterClose: () => void;
    afterEdit: (record: T, index: number) => void;
    afterInsert: (record: T, index: number) => void;
    afterOpen: () => void;
    afterRemove: (record: T, index: number) => void;
    afterSave: (record: T, index: number) => void;
    afterScroll: () => void;
    beforeAppend: (record: T) => void;
    beforeCancel: (record: T, index: number) => void;
    beforeClose: () => void;
    beforeEdit: (record: T, index: number) => void;
    beforeInsert: () => void;
    beforeOpen: () => void;
    beforeRemove: (record: T, index: number) => void;
    beforeSave: (record: T, index: number) => void;
    dataChanged: (data: T[], options: DataSourceOptions<T>) => void;
    fieldChanged: (
        record: T,
        index: number,
        fieldName: string,
        oldValue: any,
        newValue: any,
    ) => void;
    onError: (error: any, originalError: any) => void;
    recordChanged: (record: T, index: number) => void;
}
Type Parameters
T
Index
Properties
afterAppend
afterCancel
afterClose
afterEdit
afterInsert
afterOpen
afterRemove
afterSave
afterScroll
beforeAppend
beforeCancel
beforeClose
beforeEdit
beforeInsert
beforeOpen
beforeRemove
beforeSave
dataChanged
fieldChanged
onError
recordChanged
Properties
afterAppend
afterAppend: (record: T, index: number) => void
Evento gerado pelo DataSource após o registro ser adicionado a coleção de dados.
Type declaration
(record: T, index: number): void
Parameters
record: T
Registro adicionado
index: number
Posição onde o registro foi adicionado
Returns void
afterCancel
afterCancel: (record: T, index: number) => void
Evento gerado pelo DataSource após ser cancelada a edição/inserção do registro.
Type declaration
(record: T, index: number): void
Parameters
record: T
index: number
Returns void
afterClose
afterClose: () => void
Evento gerado pelo DataSource após ele ser fechado.
afterEdit
afterEdit: (record: T, index: number) => void
Evento gerado pelo DataSource após o registro entrar no modo de edição.
Type declaration
(record: T, index: number): void
Parameters
record: T
index: number
Returns void
afterInsert
afterInsert: (record: T, index: number) => void
Evento gerado pelo DataSource após um registro ser inserido para edição.
Type declaration
(record: T, index: number): void
Parameters
record: T
Registro inserido
index: number
Indice do registro inserido
Returns void
afterOpen
afterOpen: () => void
Evento gerado pelo DataSource após ele ser aberto.
afterRemove
afterRemove: (record: T, index: number) => void
Evento gerado pelo DataSource após o registro ser removido
Type declaration
(record: T, index: number): void
Parameters
record: T
Registro removido
index: number
Indice do registro removido
Returns void
afterSave
afterSave: (record: T, index: number) => void
Evento gerado pelo DataSource após um registro ser salvo.
Type declaration
(record: T, index: number): void
Parameters
record: T
Registro salvo
index: number
Indice do registro salvo
Returns void
afterScroll
afterScroll: () => void
Evento gerado pelo DataSource quando o indice da posição atual é alterada, ou seja quando é posicionando em um novo registro.
Type declaration
(): void
Returns void
beforeAppend
beforeAppend: (record: T) => void
Evento gerado pelo DataSource antes de um registro ser adicionado a coleção de dados.
Type declaration
(record: T): void
Parameters
record: T
Registro adicionado
Returns void
beforeCancel
beforeCancel: (record: T, index: number) => void
Evento gerado pelo DataSource antes de ser cancelada a edição ou inserção de um registro.
Type declaration
(record: T, index: number): void
Parameters
record: T
Registro sendo cancelado
index: number
Indice do registro sendo cancelado
Returns void
beforeClose
beforeClose: () => void
Evento gerado pelo DataSource antes dele ser fechado.
beforeEdit
beforeEdit: (record: T, index: number) => void
Evento gerado pelo DataSource antes de um registro entrar no modo de edição. Ouvindo este evento é possível por exemplo atribuir valores padrões ao registro que não serão preenchidos pelo usuário.
Type declaration
(record: T, index: number): void
Parameters
record: T
Registro a ser editado
index: number
Indice do registro que vai ser editado
Returns void
beforeInsert
beforeInsert: () => void
Evento gerado pelo DataSource antes de um novo registro ser inserido para edição.
Type declaration
(): void
Returns void
beforeOpen
beforeOpen: () => void
Evento gerado pelo DataSource antes de ser aberto.
beforeRemove
beforeRemove: (record: T, index: number) => void
Evento gerado pelo DataSource antes de um registro ser removido
Type declaration
(record: T, index: number): void
Parameters
record: T
Registro sendo removido
index: number
Indice do registro sendo removido
Returns void
beforeSave
beforeSave: (record: T, index: number) => void
Evento gerado pelo DataSource que ocorre antes de salvar o registro sendo editado ou inserido. Poderia ser usado para fazer validações ou logs caso necessário.
Type declaration
(record: T, index: number): void
Parameters
record: T
Registro sendo salvo
index: number
Indice do registro sendo salvo
Returns void
dataChanged
dataChanged: (data: T[], options: DataSourceOptions<T>) => void
Evento gerado pelo DataSource quando os dados são alterados.
Type declaration
(data: T[], options: DataSourceOptions<T>): void
Parameters
data: T[]
Dados alterados
options: DataSourceOptions<T>
Opções usadas
Returns void
fieldChanged
fieldChanged: (
    record: T,
    index: number,
    fieldName: string,
    oldValue: any,
    newValue: any,
) => void
Evento gerado pelo DataSource quando um campo é alterado. Comumente usado para fazer bind bidirecional e atualizar componentes visuais.
Type declaration
(
    record: T,
    index: number,
    fieldName: string,
    oldValue: any,
    newValue: any,
): void
Parameters
record: T
Registro alterado
index: number
Indice do registro alterado
fieldName: string
Nome do campo alterado
oldValue: any
Valor antigo
newValue: any
Novo Valor
Returns void
onError
onError: (error: any, originalError: any) => void
Evento gerado pelo DataSource quando ocorre algum erro em alguma das operações.
Type declaration
(error: any, originalError: any): void
Parameters
error: any
Erro ocorrido já processado para apresentação.
originalError: any
Erro original
Returns void
recordChanged
recordChanged: (record: T, index: number) => void
Evento gerado pelo DataSource quando um registro é alterado
Type declaration
(record: T, index: number): void
Parameters
record: T
Registro alterado
index: number
Indice do registro dentro da coleção de dados
Returns void
