archbase-react - v2.0.39: Field
Module: archbase-react
Interface Field
interface Field {
    dataType: DataType;
    label: string;
    listValues: FilterValue[];
    name: string;
    nameSql?: string;
    operator: string;
    quickFilter: boolean;
    quickFilterSort: boolean;
    searchComponent: ReactNode;
    searchField: any;
    sortable: boolean;
}
Index
Properties
dataType
label
listValues
name
nameSql?
operator
quickFilter
quickFilterSort
searchComponent
searchField
sortable
Properties
dataType
dataType: DataType
label
label: string
listValues
listValues: FilterValue[]
name
name: string
Optional nameSql
nameSql?: string
operator
operator: string
quickFilter
quickFilter: boolean
quickFilterSort
quickFilterSort: boolean
searchComponent
searchComponent: ReactNode
searchField
searchField: any
sortable
sortable: boolean
