archbase-react - v2.0.39: FilterOptions
Module: archbase-react
Interface FilterOptions
interface FilterOptions {
    activeFilterIndex: number;
    apiVersion: string;
    componentName: string;
    currentFilter?: ArchbaseQueryFilter;
    enabledAdvancedFilter: boolean;
    onApplyFilter?: ((currentFilter: ArchbaseQueryFilter, index: number) => void);
    viewName: string;
}
Index
Properties
activeFilterIndex
apiVersion
componentName
currentFilter?
enabledAdvancedFilter
onApplyFilter?
viewName
Properties
activeFilterIndex
activeFilterIndex: number
apiVersion
apiVersion: string
componentName
componentName: string
Optional currentFilter
currentFilter?: ArchbaseQueryFilter
enabledAdvancedFilter
enabledAdvancedFilter: boolean
Optional onApplyFilter
onApplyFilter?: ((currentFilter: ArchbaseQueryFilter, index: number) => void)
viewName
viewName: string
