archbase-react - v2.0.90: IArchbaseAnchorProps
Interface IArchbaseAnchorProps
interface IArchbaseAnchorProps {
    allowOverflow?: boolean;
    as?: (keyof ReactDOM) | ComponentType<ICommonProps>;
    centerContent?: CenterType;
    children?: ReactNode;
    className?: string;
    handlePlacement?: ResizeHandlePlacement;
    handleRender?: (handleProps: IResizeHandleProps) => ReactNode;
    handleSize?: number;
    id?: string;
    maximumSize?: number;
    minimumSize?: number;
    onClick?: (event: MouseEvent<HTMLElement, MouseEvent>) => void;
    onDoubleClick?: (event: MouseEvent<HTMLElement, MouseEvent>) => void;
    onMouseDown?: (event: MouseEvent<HTMLElement, MouseEvent>) => void;
    onMouseEnter?: (event: MouseEvent<HTMLElement, MouseEvent>) => void;
    onMouseLeave?: (event: MouseEvent<HTMLElement, MouseEvent>) => void;
    onMouseMove?: (event: MouseEvent<HTMLElement, MouseEvent>) => void;
    onResizeEnd?: (newSize: SizeUnit) => void;
    onResizeStart?: () => boolean | void;
    onTouchEnd?: (event: TouchEvent<HTMLElement>) => void;
    onTouchMove?: (event: TouchEvent<HTMLElement>) => void;
    onTouchStart?: (event: TouchEvent<HTMLElement>) => void;
    order?: number;
    resizable?: boolean;
    scrollable?: boolean;
    size: SizeUnit;
    style?: CSSProperties;
    touchHandleSize?: number;
    trackSize?: boolean;
    zIndex?: number;
}
Hierarchy (View Summary)
IArchbaseResizableProps
IArchbaseAnchorProps
Index
Properties
allowOverflow?
as?
centerContent?
children?
className?
handlePlacement?
handleRender?
handleSize?
id?
maximumSize?
minimumSize?
onClick?
onDoubleClick?
onMouseDown?
onMouseEnter?
onMouseLeave?
onMouseMove?
onResizeEnd?
onResizeStart?
onTouchEnd?
onTouchMove?
onTouchStart?
order?
resizable?
scrollable?
size
style?
touchHandleSize?
trackSize?
zIndex?
Properties
Optional allowOverflow
allowOverflow?: boolean
Inherited from IArchbaseResizableProps.allowOverflow
Optional as
as?: (keyof ReactDOM) | ComponentType<ICommonProps>
Inherited from IArchbaseResizableProps.as
Optional centerContent
centerContent?: CenterType
Inherited from IArchbaseResizableProps.centerContent
Optional children
children?: ReactNode
Inherited from IArchbaseResizableProps.children
Optional className
className?: string
Inherited from IArchbaseResizableProps.className
Optional handlePlacement
handlePlacement?: ResizeHandlePlacement
Inherited from IArchbaseResizableProps.handlePlacement
Optional handleRender
handleRender?: (handleProps: IResizeHandleProps) => ReactNode
Inherited from IArchbaseResizableProps.handleRender
Optional handleSize
handleSize?: number
Inherited from IArchbaseResizableProps.handleSize
Optional id
id?: string
Inherited from IArchbaseResizableProps.id
Optional maximumSize
maximumSize?: number
Inherited from IArchbaseResizableProps.maximumSize
Optional minimumSize
minimumSize?: number
Inherited from IArchbaseResizableProps.minimumSize
Optional onClick
onClick?: (event: MouseEvent<HTMLElement, MouseEvent>) => void
Inherited from IArchbaseResizableProps.onClick
Optional onDoubleClick
onDoubleClick?: (event: MouseEvent<HTMLElement, MouseEvent>) => void
Inherited from IArchbaseResizableProps.onDoubleClick
Optional onMouseDown
onMouseDown?: (event: MouseEvent<HTMLElement, MouseEvent>) => void
Inherited from IArchbaseResizableProps.onMouseDown
Optional onMouseEnter
onMouseEnter?: (event: MouseEvent<HTMLElement, MouseEvent>) => void
Inherited from IArchbaseResizableProps.onMouseEnter
Optional onMouseLeave
onMouseLeave?: (event: MouseEvent<HTMLElement, MouseEvent>) => void
Inherited from IArchbaseResizableProps.onMouseLeave
Optional onMouseMove
onMouseMove?: (event: MouseEvent<HTMLElement, MouseEvent>) => void
Inherited from IArchbaseResizableProps.onMouseMove
Optional onResizeEnd
onResizeEnd?: (newSize: SizeUnit) => void
Inherited from IArchbaseResizableProps.onResizeEnd
Optional onResizeStart
onResizeStart?: () => boolean | void
Inherited from IArchbaseResizableProps.onResizeStart
Optional onTouchEnd
onTouchEnd?: (event: TouchEvent<HTMLElement>) => void
Inherited from IArchbaseResizableProps.onTouchEnd
Optional onTouchMove
onTouchMove?: (event: TouchEvent<HTMLElement>) => void
Inherited from IArchbaseResizableProps.onTouchMove
Optional onTouchStart
onTouchStart?: (event: TouchEvent<HTMLElement>) => void
Inherited from IArchbaseResizableProps.onTouchStart
Optional order
order?: number
Inherited from IArchbaseResizableProps.order
Optional resizable
resizable?: boolean
Optional scrollable
scrollable?: boolean
Inherited from IArchbaseResizableProps.scrollable
size
size: SizeUnit
Inherited from IArchbaseResizableProps.size
Optional style
style?: CSSProperties
Inherited from IArchbaseResizableProps.style
Optional touchHandleSize
touchHandleSize?: number
Inherited from IArchbaseResizableProps.touchHandleSize
Optional trackSize
trackSize?: boolean
Inherited from IArchbaseResizableProps.trackSize
Optional zIndex
zIndex?: number
Inherited from IArchbaseResizableProps.zIndex
