archbase-react - v2.0.66: IArchbaseResizableProps
Module: archbase-react
Interface IArchbaseResizableProps
interface IArchbaseResizableProps {
    allowOverflow?: boolean;
    as?: (keyof ReactDOM) | ComponentType<ICommonProps>;
    centerContent?: CenterType;
    children?: ReactNode;
    className?: string;
    handlePlacement?: ResizeHandlePlacement;
    handleRender?: ((handleProps: IResizeHandleProps) => ReactNode);
    handleSize?: number;
    id?: string;
    maximumSize?: number;
    minimumSize?: number;
    onClick?: ((event: MouseEvent<HTMLElement, MouseEvent>) => void);
    onDoubleClick?: ((event: MouseEvent<HTMLElement, MouseEvent>) => void);
    onMouseDown?: ((event: MouseEvent<HTMLElement, MouseEvent>) => void);
    onMouseEnter?: ((event: MouseEvent<HTMLElement, MouseEvent>) => void);
    onMouseLeave?: ((event: MouseEvent<HTMLElement, MouseEvent>) => void);
    onMouseMove?: ((event: MouseEvent<HTMLElement, MouseEvent>) => void);
    onResizeEnd?: ((newSize: SizeUnit) => void);
    onResizeStart?: (() => boolean | void);
    onTouchEnd?: ((event: TouchEvent<HTMLElement>) => void);
    onTouchMove?: ((event: TouchEvent<HTMLElement>) => void);
    onTouchStart?: ((event: TouchEvent<HTMLElement>) => void);
    order?: number;
    scrollable?: boolean;
    size: SizeUnit;
    style?: CSSProperties;
    touchHandleSize?: number;
    trackSize?: boolean;
    zIndex?: number;
}
Hierarchy (view full)
IArchbaseSpaceCommonProps
IArchbaseResizableProps
IArchbaseAnchorProps
Index
Properties
allowOverflow?
as?
centerContent?
children?
className?
handlePlacement?
handleRender?
handleSize?
id?
maximumSize?
minimumSize?
onClick?
onDoubleClick?
onMouseDown?
onMouseEnter?
onMouseLeave?
onMouseMove?
onResizeEnd?
onResizeStart?
onTouchEnd?
onTouchMove?
onTouchStart?
order?
scrollable?
size
style?
touchHandleSize?
trackSize?
zIndex?
Properties
Optional allowOverflow
allowOverflow?: boolean
Inherited from IArchbaseSpaceCommonProps.allowOverflow
Optional as
as?: (keyof ReactDOM) | ComponentType<ICommonProps>
Inherited from IArchbaseSpaceCommonProps.as
Optional centerContent
centerContent?: CenterType
Inherited from IArchbaseSpaceCommonProps.centerContent
Optional children
children?: ReactNode
Inherited from IArchbaseSpaceCommonProps.children
Optional className
className?: string
Inherited from IArchbaseSpaceCommonProps.className
Optional handlePlacement
handlePlacement?: ResizeHandlePlacement
Optional handleRender
handleRender?: ((handleProps: IResizeHandleProps) => ReactNode)
Optional handleSize
handleSize?: number
Optional id
id?: string
Inherited from IArchbaseSpaceCommonProps.id
Optional maximumSize
maximumSize?: number
Optional minimumSize
minimumSize?: number
Optional onClick
onClick?: ((event: MouseEvent<HTMLElement, MouseEvent>) => void)
Inherited from IArchbaseSpaceCommonProps.onClick
Optional onDoubleClick
onDoubleClick?: ((event: MouseEvent<HTMLElement, MouseEvent>) => void)
Inherited from IArchbaseSpaceCommonProps.onDoubleClick
Optional onMouseDown
onMouseDown?: ((event: MouseEvent<HTMLElement, MouseEvent>) => void)
Inherited from IArchbaseSpaceCommonProps.onMouseDown
Optional onMouseEnter
onMouseEnter?: ((event: MouseEvent<HTMLElement, MouseEvent>) => void)
Inherited from IArchbaseSpaceCommonProps.onMouseEnter
Optional onMouseLeave
onMouseLeave?: ((event: MouseEvent<HTMLElement, MouseEvent>) => void)
Inherited from IArchbaseSpaceCommonProps.onMouseLeave
Optional onMouseMove
onMouseMove?: ((event: MouseEvent<HTMLElement, MouseEvent>) => void)
Inherited from IArchbaseSpaceCommonProps.onMouseMove
Optional onResizeEnd
onResizeEnd?: ((newSize: SizeUnit) => void)
Optional onResizeStart
onResizeStart?: (() => boolean | void)
Optional onTouchEnd
onTouchEnd?: ((event: TouchEvent<HTMLElement>) => void)
Inherited from IArchbaseSpaceCommonProps.onTouchEnd
Optional onTouchMove
onTouchMove?: ((event: TouchEvent<HTMLElement>) => void)
Inherited from IArchbaseSpaceCommonProps.onTouchMove
Optional onTouchStart
onTouchStart?: ((event: TouchEvent<HTMLElement>) => void)
Inherited from IArchbaseSpaceCommonProps.onTouchStart
Optional order
order?: number
Optional scrollable
scrollable?: boolean
Inherited from IArchbaseSpaceCommonProps.scrollable
size
size: SizeUnit
Optional style
style?: CSSProperties
Inherited from IArchbaseSpaceCommonProps.style
Optional touchHandleSize
touchHandleSize?: number
Optional trackSize
trackSize?: boolean
Inherited from IArchbaseSpaceCommonProps.trackSize
Optional zIndex
zIndex?: number
Inherited from IArchbaseSpaceCommonProps.zIndex
