archbase-react - v2.0.43: IDataSource
Module: archbase-react
Interface IDataSource<T>
interface IDataSource<T> {
    addFieldChangeListener: ((fieldName: string, listener: ((fieldName: string, oldValue: any, newValue: any) => void)) => this);
    addFilter: ((filterFn: FilterFn<T>) => this);
    addListener: ((...listener: DataSourceListener<T>[]) => this);
    browseRecords: (() => T[]);
    cancel: (() => this);
    clear: (() => void);
    clearFilters: (() => this);
    close: (() => void);
    disabledAllListeners: (() => this);
    edit: (() => this);
    enableAllListeners: (() => this);
    first: (() => this);
    getCurrentPage: (() => number);
    getCurrentRecord: (() => T);
    getFieldValue: ((fieldName: string, defaultValue: any) => any);
    getGrandTotalRecords: (() => number);
    getName: (() => string);
    getOptions: (() => DataSourceOptions<T>);
    getTotalPages: (() => number);
    getTotalRecords: (() => number);
    goToPage: ((pageNumber: number) => this);
    goToRecord: ((recordIndex: number) => T);
    gotoRecordByData: ((record: T) => boolean);
    insert: ((record: T) => this);
    isActive: (() => boolean);
    isBOF: (() => boolean);
    isBrowsing: (() => boolean);
    isEOF: (() => boolean);
    isEditing: (() => boolean);
    isEmpty: (() => boolean);
    isEmptyField: ((fieldName: string) => boolean);
    isFirst: (() => boolean);
    isInserting: (() => boolean);
    isLast: (() => boolean);
    last: (() => this);
    next: (() => this);
    open: ((options: DataSourceOptions<T>) => void);
    prior: (() => this);
    refreshData: ((options?: DataSourceOptions<T>) => void);
    remove: ((callback?: Function) => Promise<T>);
    removeFieldChangeListener: ((fieldName: string, listener: ((fieldName: string, oldValue: any, newValue: any) => void)) => this);
    removeFilter: ((filterFn: FilterFn<T>) => this);
    removeListener: ((...listener: DataSourceListener<T>[]) => this);
    save: ((callback?: Function) => Promise<T>);
    setData: ((options: DataSourceOptions<T>) => void);
    setFieldValue: ((fieldName: string, value: any) => this);
    validate: (() => boolean);
    locate(values: any): boolean;
    locateByFilter(filterFn: ((record: T) => boolean)): boolean;
}
Type Parameters
T
Hierarchy (view full)
IDataSource
IRemoteDataSource
Implemented by
ArchbaseDataSource
Index
Properties
addFieldChangeListener
addFilter
addListener
browseRecords
cancel
clear
clearFilters
close
disabledAllListeners
edit
enableAllListeners
first
getCurrentPage
getCurrentRecord
getFieldValue
getGrandTotalRecords
getName
getOptions
getTotalPages
getTotalRecords
goToPage
goToRecord
gotoRecordByData
insert
isActive
isBOF
isBrowsing
isEOF
isEditing
isEmpty
isEmptyField
isFirst
isInserting
isLast
last
next
open
prior
refreshData
remove
removeFieldChangeListener
removeFilter
removeListener
save
setData
setFieldValue
validate
Methods
locate
locateByFilter
Properties
addFieldChangeListener
addFieldChangeListener: ((fieldName: string, listener: ((fieldName: string, oldValue: any, newValue: any) => void)) => this)
addFilter
addFilter: ((filterFn: FilterFn<T>) => this)
addListener
addListener: ((...listener: DataSourceListener<T>[]) => this)
browseRecords
browseRecords: (() => T[])
cancel
cancel: (() => this)
clear
clear: (() => void)
clearFilters
clearFilters: (() => this)
close
close: (() => void)
disabledAllListeners
disabledAllListeners: (() => this)
edit
edit: (() => this)
enableAllListeners
enableAllListeners: (() => this)
first
first: (() => this)
getCurrentPage
getCurrentPage: (() => number)
getCurrentRecord
getCurrentRecord: (() => T)
getFieldValue
getFieldValue: ((fieldName: string, defaultValue: any) => any)
getGrandTotalRecords
getGrandTotalRecords: (() => number)
getName
getName: (() => string)
getOptions
getOptions: (() => DataSourceOptions<T>)
getTotalPages
getTotalPages: (() => number)
getTotalRecords
getTotalRecords: (() => number)
goToPage
goToPage: ((pageNumber: number) => this)
goToRecord
goToRecord: ((recordIndex: number) => T)
gotoRecordByData
gotoRecordByData: ((record: T) => boolean)
insert
insert: ((record: T) => this)
isActive
isActive: (() => boolean)
isBOF
isBOF: (() => boolean)
isBrowsing
isBrowsing: (() => boolean)
isEOF
isEOF: (() => boolean)
isEditing
isEditing: (() => boolean)
isEmpty
isEmpty: (() => boolean)
isEmptyField
isEmptyField: ((fieldName: string) => boolean)
isFirst
isFirst: (() => boolean)
isInserting
isInserting: (() => boolean)
isLast
isLast: (() => boolean)
last
last: (() => this)
next
next: (() => this)
open
open: ((options: DataSourceOptions<T>) => void)
prior
prior: (() => this)
refreshData
refreshData: ((options?: DataSourceOptions<T>) => void)
remove
remove: ((callback?: Function) => Promise<T>)
removeFieldChangeListener
removeFieldChangeListener: ((fieldName: string, listener: ((fieldName: string, oldValue: any, newValue: any) => void)) => this)
removeFilter
removeFilter: ((filterFn: FilterFn<T>) => this)
removeListener
removeListener: ((...listener: DataSourceListener<T>[]) => this)
save
save: ((callback?: Function) => Promise<T>)
setData
setData: ((options: DataSourceOptions<T>) => void)
setFieldValue
setFieldValue: ((fieldName: string, value: any) => this)
validate
validate: (() => boolean)
Methods
locate
locate(values): boolean
Parameters
values: any
Returns boolean
locateByFilter
locateByFilter(filterFn): boolean
Parameters
filterFn: ((record: T) => boolean)
(record): boolean
Parameters
record: T
Returns boolean
Returns boolean
