archbase-react - v2.0.65: IQueryFilterEntity
Module: archbase-react
Interface IQueryFilterEntity
interface IQueryFilterEntity {
    code?: string;
    companyId?: any;
    componentName?: string;
    filter?: any;
    id?: any;
    isNewFilter?: boolean;
    name?: string;
    setCode: ((code: string) => void);
    setCompanyId: ((companyId: any) => void);
    setComponentName: ((componentName: string) => void);
    setFilter: ((filter: any) => void);
    setId: ((id: any) => void);
    setIsNewFilter: ((value: boolean) => void);
    setName: ((name: string) => void);
    setShared: ((shared: boolean) => void);
    setUserName: ((userName: string) => void);
    setViewName: ((viewName: string) => void);
    shared?: boolean;
    userName?: string;
    viewName?: string;
}
Implemented by
QueryFilterEntity
Index
Properties
code?
companyId?
componentName?
filter?
id?
isNewFilter?
name?
setCode
setCompanyId
setComponentName
setFilter
setId
setIsNewFilter
setName
setShared
setUserName
setViewName
shared?
userName?
viewName?
Properties
Optional code
code?: string
Optional companyId
companyId?: any
Optional componentName
componentName?: string
Optional filter
filter?: any
Optional id
id?: any
Optional isNewFilter
isNewFilter?: boolean
Optional name
name?: string
setCode
setCode: ((code: string) => void)
setCompanyId
setCompanyId: ((companyId: any) => void)
setComponentName
setComponentName: ((componentName: string) => void)
setFilter
setFilter: ((filter: any) => void)
setId
setId: ((id: any) => void)
setIsNewFilter
setIsNewFilter: ((value: boolean) => void)
setName
setName: ((name: string) => void)
setShared
setShared: ((shared: boolean) => void)
setUserName
setUserName: ((userName: string) => void)
setViewName
setViewName: ((viewName: string) => void)
Optional shared
shared?: boolean
Optional userName
userName?: string
Optional viewName
viewName?: string
