archbase-react - v2.0.65: IRemoteDataSource
Module: archbase-react
Interface IRemoteDataSource<T>
interface IRemoteDataSource<T> {
    addFieldChangeListener: ((fieldName: string, listener: ((fieldName: string, oldValue: any, newValue: any) => void)) => this);
    addFilter: ((filterFn: FilterFn<T>) => this);
    addListener: ((...listener: DataSourceListener<T>[]) => this);
    applyRemoteFilter: ((filter: ArchbaseQueryFilter, page: number, callback?: (() => void)) => void);
    browseRecords: (() => T[]);
    cancel: (() => this);
    clear: (() => void);
    clearFilters: (() => this);
    close: (() => void);
    disabledAllListeners: (() => this);
    edit: (() => this);
    enableAllListeners: (() => this);
    first: (() => this);
    getCurrentPage: (() => number);
    getCurrentRecord: (() => T);
    getFieldValue: ((fieldName: string, defaultValue: any) => any);
    getGrandTotalRecords: (() => number);
    getName: (() => string);
    getOptions: (() => DataSourceOptions<T>);
    getTotalPages: (() => number);
    getTotalRecords: (() => number);
    goToPage: ((pageNumber: number) => this);
    goToRecord: ((recordIndex: number) => T);
    gotoRecordByData: ((record: T) => boolean);
    insert: ((record: T) => this);
    isActive: (() => boolean);
    isBOF: (() => boolean);
    isBrowsing: (() => boolean);
    isEditing: (() => boolean);
    isEmpty: (() => boolean);
    isEmptyField: ((fieldName: string) => boolean);
    isEOF: (() => boolean);
    isFirst: (() => boolean);
    isInserting: (() => boolean);
    isLast: (() => boolean);
    last: (() => this);
    next: (() => this);
    open: ((options: DataSourceOptions<T>) => void);
    prior: (() => this);
    refreshData: ((options?: DataSourceOptions<T>) => void);
    remove: ((callback?: Function) => Promise<T>);
    removeFieldChangeListener: ((fieldName: string, listener: ((fieldName: string, oldValue: any, newValue: any) => void)) => this);
    removeFilter: ((filterFn: FilterFn<T>) => this);
    removeListener: ((...listener: DataSourceListener<T>[]) => this);
    save: ((callback?: Function) => Promise<T>);
    setData: ((options: DataSourceOptions<T>) => void);
    setFieldValue: ((fieldName: string, value: any) => this);
    validate: (() => boolean);
    locate(values: any): boolean;
    locateByFilter(filterFn: ((record: T) => boolean)): boolean;
}
Type Parameters
T
Hierarchy (view full)
IDataSource<T>
IRemoteDataSource
Implemented by
ArchbaseRemoteDataSource
Index
Properties
addFieldChangeListener
addFilter
addListener
applyRemoteFilter
browseRecords
cancel
clear
clearFilters
close
disabledAllListeners
edit
enableAllListeners
first
getCurrentPage
getCurrentRecord
getFieldValue
getGrandTotalRecords
getName
getOptions
getTotalPages
getTotalRecords
goToPage
goToRecord
gotoRecordByData
insert
isActive
isBOF
isBrowsing
isEditing
isEmpty
isEmptyField
isEOF
isFirst
isInserting
isLast
last
next
open
prior
refreshData
remove
removeFieldChangeListener
removeFilter
removeListener
save
setData
setFieldValue
validate
Methods
locate
locateByFilter
Properties
addFieldChangeListener
addFieldChangeListener: ((fieldName: string, listener: ((fieldName: string, oldValue: any, newValue: any) => void)) => this)
Inherited from IDataSource.addFieldChangeListener
addFilter
addFilter: ((filterFn: FilterFn<T>) => this)
Inherited from IDataSource.addFilter
addListener
addListener: ((...listener: DataSourceListener<T>[]) => this)
Inherited from IDataSource.addListener
applyRemoteFilter
applyRemoteFilter: ((filter: ArchbaseQueryFilter, page: number, callback?: (() => void)) => void)
browseRecords
browseRecords: (() => T[])
Inherited from IDataSource.browseRecords
cancel
cancel: (() => this)
Inherited from IDataSource.cancel
clear
clear: (() => void)
Inherited from IDataSource.clear
clearFilters
clearFilters: (() => this)
Inherited from IDataSource.clearFilters
close
close: (() => void)
Inherited from IDataSource.close
disabledAllListeners
disabledAllListeners: (() => this)
Inherited from IDataSource.disabledAllListeners
edit
edit: (() => this)
Inherited from IDataSource.edit
enableAllListeners
enableAllListeners: (() => this)
Inherited from IDataSource.enableAllListeners
first
first: (() => this)
Inherited from IDataSource.first
getCurrentPage
getCurrentPage: (() => number)
Inherited from IDataSource.getCurrentPage
getCurrentRecord
getCurrentRecord: (() => T)
Inherited from IDataSource.getCurrentRecord
getFieldValue
getFieldValue: ((fieldName: string, defaultValue: any) => any)
Inherited from IDataSource.getFieldValue
getGrandTotalRecords
getGrandTotalRecords: (() => number)
Inherited from IDataSource.getGrandTotalRecords
getName
getName: (() => string)
Inherited from IDataSource.getName
getOptions
getOptions: (() => DataSourceOptions<T>)
Inherited from IDataSource.getOptions
getTotalPages
getTotalPages: (() => number)
Inherited from IDataSource.getTotalPages
getTotalRecords
getTotalRecords: (() => number)
Inherited from IDataSource.getTotalRecords
goToPage
goToPage: ((pageNumber: number) => this)
Inherited from IDataSource.goToPage
goToRecord
goToRecord: ((recordIndex: number) => T)
Inherited from IDataSource.goToRecord
gotoRecordByData
gotoRecordByData: ((record: T) => boolean)
Inherited from IDataSource.gotoRecordByData
insert
insert: ((record: T) => this)
Inherited from IDataSource.insert
isActive
isActive: (() => boolean)
Inherited from IDataSource.isActive
isBOF
isBOF: (() => boolean)
Inherited from IDataSource.isBOF
isBrowsing
isBrowsing: (() => boolean)
Inherited from IDataSource.isBrowsing
isEditing
isEditing: (() => boolean)
Inherited from IDataSource.isEditing
isEmpty
isEmpty: (() => boolean)
Inherited from IDataSource.isEmpty
isEmptyField
isEmptyField: ((fieldName: string) => boolean)
Inherited from IDataSource.isEmptyField
isEOF
isEOF: (() => boolean)
Inherited from IDataSource.isEOF
isFirst
isFirst: (() => boolean)
Inherited from IDataSource.isFirst
isInserting
isInserting: (() => boolean)
Inherited from IDataSource.isInserting
isLast
isLast: (() => boolean)
Inherited from IDataSource.isLast
last
last: (() => this)
Inherited from IDataSource.last
next
next: (() => this)
Inherited from IDataSource.next
open
open: ((options: DataSourceOptions<T>) => void)
Inherited from IDataSource.open
prior
prior: (() => this)
Inherited from IDataSource.prior
refreshData
refreshData: ((options?: DataSourceOptions<T>) => void)
Inherited from IDataSource.refreshData
remove
remove: ((callback?: Function) => Promise<T>)
Inherited from IDataSource.remove
removeFieldChangeListener
removeFieldChangeListener: ((fieldName: string, listener: ((fieldName: string, oldValue: any, newValue: any) => void)) => this)
Inherited from IDataSource.removeFieldChangeListener
removeFilter
removeFilter: ((filterFn: FilterFn<T>) => this)
Inherited from IDataSource.removeFilter
removeListener
removeListener: ((...listener: DataSourceListener<T>[]) => this)
Inherited from IDataSource.removeListener
save
save: ((callback?: Function) => Promise<T>)
Inherited from IDataSource.save
setData
setData: ((options: DataSourceOptions<T>) => void)
Inherited from IDataSource.setData
setFieldValue
setFieldValue: ((fieldName: string, value: any) => this)
Inherited from IDataSource.setFieldValue
validate
validate: (() => boolean)
Inherited from IDataSource.validate
Methods
locate
locate(values): boolean
Parameters
values: any
Returns boolean
Inherited from IDataSource.locate
locateByFilter
locateByFilter(filterFn): boolean
Parameters
filterFn: ((record: T) => boolean)
(record): boolean
Parameters
record: T
Returns boolean
Returns boolean
Inherited from IDataSource.locateByFilter
