archbase-react - v1.0.0: IRemoteDataSource
Module: archbase-react
Interface IRemoteDataSource<T>
Type Parameters
T
Hierarchy
IDataSource<T>
IRemoteDataSource
Implemented by
ArchbaseRemoteDataSource
Index
Properties
addFieldChangeListener
addFilter
addListener
applyRemoteFilter
browseRecords
cancel
clear
clearFilters
close
disabledAllListeners
edit
enableAllListeners
first
getCurrentPage
getCurrentRecord
getFieldValue
getGrandTotalRecords
getName
getOptions
getTotalPages
getTotalRecords
goToPage
goToRecord
gotoRecordByData
insert
isActive
isBOF
isBrowsing
isEOF
isEditing
isEmpty
isEmptyField
isFirst
isInserting
isLast
last
next
open
prior
refreshData
remove
removeFieldChangeListener
removeFilter
removeListener
save
setData
setFieldValue
validate
Methods
locate
locateByFilter
Properties
addFieldChangeListener
addFieldChangeListener: ((fieldName, listener) => IRemoteDataSource<T>)
Type declaration
(fieldName, listener): IRemoteDataSource<T>
Parameters
fieldName: string
listener: ((fieldName, oldValue, newValue) => void)
(fieldName, oldValue, newValue): void
Parameters
fieldName: string
oldValue: any
newValue: any
Returns void
Returns IRemoteDataSource<T>
Inherited from IDataSource.addFieldChangeListener
addFilter
addFilter: ((filterFn) => IRemoteDataSource<T>)
Type declaration
(filterFn): IRemoteDataSource<T>
Parameters
filterFn: FilterFn<T>
Returns IRemoteDataSource<T>
Inherited from IDataSource.addFilter
addListener
addListener: ((...listener) => IRemoteDataSource<T>)
Type declaration
(...listener): IRemoteDataSource<T>
Parameters
Rest ...listener: DataSourceListener<T>[]
Returns IRemoteDataSource<T>
Inherited from IDataSource.addListener
applyRemoteFilter
applyRemoteFilter: ((filter, page, callback?) => void)
Type declaration
(filter, page, callback?): void
Parameters
filter: ArchbaseQueryFilter
page: number
Optional callback: (() => void)
(): void
Returns void
Returns void
browseRecords
browseRecords: (() => T[])
Type declaration
(): T[]
Returns T[]
Inherited from IDataSource.browseRecords
cancel
cancel: (() => IRemoteDataSource<T>)
Type declaration
(): IRemoteDataSource<T>
Returns IRemoteDataSource<T>
Inherited from IDataSource.cancel
clear
clear: (() => void)
Type declaration
(): void
Returns void
Inherited from IDataSource.clear
clearFilters
clearFilters: (() => IRemoteDataSource<T>)
Type declaration
(): IRemoteDataSource<T>
Returns IRemoteDataSource<T>
Inherited from IDataSource.clearFilters
close
close: (() => void)
Type declaration
(): void
Returns void
Inherited from IDataSource.close
disabledAllListeners
disabledAllListeners: (() => IRemoteDataSource<T>)
Type declaration
(): IRemoteDataSource<T>
Returns IRemoteDataSource<T>
Inherited from IDataSource.disabledAllListeners
edit
edit: (() => IRemoteDataSource<T>)
Type declaration
(): IRemoteDataSource<T>
Returns IRemoteDataSource<T>
Inherited from IDataSource.edit
enableAllListeners
enableAllListeners: (() => IRemoteDataSource<T>)
Type declaration
(): IRemoteDataSource<T>
Returns IRemoteDataSource<T>
Inherited from IDataSource.enableAllListeners
first
first: (() => IRemoteDataSource<T>)
Type declaration
(): IRemoteDataSource<T>
Returns IRemoteDataSource<T>
Inherited from IDataSource.first
getCurrentPage
getCurrentPage: (() => number)
Type declaration
(): number
Returns number
Inherited from IDataSource.getCurrentPage
getCurrentRecord
getCurrentRecord: (() => T)
Type declaration
(): T
Returns T
Inherited from IDataSource.getCurrentRecord
getFieldValue
getFieldValue: ((fieldName, defaultValue) => any)
Type declaration
(fieldName, defaultValue): any
Parameters
fieldName: string
defaultValue: any
Returns any
Inherited from IDataSource.getFieldValue
getGrandTotalRecords
getGrandTotalRecords: (() => number)
Type declaration
(): number
Returns number
Inherited from IDataSource.getGrandTotalRecords
getName
getName: (() => string)
Type declaration
(): string
Returns string
Inherited from IDataSource.getName
getOptions
getOptions: (() => DataSourceOptions<T>)
Type declaration
(): DataSourceOptions<T>
Returns DataSourceOptions<T>
Inherited from IDataSource.getOptions
getTotalPages
getTotalPages: (() => number)
Type declaration
(): number
Returns number
Inherited from IDataSource.getTotalPages
getTotalRecords
getTotalRecords: (() => number)
Type declaration
(): number
Returns number
Inherited from IDataSource.getTotalRecords
goToPage
goToPage: ((pageNumber) => IRemoteDataSource<T>)
Type declaration
(pageNumber): IRemoteDataSource<T>
Parameters
pageNumber: number
Returns IRemoteDataSource<T>
Inherited from IDataSource.goToPage
goToRecord
goToRecord: ((recordIndex) => T)
Type declaration
(recordIndex): T
Parameters
recordIndex: number
Returns T
Inherited from IDataSource.goToRecord
gotoRecordByData
gotoRecordByData: ((record) => boolean)
Type declaration
(record): boolean
Parameters
record: T
Returns boolean
Inherited from IDataSource.gotoRecordByData
insert
insert: ((record) => IRemoteDataSource<T>)
Type declaration
(record): IRemoteDataSource<T>
Parameters
record: T
Returns IRemoteDataSource<T>
Inherited from IDataSource.insert
isActive
isActive: (() => boolean)
Type declaration
(): boolean
Returns boolean
Inherited from IDataSource.isActive
isBOF
isBOF: (() => boolean)
Type declaration
(): boolean
Returns boolean
Inherited from IDataSource.isBOF
isBrowsing
isBrowsing: (() => boolean)
Type declaration
(): boolean
Returns boolean
Inherited from IDataSource.isBrowsing
isEOF
isEOF: (() => boolean)
Type declaration
(): boolean
Returns boolean
Inherited from IDataSource.isEOF
isEditing
isEditing: (() => boolean)
Type declaration
(): boolean
Returns boolean
Inherited from IDataSource.isEditing
isEmpty
isEmpty: (() => boolean)
Type declaration
(): boolean
Returns boolean
Inherited from IDataSource.isEmpty
isEmptyField
isEmptyField: ((fieldName) => boolean)
Type declaration
(fieldName): boolean
Parameters
fieldName: string
Returns boolean
Inherited from IDataSource.isEmptyField
isFirst
isFirst: (() => boolean)
Type declaration
(): boolean
Returns boolean
Inherited from IDataSource.isFirst
isInserting
isInserting: (() => boolean)
Type declaration
(): boolean
Returns boolean
Inherited from IDataSource.isInserting
isLast
isLast: (() => boolean)
Type declaration
(): boolean
Returns boolean
Inherited from IDataSource.isLast
last
last: (() => IRemoteDataSource<T>)
Type declaration
(): IRemoteDataSource<T>
Returns IRemoteDataSource<T>
Inherited from IDataSource.last
next
next: (() => IRemoteDataSource<T>)
Type declaration
(): IRemoteDataSource<T>
Returns IRemoteDataSource<T>
Inherited from IDataSource.next
open
open: ((options) => void)
Type declaration
(options): void
Parameters
options: DataSourceOptions<T>
Returns void
Inherited from IDataSource.open
prior
prior: (() => IRemoteDataSource<T>)
Type declaration
(): IRemoteDataSource<T>
Returns IRemoteDataSource<T>
Inherited from IDataSource.prior
refreshData
refreshData: ((options?) => void)
Type declaration
(options?): void
Parameters
Optional options: DataSourceOptions<T>
Returns void
Inherited from IDataSource.refreshData
remove
remove: ((callback?) => Promise<T>)
Type declaration
(callback?): Promise<T>
Parameters
Optional callback: Function
Returns Promise<T>
Inherited from IDataSource.remove
removeFieldChangeListener
removeFieldChangeListener: ((fieldName, listener) => IRemoteDataSource<T>)
Type declaration
(fieldName, listener): IRemoteDataSource<T>
Parameters
fieldName: string
listener: ((fieldName, oldValue, newValue) => void)
(fieldName, oldValue, newValue): void
Parameters
fieldName: string
oldValue: any
newValue: any
Returns void
Returns IRemoteDataSource<T>
Inherited from IDataSource.removeFieldChangeListener
removeFilter
removeFilter: ((filterFn) => IRemoteDataSource<T>)
Type declaration
(filterFn): IRemoteDataSource<T>
Parameters
filterFn: FilterFn<T>
Returns IRemoteDataSource<T>
Inherited from IDataSource.removeFilter
removeListener
removeListener: ((...listener) => IRemoteDataSource<T>)
Type declaration
(...listener): IRemoteDataSource<T>
Parameters
Rest ...listener: DataSourceListener<T>[]
Returns IRemoteDataSource<T>
Inherited from IDataSource.removeListener
save
save: ((callback?) => Promise<T>)
Type declaration
(callback?): Promise<T>
Parameters
Optional callback: Function
Returns Promise<T>
Inherited from IDataSource.save
setData
setData: ((options) => void)
Type declaration
(options): void
Parameters
options: DataSourceOptions<T>
Returns void
Inherited from IDataSource.setData
setFieldValue
setFieldValue: ((fieldName, value) => IRemoteDataSource<T>)
Type declaration
(fieldName, value): IRemoteDataSource<T>
Parameters
fieldName: string
value: any
Returns IRemoteDataSource<T>
Inherited from IDataSource.setFieldValue
validate
validate: (() => boolean)
Type declaration
(): boolean
Returns boolean
Inherited from IDataSource.validate
Methods
locate
locate(values): boolean
Parameters
values: any
Returns boolean
Inherited from IDataSource.locate
locateByFilter
locateByFilter(filterFn): boolean
Parameters
filterFn: ((record) => boolean)
(record): boolean
Parameters
record: T
Returns boolean
Returns boolean
Inherited from IDataSource.locateByFilter
