archbase-react - v2.0.93: ISpaceContext
Interface ISpaceContext
interface ISpaceContext {
    forceUpdate: () => void;
    layer: number;
    size: DOMRect;
    ssrStyle?: string;
    startMouseDrag: (e: ResizeMouseEvent, onDragEnd?: OnDragEnd) => void;
    startTouchDrag: (e: ResizeTouchEvent, onDragEnd?: OnDragEnd) => void;
}
Index
Properties
forceUpdate
layer
size
ssrStyle?
startMouseDrag
startTouchDrag
Properties
forceUpdate
forceUpdate: () => void
layer
layer: number
size
size: DOMRect
Optional ssrStyle
ssrStyle?: string
startMouseDrag
startMouseDrag: (e: ResizeMouseEvent, onDragEnd?: OnDragEnd) => void
startTouchDrag
startTouchDrag: (e: ResizeTouchEvent, onDragEnd?: OnDragEnd) => void
