archbase-react - v2.0.24: ISpaceContext
Module: archbase-react
Interface ISpaceContext
interface ISpaceContext {
    forceUpdate: (() => void);
    layer: number;
    size: DOMRect;
    ssrStyle?: string;
    startMouseDrag: ((e, onDragEnd?) => void);
    startTouchDrag: ((e, onDragEnd?) => void);
}
Index
Properties
forceUpdate
layer
size
ssrStyle?
startMouseDrag
startTouchDrag
Properties
forceUpdate
forceUpdate: (() => void)
Type declaration
(): void
Returns void
layer
layer: number
size
size: DOMRect
Optional ssrStyle
ssrStyle?: string
startMouseDrag
startMouseDrag: ((e, onDragEnd?) => void)
Type declaration
(e, onDragEnd?): void
Parameters
e: ResizeMouseEvent
Optional onDragEnd: OnDragEnd
Returns void
startTouchDrag
startTouchDrag: ((e, onDragEnd?) => void)
Type declaration
(e, onDragEnd?): void
Parameters
e: ResizeTouchEvent
Optional onDragEnd: OnDragEnd
Returns void
