archbase-react - v2.0.39: Page
Module: archbase-react
Interface Page<T>
interface Page<T> {
    content: T[];
    empty: boolean;
    first: boolean;
    last: boolean;
    number: number;
    numberOfElements: number;
    page?: SimplePage;
    pageable?: Pageable;
    size: number;
    sort: Sort;
    totalElements: number;
    totalPages: number;
}
Type Parameters
T
Implemented by
DefaultPage
Index
Properties
content
empty
first
last
number
numberOfElements
page?
pageable?
size
sort
totalElements
totalPages
Properties
content
content: T[]
empty
empty: boolean
first
first: boolean
last
last: boolean
number
number: number
numberOfElements
numberOfElements: number
Optional page
page?: SimplePage
Optional pageable
pageable?: Pageable
size
size: number
sort
sort: Sort
totalElements
totalElements: number
totalPages
totalPages: number
