archbase-react - v2.0.25: ResetPasswordReturnType
Module: archbase-react
Interface ResetPasswordReturnType
interface ResetPasswordReturnType {
    clearError: (() => void);
    error: any;
    isError: boolean;
    resetPassword: ((email, passwordResetToken, newPassword) => Promise<void>);
    sendResetPasswordEmail: ((email) => Promise<void>);
}
Index
Properties
clearError
error
isError
resetPassword
sendResetPasswordEmail
Properties
clearError
clearError: (() => void)
Type declaration
(): void
Returns void
error
error: any
isError
isError: boolean
resetPassword
resetPassword: ((email, passwordResetToken, newPassword) => Promise<void>)
Type declaration
(email, passwordResetToken, newPassword): Promise<void>
Parameters
email: string
passwordResetToken: string
newPassword: string
Returns Promise<void>
sendResetPasswordEmail
sendResetPasswordEmail: ((email) => Promise<void>)
Type declaration
(email): Promise<void>
Parameters
email: string
Returns Promise<void>
