archbase-react - v2.0.87: Rule
Module: archbase-react
Interface Rule
interface Rule {
    condition?: string;
    dataType?: DataType;
    disabled?: boolean;
    field?: string;
    fieldSql?: string;
    id: string;
    operator?: string;
    parentId?: string;
    rules?: Rule[];
    value?: any;
    value2?: any;
}
Index
Properties
condition?
dataType?
disabled?
field?
fieldSql?
id
operator?
parentId?
rules?
value?
value2?
Properties
Optional condition
condition?: string
Optional dataType
dataType?: DataType
Optional disabled
disabled?: boolean
Optional field
field?: string
Optional fieldSql
fieldSql?: string
id
id: string
Optional operator
operator?: string
Optional parentId
parentId?: string
Optional rules
rules?: Rule[]
Optional value
value?: any
Optional value2
value2?: any
