archbase-react - v2.0.46: Schema
Module: archbase-react
Interface Schema
interface Schema {
    conditions: Condition[];
    createRule: (() => Rule);
    createRuleGroup: (() => Rule);
    fields: Field[];
    getLevel: ((id: any) => number);
    getOperators: ((field: any) => Operator[]);
    isRuleGroup: ((rule: any) => boolean);
    onGroupAdd: ((group: any, parentId: any) => void);
    onGroupRemove: ((groupId: any, parentId: any) => void);
    onPropChange: ((prop: any, value: any, ruleId: any) => void);
    onRuleAdd: ((rule: any, parentId: any) => void);
    onRuleRemove: ((ruleId: any, parentId: any) => void);
    operators: Operator[];
}
Index
Properties
conditions
createRule
createRuleGroup
fields
getLevel
getOperators
isRuleGroup
onGroupAdd
onGroupRemove
onPropChange
onRuleAdd
onRuleRemove
operators
Properties
conditions
conditions: Condition[]
createRule
createRule: (() => Rule)
createRuleGroup
createRuleGroup: (() => Rule)
fields
fields: Field[]
getLevel
getLevel: ((id: any) => number)
getOperators
getOperators: ((field: any) => Operator[])
isRuleGroup
isRuleGroup: ((rule: any) => boolean)
onGroupAdd
onGroupAdd: ((group: any, parentId: any) => void)
onGroupRemove
onGroupRemove: ((groupId: any, parentId: any) => void)
onPropChange
onPropChange: ((prop: any, value: any, ruleId: any) => void)
onRuleAdd
onRuleAdd: ((rule: any, parentId: any) => void)
onRuleRemove
onRuleRemove: ((ruleId: any, parentId: any) => void)
operators
operators: Operator[]
