archbase-react - v2.0.92: TTokenRequestWithCodeAndVerifier
Interface TTokenRequestWithCodeAndVerifier
interface TTokenRequestWithCodeAndVerifier {
    client_id: string;
    code: string;
    code_verifier: string;
    grant_type: string;
    redirect_uri: string;
    scope?: string;
}
Hierarchy
TTokenRqBase
TTokenRequestWithCodeAndVerifier
Index
Properties
client_id
code
code_verifier
grant_type
redirect_uri
scope?
Properties
client_id
client_id: string
Inherited from TTokenRqBase.client_id
code
code: string
code_verifier
code_verifier: string
grant_type
grant_type: string
Inherited from TTokenRqBase.grant_type
redirect_uri
redirect_uri: string
Inherited from TTokenRqBase.redirect_uri
Optional scope
scope?: string
Inherited from TTokenRqBase.scope
