archbase-react - v2.0.63: ValidatorOptions
Module: archbase-react
Interface ValidatorOptions
Options passed to validator during validation.
interface ValidatorOptions {
    always?: boolean;
    dismissDefaultMessages?: boolean;
    enableDebugMessages?: boolean;
    forbidNonWhitelisted?: boolean;
    forbidUnknownValues?: boolean;
    groups?: string[];
    skipMissingProperties?: boolean;
    skipNullProperties?: boolean;
    skipUndefinedProperties?: boolean;
    stopAtFirstError?: boolean;
    strictGroups?: boolean;
    validationError?: {
        target?: boolean;
        value?: boolean;
    };
    whitelist?: boolean;
}
Index
Properties
always?
dismissDefaultMessages?
enableDebugMessages?
forbidNonWhitelisted?
forbidUnknownValues?
groups?
skipMissingProperties?
skipNullProperties?
skipUndefinedProperties?
stopAtFirstError?
strictGroups?
validationError?
whitelist?
Properties
Optional always
always?: boolean
Set default for always option of decorators. Default can be overridden in decorator options.
Optional dismissDefaultMessages
dismissDefaultMessages?: boolean
If set to true, the validation will not use default messages. Error message always will be undefined if its not explicitly set.
Optional enableDebugMessages
enableDebugMessages?: boolean
If set to true then class-validator will print extra warning messages to the console when something is not right.
Optional forbidNonWhitelisted
forbidNonWhitelisted?: boolean
If set to true, instead of stripping non-whitelisted properties validator will throw an error
Optional forbidUnknownValues
forbidUnknownValues?: boolean
Fails validation for objects unknown to class-validator. Defaults to false.
For instance, since a plain empty object has no annotations used for validation:
validate({}) // passes
validate({}, { forbidUnknownValues: true }) // fails.
validate(new SomeAnnotatedEmptyClass(), { forbidUnknownValues: true }) // passes.
Optional groups
groups?: string[]
Groups to be used during validation of the object.
Optional skipMissingProperties
skipMissingProperties?: boolean
If set to true then validator will skip validation of all properties that are null or undefined in the validating object.
Optional skipNullProperties
skipNullProperties?: boolean
If set to true then validator will skip validation of all properties that are null in the validating object.
Optional skipUndefinedProperties
skipUndefinedProperties?: boolean
If set to true then validator will skip validation of all properties that are undefined in the validating object.
Optional stopAtFirstError
stopAtFirstError?: boolean
When set to true, validation of the given property will stop after encountering the first error. Defaults to false.
Optional strictGroups
strictGroups?: boolean
If [groups]ValidatorOptions#groups is not given or is empty, ignore decorators with at least one group.
Optional validationError
validationError?: {
    target?: boolean;
    value?: boolean;
}
ValidationError special options.
Type declaration
Optional target?: boolean
Indicates if target should be exposed in ValidationError.
Optional value?: boolean
Indicates if validated value should be exposed in ValidationError.
Optional whitelist
whitelist?: boolean
If set to true validator will strip validated object of any properties that do not have any decorators.
Tip: if no other decorator is suitable for your property use
Allow
decorator.
