archbase-react - v2.0.90: ArchbaseAdminLayoutHeaderProps
Type Alias ArchbaseAdminLayoutHeaderProps
type ArchbaseAdminLayoutHeaderProps = {
    company?: ArchbaseCompany;
    headerActions?: ReactNode | ReactNode[];
    headerLeftContent?: ReactNode | ReactNode[];
    hideAutoHeaderActionsOnUserMenu?: boolean;
    hideAutoHeaderActionsOnUserMenuBreakPoint?: string;
    logo: string;
    logoLeftSection?: ReactNode;
    logoRightSection?: ReactNode;
    moonColor?: string;
    navigationData?: ArchbaseNavigationItem[];
    owner?: ArchbaseOwner;
    showBurger?: boolean;
    showCommands?: boolean;
    showHeaderActions?: boolean;
    showHeaderToggleColorScheme?: boolean;
    showLanguageSelector?: boolean;
    showMenuItemsAfterToggleColorScheme?: boolean;
    showMenuItemsBeforeToggleColorScheme?: boolean;
    showUserMenuOptionsLabel?: boolean;
    showUserMenuToggleColorScheme?: boolean;
    sideBarHiddenBreakPoint?: string | number;
    styleLogo?: CSSProperties;
    styles?: ArchbaseAdminLayoutHeaderStylesProps;
    sunColor?: string;
    toggleColorScheme?: () => void;
    user?: ArchbaseUser;
    userMenuItems: ReactNode;
    userMenuItemsAfterToggleColorScheme?: ReactNode;
    userMenuItemsBeforeToggleColorScheme?: ReactNode;
    userMenuToggleColorSchemeIconSize?: string | number;
    withDividerAfterUserMenuToggleColorScheme?: boolean;
}
Index
Properties
company?
headerActions?
headerLeftContent?
hideAutoHeaderActionsOnUserMenu?
hideAutoHeaderActionsOnUserMenuBreakPoint?
logo
logoLeftSection?
logoRightSection?
moonColor?
navigationData?
owner?
showBurger?
showCommands?
showHeaderActions?
showHeaderToggleColorScheme?
showLanguageSelector?
showMenuItemsAfterToggleColorScheme?
showMenuItemsBeforeToggleColorScheme?
showUserMenuOptionsLabel?
showUserMenuToggleColorScheme?
sideBarHiddenBreakPoint?
styleLogo?
styles?
sunColor?
toggleColorScheme?
user?
userMenuItems
userMenuItemsAfterToggleColorScheme?
userMenuItemsBeforeToggleColorScheme?
userMenuToggleColorSchemeIconSize?
withDividerAfterUserMenuToggleColorScheme?
Properties
Optional company
company?: ArchbaseCompany
Optional headerActions
headerActions?: ReactNode | ReactNode[]
Optional headerLeftContent
headerLeftContent?: ReactNode | ReactNode[]
Optional hideAutoHeaderActionsOnUserMenu
hideAutoHeaderActionsOnUserMenu?: boolean
Optional hideAutoHeaderActionsOnUserMenuBreakPoint
hideAutoHeaderActionsOnUserMenuBreakPoint?: string
logo
logo: string
Optional logoLeftSection
logoLeftSection?: ReactNode
Optional logoRightSection
logoRightSection?: ReactNode
Optional moonColor
moonColor?: string
Cor da lua do botão de troca de tema
Optional navigationData
navigationData?: ArchbaseNavigationItem[]
Optional owner
owner?: ArchbaseOwner
Optional showBurger
showBurger?: boolean
Optional showCommands
showCommands?: boolean
Optional showHeaderActions
showHeaderActions?: boolean
Optional showHeaderToggleColorScheme
showHeaderToggleColorScheme?: boolean
Optional showLanguageSelector
showLanguageSelector?: boolean
Optional showMenuItemsAfterToggleColorScheme
showMenuItemsAfterToggleColorScheme?: boolean
Optional showMenuItemsBeforeToggleColorScheme
showMenuItemsBeforeToggleColorScheme?: boolean
Optional showUserMenuOptionsLabel
showUserMenuOptionsLabel?: boolean
Optional showUserMenuToggleColorScheme
showUserMenuToggleColorScheme?: boolean
Optional sideBarHiddenBreakPoint
sideBarHiddenBreakPoint?: string | number
Optional styleLogo
styleLogo?: CSSProperties
Optional styles
styles?: ArchbaseAdminLayoutHeaderStylesProps
Optional sunColor
sunColor?: string
Cor do sol do botão de troca de tema
Optional toggleColorScheme
toggleColorScheme?: () => void
Optional user
user?: ArchbaseUser
userMenuItems
userMenuItems: ReactNode
Optional userMenuItemsAfterToggleColorScheme
userMenuItemsAfterToggleColorScheme?: ReactNode
Optional userMenuItemsBeforeToggleColorScheme
userMenuItemsBeforeToggleColorScheme?: ReactNode
Optional userMenuToggleColorSchemeIconSize
userMenuToggleColorSchemeIconSize?: string | number
Optional withDividerAfterUserMenuToggleColorScheme
withDividerAfterUserMenuToggleColorScheme?: boolean
