archbase-react - v2.0.91: TInternalConfig
Type Alias TInternalConfig
type TInternalConfig = {
    authorizationEndpoint: string;
    autoLogin: boolean;
    clearURL: boolean;
    clientId: string;
    decodeToken: boolean;
    extraAuthParameters?: { [key: string]: string | number | boolean };
    extraAuthParams?: { [key: string]: string | number | boolean };
    extraLogoutParameters?: { [key: string]: string | number | boolean };
    extraTokenParameters?: { [key: string]: string | number | boolean };
    logoutEndpoint?: string;
    logoutRedirect?: string;
    onRefreshTokenExpire?: (event: TArchbaseRefreshTokenExpiredEvent) => void;
    postLogin?: () => void;
    preLogin?: () => void;
    redirectUri: string;
    refreshTokenExpiresIn?: number;
    scope?: string;
    state?: string;
    storage: "session" | "local";
    tokenEndpoint: string;
    tokenExpiresIn?: number;
}
Index
Properties
authorizationEndpoint
autoLogin
clearURL
clientId
decodeToken
extraAuthParameters?
extraAuthParams?
extraLogoutParameters?
extraTokenParameters?
logoutEndpoint?
logoutRedirect?
onRefreshTokenExpire?
postLogin?
preLogin?
redirectUri
refreshTokenExpiresIn?
scope?
state?
storage
tokenEndpoint
tokenExpiresIn?
Properties
authorizationEndpoint
authorizationEndpoint: string
autoLogin
autoLogin: boolean
clearURL
clearURL: boolean
clientId
clientId: string
decodeToken
decodeToken: boolean
Optional extraAuthParameters
extraAuthParameters?: { [key: string]: string | number | boolean }
Optional extraAuthParams
extraAuthParams?: { [key: string]: string | number | boolean }
Optional extraLogoutParameters
extraLogoutParameters?: { [key: string]: string | number | boolean }
Optional extraTokenParameters
extraTokenParameters?: { [key: string]: string | number | boolean }
Optional logoutEndpoint
logoutEndpoint?: string
Optional logoutRedirect
logoutRedirect?: string
Optional onRefreshTokenExpire
onRefreshTokenExpire?: (event: TArchbaseRefreshTokenExpiredEvent) => void
Optional postLogin
postLogin?: () => void
Optional preLogin
preLogin?: () => void
redirectUri
redirectUri: string
Optional refreshTokenExpiresIn
refreshTokenExpiresIn?: number
Optional scope
scope?: string
Optional state
state?: string
storage
storage: "session" | "local"
tokenEndpoint
tokenEndpoint: string
Optional tokenExpiresIn
tokenExpiresIn?: number
