archbase-react - v2.0.90: UseArchbaseRemoteFilterDataSourceProps
Type Alias UseArchbaseRemoteFilterDataSourceProps
type UseArchbaseRemoteFilterDataSourceProps = {
    currentPage?: number;
    filter?: string;
    filterData?: (data: any) => Page<RemoteFilter>;
    initialDataSource?: ArchbaseRemoteFilterDataSource;
    loadOnStart?: boolean;
    name: string;
    onDestroy?: (dataSource: ArchbaseRemoteFilterDataSource) => void;
    onError?: (error: any, originError: any) => void;
    onLoadComplete?: (dataSource: ArchbaseRemoteFilterDataSource) => void;
    pageSize?: number;
    service: ArchbaseRemoteApiService<RemoteFilter, number>;
    sort?: string[];
    store?: ArchbaseStateValues;
    transformData?: (data: any) => Page<RemoteFilter>;
    validator?: IDataSourceValidator;
    findAll<T, ID>(page: number, size: number): Promise<Page<T>>;
    findAllWithFilter<T, ID>(
        filter: string,
        page: number,
        size: number,
    ): Promise<Page<T>>;
    findAllWithFilterAndSort<T, ID>(
        filter: string,
        page: number,
        size: number,
        sort: string[],
    ): Promise<Page<T>>;
    findAllWithSort<T, ID>(
        page: number,
        size: number,
        sort: string[],
    ): Promise<Page<T>>;
    findOne<T, ID>(id: ID): Promise<Page<T>>;
}
Index
Properties
currentPage?
filter?
filterData?
initialDataSource?
loadOnStart?
name
onDestroy?
onError?
onLoadComplete?
pageSize?
service
sort?
store?
transformData?
validator?
Methods
findAll?
findAllWithFilter?
findAllWithFilterAndSort?
findAllWithSort?
findOne?
Properties
Optional currentPage
currentPage?: number
Optional filter
filter?: string
Optional filterData
filterData?: (data: any) => Page<RemoteFilter>
Optional initialDataSource
initialDataSource?: ArchbaseRemoteFilterDataSource
Optional loadOnStart
loadOnStart?: boolean
name
name: string
Optional onDestroy
onDestroy?: (dataSource: ArchbaseRemoteFilterDataSource) => void
Optional onError
onError?: (error: any, originError: any) => void
Optional onLoadComplete
onLoadComplete?: (dataSource: ArchbaseRemoteFilterDataSource) => void
Optional pageSize
pageSize?: number
service
service: ArchbaseRemoteApiService<RemoteFilter, number>
Optional sort
sort?: string[]
Optional store
store?: ArchbaseStateValues
Optional transformData
transformData?: (data: any) => Page<RemoteFilter>
Optional validator
validator?: IDataSourceValidator
Methods
Optional findAll
findAll<T, ID>(page: number, size: number): Promise<Page<T>>
Type Parameters
T
ID
Parameters
page: number
size: number
Returns Promise<Page<T>>
Optional findAllWithFilter
findAllWithFilter<T, ID>(
    filter: string,
    page: number,
    size: number,
): Promise<Page<T>>
Type Parameters
T
ID
Parameters
filter: string
page: number
size: number
Returns Promise<Page<T>>
Optional findAllWithFilterAndSort
findAllWithFilterAndSort<T, ID>(
    filter: string,
    page: number,
    size: number,
    sort: string[],
): Promise<Page<T>>
Type Parameters
T
ID
Parameters
filter: string
page: number
size: number
sort: string[]
Returns Promise<Page<T>>
Optional findAllWithSort
findAllWithSort<T, ID>(
    page: number,
    size: number,
    sort: string[],
): Promise<Page<T>>
Type Parameters
T
ID
Parameters
page: number
size: number
sort: string[]
Returns Promise<Page<T>>
Optional findOne
findOne<T, ID>(id: ID): Promise<Page<T>>
Type Parameters
T
ID
Parameters
id: ID
Returns Promise<Page<T>>
