archbase-react - v2.0.93: UseArchbaseDataSourceProps
Type Alias UseArchbaseDataSourceProps<T, ID>
type UseArchbaseDataSourceProps<T, ID> = {
    initialData: any[];
    initialDataSource?: ArchbaseDataSource<T, ID>;
    label?: string;
    name: string;
    onLoadComplete?: (dataSource: ArchbaseDataSource<T, ID>) => void;
    store?: ArchbaseStore;
    validator?: IDataSourceValidator;
}
Type Parameters
T
ID
Index
Properties
initialData
initialDataSource?
label?
name
onLoadComplete?
store?
validator?
Properties
initialData
initialData: any[]
Optional initialDataSource
initialDataSource?: ArchbaseDataSource<T, ID>
Optional label
label?: string
name
name: string
Optional onLoadComplete
onLoadComplete?: (dataSource: ArchbaseDataSource<T, ID>) => void
Optional store
store?: ArchbaseStore
Optional validator
validator?: IDataSourceValidator
