archbase-react - v2.0.65: useArchbaseAdminStore
Module: archbase-react
Function useArchbaseAdminStore
useArchbaseAdminStore(): AdminState
Returns AdminState
useArchbaseAdminStore<U>(selector): U
Type Parameters
U
Parameters
selector: ((state: AdminState) => U)
(state): U
Parameters
state: AdminState
Returns U
Returns U
useArchbaseAdminStore<U>(selector, equalityFn): U
Type Parameters
U
Parameters
selector: ((state: AdminState) => U)
(state): U
Parameters
state: AdminState
Returns U
equalityFn: ((a: U, b: U) => boolean)
(a, b): boolean
Parameters
a: U
b: U
Returns boolean
Returns U
Deprecated
Use createWithEqualityFn from 'zustand/traditional'
Index
Properties
destroy
getInitialState
getState
setState
subscribe
Properties
destroy
destroy: (() => void)
Deprecated
Use unsubscribe returned by subscribe
getInitialState
getInitialState: (() => AdminState)
getState
getState: (() => AdminState)
setState
setState: ((partial: AdminState | Partial<AdminState> | ((state: AdminState) => AdminState | Partial<AdminState>), replace?: boolean) => void)
subscribe
subscribe: ((listener: ((state: AdminState, prevState: AdminState) => void)) => (() => void))
