archbase-react - v1.0.0: ArchbaseAlertProps
Module: archbase-react
Interface ArchbaseAlertProps
Hierarchy
DefaultProps
ArchbaseAlertProps
Index
Properties
autoClose?
backgroundColor?
bg?
bga?
bgp?
bgr?
bgsz?
bottom?
c?
children
className?
classNames?
closeButtonLabel?
color?
display?
ff?
fs?
fw?
fz?
h?
icon?
inset?
left?
lh?
lts?
m?
mah?
maw?
mb?
mih?
miw?
ml?
mr?
mt?
mx?
my?
onClose?
opacity?
p?
pb?
pl?
pos?
pr?
pt?
px?
py?
radius?
right?
style?
styles?
sx?
ta?
td?
title?
titleColor?
top?
tt?
unstyled?
variant?
w?
withBorder?
withCloseButton?
Properties
Optional autoClose
autoClose?: number
Optional backgroundColor
backgroundColor?: DefaultMantineColor
Optional bg
bg?: SystemProp<DefaultMantineColor>
Inherited from DefaultProps.bg
Optional bga
bga?: SystemProp<BackgroundAttachment>
Inherited from DefaultProps.bga
Optional bgp
bgp?: SystemProp<BackgroundPosition<string | number>>
Inherited from DefaultProps.bgp
Optional bgr
bgr?: SystemProp<BackgroundRepeat>
Inherited from DefaultProps.bgr
Optional bgsz
bgsz?: SystemProp<BackgroundSize<string | number>>
Inherited from DefaultProps.bgsz
Optional bottom
bottom?: SystemProp<Bottom<string | number>>
Inherited from DefaultProps.bottom
Optional c
c?: SystemProp<DefaultMantineColor>
Inherited from DefaultProps.c
children
children: ReactNode
Optional className
className?: string
Inherited from DefaultProps.className
Optional classNames
classNames?: Partial<Record<never, string>>
Inherited from DefaultProps.classNames
Optional closeButtonLabel
closeButtonLabel?: string
Optional color
color?: DefaultMantineColor
Optional display
display?: SystemProp<Display>
Inherited from DefaultProps.display
Optional ff
ff?: SystemProp<FontFamily>
Inherited from DefaultProps.ff
Optional fs
fs?: SystemProp<FontStyle>
Inherited from DefaultProps.fs
Optional fw
fw?: SystemProp<FontWeight>
Inherited from DefaultProps.fw
Optional fz
fz?: SystemProp<SpacingValue>
Inherited from DefaultProps.fz
Optional h
h?: SystemProp<Height<string | number>>
Inherited from DefaultProps.h
Optional icon
icon?: ReactNode
Optional inset
inset?: SystemProp<Inset<string | number>>
Inherited from DefaultProps.inset
Optional left
left?: SystemProp<Left<string | number>>
Inherited from DefaultProps.left
Optional lh
lh?: SystemProp<LineHeight<string | number>>
Inherited from DefaultProps.lh
Optional lts
lts?: SystemProp<LetterSpacing<string | number>>
Inherited from DefaultProps.lts
Optional m
m?: SystemProp<SpacingValue>
Inherited from DefaultProps.m
Optional mah
mah?: SystemProp<MaxHeight<string | number>>
Inherited from DefaultProps.mah
Optional maw
maw?: SystemProp<MaxWidth<string | number>>
Inherited from DefaultProps.maw
Optional mb
mb?: SystemProp<SpacingValue>
Inherited from DefaultProps.mb
Optional mih
mih?: SystemProp<MinHeight<string | number>>
Inherited from DefaultProps.mih
Optional miw
miw?: SystemProp<MinWidth<string | number>>
Inherited from DefaultProps.miw
Optional ml
ml?: SystemProp<SpacingValue>
Inherited from DefaultProps.ml
Optional mr
mr?: SystemProp<SpacingValue>
Inherited from DefaultProps.mr
Optional mt
mt?: SystemProp<SpacingValue>
Inherited from DefaultProps.mt
Optional mx
mx?: SystemProp<SpacingValue>
Inherited from DefaultProps.mx
Optional my
my?: SystemProp<SpacingValue>
Inherited from DefaultProps.my
Optional onClose
onClose?: (() => void)
Type declaration
(): void
Returns void
Optional opacity
opacity?: SystemProp<Opacity>
Inherited from DefaultProps.opacity
Optional p
p?: SystemProp<SpacingValue>
Inherited from DefaultProps.p
Optional pb
pb?: SystemProp<SpacingValue>
Inherited from DefaultProps.pb
Optional pl
pl?: SystemProp<SpacingValue>
Inherited from DefaultProps.pl
Optional pos
pos?: SystemProp<Position>
Inherited from DefaultProps.pos
Optional pr
pr?: SystemProp<SpacingValue>
Inherited from DefaultProps.pr
Optional pt
pt?: SystemProp<SpacingValue>
Inherited from DefaultProps.pt
Optional px
px?: SystemProp<SpacingValue>
Inherited from DefaultProps.px
Optional py
py?: SystemProp<SpacingValue>
Inherited from DefaultProps.py
Optional radius
radius?: MantineNumberSize
Optional right
right?: SystemProp<Right<string | number>>
Inherited from DefaultProps.right
Optional style
style?: CSSProperties
Inherited from DefaultProps.style
Optional styles
styles?: Styles<never, Record<string, any>>
Inherited from DefaultProps.styles
Optional sx
sx?: Sx | Sx[]
Inherited from DefaultProps.sx
Optional ta
ta?: SystemProp<TextAlign>
Inherited from DefaultProps.ta
Optional td
td?: SystemProp<TextDecoration<string | number>>
Inherited from DefaultProps.td
Optional title
title?: ReactNode
Optional titleColor
titleColor?: DefaultMantineColor
Optional top
top?: SystemProp<Top<string | number>>
Inherited from DefaultProps.top
Optional tt
tt?: SystemProp<TextTransform>
Inherited from DefaultProps.tt
Optional unstyled
unstyled?: boolean
Inherited from DefaultProps.unstyled
Optional variant
variant?: Variants<"light" | "filled" | "outline">
Optional w
w?: SystemProp<Width<string | number>>
Inherited from DefaultProps.w
Optional withBorder
withBorder?: boolean
Optional withCloseButton
withCloseButton?: boolean
