archbase-react - v2.0.35: AccessTokenDto
Module: archbase-react
Class AccessTokenDto
Index
Constructors
constructor
Properties
code
createEntityDate
createdByUser
expirationDate
expirationTime
expired
id
isNewAccessToken
lastModifiedByUser
revoked
token
tokenType
updateEntityDate
user
version
Methods
newInstance
Constructors
constructor
new AccessTokenDto(data): AccessTokenDto
Parameters
data: any
Returns AccessTokenDto
Properties
code
code: string
createEntityDate
createEntityDate: string
createdByUser
createdByUser: string
expirationDate
expirationDate: string
expirationTime
expirationTime: number
expired
expired: boolean
id
id: string
isNewAccessToken
isNewAccessToken: boolean
lastModifiedByUser
lastModifiedByUser: string
revoked
revoked: boolean
token
token: string
tokenType
tokenType: string
updateEntityDate
updateEntityDate: string
user
user: UserDto
version
version: number
Methods
Static newInstance
newInstance(): AccessTokenDto
Returns AccessTokenDto
