archbase-react - v2.0.46: AccessIntervalDto
Module: archbase-react
Class AccessIntervalDto
Index
Constructors
constructor
Properties
accessSchedule?
code
createEntityDate
createdByUser
dayOfWeek
endTime
id
lastModifiedByUser
startTime
updateEntityDate
version
Methods
newInstance
Constructors
constructor
new AccessIntervalDto(data): AccessIntervalDto
Parameters
data: any
Returns AccessIntervalDto
Properties
Optional accessSchedule
accessSchedule?: AccessScheduleDto
code
code: string
createEntityDate
createEntityDate: string
createdByUser
createdByUser: string
dayOfWeek
dayOfWeek: number
endTime
endTime: string
id
id: string
lastModifiedByUser
lastModifiedByUser: string
startTime
startTime: string
updateEntityDate
updateEntityDate: string
version
version: number
Methods
Static newInstance
newInstance(): AccessIntervalDto
Returns AccessIntervalDto
