archbase-react - v2.0.39: ActionDto
Module: archbase-react
Class ActionDto
Index
Constructors
constructor
Properties
actionVersion
active
category
code
createEntityDate
createdByUser
description
id
isNewAction
lastModifiedByUser
name
resource?
updateEntityDate
version
Methods
newInstance
Constructors
constructor
new ActionDto(data): ActionDto
Parameters
data: any
Returns ActionDto
Properties
actionVersion
actionVersion: string
active
active: boolean
category
category: string
code
code: string
createEntityDate
createEntityDate: string
createdByUser
createdByUser: string
description
description: string
id
id: string
isNewAction
isNewAction: boolean
lastModifiedByUser
lastModifiedByUser: string
name
name: string
Optional resource
resource?: ResourceDto
updateEntityDate
updateEntityDate: string
version
version: number
Methods
Static newInstance
newInstance(): ActionDto
Returns ActionDto
