archbase-react - v2.0.24: ApiError
Module: archbase-react
Class ApiError
Index
Constructors
constructor
Properties
_debugMessage
_message
_status
_subErrors
_timestamp
Accessors
debugMessage
message
status
subErrors
timestamp
Constructors
constructor
new ApiError(data): ApiError
Parameters
data: any
Returns ApiError
Properties
Private _debugMessage
_debugMessage: string
Private _message
_message: string
Private _status
_status: number
Private _subErrors
_subErrors: ApiSubError[]
Private _timestamp
_timestamp: Date
Accessors
debugMessage
get debugMessage(): string
Returns string
message
get message(): string
Returns string
status
get status(): number
Returns number
subErrors
get subErrors(): ApiSubError[]
Returns ApiSubError[]
timestamp
get timestamp(): Date
Returns Date
