archbase-react - v2.0.61: ApiTokenDto
Module: archbase-react
Class ApiTokenDto
Index
Constructors
constructor
Properties
activated
code
createdByUser
createEntityDate
description
expirationDate
id
isNovoToken
lastModifiedByUser
name
revoked
token
updateEntityDate
user
version
Methods
newInstance
Constructors
constructor
new ApiTokenDto(data): ApiTokenDto
Parameters
data: any
Returns ApiTokenDto
Properties
activated
activated: boolean
code
code: string
createdByUser
createdByUser: string
createEntityDate
createEntityDate: string
description
description: string
expirationDate
expirationDate: string
id
id: string
isNovoToken
isNovoToken: boolean
lastModifiedByUser
lastModifiedByUser: string
name
name: string
revoked
revoked: boolean
token
token: string
updateEntityDate
updateEntityDate: string
user
user: UserDto
version
version: number
Methods
Static newInstance
newInstance(): ApiTokenDto
Returns ApiTokenDto
