archbase-react - v2.0.91: ApiValidationError
Class ApiValidationError
Hierarchy (View Summary)
ApiSubError
ApiValidationError
Index
Constructors
constructor
Accessors
field
message
object
rejectedValue
Constructors
constructor
new ApiValidationError(data: any): ApiValidationError
Parameters
data: any
Returns ApiValidationError
Overrides ApiSubError.constructor
Accessors
field
get field(): string
Returns string
message
get message(): string
Returns string
object
get object(): string
Returns string
rejectedValue
get rejectedValue(): any
Returns any
