archbase-react - v2.0.33: ArchbaseRemoteFilterDataSource
Module: archbase-react
Class ArchbaseRemoteFilterDataSource
Hierarchy (view full)
ArchbaseRemoteDataSource<RemoteFilter, number>
ArchbaseRemoteFilterDataSource
Implements
ArchbaseQueryFilterDelegator
Index
Constructors
constructor
Properties
active
currentPageIndex
currentRecord
currentRecordIndex
defaultSortFields
editing
emitter
fieldEventListeners
filter
filteredRecords
filters?
getIdentity?
grandTotalRecords
inserting
label
lastDataBrowsingOn
lastDataChangedAt
listeners
listenersDisable
name
oldRecord
oldRecordIndex
originFilter
originGlobalFilter
originSort
pageSize
records
service
sort
totalPages
uuid
validator?
Methods
addFieldChangeListener
addFilter
addListener
addNewFilter
append
applyRemoteFilter
browseRecords
cancel
clear
clearFilters
close
convertCurrentRecordToFilter
disabledAllListeners
edit
emit
enableAllListeners
first
getCurrentIndex
getCurrentPage
getCurrentRecord
getDataWithFilter
getDataWithQuickFilter
getDataWithoutFilter
getFieldValue
getFilterById
getFilters
getFirstFilter
getGrandTotalRecords
getName
getOptions
getPageSize
getSortFields
getTotalPages
getTotalRecords
goToPage
goToRecord
gotoRecord
gotoRecordByData
insert
isActive
isBOF
isBrowsing
isEOF
isEditing
isEmpty
isEmptyField
isFirst
isInserting
isLast
last
locate
locateByFilter
next
off
on
open
prior
publishEventError
publishEventErrors
refreshData
remove
removeFieldChangeListener
removeFilter
removeFilterBy
removeListener
save
saveFilter
setData
setFieldValue
validate
validateDataSourceActive
Constructors
constructor
new ArchbaseRemoteFilterDataSource(service, name, options, label?): ArchbaseRemoteFilterDataSource
Parameters
service: ArchbaseRemoteApiService<RemoteFilter, number>
name: string
options: DataSourceOptions<RemoteFilter>
Optional label: string
Returns ArchbaseRemoteFilterDataSource
Inherited from ArchbaseRemoteDataSource.constructor
Properties
Protected active
active: boolean = false
Inherited from ArchbaseRemoteDataSource.active
Protected currentPageIndex
currentPageIndex: number = 0
Inherited from ArchbaseRemoteDataSource.currentPageIndex
Protected currentRecord
currentRecord: RemoteFilter
Inherited from ArchbaseRemoteDataSource.currentRecord
Protected currentRecordIndex
currentRecordIndex: number = -1
Inherited from ArchbaseRemoteDataSource.currentRecordIndex
Protected defaultSortFields
defaultSortFields: string[] = []
Inherited from ArchbaseRemoteDataSource.defaultSortFields
Protected editing
editing: boolean = false
Inherited from ArchbaseRemoteDataSource.editing
Protected emitter
emitter: ArchbaseDataSourceEventEmitter
Inherited from ArchbaseRemoteDataSource.emitter
Protected fieldEventListeners
fieldEventListeners: Record<string, ((fieldName: string, oldValue: any, newValue: any) => void)[]>
Inherited from ArchbaseRemoteDataSource.fieldEventListeners
Protected filter
filter: string
Inherited from ArchbaseRemoteDataSource.filter
Protected filteredRecords
filteredRecords: RemoteFilter[]
Inherited from ArchbaseRemoteDataSource.filteredRecords
Protected Optional filters
filters?: FilterFn<RemoteFilter>[]
Inherited from ArchbaseRemoteDataSource.filters
Protected Optional getIdentity
getIdentity?: any
Inherited from ArchbaseRemoteDataSource.getIdentity
Protected grandTotalRecords
grandTotalRecords: number = 0
Inherited from ArchbaseRemoteDataSource.grandTotalRecords
Protected inserting
inserting: boolean = false
Inherited from ArchbaseRemoteDataSource.inserting
Protected label
label: string
Inherited from ArchbaseRemoteDataSource.label
lastDataBrowsingOn
lastDataBrowsingOn: number = ...
Inherited from ArchbaseRemoteDataSource.lastDataBrowsingOn
lastDataChangedAt
lastDataChangedAt: number = ...
Inherited from ArchbaseRemoteDataSource.lastDataChangedAt
Protected listeners
listeners: Set<DataSourceListener<RemoteFilter>> = ...
Inherited from ArchbaseRemoteDataSource.listeners
Protected listenersDisable
listenersDisable: boolean = false
Inherited from ArchbaseRemoteDataSource.listenersDisable
Protected name
name: string
Inherited from ArchbaseRemoteDataSource.name
Protected oldRecord
oldRecord: RemoteFilter
Inherited from ArchbaseRemoteDataSource.oldRecord
Protected oldRecordIndex
oldRecordIndex: number = -1
Inherited from ArchbaseRemoteDataSource.oldRecordIndex
Protected originFilter
originFilter: any
Inherited from ArchbaseRemoteDataSource.originFilter
Protected originGlobalFilter
originGlobalFilter: any
Inherited from ArchbaseRemoteDataSource.originGlobalFilter
Protected originSort
originSort: any
Inherited from ArchbaseRemoteDataSource.originSort
Protected pageSize
pageSize: number = 0
Inherited from ArchbaseRemoteDataSource.pageSize
Protected records
records: RemoteFilter[]
Inherited from ArchbaseRemoteDataSource.records
Protected service
service: ArchbaseRemoteApiService<RemoteFilter, number>
Inherited from ArchbaseRemoteDataSource.service
Protected sort
sort: string[]
Inherited from ArchbaseRemoteDataSource.sort
Protected totalPages
totalPages: number = 0
Inherited from ArchbaseRemoteDataSource.totalPages
Readonly uuid
uuid: string
Inherited from ArchbaseRemoteDataSource.uuid
Protected Optional validator
validator?: IDataSourceValidator
Inherited from ArchbaseRemoteDataSource.validator
Methods
addFieldChangeListener
addFieldChangeListener(fieldName, listener): this
Parameters
fieldName: string
listener: ((fieldName: string, oldValue: any, newValue: any) => void)
(fieldName, oldValue, newValue): void
Parameters
fieldName: string
oldValue: any
newValue: any
Returns void
Returns this
Inherited from ArchbaseRemoteDataSource.addFieldChangeListener
addFilter
addFilter(filterFn): this
Parameters
filterFn: FilterFn<RemoteFilter>
Returns this
Inherited from ArchbaseRemoteDataSource.addFilter
addListener
addListener(listener): this
Parameters
listener: DataSourceListener<RemoteFilter>
Returns this
Inherited from ArchbaseRemoteDataSource.addListener
addNewFilter
addNewFilter(filter, onResult): Promise<void>
Parameters
filter: IQueryFilterEntity
onResult: DelegatorCallback
Returns Promise<void>
Implementation of ArchbaseQueryFilterDelegator.addNewFilter
append
append(record): number
Parameters
record: RemoteFilter
Returns number
Inherited from ArchbaseRemoteDataSource.append
applyRemoteFilter
applyRemoteFilter(filter, page, _callback?): any
Parameters
filter: ArchbaseQueryFilter
page: number
Optional _callback: (() => void)
(): void
Returns void
Returns any
Inherited from ArchbaseRemoteDataSource.applyRemoteFilter
browseRecords
browseRecords(): RemoteFilter[]
Returns RemoteFilter[]
Inherited from ArchbaseRemoteDataSource.browseRecords
cancel
cancel(): this
Returns this
Inherited from ArchbaseRemoteDataSource.cancel
clear
clear(): void
Limpa os dados do DataSource. Ao usar este mtodo os seguintes eventos sero gerados: beforeClose, afterOpen, dataChanged, afterScroll
Returns void
Inherited from ArchbaseRemoteDataSource.clear
clearFilters
clearFilters(): this
Returns this
Inherited from ArchbaseRemoteDataSource.clearFilters
close
close(): void
Returns void
Inherited from ArchbaseRemoteDataSource.close
Protected convertCurrentRecordToFilter
convertCurrentRecordToFilter(): IQueryFilterEntity
Returns IQueryFilterEntity
disabledAllListeners
disabledAllListeners(): this
Returns this
Inherited from ArchbaseRemoteDataSource.disabledAllListeners
edit
edit(): this
Returns this
Inherited from ArchbaseRemoteDataSource.edit
Protected emit
emit(event): void
Parameters
event: DataSourceEvent<RemoteFilter>
Returns void
Inherited from ArchbaseRemoteDataSource.emit
enableAllListeners
enableAllListeners(): this
Returns this
Inherited from ArchbaseRemoteDataSource.enableAllListeners
first
first(): this
Returns this
Inherited from ArchbaseRemoteDataSource.first
getCurrentIndex
getCurrentIndex(): number
Returns number
Inherited from ArchbaseRemoteDataSource.getCurrentIndex
getCurrentPage
getCurrentPage(): number
Returns number
Inherited from ArchbaseRemoteDataSource.getCurrentPage
getCurrentRecord
getCurrentRecord(): RemoteFilter
Returns RemoteFilter
Inherited from ArchbaseRemoteDataSource.getCurrentRecord
Protected getDataWithFilter
getDataWithFilter(currentFilter, page): Promise<any>
Parameters
currentFilter: ArchbaseQueryFilter
page: number
Returns Promise<any>
Inherited from ArchbaseRemoteDataSource.getDataWithFilter
Protected getDataWithQuickFilter
getDataWithQuickFilter(currentFilter, page): Promise<Page<RemoteFilter>>
Parameters
currentFilter: ArchbaseQueryFilter
page: number
Returns Promise<Page<RemoteFilter>>
Inherited from ArchbaseRemoteDataSource.getDataWithQuickFilter
Protected getDataWithoutFilter
getDataWithoutFilter(page): any
Parameters
page: number
Returns any
Inherited from ArchbaseRemoteDataSource.getDataWithoutFilter
getFieldValue
getFieldValue(fieldName, defaultValue?): any
Parameters
fieldName: string
defaultValue: any = ''
Returns any
Inherited from ArchbaseRemoteDataSource.getFieldValue
getFilterById
getFilterById(id): IQueryFilterEntity
Parameters
id: any
Returns IQueryFilterEntity
Implementation of ArchbaseQueryFilterDelegator.getFilterById
getFilters
getFilters(): IQueryFilterEntity[]
Returns IQueryFilterEntity[]
Implementation of ArchbaseQueryFilterDelegator.getFilters
getFirstFilter
getFirstFilter(): IQueryFilterEntity
Returns IQueryFilterEntity
Implementation of ArchbaseQueryFilterDelegator.getFirstFilter
getGrandTotalRecords
getGrandTotalRecords(): number
Returns number
Inherited from ArchbaseRemoteDataSource.getGrandTotalRecords
getName
getName(): string
Returns string
Inherited from ArchbaseRemoteDataSource.getName
getOptions
getOptions(): DataSourceOptions<RemoteFilter>
Returns DataSourceOptions<RemoteFilter>
Inherited from ArchbaseRemoteDataSource.getOptions
getPageSize
getPageSize(): number
Returns number
Inherited from ArchbaseRemoteDataSource.getPageSize
Protected getSortFields
getSortFields(currentFilter): any
Parameters
currentFilter: ArchbaseQueryFilter
Returns any
Inherited from ArchbaseRemoteDataSource.getSortFields
getTotalPages
getTotalPages(): number
Returns number
Inherited from ArchbaseRemoteDataSource.getTotalPages
getTotalRecords
getTotalRecords(): number
Returns number
Inherited from ArchbaseRemoteDataSource.getTotalRecords
goToPage
goToPage(_pageNumber): this
Parameters
_pageNumber: number
Returns this
Inherited from ArchbaseRemoteDataSource.goToPage
goToRecord
goToRecord(recordIndex): RemoteFilter
Parameters
recordIndex: number
Returns RemoteFilter
Inherited from ArchbaseRemoteDataSource.goToRecord
gotoRecord
gotoRecord(index): RemoteFilter
Parameters
index: number
Returns RemoteFilter
Inherited from ArchbaseRemoteDataSource.gotoRecord
gotoRecordByData
gotoRecordByData(record): boolean
Parameters
record: any
Returns boolean
Inherited from ArchbaseRemoteDataSource.gotoRecordByData
insert
insert(record): this
Parameters
record: RemoteFilter
Returns this
Inherited from ArchbaseRemoteDataSource.insert
isActive
isActive(): boolean
Returns boolean
Inherited from ArchbaseRemoteDataSource.isActive
isBOF
isBOF(): boolean
Returns boolean
Inherited from ArchbaseRemoteDataSource.isBOF
isBrowsing
isBrowsing(): boolean
Returns boolean
Inherited from ArchbaseRemoteDataSource.isBrowsing
isEOF
isEOF(): boolean
Returns boolean
Inherited from ArchbaseRemoteDataSource.isEOF
isEditing
isEditing(): boolean
Returns boolean
Inherited from ArchbaseRemoteDataSource.isEditing
isEmpty
isEmpty(): boolean
Returns boolean
Inherited from ArchbaseRemoteDataSource.isEmpty
isEmptyField
isEmptyField(fieldName): boolean
Parameters
fieldName: string
Returns boolean
Inherited from ArchbaseRemoteDataSource.isEmptyField
isFirst
isFirst(): boolean
Returns boolean
Inherited from ArchbaseRemoteDataSource.isFirst
isInserting
isInserting(): boolean
Returns boolean
Inherited from ArchbaseRemoteDataSource.isInserting
isLast
isLast(): boolean
Returns boolean
Inherited from ArchbaseRemoteDataSource.isLast
last
last(): this
Returns this
Inherited from ArchbaseRemoteDataSource.last
locate
locate(values): boolean
Parameters
values: any
Returns boolean
Inherited from ArchbaseRemoteDataSource.locate
locateByFilter
locateByFilter(filterFn): boolean
Parameters
filterFn: ((record: RemoteFilter) => boolean)
(record): boolean
Parameters
record: RemoteFilter
Returns boolean
Returns boolean
Inherited from ArchbaseRemoteDataSource.locateByFilter
next
next(): this
Returns this
Inherited from ArchbaseRemoteDataSource.next
off
off<K>(eventName, listener): void
Type Parameters
K extends keyof DataSourceEvents<T>
Parameters
eventName: K
listener: DataSourceEvents<RemoteFilter>[K]
Returns void
Inherited from ArchbaseRemoteDataSource.off
on
on<K>(eventName, listener): void
Type Parameters
K extends keyof DataSourceEvents<T>
Parameters
eventName: K
listener: DataSourceEvents<RemoteFilter>[K]
Returns void
Inherited from ArchbaseRemoteDataSource.on
open
open(options): void
Parameters
options: DataSourceOptions<RemoteFilter>
Returns void
Inherited from ArchbaseRemoteDataSource.open
prior
prior(): this
Returns this
Inherited from ArchbaseRemoteDataSource.prior
Protected publishEventError
publishEventError(errorMessage, error): void
Parameters
errorMessage: string
error: any
Returns void
Inherited from ArchbaseRemoteDataSource.publishEventError
Protected publishEventErrors
publishEventErrors(errors): void
Parameters
errors: DataSourceValidationError[]
Returns void
Inherited from ArchbaseRemoteDataSource.publishEventErrors
refreshData
refreshData(options?): void
Parameters
Optional options: DataSourceOptions<RemoteFilter>
Returns void
Inherited from ArchbaseRemoteDataSource.refreshData
remove
remove(callback?): Promise<RemoteFilter>
Parameters
Optional callback: Function
Returns Promise<RemoteFilter>
Inherited from ArchbaseRemoteDataSource.remove
removeFieldChangeListener
removeFieldChangeListener(fieldName, listener): this
Parameters
fieldName: string
listener: ((fieldName: string, oldValue: any, newValue: any) => void)
(fieldName, oldValue, newValue): void
Parameters
fieldName: string
oldValue: any
newValue: any
Returns void
Returns this
Inherited from ArchbaseRemoteDataSource.removeFieldChangeListener
removeFilter
removeFilter(filterFn): this
Parameters
filterFn: FilterFn<RemoteFilter>
Returns this
Inherited from ArchbaseRemoteDataSource.removeFilter
removeFilterBy
removeFilterBy(filter, onResult): Promise<void>
Parameters
filter: IQueryFilterEntity
onResult: DelegatorCallback
Returns Promise<void>
Implementation of ArchbaseQueryFilterDelegator.removeFilterBy
removeListener
removeListener(listener): this
Parameters
listener: DataSourceListener<RemoteFilter>
Returns this
Inherited from ArchbaseRemoteDataSource.removeListener
save
save(callback?): Promise<RemoteFilter>
Parameters
Optional callback: Function
Returns Promise<RemoteFilter>
Inherited from ArchbaseRemoteDataSource.save
saveFilter
saveFilter(filter, onResult): Promise<void>
Parameters
filter: IQueryFilterEntity
onResult: DelegatorCallback
Returns Promise<void>
Implementation of ArchbaseQueryFilterDelegator.saveFilter
setData
setData(options): void
Parameters
options: DataSourceOptions<RemoteFilter>
Returns void
Inherited from ArchbaseRemoteDataSource.setData
setFieldValue
setFieldValue(fieldName, value): this
Parameters
fieldName: string
value: any
Returns this
Inherited from ArchbaseRemoteDataSource.setFieldValue
validate
validate(): boolean
Returns boolean
Inherited from ArchbaseRemoteDataSource.validate
Protected validateDataSourceActive
validateDataSourceActive(operation): void
Parameters
operation: string
Returns void
Inherited from ArchbaseRemoteDataSource.validateDataSourceActive
