archbase-react - v2.0.93: ArchbaseResourceService
Class ArchbaseResourceService
Hierarchy (View Summary)
ArchbaseRemoteApiService<ResourceDto, string>
ArchbaseResourceService
Implements
ArchbaseEntityTransformer<ResourceDto>
Index
Constructors
constructor
Properties
client
Methods
configureHeaders
createPermission
delete
deletePermission
exists
existsByComplexId
findAll
findAllByIds
findAllMultipleFields
findAllWithFilter
findAllWithFilterAndSort
findAllWithSort
findByComplexId
findOne
getAllPermissionsAvailable
getEndpoint
getId
getPermissionsBySecurityId
isNewRecord
registerResource
save
transform
transformList
transformPage
validate
validateGroup
Constructors
constructor
new ArchbaseResourceService(
    client: ArchbaseRemoteApiClient,
): ArchbaseResourceService
Parameters
client: ArchbaseRemoteApiClient
Returns ArchbaseResourceService
Overrides ArchbaseRemoteApiService.constructor
Properties
Protected Readonly client
client: ArchbaseRemoteApiClient
Inherited from ArchbaseRemoteApiService.client
Methods
Protected configureHeaders
configureHeaders(): Record<string, string>
Returns Record<string, string>
Overrides ArchbaseRemoteApiService.configureHeaders
createPermission
createPermission(
    securityId: string,
    actionId: string,
    type: SecurityType,
): Promise<ResouceActionPermissionDto>
Parameters
securityId: string
actionId: string
type: SecurityType
Returns Promise<ResouceActionPermissionDto>
delete
delete<T>(id: string): Promise<void>
Type Parameters
T
Parameters
id: string
Returns Promise<void>
Inherited from ArchbaseRemoteApiService.delete
deletePermission
deletePermission(permissionId: string): Promise<void>
Parameters
permissionId: string
Returns Promise<void>
exists
exists(id: string): Promise<boolean>
Parameters
id: string
Returns Promise<boolean>
Inherited from ArchbaseRemoteApiService.exists
existsByComplexId
existsByComplexId(id: ResourceDto): Promise<boolean>
Parameters
id: ResourceDto
Returns Promise<boolean>
Inherited from ArchbaseRemoteApiService.existsByComplexId
findAll
findAll(page: number, size: number): Promise<Page<ResourceDto>>
Parameters
page: number
size: number
Returns Promise<Page<ResourceDto>>
Inherited from ArchbaseRemoteApiService.findAll
findAllByIds
findAllByIds(ids: string[]): Promise<ResourceDto[]>
Parameters
ids: string[]
Returns Promise<ResourceDto[]>
Inherited from ArchbaseRemoteApiService.findAllByIds
findAllMultipleFields
findAllMultipleFields(
    value: string,
    fields: string,
    page: number,
    size: number,
    sort: string,
): Promise<Page<ResourceDto>>
Parameters
value: string
fields: string
page: number
size: number
sort: string
Returns Promise<Page<ResourceDto>>
Inherited from ArchbaseRemoteApiService.findAllMultipleFields
findAllWithFilter
findAllWithFilter(
    filter: string,
    page: number,
    size: number,
): Promise<Page<ResourceDto>>
Parameters
filter: string
page: number
size: number
Returns Promise<Page<ResourceDto>>
Inherited from ArchbaseRemoteApiService.findAllWithFilter
findAllWithFilterAndSort
findAllWithFilterAndSort(
    filter: string,
    page: number,
    size: number,
    sort: string[],
): Promise<Page<ResourceDto>>
Parameters
filter: string
page: number
size: number
sort: string[]
Returns Promise<Page<ResourceDto>>
Inherited from ArchbaseRemoteApiService.findAllWithFilterAndSort
findAllWithSort
findAllWithSort(
    page: number,
    size: number,
    sort: string[],
): Promise<Page<ResourceDto>>
Parameters
page: number
size: number
sort: string[]
Returns Promise<Page<ResourceDto>>
Inherited from ArchbaseRemoteApiService.findAllWithSort
findByComplexId
findByComplexId<R>(id: ResourceDto): Promise<R>
Type Parameters
R
Parameters
id: ResourceDto
Returns Promise<R>
Inherited from ArchbaseRemoteApiService.findByComplexId
findOne
findOne(id: string): Promise<ResourceDto>
Parameters
id: string
Returns Promise<ResourceDto>
Inherited from ArchbaseRemoteApiService.findOne
getAllPermissionsAvailable
getAllPermissionsAvailable(): Promise<ResoucePermissionsWithTypeDto[]>
Returns Promise<ResoucePermissionsWithTypeDto[]>
Protected getEndpoint
getEndpoint(): string
Returns string
Overrides ArchbaseRemoteApiService.getEndpoint
getId
getId(entity: ResourceDto): string
Parameters
entity: ResourceDto
Returns string
Overrides ArchbaseRemoteApiService.getId
getPermissionsBySecurityId
getPermissionsBySecurityId(
    securityId: string,
    type: SecurityType,
): Promise<ResoucePermissionsWithTypeDto[]>
Parameters
securityId: string
type: SecurityType
Returns Promise<ResoucePermissionsWithTypeDto[]>
isNewRecord
isNewRecord(entity: ResourceDto): boolean
Parameters
entity: ResourceDto
Returns boolean
Overrides ArchbaseRemoteApiService.isNewRecord
registerResource
registerResource(
    resourceRegister: ResourceRegisterDto,
): Promise<ResourcePermissionsDto>
Parameters
resourceRegister: ResourceRegisterDto
Returns Promise<ResourcePermissionsDto>
save
save<R>(entity: ResourceDto): Promise<R>
Type Parameters
R
Parameters
entity: ResourceDto
Returns Promise<R>
Inherited from ArchbaseRemoteApiService.save
transform
transform(entity: ResourceDto): ResourceDto
Parameters
entity: ResourceDto
Returns ResourceDto
Implementation of ArchbaseEntityTransformer.transform
Protected transformList
transformList(list: ResourceDto[]): void
Parameters
list: ResourceDto[]
Returns void
Inherited from ArchbaseRemoteApiService.transformList
Protected transformPage
transformPage(page: Page<ResourceDto>): void
Parameters
page: Page<ResourceDto>
Returns void
Inherited from ArchbaseRemoteApiService.transformPage
validate
validate(entity: ResourceDto): Promise<void>
Parameters
entity: ResourceDto
Returns Promise<void>
Inherited from ArchbaseRemoteApiService.validate
validateGroup
validateGroup<R>(entity: ResourceDto, groups: any[]): Promise<R>
Type Parameters
R
Parameters
entity: ResourceDto
groups: any[]
Returns Promise<R>
Inherited from ArchbaseRemoteApiService.validateGroup
