archbase-react - v1.0.0: ArchbaseFilterDSL
Module: archbase-react
Class ArchbaseFilterDSL
ArchbaseFilterDSL
Hierarchy
ArchbaseFilterDSL
Index
Constructors
constructor
Properties
fieldsToSort
filterExpression
Methods
AND
BETWEEN
CONTAINS
EQ
EXP
FIELD
GEQ
GT
IN
ISNOTNULL
ISNULL
LEQ
LIKE
LT
NEQ
NOTIN
OP
OR
SORTBY
STARTSWITH
WHERE
assertWhereClauseIsInitialized
betweenOrOp
buildFrom
processRules
toJSON
Constructors
constructor
new ArchbaseFilterDSL(): ArchbaseFilterDSL
Returns ArchbaseFilterDSL
Properties
fieldsToSort
fieldsToSort: any[]
filterExpression
filterExpression: any
Methods
AND
AND(columnOrExpression): ArchbaseFilterDSL
Parameters
columnOrExpression: any
Returns ArchbaseFilterDSL
BETWEEN
BETWEEN(valueStart, valueEnd): ArchbaseFilterDSL
Parameters
valueStart: any
valueEnd: any
Returns ArchbaseFilterDSL
CONTAINS
CONTAINS(value): ArchbaseFilterDSL
Parameters
value: any
Returns ArchbaseFilterDSL
EQ
EQ(value): ArchbaseFilterDSL
Parameters
value: any
Returns ArchbaseFilterDSL
EXP
EXP(field): OperationExpression
Parameters
field: any
Returns OperationExpression
FIELD
FIELD(name, nameSql): FieldExpression
Parameters
name: any
nameSql: any
Returns FieldExpression
GEQ
GEQ(value): ArchbaseFilterDSL
Parameters
value: any
Returns ArchbaseFilterDSL
GT
GT(value): ArchbaseFilterDSL
Parameters
value: any
Returns ArchbaseFilterDSL
IN
IN(...args): ArchbaseFilterDSL
Parameters
Rest ...args: any
Returns ArchbaseFilterDSL
ISNOTNULL
ISNOTNULL(): ArchbaseFilterDSL
Returns ArchbaseFilterDSL
ISNULL
ISNULL(): ArchbaseFilterDSL
Returns ArchbaseFilterDSL
LEQ
LEQ(value): ArchbaseFilterDSL
Parameters
value: any
Returns ArchbaseFilterDSL
LIKE
LIKE(value): ArchbaseFilterDSL
Parameters
value: any
Returns ArchbaseFilterDSL
LT
LT(value): ArchbaseFilterDSL
Parameters
value: any
Returns ArchbaseFilterDSL
NEQ
NEQ(value): ArchbaseFilterDSL
Parameters
value: any
Returns ArchbaseFilterDSL
NOTIN
NOTIN(...args): ArchbaseFilterDSL
Parameters
Rest ...args: any
Returns ArchbaseFilterDSL
OP
OP(operator, value): ArchbaseFilterDSL
Parameters
operator: any
value: any
Returns ArchbaseFilterDSL
OR
OR(columnOrExpression): ArchbaseFilterDSL
Parameters
columnOrExpression: any
Returns ArchbaseFilterDSL
SORTBY
SORTBY(field, desc): void
Parameters
field: any
desc: any
Returns void
STARTSWITH
STARTSWITH(value): ArchbaseFilterDSL
Parameters
value: any
Returns ArchbaseFilterDSL
WHERE
WHERE(...args): ArchbaseFilterDSL
Parameters
Rest ...args: any
Returns ArchbaseFilterDSL
assertWhereClauseIsInitialized
assertWhereClauseIsInitialized(operation): void
Parameters
operation: any
Returns void
betweenOrOp
betweenOrOp(operator, valueStart, valueEnd): ArchbaseFilterDSL
Parameters
operator: any
valueStart: any
valueEnd: any
Returns ArchbaseFilterDSL
buildFrom
buildFrom(query, sort): void
Parameters
query: any
sort: any
Returns void
processRules
processRules(condition, rules, addWhere): void
Parameters
condition: any
rules: any
addWhere: any
Returns void
toJSON
toJSON(): any
Returns any
