archbase-react - v2.0.77: ArchbaseMasker
Module: archbase-react
Class ArchbaseMasker
Index
Constructors
constructor
Methods
maskAlphaNum
maskMoney
maskNumber
maskPattern
unMask
toAlphaNumeric
toMoney
toNumber
toPattern
Constructors
constructor
new ArchbaseMasker(elements: HTMLElement | HTMLElement[]): ArchbaseMasker
Parameters
elements: HTMLElement | HTMLElement[]
Returns ArchbaseMasker
Methods
maskAlphaNum
maskAlphaNum(): void
Returns void
maskMoney
maskMoney(opts: MaskOptions): void
Parameters
opts: MaskOptions
Returns void
maskNumber
maskNumber(): void
Returns void
maskPattern
maskPattern(pattern: string, placeholder?: string): void
Parameters
pattern: string
Optional placeholder: string
Returns void
unMask
unMask(): void
Returns void
Static toAlphaNumeric
toAlphaNumeric(value: string): string
Parameters
value: string
Returns string
Static toMoney
toMoney(value: string, opts?: MaskOptions): string
Parameters
value: string
opts: MaskOptions = {}
Returns string
Static toNumber
toNumber(value: string): string
Parameters
value: string
Returns string
Static toPattern
toPattern(value: string, opts: MaskOptions): string
Parameters
value: string
opts: MaskOptions
Returns string
