archbase-react - v2.0.26: ArchbaseProfileService
Module: archbase-react
Class ArchbaseProfileServiceAbstract
Hierarchy (view full)
ArchbaseRemoteApiService<ProfileDto, string>
ArchbaseProfileService
Index
Constructors
constructor
Properties
client
Methods
configureHeaders
delete
exists
existsByComplexId
findAll
findAllByIds
findAllMultipleFields
findAllWithFilter
findAllWithFilterAndSort
findAllWithSort
findByComplexId
findOne
getEndpoint
getId
save
transformList
transformPage
validate
validateGroup
Constructors
constructor
new ArchbaseProfileService(client): ArchbaseProfileService
Parameters
client: ArchbaseRemoteApiClient
Returns ArchbaseProfileService
Overrides ArchbaseRemoteApiService.constructor
Properties
Protected Readonly client
client: ArchbaseRemoteApiClient
Inherited from ArchbaseRemoteApiService.client
Methods
Protected Abstract configureHeaders
configureHeaders(): Record<string, string>
Returns Record<string, string>
Inherited from ArchbaseRemoteApiService.configureHeaders
delete
delete<T>(id): Promise<void>
Type Parameters
T
Parameters
id: string
Returns Promise<void>
Inherited from ArchbaseRemoteApiService.delete
exists
exists(id): Promise<boolean>
Parameters
id: string
Returns Promise<boolean>
Inherited from ArchbaseRemoteApiService.exists
existsByComplexId
existsByComplexId(id): Promise<boolean>
Parameters
id: ProfileDto
Returns Promise<boolean>
Inherited from ArchbaseRemoteApiService.existsByComplexId
findAll
findAll(page, size): Promise<Page<ProfileDto>>
Parameters
page: number
size: number
Returns Promise<Page<ProfileDto>>
Inherited from ArchbaseRemoteApiService.findAll
findAllByIds
findAllByIds(ids): Promise<ProfileDto[]>
Parameters
ids: string[]
Returns Promise<ProfileDto[]>
Inherited from ArchbaseRemoteApiService.findAllByIds
findAllMultipleFields
findAllMultipleFields(value, fields, page, size, sort): Promise<Page<ProfileDto>>
Parameters
value: string
fields: string
page: number
size: number
sort: string
Returns Promise<Page<ProfileDto>>
Inherited from ArchbaseRemoteApiService.findAllMultipleFields
findAllWithFilter
findAllWithFilter(filter, page, size): Promise<Page<ProfileDto>>
Parameters
filter: string
page: number
size: number
Returns Promise<Page<ProfileDto>>
Inherited from ArchbaseRemoteApiService.findAllWithFilter
findAllWithFilterAndSort
findAllWithFilterAndSort(filter, page, size, sort): Promise<Page<ProfileDto>>
Parameters
filter: string
page: number
size: number
sort: string[]
Returns Promise<Page<ProfileDto>>
Inherited from ArchbaseRemoteApiService.findAllWithFilterAndSort
findAllWithSort
findAllWithSort(page, size, sort): Promise<Page<ProfileDto>>
Parameters
page: number
size: number
sort: string[]
Returns Promise<Page<ProfileDto>>
Inherited from ArchbaseRemoteApiService.findAllWithSort
findByComplexId
findByComplexId<R>(id): Promise<R>
Type Parameters
R
Parameters
id: ProfileDto
Returns Promise<R>
Inherited from ArchbaseRemoteApiService.findByComplexId
findOne
findOne(id): Promise<ProfileDto>
Parameters
id: string
Returns Promise<ProfileDto>
Inherited from ArchbaseRemoteApiService.findOne
Protected Abstract getEndpoint
getEndpoint(): string
Returns string
Inherited from ArchbaseRemoteApiService.getEndpoint
Abstract getId
getId(entity): string
Parameters
entity: ProfileDto
Returns string
Inherited from ArchbaseRemoteApiService.getId
save
save<R>(entity): Promise<R>
Type Parameters
R
Parameters
entity: ProfileDto
Returns Promise<R>
Inherited from ArchbaseRemoteApiService.save
Protected transformList
transformList(list): void
Parameters
list: ProfileDto[]
Returns void
Inherited from ArchbaseRemoteApiService.transformList
Protected transformPage
transformPage(page): void
Parameters
page: Page<ProfileDto>
Returns void
Inherited from ArchbaseRemoteApiService.transformPage
validate
validate(entity): Promise<void>
Parameters
entity: ProfileDto
Returns Promise<void>
Inherited from ArchbaseRemoteApiService.validate
validateGroup
validateGroup<R>(entity, groups): Promise<R>
Type Parameters
R
Parameters
entity: ProfileDto
groups: any[]
Returns Promise<R>
Inherited from ArchbaseRemoteApiService.validateGroup
