archbase-react - v2.0.84: ArchbaseRemoteApiService
Module: archbase-react
Class ArchbaseRemoteApiService<T, ID>Abstract
Type Parameters
T
ID
Hierarchy (View Summary)
ArchbaseRemoteApiService
ArchbaseUserService
ArchbaseProfileService
ArchbaseGroupService
ArchbaseResourceService
Index
Constructors
constructor
Properties
client
Methods
configureHeaders
delete
exists
existsByComplexId
findAll
findAllByIds
findAllMultipleFields
findAllWithFilter
findAllWithFilterAndSort
findAllWithSort
findByComplexId
findOne
getEndpoint
getId
isNewRecord
save
transformList
transformPage
validate
validateGroup
Constructors
constructor
new ArchbaseRemoteApiService<T, ID>(
    client: ArchbaseRemoteApiClient,
): ArchbaseRemoteApiService<T, ID>
Type Parameters
T
ID
Parameters
client: ArchbaseRemoteApiClient
Returns ArchbaseRemoteApiService<T, ID>
Properties
Protected Readonly client
client: ArchbaseRemoteApiClient
Methods
Protected Abstract configureHeaders
configureHeaders(): Record<string, string>
Returns Record<string, string>
delete
delete<T>(id: ID): Promise<void>
Type Parameters
T
Parameters
id: ID
Returns Promise<void>
exists
exists(id: ID): Promise<boolean>
Parameters
id: ID
Returns Promise<boolean>
existsByComplexId
existsByComplexId(id: T): Promise<boolean>
Parameters
id: T
Returns Promise<boolean>
findAll
findAll(page: number, size: number): Promise<Page<T>>
Parameters
page: number
size: number
Returns Promise<Page<T>>
findAllByIds
findAllByIds(ids: ID[]): Promise<T[]>
Parameters
ids: ID[]
Returns Promise<T[]>
findAllMultipleFields
findAllMultipleFields(
    value: string,
    fields: string,
    page: number,
    size: number,
    sort: string,
): Promise<Page<T>>
Parameters
value: string
fields: string
page: number
size: number
sort: string
Returns Promise<Page<T>>
findAllWithFilter
findAllWithFilter(filter: string, page: number, size: number): Promise<Page<T>>
Parameters
filter: string
page: number
size: number
Returns Promise<Page<T>>
findAllWithFilterAndSort
findAllWithFilterAndSort(
    filter: string,
    page: number,
    size: number,
    sort: string[],
): Promise<Page<T>>
Parameters
filter: string
page: number
size: number
sort: string[]
Returns Promise<Page<T>>
findAllWithSort
findAllWithSort(page: number, size: number, sort: string[]): Promise<Page<T>>
Parameters
page: number
size: number
sort: string[]
Returns Promise<Page<T>>
findByComplexId
findByComplexId<R>(id: T): Promise<R>
Type Parameters
R
Parameters
id: T
Returns Promise<R>
findOne
findOne(id: ID): Promise<T>
Parameters
id: ID
Returns Promise<T>
Protected Abstract getEndpoint
getEndpoint(): string
Returns string
Abstract getId
getId(entity: T): ID
Parameters
entity: T
Returns ID
Abstract isNewRecord
isNewRecord(entity: T): boolean
Parameters
entity: T
Returns boolean
save
save<R>(entity: T): Promise<R>
Type Parameters
R
Parameters
entity: T
Returns Promise<R>
Protected transformList
transformList(list: T[]): void
Parameters
list: T[]
Returns void
Protected transformPage
transformPage(page: Page<T>): void
Parameters
page: Page<T>
Returns void
validate
validate(entity: T): Promise<void>
Parameters
entity: T
Returns Promise<void>
validateGroup
validateGroup<R>(entity: T, groups: any[]): Promise<R>
Type Parameters
R
Parameters
entity: T
groups: any[]
Returns Promise<R>
