archbase-react - v1.0.0: ArchbaseRemoteDataSource
Module: archbase-react
Class ArchbaseRemoteDataSource<T, ID>
Type Parameters
T
ID
Hierarchy
ArchbaseDataSource<T, ID>
ArchbaseRemoteDataSource
ArchbaseRemoteFilterDataSource
Implements
IRemoteDataSource<T>
Index
Constructors
constructor
Properties
active
currentPageIndex
currentRecord
currentRecordIndex
defaultSortFields
editing
emitter
fieldEventListeners
filter
filteredRecords
filters?
grandTotalRecords
inserting
label
lastDataBrowsingOn
lastDataChangedAt
listeners
listenersDisable
name
oldRecord
oldRecordIndex
originFilter
originGlobalFilter
originSort
pageSize
records
service
sort
totalPages
uuid
validator?
Methods
addFieldChangeListener
addFilter
addListener
append
applyRemoteFilter
browseRecords
cancel
clear
clearFilters
close
disabledAllListeners
edit
emit
enableAllListeners
first
getCurrentIndex
getCurrentPage
getCurrentRecord
getDataWithFilter
getDataWithQuickFilter
getDataWithoutFilter
getFieldValue
getGrandTotalRecords
getName
getOptions
getPageSize
getSortFields
getTotalPages
getTotalRecords
goToPage
goToRecord
gotoRecord
gotoRecordByData
insert
isActive
isBOF
isBrowsing
isEOF
isEditing
isEmpty
isEmptyField
isFirst
isInserting
isLast
last
locate
locateByFilter
next
off
on
open
prior
publishEventError
publishEventErrors
refreshData
remove
removeFieldChangeListener
removeFilter
removeListener
save
setData
setFieldValue
validate
validateDataSourceActive
Constructors
constructor
new ArchbaseRemoteDataSource<T, ID>(service, name, options, label?): ArchbaseRemoteDataSource<T, ID>
Type Parameters
T
ID
Parameters
service: ArchbaseRemoteApiService<T, ID>
name: string
options: DataSourceOptions<T>
Optional label: string
Returns ArchbaseRemoteDataSource<T, ID>
Overrides ArchbaseDataSource.constructor
Properties
Protected active
active: boolean = false
Inherited from ArchbaseDataSource.active
Protected currentPageIndex
currentPageIndex: number = 0
Inherited from ArchbaseDataSource.currentPageIndex
Protected currentRecord
currentRecord: T
Inherited from ArchbaseDataSource.currentRecord
Protected currentRecordIndex
currentRecordIndex: number = -1
Inherited from ArchbaseDataSource.currentRecordIndex
Protected defaultSortFields
defaultSortFields: string[] = []
Inherited from ArchbaseDataSource.defaultSortFields
Protected editing
editing: boolean = false
Inherited from ArchbaseDataSource.editing
Protected emitter
emitter: ArchbaseDataSourceEventEmitter
Inherited from ArchbaseDataSource.emitter
Protected fieldEventListeners
fieldEventListeners: Record<string, ((fieldName, oldValue, newValue) => void)[]>
Inherited from ArchbaseDataSource.fieldEventListeners
Protected filter
filter: string
Inherited from ArchbaseDataSource.filter
Protected filteredRecords
filteredRecords: T[]
Inherited from ArchbaseDataSource.filteredRecords
Protected Optional filters
filters?: FilterFn<T>[]
Inherited from ArchbaseDataSource.filters
Protected grandTotalRecords
grandTotalRecords: number = 0
Inherited from ArchbaseDataSource.grandTotalRecords
Protected inserting
inserting: boolean = false
Inherited from ArchbaseDataSource.inserting
Protected label
label: string
Inherited from ArchbaseDataSource.label
lastDataBrowsingOn
lastDataBrowsingOn: number = ...
Inherited from ArchbaseDataSource.lastDataBrowsingOn
lastDataChangedAt
lastDataChangedAt: number = ...
Inherited from ArchbaseDataSource.lastDataChangedAt
Protected listeners
listeners: Set<DataSourceListener<T>> = ...
Inherited from ArchbaseDataSource.listeners
Protected listenersDisable
listenersDisable: boolean = false
Inherited from ArchbaseDataSource.listenersDisable
Protected name
name: string
Inherited from ArchbaseDataSource.name
Protected oldRecord
oldRecord: T
Inherited from ArchbaseDataSource.oldRecord
Protected oldRecordIndex
oldRecordIndex: number = -1
Inherited from ArchbaseDataSource.oldRecordIndex
Protected originFilter
originFilter: any
Inherited from ArchbaseDataSource.originFilter
Protected originGlobalFilter
originGlobalFilter: any
Inherited from ArchbaseDataSource.originGlobalFilter
Protected originSort
originSort: any
Inherited from ArchbaseDataSource.originSort
Protected pageSize
pageSize: number = 0
Inherited from ArchbaseDataSource.pageSize
Protected records
records: T[]
Inherited from ArchbaseDataSource.records
Protected service
service: ArchbaseRemoteApiService<T, ID>
Protected sort
sort: string[]
Inherited from ArchbaseDataSource.sort
Protected totalPages
totalPages: number = 0
Inherited from ArchbaseDataSource.totalPages
Readonly uuid
uuid: string
Inherited from ArchbaseDataSource.uuid
Protected Optional validator
validator?: IDataSourceValidator
Inherited from ArchbaseDataSource.validator
Methods
addFieldChangeListener
addFieldChangeListener(fieldName, listener): ArchbaseRemoteDataSource<T, ID>
Parameters
fieldName: string
listener: ((fieldName, oldValue, newValue) => void)
(fieldName, oldValue, newValue): void
Parameters
fieldName: string
oldValue: any
newValue: any
Returns void
Returns ArchbaseRemoteDataSource<T, ID>
Implementation of IRemoteDataSource.addFieldChangeListener
Inherited from ArchbaseDataSource.addFieldChangeListener
addFilter
addFilter(filterFn): ArchbaseRemoteDataSource<T, ID>
Parameters
filterFn: FilterFn<T>
Returns ArchbaseRemoteDataSource<T, ID>
Implementation of IRemoteDataSource.addFilter
Inherited from ArchbaseDataSource.addFilter
addListener
addListener(listener): ArchbaseRemoteDataSource<T, ID>
Parameters
listener: DataSourceListener<T>
Returns ArchbaseRemoteDataSource<T, ID>
Implementation of IRemoteDataSource.addListener
Inherited from ArchbaseDataSource.addListener
append
append(record): number
Parameters
record: T
Returns number
Inherited from ArchbaseDataSource.append
applyRemoteFilter
applyRemoteFilter(filter, page, _callback?): any
Parameters
filter: ArchbaseQueryFilter
page: number
Optional _callback: (() => void)
(): void
Returns void
Returns any
Implementation of IRemoteDataSource.applyRemoteFilter
browseRecords
browseRecords(): T[]
Returns T[]
Implementation of IRemoteDataSource.browseRecords
Inherited from ArchbaseDataSource.browseRecords
cancel
cancel(): ArchbaseRemoteDataSource<T, ID>
Returns ArchbaseRemoteDataSource<T, ID>
Implementation of IRemoteDataSource.cancel
Inherited from ArchbaseDataSource.cancel
clear
clear(): void
Limpa os dados do DataSource. Ao usar este mtodo os seguintes eventos sero gerados: beforeClose, afterOpen, dataChanged, afterScroll
Returns void
Implementation of IRemoteDataSource.clear
Inherited from ArchbaseDataSource.clear
clearFilters
clearFilters(): ArchbaseRemoteDataSource<T, ID>
Returns ArchbaseRemoteDataSource<T, ID>
Implementation of IRemoteDataSource.clearFilters
Inherited from ArchbaseDataSource.clearFilters
close
close(): void
Returns void
Implementation of IRemoteDataSource.close
Inherited from ArchbaseDataSource.close
disabledAllListeners
disabledAllListeners(): ArchbaseRemoteDataSource<T, ID>
Returns ArchbaseRemoteDataSource<T, ID>
Implementation of IRemoteDataSource.disabledAllListeners
Inherited from ArchbaseDataSource.disabledAllListeners
edit
edit(): ArchbaseRemoteDataSource<T, ID>
Returns ArchbaseRemoteDataSource<T, ID>
Implementation of IRemoteDataSource.edit
Inherited from ArchbaseDataSource.edit
Protected emit
emit(event): void
Parameters
event: DataSourceEvent<T>
Returns void
Inherited from ArchbaseDataSource.emit
enableAllListeners
enableAllListeners(): ArchbaseRemoteDataSource<T, ID>
Returns ArchbaseRemoteDataSource<T, ID>
Implementation of IRemoteDataSource.enableAllListeners
Inherited from ArchbaseDataSource.enableAllListeners
first
first(): ArchbaseRemoteDataSource<T, ID>
Returns ArchbaseRemoteDataSource<T, ID>
Implementation of IRemoteDataSource.first
Inherited from ArchbaseDataSource.first
getCurrentIndex
getCurrentIndex(): number
Returns number
Inherited from ArchbaseDataSource.getCurrentIndex
getCurrentPage
getCurrentPage(): number
Returns number
Implementation of IRemoteDataSource.getCurrentPage
Inherited from ArchbaseDataSource.getCurrentPage
getCurrentRecord
getCurrentRecord(): T
Returns T
Implementation of IRemoteDataSource.getCurrentRecord
Inherited from ArchbaseDataSource.getCurrentRecord
Protected getDataWithFilter
getDataWithFilter(currentFilter, page): Promise<any>
Parameters
currentFilter: ArchbaseQueryFilter
page: number
Returns Promise<any>
Protected getDataWithQuickFilter
getDataWithQuickFilter(currentFilter, page): Promise<Page<T>>
Parameters
currentFilter: ArchbaseQueryFilter
page: number
Returns Promise<Page<T>>
Protected getDataWithoutFilter
getDataWithoutFilter(page): any
Parameters
page: number
Returns any
getFieldValue
getFieldValue(fieldName, defaultValue?): any
Parameters
fieldName: string
defaultValue: any = ''
Returns any
Implementation of IRemoteDataSource.getFieldValue
Inherited from ArchbaseDataSource.getFieldValue
getGrandTotalRecords
getGrandTotalRecords(): number
Returns number
Implementation of IRemoteDataSource.getGrandTotalRecords
Inherited from ArchbaseDataSource.getGrandTotalRecords
getName
getName(): string
Returns string
Implementation of IRemoteDataSource.getName
Inherited from ArchbaseDataSource.getName
getOptions
getOptions(): DataSourceOptions<T>
Returns DataSourceOptions<T>
Implementation of IRemoteDataSource.getOptions
Inherited from ArchbaseDataSource.getOptions
getPageSize
getPageSize(): number
Returns number
Inherited from ArchbaseDataSource.getPageSize
Protected getSortFields
getSortFields(currentFilter): any
Parameters
currentFilter: ArchbaseQueryFilter
Returns any
getTotalPages
getTotalPages(): number
Returns number
Implementation of IRemoteDataSource.getTotalPages
Inherited from ArchbaseDataSource.getTotalPages
getTotalRecords
getTotalRecords(): number
Returns number
Implementation of IRemoteDataSource.getTotalRecords
Inherited from ArchbaseDataSource.getTotalRecords
goToPage
goToPage(_pageNumber): ArchbaseRemoteDataSource<T, ID>
Parameters
_pageNumber: number
Returns ArchbaseRemoteDataSource<T, ID>
Implementation of IRemoteDataSource.goToPage
Inherited from ArchbaseDataSource.goToPage
goToRecord
goToRecord(recordIndex): T
Parameters
recordIndex: number
Returns T
Implementation of IRemoteDataSource.goToRecord
Inherited from ArchbaseDataSource.goToRecord
gotoRecord
gotoRecord(index): T
Parameters
index: number
Returns T
Inherited from ArchbaseDataSource.gotoRecord
gotoRecordByData
gotoRecordByData(record): boolean
Parameters
record: any
Returns boolean
Implementation of IRemoteDataSource.gotoRecordByData
Inherited from ArchbaseDataSource.gotoRecordByData
insert
insert(record): ArchbaseRemoteDataSource<T, ID>
Parameters
record: T
Returns ArchbaseRemoteDataSource<T, ID>
Implementation of IRemoteDataSource.insert
Inherited from ArchbaseDataSource.insert
isActive
isActive(): boolean
Returns boolean
Implementation of IRemoteDataSource.isActive
Inherited from ArchbaseDataSource.isActive
isBOF
isBOF(): boolean
Returns boolean
Implementation of IRemoteDataSource.isBOF
Inherited from ArchbaseDataSource.isBOF
isBrowsing
isBrowsing(): boolean
Returns boolean
Implementation of IRemoteDataSource.isBrowsing
Inherited from ArchbaseDataSource.isBrowsing
isEOF
isEOF(): boolean
Returns boolean
Implementation of IRemoteDataSource.isEOF
Inherited from ArchbaseDataSource.isEOF
isEditing
isEditing(): boolean
Returns boolean
Implementation of IRemoteDataSource.isEditing
Inherited from ArchbaseDataSource.isEditing
isEmpty
isEmpty(): boolean
Returns boolean
Implementation of IRemoteDataSource.isEmpty
Inherited from ArchbaseDataSource.isEmpty
isEmptyField
isEmptyField(fieldName): boolean
Parameters
fieldName: string
Returns boolean
Implementation of IRemoteDataSource.isEmptyField
Inherited from ArchbaseDataSource.isEmptyField
isFirst
isFirst(): boolean
Returns boolean
Implementation of IRemoteDataSource.isFirst
Inherited from ArchbaseDataSource.isFirst
isInserting
isInserting(): boolean
Returns boolean
Implementation of IRemoteDataSource.isInserting
Inherited from ArchbaseDataSource.isInserting
isLast
isLast(): boolean
Returns boolean
Implementation of IRemoteDataSource.isLast
Inherited from ArchbaseDataSource.isLast
last
last(): ArchbaseRemoteDataSource<T, ID>
Returns ArchbaseRemoteDataSource<T, ID>
Implementation of IRemoteDataSource.last
Inherited from ArchbaseDataSource.last
locate
locate(values): boolean
Parameters
values: any
Returns boolean
Implementation of IRemoteDataSource.locate
Inherited from ArchbaseDataSource.locate
locateByFilter
locateByFilter(filterFn): boolean
Parameters
filterFn: ((record) => boolean)
(record): boolean
Parameters
record: T
Returns boolean
Returns boolean
Implementation of IRemoteDataSource.locateByFilter
Inherited from ArchbaseDataSource.locateByFilter
next
next(): ArchbaseRemoteDataSource<T, ID>
Returns ArchbaseRemoteDataSource<T, ID>
Implementation of IRemoteDataSource.next
Inherited from ArchbaseDataSource.next
off
off<K>(eventName, listener): void
Type Parameters
K extends keyof DataSourceEvents<T>
Parameters
eventName: K
listener: DataSourceEvents<T>[K]
Returns void
Inherited from ArchbaseDataSource.off
on
on<K>(eventName, listener): void
Type Parameters
K extends keyof DataSourceEvents<T>
Parameters
eventName: K
listener: DataSourceEvents<T>[K]
Returns void
Inherited from ArchbaseDataSource.on
open
open(options): void
Parameters
options: DataSourceOptions<T>
Returns void
Implementation of IRemoteDataSource.open
Inherited from ArchbaseDataSource.open
prior
prior(): ArchbaseRemoteDataSource<T, ID>
Returns ArchbaseRemoteDataSource<T, ID>
Implementation of IRemoteDataSource.prior
Inherited from ArchbaseDataSource.prior
Protected publishEventError
publishEventError(errorMessage, error): void
Parameters
errorMessage: string
error: any
Returns void
Inherited from ArchbaseDataSource.publishEventError
Protected publishEventErrors
publishEventErrors(errors): void
Parameters
errors: DataSourceValidationError[]
Returns void
Inherited from ArchbaseDataSource.publishEventErrors
refreshData
refreshData(options?): void
Parameters
Optional options: DataSourceOptions<T>
Returns void
Implementation of IRemoteDataSource.refreshData
Inherited from ArchbaseDataSource.refreshData
remove
remove(callback?): Promise<T>
Parameters
Optional callback: Function
Returns Promise<T>
Implementation of IRemoteDataSource.remove
Overrides ArchbaseDataSource.remove
removeFieldChangeListener
removeFieldChangeListener(fieldName, listener): ArchbaseRemoteDataSource<T, ID>
Parameters
fieldName: string
listener: ((fieldName, oldValue, newValue) => void)
(fieldName, oldValue, newValue): void
Parameters
fieldName: string
oldValue: any
newValue: any
Returns void
Returns ArchbaseRemoteDataSource<T, ID>
Implementation of IRemoteDataSource.removeFieldChangeListener
Inherited from ArchbaseDataSource.removeFieldChangeListener
removeFilter
removeFilter(filterFn): ArchbaseRemoteDataSource<T, ID>
Parameters
filterFn: FilterFn<T>
Returns ArchbaseRemoteDataSource<T, ID>
Implementation of IRemoteDataSource.removeFilter
Inherited from ArchbaseDataSource.removeFilter
removeListener
removeListener(listener): ArchbaseRemoteDataSource<T, ID>
Parameters
listener: DataSourceListener<T>
Returns ArchbaseRemoteDataSource<T, ID>
Implementation of IRemoteDataSource.removeListener
Inherited from ArchbaseDataSource.removeListener
save
save(callback?): Promise<T>
Parameters
Optional callback: Function
Returns Promise<T>
Implementation of IRemoteDataSource.save
Overrides ArchbaseDataSource.save
setData
setData(options): void
Parameters
options: DataSourceOptions<T>
Returns void
Implementation of IRemoteDataSource.setData
Inherited from ArchbaseDataSource.setData
setFieldValue
setFieldValue(fieldName, value): ArchbaseRemoteDataSource<T, ID>
Parameters
fieldName: string
value: any
Returns ArchbaseRemoteDataSource<T, ID>
Implementation of IRemoteDataSource.setFieldValue
Inherited from ArchbaseDataSource.setFieldValue
validate
validate(): boolean
Returns boolean
Implementation of IRemoteDataSource.validate
Inherited from ArchbaseDataSource.validate
Protected validateDataSourceActive
validateDataSourceActive(operation): void
Parameters
operation: string
Returns void
Inherited from ArchbaseDataSource.validateDataSourceActive
