archbase-react - v2.0.80: ArchbaseDataSource
Module: archbase-react
Class ArchbaseDataSource<T, _ID>
Type Parameters
T
_ID
Hierarchy (View Summary)
ArchbaseDataSource
ArchbaseRemoteDataSource
ArchbaseLocalFilterDataSource
Implements
IDataSource<T>
Index
Constructors
constructor
Properties
active
currentPageIndex
currentRecord
currentRecordIndex
defaultSortFields
editing
emitter
fieldEventListeners
filter
filteredRecords
filters?
getIdentity?
grandTotalRecords
inserting
label
lastDataBrowsingOn
lastDataChangedAt
listeners
listenersDisable
name
oldRecord
oldRecordIndex
originFilter
originGlobalFilter
originSort
pageSize
records
sort
totalPages
uuid
validator?
Methods
addFieldChangeListener
addFilter
addListener
append
browseRecords
cancel
clear
clearFilters
close
disabledAllListeners
edit
emit
enableAllListeners
first
getCurrentIndex
getCurrentPage
getCurrentRecord
getFieldValue
getGrandTotalRecords
getName
getOptions
getPageSize
getTotalPages
getTotalRecords
goToPage
gotoRecord
goToRecord
gotoRecordByData
insert
isActive
isBOF
isBrowsing
isEditing
isEmpty
isEmptyField
isEOF
isFirst
isInserting
isLast
last
locate
locateByFilter
next
off
on
open
prior
publishEventError
publishEventErrors
refreshData
remove
removeFieldChangeListener
removeFilter
removeListener
save
setData
setFieldValue
validate
validateDataSourceActive
Constructors
constructor
new ArchbaseDataSource<T, _ID>(
    name: string,
    options: DataSourceOptions<T>,
    label?: string,
): ArchbaseDataSource<T, _ID>
Type Parameters
T
_ID
Parameters
name: string
options: DataSourceOptions<T>
Optional label: string
Returns ArchbaseDataSource<T, _ID>
Properties
Protected active
active: boolean = false
Protected currentPageIndex
currentPageIndex: number = 0
Protected currentRecord
currentRecord: T
Protected currentRecordIndex
currentRecordIndex: number = -1
Protected defaultSortFields
defaultSortFields: string[] = []
Protected editing
editing: boolean = false
Protected emitter
emitter: ArchbaseDataSourceEventEmitter
Protected fieldEventListeners
fieldEventListeners: Record<
    string,
    (fieldName: string, oldValue: any, newValue: any) => void[],
>
Protected filter
filter: string
Protected filteredRecords
filteredRecords: T[]
Protected Optional filters
filters?: FilterFn<T>[]
Protected Optional getIdentity
getIdentity?: any
Protected grandTotalRecords
grandTotalRecords: number = 0
Protected inserting
inserting: boolean = false
Protected label
label: string
lastDataBrowsingOn
lastDataBrowsingOn: number = ...
lastDataChangedAt
lastDataChangedAt: number = ...
Protected listeners
listeners: Set<DataSourceListener<T>> = ...
Protected listenersDisable
listenersDisable: boolean = false
Protected name
name: string
Protected oldRecord
oldRecord: T
Protected oldRecordIndex
oldRecordIndex: number = -1
Protected originFilter
originFilter: any
Protected originGlobalFilter
originGlobalFilter: any
Protected originSort
originSort: any
Protected pageSize
pageSize: number = 0
Protected records
records: T[]
Protected sort
sort: string[]
Protected totalPages
totalPages: number = 0
Readonly uuid
uuid: string
Protected Optional validator
validator?: IDataSourceValidator
Methods
addFieldChangeListener
addFieldChangeListener(
    fieldName: string,
    listener: (fieldName: string, oldValue: any, newValue: any) => void,
): this
Parameters
fieldName: string
listener: (fieldName: string, oldValue: any, newValue: any) => void
Returns this
Implementation of IDataSource.addFieldChangeListener
addFilter
addFilter(filterFn: FilterFn<T>): this
Parameters
filterFn: FilterFn<T>
Returns this
Implementation of IDataSource.addFilter
addListener
addListener(listener: DataSourceListener<T>): this
Parameters
listener: DataSourceListener<T>
Returns this
Implementation of IDataSource.addListener
append
append(record: T): number
Parameters
record: T
Returns number
browseRecords
browseRecords(): T[]
Returns T[]
Implementation of IDataSource.browseRecords
cancel
cancel(): this
Returns this
Implementation of IDataSource.cancel
clear
clear(): void
Limpa os dados do DataSource. Ao usar este método os seguintes eventos serão gerados: beforeClose, afterOpen, dataChanged, afterScroll
Returns void
Implementation of IDataSource.clear
clearFilters
clearFilters(): this
Returns this
Implementation of IDataSource.clearFilters
close
close(): void
Returns void
Implementation of IDataSource.close
disabledAllListeners
disabledAllListeners(): this
Returns this
Implementation of IDataSource.disabledAllListeners
edit
edit(): this
Returns this
Implementation of IDataSource.edit
Protected emit
emit(event: DataSourceEvent<T>): void
Parameters
event: DataSourceEvent<T>
Returns void
enableAllListeners
enableAllListeners(): this
Returns this
Implementation of IDataSource.enableAllListeners
first
first(): this
Returns this
Implementation of IDataSource.first
getCurrentIndex
getCurrentIndex(): number
Returns number
getCurrentPage
getCurrentPage(): number
Returns number
Implementation of IDataSource.getCurrentPage
getCurrentRecord
getCurrentRecord(): T
Returns T
Implementation of IDataSource.getCurrentRecord
getFieldValue
getFieldValue(fieldName: string, defaultValue?: any): any
Parameters
fieldName: string
defaultValue: any = ''
Returns any
Implementation of IDataSource.getFieldValue
getGrandTotalRecords
getGrandTotalRecords(): number
Returns number
Implementation of IDataSource.getGrandTotalRecords
getName
getName(): string
Returns string
Implementation of IDataSource.getName
getOptions
getOptions(): DataSourceOptions<T>
Returns DataSourceOptions<T>
Implementation of IDataSource.getOptions
getPageSize
getPageSize(): number
Returns number
getTotalPages
getTotalPages(): number
Returns number
Implementation of IDataSource.getTotalPages
getTotalRecords
getTotalRecords(): number
Returns number
Implementation of IDataSource.getTotalRecords
goToPage
goToPage(_pageNumber: number): this
Parameters
_pageNumber: number
Returns this
Implementation of IDataSource.goToPage
gotoRecord
gotoRecord(index: number): T
Parameters
index: number
Returns T
goToRecord
goToRecord(recordIndex: number): T
Parameters
recordIndex: number
Returns T
Implementation of IDataSource.goToRecord
gotoRecordByData
gotoRecordByData(record: any): boolean
Parameters
record: any
Returns boolean
Implementation of IDataSource.gotoRecordByData
insert
insert(record: T): this
Parameters
record: T
Returns this
Implementation of IDataSource.insert
isActive
isActive(): boolean
Returns boolean
Implementation of IDataSource.isActive
isBOF
isBOF(): boolean
Returns boolean
Implementation of IDataSource.isBOF
isBrowsing
isBrowsing(): boolean
Returns boolean
Implementation of IDataSource.isBrowsing
isEditing
isEditing(): boolean
Returns boolean
Implementation of IDataSource.isEditing
isEmpty
isEmpty(): boolean
Returns boolean
Implementation of IDataSource.isEmpty
isEmptyField
isEmptyField(fieldName: string): boolean
Parameters
fieldName: string
Returns boolean
Implementation of IDataSource.isEmptyField
isEOF
isEOF(): boolean
Returns boolean
Implementation of IDataSource.isEOF
isFirst
isFirst(): boolean
Returns boolean
Implementation of IDataSource.isFirst
isInserting
isInserting(): boolean
Returns boolean
Implementation of IDataSource.isInserting
isLast
isLast(): boolean
Returns boolean
Implementation of IDataSource.isLast
last
last(): this
Returns this
Implementation of IDataSource.last
locate
locate(values: any): boolean
Parameters
values: any
Returns boolean
Implementation of IDataSource.locate
locateByFilter
locateByFilter(filterFn: (record: T) => boolean): boolean
Parameters
filterFn: (record: T) => boolean
Returns boolean
Implementation of IDataSource.locateByFilter
next
next(): this
Returns this
Implementation of IDataSource.next
off
off<K extends keyof DataSourceEvents<T>>(
    eventName: K,
    listener: DataSourceEvents<T>[K],
): void
Type Parameters
K extends keyof DataSourceEvents<T>
Parameters
eventName: K
listener: DataSourceEvents<T>[K]
Returns void
on
on<K extends keyof DataSourceEvents<T>>(
    eventName: K,
    listener: DataSourceEvents<T>[K],
): void
Type Parameters
K extends keyof DataSourceEvents<T>
Parameters
eventName: K
listener: DataSourceEvents<T>[K]
Returns void
open
open(options: DataSourceOptions<T>): void
Parameters
options: DataSourceOptions<T>
Returns void
Implementation of IDataSource.open
prior
prior(): this
Returns this
Implementation of IDataSource.prior
Protected publishEventError
publishEventError(errorMessage: string, error: any): void
Parameters
errorMessage: string
error: any
Returns void
Protected publishEventErrors
publishEventErrors(errors: DataSourceValidationError[]): void
Parameters
errors: DataSourceValidationError[]
Returns void
refreshData
refreshData(options?: DataSourceOptions<T>): void
Parameters
Optional options: DataSourceOptions<T>
Returns void
Implementation of IDataSource.refreshData
remove
remove(callback?: Function): Promise<T>
Parameters
Optional callback: Function
Returns Promise<T>
Implementation of IDataSource.remove
removeFieldChangeListener
removeFieldChangeListener(
    fieldName: string,
    listener: (fieldName: string, oldValue: any, newValue: any) => void,
): this
Parameters
fieldName: string
listener: (fieldName: string, oldValue: any, newValue: any) => void
Returns this
Implementation of IDataSource.removeFieldChangeListener
removeFilter
removeFilter(filterFn: FilterFn<T>): this
Parameters
filterFn: FilterFn<T>
Returns this
Implementation of IDataSource.removeFilter
removeListener
removeListener(listener: DataSourceListener<T>): this
Parameters
listener: DataSourceListener<T>
Returns this
Implementation of IDataSource.removeListener
save
save(callback?: Function): Promise<T>
Parameters
Optional callback: Function
Returns Promise<T>
Implementation of IDataSource.save
setData
setData(options: DataSourceOptions<T>): void
Parameters
options: DataSourceOptions<T>
Returns void
Implementation of IDataSource.setData
setFieldValue
setFieldValue(fieldName: string, value: any): this
Parameters
fieldName: string
value: any
Returns this
Implementation of IDataSource.setFieldValue
validate
validate(): boolean
Returns boolean
Implementation of IDataSource.validate
Protected validateDataSourceActive
validateDataSourceActive(operation: string): void
Parameters
operation: string
Returns void
