archbase-react - v2.0.52: ArchbaseUserService
Module: archbase-react
Class ArchbaseUserService
Hierarchy (view full)
ArchbaseRemoteApiService<UserDto, string>
ArchbaseUserService
Implements
ArchbaseEntityTransformer<UserDto>
Index
Constructors
constructor
Properties
client
Methods
configureHeaders
delete
exists
existsByComplexId
findAll
findAllByIds
findAllMultipleFields
findAllWithFilter
findAllWithFilterAndSort
findAllWithSort
findByComplexId
findOne
getEndpoint
getId
getUserByEmail
isNewRecord
save
transform
transformList
transformPage
validate
validateGroup
Constructors
constructor
new ArchbaseUserService(client): ArchbaseUserService
Parameters
client: ArchbaseRemoteApiClient
Returns ArchbaseUserService
Overrides ArchbaseRemoteApiService.constructor
Properties
Protected Readonly client
client: ArchbaseRemoteApiClient
Inherited from ArchbaseRemoteApiService.client
Methods
Protected configureHeaders
configureHeaders(): Record<string, string>
Returns Record<string, string>
Overrides ArchbaseRemoteApiService.configureHeaders
delete
delete<T>(id): Promise<void>
Type Parameters
T
Parameters
id: string
Returns Promise<void>
Inherited from ArchbaseRemoteApiService.delete
exists
exists(id): Promise<boolean>
Parameters
id: string
Returns Promise<boolean>
Inherited from ArchbaseRemoteApiService.exists
existsByComplexId
existsByComplexId(id): Promise<boolean>
Parameters
id: UserDto
Returns Promise<boolean>
Inherited from ArchbaseRemoteApiService.existsByComplexId
findAll
findAll(page, size): Promise<Page<UserDto>>
Parameters
page: number
size: number
Returns Promise<Page<UserDto>>
Inherited from ArchbaseRemoteApiService.findAll
findAllByIds
findAllByIds(ids): Promise<UserDto[]>
Parameters
ids: string[]
Returns Promise<UserDto[]>
Inherited from ArchbaseRemoteApiService.findAllByIds
findAllMultipleFields
findAllMultipleFields(value, fields, page, size, sort): Promise<Page<UserDto>>
Parameters
value: string
fields: string
page: number
size: number
sort: string
Returns Promise<Page<UserDto>>
Inherited from ArchbaseRemoteApiService.findAllMultipleFields
findAllWithFilter
findAllWithFilter(filter, page, size): Promise<Page<UserDto>>
Parameters
filter: string
page: number
size: number
Returns Promise<Page<UserDto>>
Inherited from ArchbaseRemoteApiService.findAllWithFilter
findAllWithFilterAndSort
findAllWithFilterAndSort(filter, page, size, sort): Promise<Page<UserDto>>
Parameters
filter: string
page: number
size: number
sort: string[]
Returns Promise<Page<UserDto>>
Inherited from ArchbaseRemoteApiService.findAllWithFilterAndSort
findAllWithSort
findAllWithSort(page, size, sort): Promise<Page<UserDto>>
Parameters
page: number
size: number
sort: string[]
Returns Promise<Page<UserDto>>
Inherited from ArchbaseRemoteApiService.findAllWithSort
findByComplexId
findByComplexId<R>(id): Promise<R>
Type Parameters
R
Parameters
id: UserDto
Returns Promise<R>
Inherited from ArchbaseRemoteApiService.findByComplexId
findOne
findOne(id): Promise<UserDto>
Parameters
id: string
Returns Promise<UserDto>
Inherited from ArchbaseRemoteApiService.findOne
Protected getEndpoint
getEndpoint(): string
Returns string
Overrides ArchbaseRemoteApiService.getEndpoint
getId
getId(entity): string
Parameters
entity: UserDto
Returns string
Overrides ArchbaseRemoteApiService.getId
getUserByEmail
getUserByEmail(email): Promise<UserDto>
Parameters
email: string
Returns Promise<UserDto>
isNewRecord
isNewRecord(entity): boolean
Parameters
entity: UserDto
Returns boolean
Overrides ArchbaseRemoteApiService.isNewRecord
save
save<R>(entity): Promise<R>
Type Parameters
R
Parameters
entity: UserDto
Returns Promise<R>
Inherited from ArchbaseRemoteApiService.save
transform
transform(entity): UserDto
Parameters
entity: UserDto
Returns UserDto
Implementation of ArchbaseEntityTransformer.transform
Protected transformList
transformList(list): void
Parameters
list: UserDto[]
Returns void
Inherited from ArchbaseRemoteApiService.transformList
Protected transformPage
transformPage(page): void
Parameters
page: Page<UserDto>
Returns void
Inherited from ArchbaseRemoteApiService.transformPage
validate
validate(entity): Promise<void>
Parameters
entity: UserDto
Returns Promise<void>
Inherited from ArchbaseRemoteApiService.validate
validateGroup
validateGroup<R>(entity, groups): Promise<R>
Type Parameters
R
Parameters
entity: UserDto
groups: any[]
Returns Promise<R>
Inherited from ArchbaseRemoteApiService.validateGroup
