archbase-react - v2.0.26: ArchbaseMasker
Module: archbase-react
Class ArchbaseMasker
Index
Constructors
constructor
Properties
elements
Methods
bindElementToMask
maskAlphaNum
maskMoney
maskNumber
maskPattern
unMask
isAllowedKeyCode
toAlphaNumeric
toMoney
toNumber
toPattern
Constructors
constructor
new ArchbaseMasker(elements): ArchbaseMasker
Parameters
elements: HTMLElement | HTMLElement[]
Returns ArchbaseMasker
Properties
Private elements
elements: HTMLElement[]
Methods
Private bindElementToMask
bindElementToMask(maskFunction, opts?): void
Parameters
maskFunction: ((value, opts?) => string)
(value, opts?): string
Parameters
value: string
Optional opts: MaskOptions
Returns string
Optional opts: MaskOptions
Returns void
maskAlphaNum
maskAlphaNum(): void
Returns void
maskMoney
maskMoney(opts): void
Parameters
opts: MaskOptions
Returns void
maskNumber
maskNumber(): void
Returns void
maskPattern
maskPattern(pattern, placeholder?): void
Parameters
pattern: string
Optional placeholder: string
Returns void
unMask
unMask(): void
Returns void
Static Private isAllowedKeyCode
isAllowedKeyCode(keyCode): boolean
Parameters
keyCode: number
Returns boolean
Static toAlphaNumeric
toAlphaNumeric(value): string
Parameters
value: string
Returns string
Static toMoney
toMoney(value, opts?): string
Parameters
value: string
opts: MaskOptions = {}
Returns string
Static toNumber
toNumber(value): string
Parameters
value: string
Returns string
Static toPattern
toPattern(value, opts): string
Parameters
value: string
opts: MaskOptions
Returns string
