archbase-react - v2.0.79: ArchbaseAxiosRemoteApiClient
Module: archbase-react
Class ArchbaseAxiosRemoteApiClient
Implements
ArchbaseRemoteApiClient
Index
Constructors
constructor
Properties
tokenManager
Methods
binaryPut
delete
get
patch
patchNoConvertId
post
postNoConvertId
prepareHeaders
put
putNoConvertId
Constructors
constructor
new ArchbaseAxiosRemoteApiClient(): ArchbaseAxiosRemoteApiClient
Returns ArchbaseAxiosRemoteApiClient
Properties
Protected tokenManager
tokenManager: ArchbaseTokenManager
Methods
binaryPut
binaryPut<T, R>(
    url: string,
    data: T,
    headers?: Record<string, string>,
    withoutToken?: boolean,
    options?: any,
): Promise<R>
Type Parameters
T
R
Parameters
url: string
data: T
headers: Record<string, string> = {}
Optional withoutToken: boolean
Optional options: any
Returns Promise<R>
Implementation of ArchbaseRemoteApiClient.binaryPut
delete
delete<T>(
    url: string,
    headers?: Record<string, string>,
    withoutToken?: boolean,
    options?: any,
): Promise<T>
Type Parameters
T
Parameters
url: string
Optional headers: Record<string, string>
Optional withoutToken: boolean
Optional options: any
Returns Promise<T>
Implementation of ArchbaseRemoteApiClient.delete
get
get<T>(
    url: string,
    headers?: Record<string, string>,
    withoutToken?: boolean,
    options?: any,
): Promise<T>
Type Parameters
T
Parameters
url: string
Optional headers: Record<string, string>
Optional withoutToken: boolean
Optional options: any
Returns Promise<T>
Implementation of ArchbaseRemoteApiClient.get
patch
patch<T, R>(
    url: string,
    data: T,
    headers?: Record<string, string>,
    withoutToken?: boolean,
    options?: any,
): Promise<R>
Type Parameters
T
R
Parameters
url: string
data: T
Optional headers: Record<string, string>
Optional withoutToken: boolean
Optional options: any
Returns Promise<R>
Implementation of ArchbaseRemoteApiClient.patch
patchNoConvertId
patchNoConvertId<T, R>(
    url: string,
    data: T,
    headers?: Record<string, string>,
    withoutToken?: boolean,
    options?: any,
): Promise<R>
Type Parameters
T
R
Parameters
url: string
data: T
Optional headers: Record<string, string>
Optional withoutToken: boolean
Optional options: any
Returns Promise<R>
Implementation of ArchbaseRemoteApiClient.patchNoConvertId
post
post<T, R>(
    url: string,
    data: T,
    headers?: Record<string, string>,
    withoutToken?: boolean,
    options?: any,
): Promise<R>
Type Parameters
T
R
Parameters
url: string
data: T
Optional headers: Record<string, string>
Optional withoutToken: boolean
Optional options: any
Returns Promise<R>
Implementation of ArchbaseRemoteApiClient.post
postNoConvertId
postNoConvertId<T, R>(
    url: string,
    data: T,
    headers?: Record<string, string>,
    withoutToken?: boolean,
    options?: any,
): Promise<R>
Type Parameters
T
R
Parameters
url: string
data: T
Optional headers: Record<string, string>
Optional withoutToken: boolean
Optional options: any
Returns Promise<R>
Implementation of ArchbaseRemoteApiClient.postNoConvertId
Protected prepareHeaders
prepareHeaders(
    headers?: Record<string, string>,
    withoutToken?: boolean,
): Record<string, string>
Parameters
headers: Record<string, string> = {}
withoutToken: boolean = false
Returns Record<string, string>
put
put<T, R>(
    url: string,
    data: T,
    headers?: Record<string, string>,
    withoutToken?: boolean,
    options?: any,
): Promise<R>
Type Parameters
T
R
Parameters
url: string
data: T
Optional headers: Record<string, string>
Optional withoutToken: boolean
Optional options: any
Returns Promise<R>
Implementation of ArchbaseRemoteApiClient.put
putNoConvertId
putNoConvertId<T, R>(
    url: string,
    data: T,
    headers?: Record<string, string>,
    withoutToken?: boolean,
    options?: any,
): Promise<R>
Type Parameters
T
R
Parameters
url: string
data: T
Optional headers: Record<string, string>
Optional withoutToken: boolean
Optional options: any
Returns Promise<R>
Implementation of ArchbaseRemoteApiClient.putNoConvertId
