archbase-react - v2.0.93: ArchbaseSecurityManager
Class ArchbaseSecurityManager
Implements
ISecurityManager
Index
Constructors
constructor
Properties
actions
alreadyApplied
error
isAdmin
permissions
resource
resourceService
Methods
apply
getError
hasPermission
isError
registerAction
Constructors
constructor
new ArchbaseSecurityManager(
    resourceName: string,
    resourceDescription: string,
    isAdmin: boolean,
): ArchbaseSecurityManager
Parameters
resourceName: string
resourceDescription: string
isAdmin: boolean
Returns ArchbaseSecurityManager
Properties
Protected actions
actions: SimpleActionDto[]
Protected alreadyApplied
alreadyApplied: boolean
Protected error
error: string
Protected isAdmin
isAdmin: boolean
Protected permissions
permissions: string[]
Protected resource
resource: SimpleResourceDto
Protected resourceService
resourceService: ArchbaseResourceService
Methods
apply
apply(callback?: Function): Promise<void>
Parameters
Optional callback: Function
Returns Promise<void>
getError
getError(): string
Returns string
hasPermission
hasPermission(actionName: string): boolean
Parameters
actionName: string
Returns boolean
isError
isError(): boolean
Returns boolean
registerAction
registerAction(actionName: string, actionDescription: string): void
Parameters
actionName: string
actionDescription: string
Returns void
Implementation of ISecurityManager.registerAction
