archbase-react - v2.0.85: DefaultPage
Module: archbase-react
Class DefaultPage<T>
Type Parameters
T
Implements
Page<T>
Index
Constructors
constructor
Properties
content
empty
first
last
number
numberOfElements
pageable
size
sort
totalElements
totalPages
Methods
createFromValues
Constructors
constructor
new DefaultPage<T>(
    content: T[],
    totalElements: number,
    totalPages: number,
    pageNumber: number,
    pageSize: number,
    sort?: Sort,
    last?: boolean,
    first?: boolean,
    numberOfElements?: number,
    empty?: boolean,
): DefaultPage<T>
Type Parameters
T
Parameters
content: T[]
totalElements: number
totalPages: number
pageNumber: number
pageSize: number
Optional sort: Sort
Optional last: boolean
Optional first: boolean
Optional numberOfElements: number
Optional empty: boolean
Returns DefaultPage<T>
Properties
content
content: T[]
Implementation of Page.content
empty
empty: boolean
Implementation of Page.empty
first
first: boolean
Implementation of Page.first
last
last: boolean
Implementation of Page.last
number
number: number
Implementation of Page.number
numberOfElements
numberOfElements: number
Implementation of Page.numberOfElements
pageable
pageable: Pageable
Implementation of Page.pageable
size
size: number
Implementation of Page.size
sort
sort: Sort
Implementation of Page.sort
totalElements
totalElements: number
Implementation of Page.totalElements
totalPages
totalPages: number
Implementation of Page.totalPages
Methods
Static createFromValues
createFromValues<T>(
    content: T[],
    totalElements: number,
    totalPages: number,
    pageNumber: number,
    pageSize: number,
): DefaultPage<T>
Type Parameters
T
Parameters
content: T[]
totalElements: number
totalPages: number
pageNumber: number
pageSize: number
Returns DefaultPage<T>
