archbase-react - v2.0.23: DefaultArchbaseTokenManager
Module: archbase-react
Class DefaultArchbaseTokenManager
Implements
ArchbaseTokenManager
Index
Constructors
constructor
Methods
clearToken
clearUsernameAndPassword
getToken
getUsername
getUsernameAndPassword
isTokenExpired
saveToken
saveUsername
saveUsernameAndPassword
Constructors
constructor
new DefaultArchbaseTokenManager(): DefaultArchbaseTokenManager
Returns DefaultArchbaseTokenManager
Methods
clearToken
clearToken(): void
Returns void
Implementation of ArchbaseTokenManager.clearToken
clearUsernameAndPassword
clearUsernameAndPassword(): void
Returns void
Implementation of ArchbaseTokenManager.clearUsernameAndPassword
getToken
getToken(): ArchbaseAccessToken
Returns ArchbaseAccessToken
Implementation of ArchbaseTokenManager.getToken
getUsername
getUsername(): string
Returns string
Implementation of ArchbaseTokenManager.getUsername
getUsernameAndPassword
getUsernameAndPassword(): ArchbaseUsernameAndPassword
Returns ArchbaseUsernameAndPassword
Implementation of ArchbaseTokenManager.getUsernameAndPassword
isTokenExpired
isTokenExpired(token?, expirationThreshold?): boolean
Parameters
Optional token: ArchbaseAccessToken
expirationThreshold: number = 300
Returns boolean
Implementation of ArchbaseTokenManager.isTokenExpired
saveToken
saveToken(accessToken?): void
Parameters
Optional accessToken: ArchbaseAccessToken
Returns void
Implementation of ArchbaseTokenManager.saveToken
saveUsername
saveUsername(username): void
Parameters
username: string
Returns void
Implementation of ArchbaseTokenManager.saveUsername
saveUsernameAndPassword
saveUsernameAndPassword(username, password): void
Parameters
username: string
password: string
Returns void
Implementation of ArchbaseTokenManager.saveUsernameAndPassword
