archbase-react - v2.0.79: LocalFilter
Module: archbase-react
Class LocalFilter
Index
Constructors
constructor
Properties
code?
companyId?
componentName?
filter?
id?
name?
shared?
userName?
viewName?
Constructors
constructor
new LocalFilter(data?: Partial<LocalFilter>): LocalFilter
Parameters
data: Partial<LocalFilter> = {}
Returns LocalFilter
Properties
Optional code
code?: string
Optional companyId
companyId?: any
Optional componentName
componentName?: string
Optional filter
filter?: string
Optional id
id?: any
Optional name
name?: string
Optional shared
shared?: boolean
Optional userName
userName?: string
Optional viewName
viewName?: string
