archbase-react - v2.0.91: MetadataStorage
Class MetadataStorage
Storage all metadatas.
Index
Constructors
constructor
Accessors
hasValidationMetaData
Methods
addConstraintMetadata
addValidationMetadata
addValidationSchema
getTargetValidationMetadatas
getTargetValidatorConstraints
groupByPropertyName
Constructors
constructor
new MetadataStorage(): MetadataStorage
Returns MetadataStorage
Accessors
hasValidationMetaData
get hasValidationMetaData(): boolean
Returns boolean
Methods
addConstraintMetadata
addConstraintMetadata(metadata: ConstraintMetadata): void
Adds a new constraint metadata.
Parameters
metadata: ConstraintMetadata
Returns void
addValidationMetadata
addValidationMetadata(metadata: ValidationMetadata): void
Adds a new validation metadata.
Parameters
metadata: ValidationMetadata
Returns void
addValidationSchema
addValidationSchema(schema: ValidationSchema): void
Adds a new validation metadata.
Parameters
schema: ValidationSchema
Returns void
getTargetValidationMetadatas
getTargetValidationMetadatas(
    targetConstructor: Function,
    targetSchema: string,
    always: boolean,
    strictGroups: boolean,
    groups?: string[],
): ValidationMetadata[]
Gets all validation metadatas for the given object with the given groups.
Parameters
targetConstructor: Function
targetSchema: string
always: boolean
strictGroups: boolean
Optional groups: string[]
Returns ValidationMetadata[]
getTargetValidatorConstraints
getTargetValidatorConstraints(target: Function): ConstraintMetadata[]
Gets all validator constraints for the given object.
Parameters
target: Function
Returns ConstraintMetadata[]
groupByPropertyName
groupByPropertyName(
    metadata: ValidationMetadata[],
): { [propertyName: string]: ValidationMetadata[] }
Groups metadata by their property names.
Parameters
metadata: ValidationMetadata[]
Returns { [propertyName: string]: ValidationMetadata[] }
