archbase-react - v2.0.45: MetadataStorage
Module: archbase-react
Class MetadataStorage
Storage all metadatas.
Index
Constructors
constructor
Accessors
hasValidationMetaData
Methods
addConstraintMetadata
addValidationMetadata
addValidationSchema
getTargetValidationMetadatas
getTargetValidatorConstraints
groupByPropertyName
Constructors
constructor
new MetadataStorage(): MetadataStorage
Returns MetadataStorage
Accessors
hasValidationMetaData
get hasValidationMetaData(): boolean
Returns boolean
Methods
addConstraintMetadata
addConstraintMetadata(metadata): void
Adds a new constraint metadata.
Parameters
metadata: ConstraintMetadata
Returns void
addValidationMetadata
addValidationMetadata(metadata): void
Adds a new validation metadata.
Parameters
metadata: ValidationMetadata
Returns void
addValidationSchema
addValidationSchema(schema): void
Adds a new validation metadata.
Parameters
schema: ValidationSchema
Returns void
getTargetValidationMetadatas
getTargetValidationMetadatas(targetConstructor, targetSchema, always, strictGroups, groups?): ValidationMetadata[]
Gets all validation metadatas for the given object with the given groups.
Parameters
targetConstructor: Function
targetSchema: string
always: boolean
strictGroups: boolean
Optional groups: string[]
Returns ValidationMetadata[]
getTargetValidatorConstraints
getTargetValidatorConstraints(target): ConstraintMetadata[]
Gets all validator constraints for the given object.
Parameters
target: Function
Returns ConstraintMetadata[]
groupByPropertyName
groupByPropertyName(metadata): {
    [propertyName: string]: ValidationMetadata[];
}
Groups metadata by their property names.
Parameters
metadata: ValidationMetadata[]
Returns {
    [propertyName: string]: ValidationMetadata[];
}
[propertyName: string]: ValidationMetadata[]
