archbase-react - v2.0.91: PermissionDto
Class PermissionDto
Index
Constructors
constructor
Properties
action?
code
companyId
createdByUser
createEntityDate
id
lastModifiedByUser
projectId
security?
tenantId
updateEntityDate
version
Methods
createDtoFromJson
newInstance
Constructors
constructor
new PermissionDto(data: any): PermissionDto
Parameters
data: any
Returns PermissionDto
Properties
Optional action
action?: ActionDto
code
code: string
companyId
companyId: string
createdByUser
createdByUser: string
createEntityDate
createEntityDate: string
id
id: string
lastModifiedByUser
lastModifiedByUser: string
projectId
projectId: string
Optional security
security?: SecurityDto
tenantId
tenantId: string
updateEntityDate
updateEntityDate: string
version
version: number
Methods
Static createDtoFromJson
createDtoFromJson(data: any): SecurityDto
Parameters
data: any
Returns SecurityDto
Static newInstance
newInstance(): PermissionDto
Returns PermissionDto
