archbase-react - v2.0.34: PermissionDto
Module: archbase-react
Class PermissionDto
Index
Constructors
constructor
Properties
action?
code
companyId
createEntityDate
createdByUser
id
lastModifiedByUser
projectId
security?
tenantId
updateEntityDate
version
Methods
createDtoFromJson
newInstance
Constructors
constructor
new PermissionDto(data): PermissionDto
Parameters
data: any
Returns PermissionDto
Properties
Optional action
action?: ActionDto
code
code: string
companyId
companyId: string
createEntityDate
createEntityDate: string
createdByUser
createdByUser: string
id
id: string
lastModifiedByUser
lastModifiedByUser: string
projectId
projectId: string
Optional security
security?: SecurityDto
tenantId
tenantId: string
updateEntityDate
updateEntityDate: string
version
version: number
Methods
Static createDtoFromJson
createDtoFromJson(data): SecurityDto
Parameters
data: any
Returns SecurityDto
Static newInstance
newInstance(): PermissionDto
Returns PermissionDto
