archbase-react - v2.0.81: ProfileDto
Module: archbase-react
Class ProfileDto
Hierarchy (View Summary)
SecurityDto
ProfileDto
Index
Constructors
constructor
Properties
actions
code
createdByUser
createEntityDate
description
id
isNewProfile
lastModifiedByUser
name
type
updateEntityDate
version
Methods
newInstance
Constructors
constructor
new ProfileDto(data: any): ProfileDto
Parameters
data: any
Returns ProfileDto
Overrides SecurityDto.constructor
Properties
actions
actions: ActionDto[]
Inherited from SecurityDto.actions
code
code: string
Inherited from SecurityDto.code
createdByUser
createdByUser: string
Inherited from SecurityDto.createdByUser
createEntityDate
createEntityDate: string
Inherited from SecurityDto.createEntityDate
description
description: string
Inherited from SecurityDto.description
id
id: string
Inherited from SecurityDto.id
isNewProfile
isNewProfile: boolean
lastModifiedByUser
lastModifiedByUser: string
Inherited from SecurityDto.lastModifiedByUser
name
name: string
Inherited from SecurityDto.name
type
type: string
updateEntityDate
updateEntityDate: string
Inherited from SecurityDto.updateEntityDate
version
version: number
Inherited from SecurityDto.version
Methods
Static newInstance
newInstance(): ProfileDto
Returns ProfileDto
