archbase-react - v2.0.52: QueryFilterEntity
Module: archbase-react
Class QueryFilterEntity
Implements
IQueryFilterEntity
Index
Constructors
constructor
Accessors
code
companyId
componentName
filter
id
isNewFilter
isShared
name
userName
viewName
Methods
setCode
setCompanyId
setComponentName
setFilter
setId
setIsNewFilter
setName
setShared
setUserName
setViewName
createInstance
createInstanceWithValues
Constructors
constructor
new QueryFilterEntity(): QueryFilterEntity
Returns QueryFilterEntity
Accessors
code
get code(): string
Returns string
Implementation of IQueryFilterEntity.code
companyId
get companyId(): any
Returns any
Implementation of IQueryFilterEntity.companyId
componentName
get componentName(): string
Returns string
Implementation of IQueryFilterEntity.componentName
filter
get filter(): any
Returns any
Implementation of IQueryFilterEntity.filter
id
get id(): any
Returns any
Implementation of IQueryFilterEntity.id
isNewFilter
get isNewFilter(): boolean
Returns boolean
Implementation of IQueryFilterEntity.isNewFilter
isShared
get isShared(): boolean
Returns boolean
name
get name(): string
Returns string
Implementation of IQueryFilterEntity.name
userName
get userName(): string
Returns string
Implementation of IQueryFilterEntity.userName
viewName
get viewName(): string
Returns string
Implementation of IQueryFilterEntity.viewName
Methods
setCode
setCode(code): void
Parameters
code: string
Returns void
Implementation of IQueryFilterEntity.setCode
setCompanyId
setCompanyId(companyId): void
Parameters
companyId: any
Returns void
Implementation of IQueryFilterEntity.setCompanyId
setComponentName
setComponentName(componentName): void
Parameters
componentName: string
Returns void
Implementation of IQueryFilterEntity.setComponentName
setFilter
setFilter(filter): void
Parameters
filter: any
Returns void
Implementation of IQueryFilterEntity.setFilter
setId
setId(id): void
Parameters
id: any
Returns void
Implementation of IQueryFilterEntity.setId
setIsNewFilter
setIsNewFilter(value): void
Parameters
value: boolean
Returns void
Implementation of IQueryFilterEntity.setIsNewFilter
setName
setName(name): void
Parameters
name: string
Returns void
Implementation of IQueryFilterEntity.setName
setShared
setShared(shared): void
Parameters
shared: boolean
Returns void
Implementation of IQueryFilterEntity.setShared
setUserName
setUserName(userName): void
Parameters
userName: string
Returns void
Implementation of IQueryFilterEntity.setUserName
setViewName
setViewName(viewName): void
Parameters
viewName: string
Returns void
Implementation of IQueryFilterEntity.setViewName
Static createInstance
createInstance(): QueryFilterEntity
Returns QueryFilterEntity
Static createInstanceWithValues
createInstanceWithValues(values): IQueryFilterEntity
Parameters
values: Partial<IQueryFilterEntity>
Returns IQueryFilterEntity
