archbase-react - v2.0.92: UserDto
Class UserDto
Hierarchy (View Summary)
SecurityDto
UserDto
Index
Constructors
constructor
Properties
accessSchedule?
accountDeactivated
accountLocked
actions
allowMultipleLogins
allowPasswordChange
avatar?
changePasswordOnNextLogin
code
createdByUser
createEntityDate
description
email?
groups
id
isAdministrator
isNewUser
lastModifiedByUser
name
nickname
password
passwordNeverExpires
profile?
type
unlimitedAccessHours
updateEntityDate
userName
version
Methods
newInstance
Constructors
constructor
new UserDto(data: any): UserDto
Parameters
data: any
Returns UserDto
Overrides SecurityDto.constructor
Properties
Optional accessSchedule
accessSchedule?: AccessScheduleDto
accountDeactivated
accountDeactivated: boolean
accountLocked
accountLocked: boolean
actions
actions: ActionDto[]
Inherited from SecurityDto.actions
allowMultipleLogins
allowMultipleLogins: boolean
allowPasswordChange
allowPasswordChange: boolean
Optional avatar
avatar?: string
changePasswordOnNextLogin
changePasswordOnNextLogin: boolean
code
code: string
Inherited from SecurityDto.code
createdByUser
createdByUser: string
Inherited from SecurityDto.createdByUser
createEntityDate
createEntityDate: string
Inherited from SecurityDto.createEntityDate
description
description: string
Inherited from SecurityDto.description
Optional email
email?: string
groups
groups: UserGroupDto[]
id
id: string
Inherited from SecurityDto.id
isAdministrator
isAdministrator: boolean
isNewUser
isNewUser: boolean
lastModifiedByUser
lastModifiedByUser: string
Inherited from SecurityDto.lastModifiedByUser
name
name: string
Inherited from SecurityDto.name
nickname
nickname: string
password
password: string
passwordNeverExpires
passwordNeverExpires: boolean
Optional profile
profile?: ProfileDto
type
type: string
unlimitedAccessHours
unlimitedAccessHours: boolean
updateEntityDate
updateEntityDate: string
Inherited from SecurityDto.updateEntityDate
userName
userName: string
version
version: number
Inherited from SecurityDto.version
Methods
Static newInstance
newInstance(): UserDto
Returns UserDto
