archbase-react - v2.0.59: ValidationError
Module: archbase-react
Class ValidationError
Validation error description.
Index
Constructors
constructor
Properties
children?
constraints?
contexts?
property
target?
value?
Methods
toString
Constructors
constructor
new ValidationError(): ValidationError
Returns ValidationError
Properties
Optional children
children?: ValidationError[]
Contains all nested validation errors of the property.
Optional constraints
constraints?: {
    [type: string]: string;
}
Constraints that failed validation with error messages.
Optional contexts
contexts?: {
    [type: string]: any;
}
property
property: string
Object's property that haven't pass validation.
Optional target
target?: object
Object that was validated.
OPTIONAL - configurable via the ValidatorOptions.validationError.target option
Optional value
value?: any
Value that haven't pass a validation.
OPTIONAL - configurable via the ValidatorOptions.validationError.value option
Methods
toString
toString(shouldDecorate?, hasParent?, parentPath?, showConstraintMessages?): string
Parameters
shouldDecorate: boolean = false
decorate the message with ANSI formatter escape codes for better readability
hasParent: boolean = false
true when the error is a child of an another one
parentPath: string = ...
path as string to the parent of this property
showConstraintMessages: boolean = false
show constraint messages instead of constraint names
Returns string
