archbase-react - v2.0.78: DataSourceEventNames
Module: archbase-react
Enumeration DataSourceEventNames
Index
Enumeration Members
afterAppend
afterCancel
afterClose
afterEdit
afterInsert
afterOpen
afterRemove
afterSave
afterScroll
beforeAppend
beforeCancel
beforeClose
beforeEdit
beforeInsert
beforeOpen
beforeRemove
beforeSave
dataChanged
fieldChanged
onError
onFieldError
recordChanged
refreshData
Enumeration Members
afterAppend
afterAppend: 9
afterCancel
afterCancel: 19
afterClose
afterClose: 5
afterEdit
afterEdit: 15
afterInsert
afterInsert: 13
afterOpen
afterOpen: 7
afterRemove
afterRemove: 11
afterSave
afterSave: 17
afterScroll
afterScroll: 20
beforeAppend
beforeAppend: 8
beforeCancel
beforeCancel: 18
beforeClose
beforeClose: 4
beforeEdit
beforeEdit: 14
beforeInsert
beforeInsert: 12
beforeOpen
beforeOpen: 6
beforeRemove
beforeRemove: 10
beforeSave
beforeSave: 16
dataChanged
dataChanged: 0
fieldChanged
fieldChanged: 3
onError
onError: 21
onFieldError
onFieldError: 22
recordChanged
recordChanged: 1
refreshData
refreshData: 2
